{
  "LanguageName": "Deutsch",
  "LanguageID": "de-DE",
  "Author": "DasIschBims, kujou-kju",

  "_StartupPage": {
    "SelectLang": "Wähle deine Sprache",
    "SelectLangDesc": "Bitte wähle zum erstmaligen Start des Launchers deine Sprache aus!",
    "SelectWindowSize": "Wähle deine bevorzugte Fenstergröße",
    "SelectCDN": "Wähle dein bevorzugtes CDN",
    "CDNHelpTitle_1": "Was ist ein CDN?",
    "CDNHelpTitle_2": "kurz für ",
    "CDNHelpTitle_3": "Content Delivery Network",
    "CDNHelpTitle_4": "\u200b",
    "CDNHelpDetail_1": "\u200b",
    "CDNHelpDetail_2": "CDN",
    "CDNHelpDetail_3": " ist ein System, das dazu dient, Startdateien schnell und effizient einem größeren Publikum zur Verfügung zu stellen.",
    "CDNHelpDetail_4": "Collapse wählt GitHub als Standartanbieter aus.",
    "CDNsAvailable": "Verfügbare CDNs:",
    "SplashArt_1": "Das Hintergrundbild ist Eigentum von ",
    "SplashArt_2": "miHoYo / HoYoverse",
    "ChooseFolderBtn": "Ordner auswählen",
    "ChooseFolderDialogCancel": "Abbrechen",
    "ChooseFolderDialogPrimary": "Ja, bitte!",
    "ChooseFolderDialogSecondary": "Nein, Ordner auswählen",
    "ChooseFolderDialogSubtitle": "Der Standard-Installationsordner ist:\r\n\r\n{0}\r\n\r\nMöchtest du diesen Ordner verwenden?",
    "ChooseFolderDialogTitle": "Ordner auswählen",
    "FolderInsufficientPermission": "Keine Berechtigung auf diesen Ordner! Bitte wähle einen anderen Ordner.",
    "FolderNotSelected": "Kein Ordner ausgewählt! Bitte wähle einen Ordner.",
    "OverlayPrepareFolderSubtitle": "Berechtigung(en) werden angewendet...",
    "OverlayPrepareFolderTitle": "App Ordner wird vorbereitet",
    "PageTitle": "Erster Start",
    "Pg1LoadingSubitle1": "Erstellen einer Liste an unterstützten Spielen...",
    "Pg1LoadingSubitle2": "Fertig! Führt den nächsten Schritt aus...",
    "Pg1LoadingTitle1": "Lädt Spieleliste...",
    "Pg1NextBtn": "Weiter - Spiel auswählen",
    "Pg2ComboBox": "Spiel auswählen",
    "Pg2ComboBoxRegion": "Region auswählen",
    "Pg2NextBtn": "Fertig - Starte den Launcher",
    "Pg2PrevBtn": "Zurück - Ordner auswählen",
    "Pg2PrevBtnNew": "Zurück - Launcher-Konfiguration",
    "Pg2Subtitle1_1": "Nur noch einen Schritt um dein Spiel vom",
    "Pg2Subtitle1_2": "Collapse Launcher.",
    "Pg2Subtitle1_3": "",
    "Pg2Subtitle2_1": "Wir haben ein paar",
    "Pg2Subtitle2_2": "miHoYo/HoYoverse",
    "Pg2Subtitle2_3": "Spiele, welche unterstützt werden. Bitte unten eins aus um fortzufahren.",
    "Pg2Subtitle2_4": "Collapse Launcher.",
    "Pg2Subtitle2_5": "",
    "Pg2Title": "Zeit zu fliegen~",
    "Subtitle1": "Hallo!",
    "Subtitle2": "Sieht so aus als ob du den Launcher zum ersten Mal startest.",
    "Subtitle3": "Danke, dass du das Projekt ausprobierst! Um alles einzurichten, wähle bitte aus, wo Collapse die Launcher-Daten speichern soll.",
    "Subtitle4_1": "Um zu starten drück auf den",
    "Subtitle4_2": "\"Ordner auswählen\"",
    "Subtitle4_3": "knopf unten um auszuwählen wo du das Spiel installieren möchtest.",
    "Title1": "Willkommen bei",
    "Title2": "Collapse Launcher"
  },

  "_DisconnectedPage": {
    "PageTitle": "Verbindung verloren",
    "Header1": "Deine Internetverbindung",
    "Header2": "wurde unterbrochen!",
    "Footer1": "Bitte überprüfe deine Internetverbindung und drücke",
    "Footer2": "Paimon",
    "Footer3": "um es erneut zu versuchen.",
    "ShowErrorBtn": "Fehler anzeigen",
    "GoToAppSettingsBtn": "Go to App Settings",
    "GoBackOverlayFrameBtn": "Go Back",
    "RegionChangerTitle": "Change the Game Region",
    "RegionChangerSubtitle": "In-case you're stuck in this page"
  },

  "_UnhandledExceptionPage": {
    "UnhandledTitle1": "Unbehandelter Fehler",
    "UnhandledSubtitle1": "Ein unbehandelter Fehler ist mit der folgenden Fehlermeldung aufgetreten:",
    "UnhandledTitle2": "Verbindungsfehler",
    "UnhandledSubtitle2": "Ups, sieht so aus als wenn deine Internetverbindung unterbrochen wurde~ Oder ist es etwas anderes?",
    "UnhandledTitle3": "Spiel abgestürzt",
    "UnhandledSubtitle3": "Das Spiel ist mit den folgenden Fehler abgestürzt:",
    "UnhandledTitle4": "Warnung",
    "UnhandledSubtitle4": "Das ist kein großes Problem, aber wir dachten, wir sollten es euch mitteilen:\r\nAufgrund von miHoYo A/B-Tests unterstützt Collapse das Lesen des folgenden Schlüssels nicht: App_Settings_h2319593470.\r\nWir entschuldigen uns für die Unannehmlichkeiten und danken euch für euer Verständnis.",
    "CopyClipboardBtn1": "Alles in die Zwischenablage kopieren",
    "CopyClipboardBtn2": "In die Zwischenablage kopiert!",
    "GoBackPageBtn1": "Zur letzten Seite zurückkehren"
  },

  "_MainPage": {
    "PageTitle": "Haupseite",
    "RegionChangeConfirm": "Spielregion wird geändert, willst du fortfahren?",
    "RegionChangeConfirmBtn": "Ja, ändere die Region!",
    "RegionChangeWarnTitle": "Achtung:",
    "RegionChangeWarnExper1": "Das Spiel ist aktuell in {0}.\r\nBenutze es auf eigene Gefahr!",
    "RegionLoadingTitle": "Lade Region",
    "RegionLoadingAPITitle1": "Lädt",
    "RegionLoadingAPITitle2": "Launcher API",
    "RegionLoadingSubtitleTimeOut": "Aktion (> {1} Sekunden). Versuche Region {0} erneut zu laden...",
    "RegionLoadingSubtitleTooLong": "Das dauert etwas länger als erwartet... Bitte stelle sicher, dass deine Internetverbindung stabil ist!",
    "NavCtrlTitleSettings": "App Einstellungen",
    "NotifNeverAsk": "Nicht mehr anzeigen",
    "NotifNoNewNotifs": "Keine neuen Benachrichtigungen",
    "NotifClearAll": "Alle Benachrichtigungen entfernen",
    "NavigationMenu": "Menü",
    "NavigationUtilities": "Werkzeuge",
    "Initializing": "Initialisierung",
    "LoadingLauncherMetadata": "Lade Launcher-Metadaten",
    "LoadingGameConfiguration": "Lade Spielkonfigurationen"
  },

  "_HomePage": {
    "PageTitle": "Launcher",
    "PreloadTitle": "Vorabladen ist verfügbar!",
    "PreloadNotifTitle": "Vorabladpacket für v{0} ist verfügbar!",
    "PreloadNotifDeltaDetectTitle": "Vorabladepaket im Delta-Patch-Format für v{0} erkannt!",
    "PreloadNotifSubtitle": "Klicke auf \"Spiel herunterladen\" um den Download im Hintergrund zu starten.",
    "PreloadNotifDeltaDetectSubtitle": "Du hast erfolgreich den nächsten Patch im Delta-Patch-Format vorgeladen. Dieses Vorabladepaket wird später zum Aktualisieren deines Spiels verwendet.",
    "PreloadNotifCompleteTitle": "Vorabladepaket wurde heruntergeladen!",
    "PreloadNotifCompleteSubtitle": "Du hast erfolgreich das Vorabladepaket für v{0} heruntergeladen.",
    "PreloadNotifIntegrityCheckBtn": "Paketintegrität überprüfen",
    "StartBtn": "Spiel starten",
    "StartBtnRunning": "Spiel läuft!",
    "VerifyingPkgTitle": "Verifiziere Paket",
    "PreloadDownloadNotifbarTitle": "Lädt Vorabladepaket herunter",
    "PreloadDownloadNotifbarVerifyTitle": "Verifiziere Vorabladepaket",
    "PreloadDownloadNotifbarSubtitle": "Wichtiges Paket",
    "UpdatingVoicePack": "Aktualisiere Sprachpaket...",
    "InstallBtn": "Spiel installieren/finden",
    "UpdateBtn": "Spiel aktualisieren",
    "PauseDownloadBtn": "Pausieren",
    "ResumeDownloadBtn": "Fortsetzen",
    "PauseCancelDownloadBtn": "Pausieren/Abbrechen",
    "PauseCancelBtn": "Pausieren/Abbrechen",
    "DownloadBtn": "Spiel herunterladen",

    "GameStatusPlaceholderComingSoonBtn": "Demnächst verfügbar",
    "GameStatusPlaceholderPreRegisterBtn": "Jetzt vorregistrieren!",

    "GameSettingsBtn": "Schnelleinstellungen",
    "GameSettings_Panel1": "Schnelleinstellungen",
    "GameSettings_Panel1OpenGameFolder": "Spiel Ordner öffnen",
    "GameSettings_Panel1OpenCacheFolder": "Cache Ordner öffnen",
    "GameSettings_Panel1OpenScreenshotFolder": "Screenshot Ordner öffnen",
    "GameSettings_Panel2": "Spiel Installation",
    "GameSettings_Panel2RepairGame": "Spiel reparieren",
    "GameSettings_Panel2UninstallGame": "Spiel deinstallieren",
    "GameSettings_Panel2ConvertVersion": "Spielversion konvertieren",
    "GameSettings_Panel2MoveGameLocationGame": "Spieleort verschieben",
    "GameSettings_Panel2StopGame": "Schließen des Spiels erzwingen",
    "GameSettings_Panel3": "Benutzerdefinierte Startoptionen",
    "GameSettings_Panel4": "Andere Einstellungen",
    "GameSettings_Panel4ShowEventsPanel": "Aktionspanel anzeigen",
    "GameSettings_Panel4ShowSocialMediaPanel": "Social Media Panel anzeigen",
    "GameSettings_Panel4ShowPlaytimeButton": "Show Game Playtime",
    "GameSettings_Panel4CreateShortcutBtn": "Verknüpfung erstellen",
    "GameSettings_Panel4AddToSteamBtn": "Zu Steam hinzufügen",

    "GamePlaytime_Panel1": "Spielzeit bearbeiten",
    "GamePlaytime_Idle_Panel1Hours": "Stunden",
    "GamePlaytime_Idle_Panel1Minutes": "Minuten",
    "GamePlaytime_Idle_ResetBtn": "Zurücksetzten",
    "GamePlaytime_Idle_ChangeBtn": "Ändern",
    "GamePlaytime_Running_Info1": "Eine Instanz des Spiels wird derzeit ausgeführt, daher kann die Spielzeit nicht bearbeitet werden.",
    "GamePlaytime_Running_Info2": "Bitte beachte, dass das vollständige Schließen von Collapse die Aufzeichnung der Spielzeit beendet (und die bis dahin gespielte Zeit speichert) und nur die mit Collapse begonnenen Sitzungen aufgezeichnet werden.",
    "GamePlaytime_Display": "{0} Std. {1} Min.",
    "GamePlaytime_ToolTipDisplay": "Zuletzt geöffnet am {0:00}.{1:00}.{2:0000} um {3:00}:{4:00}",

    "PostPanel_Events": "Aktionen",
    "PostPanel_Notices": "Ankündigungen",
    "PostPanel_Info": "Informationen",
    "PostPanel_NoNews": "Was?\nKeine Neuigkeiten für heute?",

    "CommunityToolsBtn": "Community-Werkzeuge",
    "CommunityToolsBtn_OfficialText": "Offizielle Werkzeuge",
    "CommunityToolsBtn_CommunityText": "Community-Werkzeuge",
    "CommunityToolsBtn_OpenExecutableAppDialogTitle": "Anwendung auswählen: {0}",

    "CreateShortcut_FolderPicker": "Wähle aus, wo die Verknüpfung platziert werden soll",

    "Exception_DownloadTimeout1": "Timeout occurred when trying to install {0}",
    "Exception_DownloadTimeout2": "Check stability of your internet! If your internet speed is slow, please lower the download thread count.",
    "Exception_DownloadTimeout3": "**WARNING** Changing download thread count WILL reset your download from 0, and you have to delete the existing download chunks manually!",

    "GameStateInvalid_Title": "Game Data Directory/Executable Name/Config.ini/App.Info file is Invalid!",
    "GameStateInvalid_Subtitle1": "Collapse Launcher has detected that the game file properties are invalid for region:\r\n",
    "GameStateInvalid_Subtitle2": "It's recommended to perform a fix in order the launcher to detect the game properly",
    "GameStateInvalid_Subtitle3": "Click \"",
    "GameStateInvalid_Subtitle4": "\" to fix the game properties or click \"",
    "GameStateInvalid_Subtitle5": "\" to cancel the operation.",

    "GameStateInvalidFixed_Title": "Game File Properties have been Succesfully Fixed!",
    "GameStateInvalidFixed_Subtitle1": "Game file properties have been fixed for region:",
    "GameStateInvalidFixed_Subtitle2": "Please perform a \"",
    "GameStateInvalidFixed_Subtitle3": "\" in the \"",
    "GameStateInvalidFixed_Subtitle4": "\" menu in order to make sure all the files are verified."
  },

  "_GameRepairPage": {
    "PageTitle": "Spielreperatur",
    "ListCol1": "Name",
    "ListCol2": "Typ",
    "ListCol3": "Quelle",
    "ListCol4": "Größe",
    "ListCol5": "L.CRC",
    "ListCol6": "R.CRC",
    "Status1": "Klicke auf \"Schnellüberprüfung\" oder \"Vollständige Überprüfung\" um die Spieldateien zu überprüfen.",
    "Status2": "Lade Index...",
    "Status3": "{0} Datei(en) könnte(n) kaputt oder beschädigt sein (Insgesamt {1}). Drücke auf 'Spiel reparieren' um den Repeturprozess zu starten.",
    "Status4": "Keine kaputten Dateien gefunden!",
    "Status5": "Überprüfe Block: {0}",
    "Status6": "Überprüfe: {0}",
    "Status7": "Reperatur abgeschlossen!",
    "Status8": "Repariere: {0}",
    "Status9": "Repariere Blk: {0}",
    "Status10": "Repariere Blk: {0} | Offset: 0x{1} - Größe: 0x{2}",
    "Status11": "Warte bis der Reparaturprozess beginnt...",
    "Status12": "Aktualisiere Audio: {0}",
    "Status13": "Aktualisiere Block: {0}",
    "Status14": "Versuche, die Verfügbarkeit von CG-Assets zu ermitteln: {0}",
    "Status15": "Versuche, die Verfügbarkeit von Audio-Assets zu ermitteln: {0}",
    "StatusNone": "Nichts",
    "PerProgressTitle1": "Fortschritt pro Datei",
    "PerProgressSubtitle1": "Warte...",
    "PerProgressSubtitle2": "Fortschritt: {0}/{1}",
    "PerProgressSubtitle3": "Abrufen: {0}/s",
    "PerProgressSubtitle4": "Lade Patch: {0}/{1}",
    "PerProgressSubtitle5": "Patche: {0}/s",
    "TotalProgressTitle1": "Fortschritt",
    "RepairBtn1": "Dateien reparieren",
    "RepairBtn2": "Dateien überprüfen",
    "RepairBtn2Full": "Vollständige Überprüfung",
    "RepairBtn2FullDesc": "Diese Methode überprüft die Prüfsumme/Integrität, Größe und Verfügbarkeit der Datei",
    "RepairBtn2Quick": "Schnellüberprüfung",
    "RepairBtn2QuickDesc": "Diese Methode überprüft nur die Größe und Verfügbarkeit der Datei. Bitte benutze die \"Vollständige Überprüfung\", wenn du die Integrität der Datei überprüfen möchtest",
    "OverlayNotInstalledTitle": "Du kannst diese Funktion nicht nutzen, da die ausgewählte Region nicht installiert oder veraltet ist!",
    "OverlayNotInstalledSubtitle": "Bitte lade das Spiel zuerst auf der Seite \"Spiel\" herunter.",
    "OverlayGameRunningTitle": "Spiel läuft gerade!",
    "OverlayGameRunningSubtitle": "Bitte schließe das Spiel bevor du diese Funktion benutzt!"
  },

  "_CachesPage": {
    "PageTitle": "Cache Update",
    "ListCol1": "Name",
    "ListCol2": "Typ",
    "ListCol3": "Quelle",
    "ListCol4": "Größe",
    "ListCol5": "L.CRC",
    "ListCol6": "R.CRC",
    "ListCol7": "Status",
    "Status1": "Klicke auf \"Schnellüberprüfung\" oder \"Vollständige Überprüfung\" um den Cache auf Updates zu überprüfen",
    "Status2": "Versuche, die Verfügbarkeit von \"{0}\" Cache-Assets zu ermitteln: {1}",
    "CachesStatusHeader1": "Insgesamter Fortschritt",
    "CachesStatusCancelled": "Der Vorgang wurde abgebrochen!",
    "CachesStatusFetchingType": "Caches werden abgerufen: {0}",
    "CachesStatusNeedUpdate": "{0} Cache Datei(en) ({1} insgesamt) können aktualisiert werden. Klicke auf \"Caches Aktualisieren\" um sie zu aktualisieren.",
    "CachesStatusUpToDate": "Caches sind aktuell!",
    "CachesStatusChecking": "Prüfe {0}: {1}",
    "CachesTotalStatusNone": "Keine",
    "CachesTotalStatusChecking": "Bearbeiten: {0}/{1}",
    "CachesBtn1": "Caches Aktualisieren",
    "CachesBtn2": "Schnellüberprüfung",
    "CachesBtn2Full": "Vollständige Überprüfung",
    "CachesBtn2FullDesc": "Mit dieser Methode wird nur die Größe und Verfügbarkeit der Caches überprüft. Benutze bitte \"Vollüberprüfung\" wenn du die Integrität der Caches überprüfen willst.",
    "CachesBtn2Quick": "Schnellüberprüfung",
    "CachesBtn2QuickDesc": "Mit dieser Methode wird nur die Größe und Verfügbarkeit der Caches überprüft. Benutze bitte \"Vollständige Überprüfung\", wenn du die Integrität der Caches überprüfen willst",
    "OverlayNotInstalledTitle": "Du kannst diese Funktion nicht nutzen, da die ausgewählte Region nicht installiert oder veraltet ist!",
    "OverlayNotInstalledSubtitle": "Bitte lade das Spiel zuerst herunter oder aktualisiere es auf der Launcher Seite!",
    "OverlayGameRunningTitle": "Spiel läuft gerade!",
    "OverlayGameRunningSubtitle": "Bitte schließe das Spiel bevor du diese Funktion benutzt!"
  },

  "_CutscenesPage": {
    "PageTitle": "Zwischensequenzen"
  },

  "_GameSettingsPage": {
    "PageTitle": "Spieleinstellungen",

    "Graphics_Title": "Grafikeinstellungen",
    "Graphics_ResolutionPanel": "Spielauflösung",
    "Graphics_Borderless": "Randlosen Fenstermodus verwenden",
    "Graphics_Fullscreen": "Vollbild",
    "Graphics_ExclusiveFullscreen": "Exklusiven Vollbildmodus verwenden",
    "Graphics_ResizableWindow": "Größenveränderbares Fenster benutzen",
    "Graphics_ResizableWindowTooltip": "Diese Einstellung kann nur verwendet werden, wenn der Vollbildmodus deaktiviert ist.",
    "Graphics_ResSelectPlaceholder": "Auswählen",
    "Graphics_ResCustom": "Benutzerdefinierte Auflösung verwenden",
    "Graphics_ResCustomW": "B",
    "Graphics_ResCustomH": "H",
    "Graphics_ResPrefixFullscreen": "{0}x{1} Fullscreen",
    "Graphics_ResPrefixWindowed": "{0}x{1} Windowed",

    "Graphics_VSync": "VSync",

    "Graphics_FPS": "FPS",
    "Graphics_FPSUnlimited": "Unlimited",
    "Graphics_FPSPanel": "Maximale FPS",
    "Graphics_FPSInCombat": "Im Kampf",
    "Graphics_FPSInMenu": "Hauptmenü",

    "Graphics_APIPanel": "Grafik API",
    "Graphics_APIHelp1": "Es gibt mehrere API-Modi, die für dieses Spiel verfügbar sind, einschließlich:",
    "Graphics_APIHelp2": "Hinweis:",
    "Graphics_APIHelp3": "Die Verwendung von DirectX 12 kann in einigen Situationen zu Abstürzen führen, da das Spiel nicht nativ mit der DirectX 12-API kompiliert wurde",

    "Graphics_SpecPanel": "Globale Grafikeinstellungen",
    "Graphics_Preset": "Grafik Voreinstellung",
    "Graphics_Render": "Rendering-Genauigkeit",
    "Graphics_Shadow": "Schattenqualität",
    "Graphics_Reflection": "Reflexionsqualität",
    "Graphics_FX": "Visuelle Effekte",
    "Graphics_FXPost": "Post-Processing",
    "Graphics_FXPhysics": "Physik",
    "Graphics_FXHDR": "HDR",
    "Graphics_FXHQ": "Hohe Qualität",
    "Graphics_FXAA": "FXAA",
    "Graphics_FXDistort": "Verzerrung",

    "Graphics_APHO2Panel": "APHO2 & Neue Kapitel Grafikeinstellungen",
    "Graphics_APHO2GI": "Globale Beleuchtung",
    "Graphics_APHO2VL": "Volumetrische Beleuchtung",
    "Graphics_APHO2AO": "Umgebungsverdeckung",
    "Graphics_APHO2LOD": "Detailstufe",

    "Graphics_ParticleQuality": "Qualität der Partikel",
    "Graphics_LightingQuality": "Qualität der Lichter",
    "Graphics_PostFXQuality": "Post-FX-Qualität",
    "Graphics_AAMode": "Anti-Aliasing Mode",
    "Graphics_CharacterQuality": "Qualität des Charakters",
    "Graphics_WeatherQuality": "Qualität des Wetters",

    "Graphics_Legacy_Title": "Ältere Einstellungen",
    "Graphics_Legacy_Subtitle": "Diese Optionen sind im Spiel nicht vorhanden und haben möglicherweise keine Auswirkungen.",

    "SpecDisabled": "Deaktiviert",
    "SpecCustom": "Custom",
    "SpecLow": "Niedrig",
    "SpecMedium": "Mittel",
    "SpecHigh": "Hoch",
    "SpecVeryHigh": "Sehr Hoch",
    "SpecMaximum": "Maximal",
    "SpecUltra": "Ultra",

    "Audio_Title": "Audio-Einstellungen",
    "Audio_Master": "Gesamtlautstärke",
    "Audio_BGM": "Hintergrundmusik-Lautstärke",
    "Audio_SFX": "Soundeffekt-Lautstärke",
    "Audio_VOLang": "Audiosprache",
    "Audio_VOLang1": "Chinesisch (PRC)",
    "Audio_VOLang2": "Japanisch",
    "Audio_VODefault": " [Standard]",
    "Audio_VO": "Sprachlautstärke",
    "Audio_Elf": "Elf Sprachlautstärke",
    "Audio_Cutscenes": "Cutscenes Lautstärke",
    "Audio_Mute": "Audio Stummschalten",

    "ApplyBtn": "Einstellungen anwenden",
    "SettingsApplied": "Änderungen wurden gespeichert!",
    "SettingsRegExported": "Registry wurde exportiert!",
    "SettingsRegExportTitle": "Speichere Collapse Registry-Datei nach...",
    "SettingsRegImported": "Registry wurde importiert! (Ein Neustart des Launchers ist erforderlich, um die importierten Änderungen anzuwenden)",
    "SettingsRegImportTitle": "Collapse Registry Datei auswählen...",
    "SettingsRegErr1": "Es wurde keine Datei ausgewählt.",
    "SettingsRegErr2": "Die Kopfzeile der Collapse Registry Datei ist ungültig!",

    "RegImportExport": "Registry Importieren/Exportieren",
    "RegExportTitle": "Exportieren",
    "RegExportTooltip": "Exportiere Registry Schlüssel in eine Collapse Registry Datei",
    "RegImportTitle": "Importieren",
    "RegImportTooltip": "Importiere Registry Schlüssel in eine Collapse Registry Datei",

    "OverlayNotInstalledTitle": "Du kannst diese Funktion nicht nutzen, da die ausgewählte Region nicht installiert oder veraltet ist!",
    "OverlayNotInstalledSubtitle": "Bitte lade das Spiel zuerst herunter oder aktualisiere es auf der Launcher Seite!",
    "OverlayGameRunningTitle": "Spiel läuft!",
    "OverlayGameRunningSubtitle": "Schließe das Spiel bitte bevor du diese Funktion benutzt!",
    "OverlayFirstTimeTitle": "Du hast dieses Spiel noch nie zuvor gespielt!",
    "OverlayFirstTimeSubtitle": "Starte das Spiel bitte zuerst, um notwendige Dateien zu erstellen.",

    "CustomArgs_Title": "Benutzerdefinierte Start-Argumente (fortgeschritten)",
    "CustomArgs_Subtitle": "Start-Argumente",
    "CustomArgs_Footer1": "Für weitere Infos zum Startargument siehe die",
    "CustomArgs_Footer2": "Unity Standalone Player Befehlszeilen-Dokumentation",
    "CustomArgs_Footer3": "um weitere Parameter zu erhalten.",

    "GameBoost": "Boost Game Priority [Experimental]",
    "MobileLayout": "Mobiles Layout verwenden",

    "Advanced_Title": "Erweiterte Einstellungen",
    "Advanced_Subtitle1": "Das Collapse Launcher Team",
    "Advanced_Subtitle2": "IST NICHT VERANTWORTLICH",
    "Advanced_Subtitle3": "für irgendetwas, das mit deinem Spiel, deinem Account oder deinem System passiert, während diese Einstellungen verwendet werden! Die Verwendung erfolgt auf eigene Gefahr.",
    "Advanced_GLC_WarningAdmin": "WARNUNG: Die angegebenen Befehle werden als Administrator ausgeführt!",
    "Advanced_GLC_PreLaunch_Title": "Pre-Launch-Befehle",
    "Advanced_GLC_PreLaunch_Subtitle": "Befehle, die vor dem Start des Spiels ausgeführt werden",
    "Advanced_GLC_PreLaunch_Exit": "Beenden des gestarteten Prozesses erzwingen, wenn das Spiel geschlossen/gestoppt wird",
    "Advanced_GLC_PreLaunch_Delay": "Delay Game Launch (ms)",
    "Advanced_GLC_PostExit_Title": "Post-Exit Commands",
    "Advanced_GLC_PostExit_Subtitle": "Commands to be executed after the game is closed"
  },

  "_SettingsPage": {
    "PageTitle": "App Einstellungen",

    "Debug": "Weitere Einstellungen",
    "Debug_Console": "Konsole anzeigen",
    "Debug_IncludeGameLogs": "Speichern von Spielprotokollen in Collapse's (könnte sensible Daten enthalten)",
    "Debug_MultipleInstance": "Ausführen von mehr als einer Instanz von Collapse erlauben",

    "ChangeRegionWarning_Toggle": "Region Änderungswarnung angzeigen",
    "ChangeRegionInstant_Toggle": "Sofortiger Wechsel der Region bei Auswahl",
    "ChangeRegionWarning_Warning": "*Du musst die Anwendung neu starten, damit diese Einstellung wirksam wird.",

    "Language": "App-Sprache",
    "LanguageEntry": "{0} von {1}",
    "AppLang_ApplyNeedRestart": "*Du musst die Anwendung neu starten, damit diese Einstellung wirksam wird.",

    "AppThemes": "Themes",
    "AppThemes_Default": "Standard (Systemeinstellungen verwenden)",
    "AppThemes_Light": "Hell",
    "AppThemes_Dark": "Dunkel",
    "AppThemes_ApplyNeedRestart": "*Du musst die Anwendung neu starten, damit diese Einstellung wirksam wird.",

    "IntroSequenceToggle": "Startanimationssequenz verwenden",

    "AppWindowSize": "Fenstergröße",
    "AppWindowSize_Normal": "Normal",
    "AppWindowSize_Small": "Klein",

    "AppCDNRepository": "Repository CDN",

    "AppBG": "App Hintergrund",
    "AppBG_Checkbox": "Benutzerdefinierten Hintergrund verwenden",
    "AppBG_Note": "Akzeptierte Formate:\r\nBild: {0}\r\nVideo: {1}",

    "AppThreads": "Anwendungs-Threads",
    "AppThreads_Download": "Download-Threads",
    "AppThreads_Extract": "Extraktions-Threads",
    "AppThreads_Help1": "Dieser Thread regelt, wie viele Chunks beim Herunterladen von Dateien aufgeteilt werden. Dieser Mechanismus verhält sich genauso wie der von IDM und aria2c.",
    "AppThreads_Help2": "Standardwert:",
    "AppThreads_Help3": "Wertebereich:",
    "AppThreads_Help4": "0 (Automatisch erkennen)",
    "AppThreads_Help5": "Dieser Thread wird den Extraktions-/Verifizierungsprozess während der Installation/Reparatur des Spiels durchführen.",
    "AppThreads_Help6": "Hinweis: Diese Einstellung ist bei der Installation von Honkai Impact 3rd nicht mehr wirksam.",

    "SophonSettingsTitle": "Sophon Mode Settings",
    "SophonHelp_Title": "What is Sophon Downloader Mode?",
    "SophonHelp_1": "\"Sophon\" is a new download mechanism introduced by HoYoVerse recently and allows files to be downloaded into \"chunks\" rather than downloading a big ZIP archive. The benefits are mainly a lower drive space requirement and increased efficiency for downloads and updates.",
    "SophonHelp_2": "This method might be slower for those who uses Hard Drives for their game.",
    "SophonHelp_IndicatorTitle": "Indicator Icons",
    "SophonHelp_Indicator1": "File Size to Write on Disk",
    "SophonHelp_Indicator2": "File Size to Download",
    "SophonHelp_Indicator3": "Disk I/O Speed on Write",
    "SophonHelp_Indicator4": "Network I/O Speed on Write",
    "SophonHelp_Thread": "This controls number of simultaneous chunks download Collapse is doing. Lower this value if you get sudden stuck when downloading.",
    "SophonHttpNumberBox": "Maximum HTTP Connections",
    "SophonHelp_Http": "This controls maximum number of network connection being established by Collapse to download the chunks.",
    "SophonToggle": "Enable Sophon on Supported Regions",

    "AppThreads_Attention": "Attention",
    "AppThreads_Attention1": "Before you change the",
    "AppThreads_Attention2": "value, please consider to",
    "AppThreads_Attention3": "NOT MODIFYING",
    "AppThreads_Attention4": "the value if you have an existing download as it might",
    "AppThreads_Attention5": "RE-DOWNLOAD THE ENTIRE THING",
    "AppThreads_Attention6": "due to the session count needed for the download do not match.",

    "DiscordRPC": "Discord Rich Presence",
    "DiscordRPC_Toggle": "Discord Präsenz anzeigen",
    "DiscordRPC_GameStatusToggle": "Zeige aktuelles Spiel im Discord-Status",
    "DiscordRPC_IdleStatusToggle": "RPC bei Inaktivität anzeigen",

    "VideoBackground": "Video-Hintergrundeinstellungen",
    "VideoBackground_IsEnableAudio": "Audio einschalten",
    "VideoBackground_AudioVolume": "Lautstärke",

    "Update": "Nach Updates suchen",
    "Update_CurVer": "Aktuelle Version:",
    "Update_CheckBtn": "Auf Aktualisierungen prüfen",
    "Update_ForceBtn": "Update erzwingen",
    "Update_NewVer1": "Aktualisieren auf",
    "Update_NewVer2": "ist verfügbar!",
    "Update_LatestVer": "Du benutzt die neuste Version.",
    "Update_SeeChangelog": "See Latest Changes (EN)",
    "Update_ChangelogTitle": "Latest Changes",

    "AppFiles": "App Dateien-Management",
    "AppFiles_OpenDataFolderBtn": "App-Datenordner öffnen",
    "AppFiles_RelocateDataFolderBtn": "App-Datenordner verschieben",
    "AppFiles_ClearLogBtn": "Logs löschen",
    "AppFiles_ClearImgCachesBtn": "Bilddateien löschen",

    "AppFiles_ClearMetadataBtn": "Metadaten löschen und Neustarten",
    "AppFiles_ClearMetadataDialog": "Leere Collapse Metadaten!",
    "AppFiles_ClearMetadataDialogHelp": "Clearing Collapse metadata will cause Collapse to forcefully restart. Only use this if you have problems with region loading.\r\nAre you sure?",

    "ReportIssueBtn": "Ein Problem melden",
    "ContributePRBtn": "Mit einer Pull Request beitragen",
    "ContributorListBtn": "Open-Source-Mitwirkende",
    "HelpLocalizeBtn": "Hilf uns Collapse zu übersetzen!",

    "About": "Info",
    "About_Copyright1": "© 2022-2024",
    "About_Copyright2": " neon-nyan, Cry0, bagusnl,\r\n shatyuka & gablm",
    "About_Copyright3": "Unter der",
    "About_Copyright4": ". Alle Rechte vorbehalten.",

    "LicenseType": "MIT-Lizenz",

    "Disclaimer": "Haftungsausschluss",
    "Disclaimer1": "Diese App ist in keinster Weise mit",
    "Disclaimer2": "verbunden",
    "Disclaimer3": "und komplett open-source. Jeder Beitrag ist willkommen.",

    "DiscordBtn1": "Tritt unserem Armada Discord bei!",
    "DiscordBtn2": "Honkai Impact 3rd Discord",
    "DiscordBtn3": "Offizieller Collapse Discord!",

    "AppChangeReleaseChannel": "Zum Release Channel {0} wechseln",

    "EnableAcrylicEffect": "Acryl-Weichzeichner-Effekt verwenden",
    "EnableDownloadChunksMerging": "Heruntergeladene Paketstücke zusammenführen",
    "UseExternalBrowser": "Immer externen Browser verwenden",

    "LowerCollapsePrioOnGameLaunch": "Ressourcenverbrauch des Collapse-Prozesses beim Starten eines Spiels senken",
    "LowerCollapsePrioOnGameLaunch_Tooltip": "Deaktiviert das Karussell auf der Hauptseite und setzt die Priorität von Collapse auf \"Niedriger als normal\"",

    "KbShortcuts_Title": "Tastenkombinationen",
    "KbShortcuts_ShowBtn": "Tastenkürzel anzeigen",
    "KbShortcuts_ResetBtn": "Zurücksetzen",

    "AppBehavior_Title": "Verhalten des Launchers",
    "AppBehavior_PostGameLaunch": "Nach Start eines Spiels",
    "AppBehavior_PostGameLaunch_Minimize": "Minimieren",
    "AppBehavior_PostGameLaunch_ToTray": "In Infobereich minimieren",
    "AppBehavior_PostGameLaunch_Nothing": "Nichts unternehmen",
    "AppBehavior_MinimizeToTray": "In Infobereich minimieren",
    "AppBehavior_LaunchOnStartup": "Collapse automatisch starten, wenn der Computer hochfährt",
    "AppBehavior_StartupToTray": "Collapse-Fenster beim automatischen Starten ausblenden",

    "Waifu2X_Toggle": "Waifu2X verwenden [Experimentell]",
    "Waifu2X_Help": "Verwende Waifu2X, um Hintergrundbilder zu vergrößern.\nWenn diese Funktion aktiviert ist, wird die Bildqualität erheblich verbessert, aber es dauert etwas länger, bis das Bild zum ersten Mal geladen wird.",
    "Waifu2X_Help2": "Nur für unbewegliche Bilder verfügbar!",
    "Waifu2X_Warning_CpuMode": "WARNUNG: Es wurde keine verfügbare Vulkan-GPU gefunden und der CPU-Modus wird verwendet. Dies wird die Bildverarbeitungszeit stark erhöhen.",
    "Waifu2X_Warning_D3DMappingLayers": "WARNUNG: Auf dem System ist das \"OpenCL™, OpenGL® und Vulkan® Kompatibilitätspaket\" installiert. Es ist Berichten zufolge nicht mit dem Vulkan Loader kompatibel und führt bei einigen GPUs zu Abstürzen. Bitte entferne dieses Paket, um den GPU-Modus zu aktivieren.",
    "Waifu2X_Error_Loader": "FEHLER: Vulkan Loader konnte nicht initialisiert werden. Stelle sicher, dass du einen Vulkan-kompatiblen Grafikprozessor mit einem geeigneten GPU-Treiber installiert hast.",
    "Waifu2X_Error_Output": "FEHLER: Waifu2X-Selbsttest nicht bestanden, leeres Ausgabebild erhalten.",

    "NetworkSettings_Title": "Network Settings",
    "NetworkSettings_Proxy_Title": "Proxy Settings",

    "NetworkSettings_Proxy_Hostname": "Proxy Hostname",
    "NetworkSettings_Proxy_HostnameHelp1": "Represents the URL of the Proxy to use.",
    "NetworkSettings_Proxy_HostnameHelp2": "Collapse can only support",
    "NetworkSettings_Proxy_HostnameHelp3": "HTTP/HTTPS and SOCKS4/4a/5",
    "NetworkSettings_Proxy_HostnameHelp4": "type of proxy at the moment.",

    "NetworkSettings_ProxyWarn_UrlInvalid": "The URL entered is not valid!",
    "NetworkSettings_ProxyWarn_NotSupported": "The proxy scheme is not supported! Collapse only supports http://, https://, socks4://, socks4a:// and socks5://",

    "NetworkSettings_Proxy_Username": "Proxy Username",
    "NetworkSettings_Proxy_UsernamePlaceholder": "Enter Proxy Username",
    "NetworkSettings_Proxy_UsernameHelp1": "Default:",
    "NetworkSettings_Proxy_UsernameHelp2": "[Empty]",
    "NetworkSettings_Proxy_UsernameHelp3": "Leave this field empty if your proxy doesn't require authentication.",

    "NetworkSettings_Proxy_Password": "Proxy Password",
    "NetworkSettings_Proxy_PasswordPlaceholder": "Enter Proxy Password",
    "NetworkSettings_Proxy_PasswordHelp1": "Default:",
    "NetworkSettings_Proxy_PasswordHelp2": "[Empty]",
    "NetworkSettings_Proxy_PasswordHelp3": "Leave this field empty if your proxy doesn't require authentication.",

    "NetworkSettings_ProxyTest_Button": "Test Proxy Connectivity",
    "NetworkSettings_ProxyTest_ButtonChecking": "Checking Connectivity...",
    "NetworkSettings_ProxyTest_ButtonSuccess": "Proxy Connectivity Test is Successful!",
    "NetworkSettings_ProxyTest_ButtonFailed": "Test Failed! Proxy is not Reachable",

    "NetworkSettings_Http_Title": ".NET HTTP Client Settings",
    "NetworkSettings_Http_Redirect": "Allow HTTP Redirection",
    "NetworkSettings_Http_SimulateCookies": "Allow Simulate HTTP Cookies",
    "NetworkSettings_Http_UntrustedHttps": "Allow Untrusted HTTPS Certificate",
    "NetworkSettings_Http_Timeout": "HTTP Client Timeout (in Seconds)"
  },

  "_Misc": {
    "SizePrefixes1000U": "B|KB|MB|GB|TB|PB|EB|ZB|YB",

    "UpdateCompleteTitle": "Update abgeschlossen!",
    "UpdateCompleteSubtitle": "Deine Launcher version wurde auf {0} aktualisiert! (Release Channel: {1})",
    "FeatureUnavailableTitle": "Diese Funktion ist im Moment nicht verfügbar",
    "FeatureUnavailableSubtitle": "Bitte versuche es später erneut!",
    "TimeRemain": "Zeit übrig",
    "TimeRemainHMSFormat": "{0:%h}S{0:%m}m{0:%s}s übrig",
    "TimeRemainHMSFormatPlaceholder": "--S--m--s left",
    "Speed": "Geschwindigkeit: {0}/s",
    "SpeedTextOnly": "Speed",
    "SpeedPerSec": "{0}/s",
    "SpeedPlaceholder": "Geschwindigkeit: - /s",
    "PerFromTo": "{0} / {1}",
    "PerFromToPlaceholder": "- / -",

    "Cancel": "Abbrechen",
    "Close": "Schließen",
    "UseCurrentDir": "Aktuelles Verzeichnis verwenden",
    "UseDefaultDir": "Standardverzeichnis verwenden",
    "MoveToDifferentDir": "Zu anderem Verzeichnis verschieben",
    "LocateDir": "Verzeichnis auswählen",
    "Okay": "Okay",
    "OkaySad": "Okay ;-;)",
    "OkayHappy": "Okay (≧▽≦)ﾉ",
    "OkayBackToMenu": "Okay, zurück zum Menü",
    "Skip": "Überspringen, nie wieder zeigen",
    "Next": "Weiter",
    "Prev": "Zurück",
    "Uninstall": "Deinstallieren",
    "Install": "Installieren",

    "Yes": "Ja",
    "YesRedownload": "Ja, neu herunterladen",
    "YesResume": "Ja, fortsetzen",
    "YesRelocate": "Ja, fortsetzen",
    "YesMigrateIt": "Ja, migriere es",
    "YesConvertIt": "Ja, konvertiere es",
    "YesImReallySure": "Ja, ich bin mir ganz sicher!",
    "YesIHaveBeefyPC": "Ja, ich habe einen Starken Computer! ᕦ(ò_ó)ᕤ",
    "YesChangeLocation": "Ja, Ort ändern",
    "YesContinue": "Ja, Fortfahren",

    "No": "Nein",
    "NoStartFromBeginning": "Nein, neu starten",
    "NoCancel": "Nein, abbrechen",
    "NoKeepInstallIt": "Weiter installieren",
    "NoIgnoreIt": "Ignoriere es",
    "NoOtherLocation": "Weiter installieren",
    "NotSelected": "Nicht ausgewählt",
    "ExtractAnyway": "Dennoch extrahieren!",

    "IAcceptAgreement": "Ich akzeptiere die Vereinbarung",
    "IDoNotAcceptAgreement": "Ich akzeptiere die Vereinbarung nicht",

    "LangNameENUS": "Englisch",
    "LangNameJP": "Japanisch",
    "LangNameCN": "Chinesisch",
    "LangNameKR": "Koreanisch",

    "Downloading": "Herunterladen",
    "Updating": "Updating",
    "UpdatingAndApplying": "Update + Applying",
    "Applying": "Applying",
    "Merging": "Zusammenführen",
    "Idle": "Inaktiv",
    "Change": "Ändern",
    "Cancelled": "Abgebrochen",
    "FinishingUp": "Finishing Up",
    "Extracting": "Extrahieren",
    "Converting": "Konvertieren",
    "Patching": "Patchen",
    "Verifying": "Überprüfen",
    "Completed": "Abgeschlossen",
    "Skipped": "Übersprungen",
    "Select": "Auswählen",
    "NotRunning": "Läuft nicht",
    "MovingFile": "Datei verschieben",
    "CheckingFile": "Datei prüfen",
    "RepairingFile": "Datei reparieren",
    "ApplyingPatch": "Patch anwenden",
    "Disabled": "Deaktiviert",
    "Enabled": "Aktiviert",
    "UseAsDefault": "Use as Default",

    "BuildChannelPreview": "Vorschau",
    "BuildChannelStable": "Stabil",

    "CDNDescription_Github": "Die offizielle (Haupt-)Repository des Launchers.",
    "CDNDescription_Cloudflare": "Ein Spiegel des offiziellen (Haupt-)Repository, gehostet in Cloudflare R2 Bucket.",
    "CDNDescription_Bitbucket": "Ein Spiegel des offiziellen (Haupt-)Repository, gehostet in Bitbucket.",
    "CDNDescription_GitLab": "A mirror of the official (main) repository hosted in GitLab.",
    "CDNDescription_Coding": "A mirror of the official (main) repository hosted in Coding.",

    "LocateExecutable": "Locate Executable",
    "OpenDownloadPage": "Downloadseite öffnen",

    "DiscordRP_Play": "Spielt",
    "DiscordRP_InGame": "Im Spiel",
    "DiscordRP_Update": "Wird aktualisiert",
    "DiscordRP_Repair": "Repariert Spiel",
    "DiscordRP_Cache": "Aktualisiere Cache",
    "DiscordRP_GameSettings": "Spieleinstellungen ändern",
    "DiscordRP_AppSettings": "Ändern der Launcher-Einstellungen",
    "DiscordRP_Idle": "Untätig",
    "DiscordRP_Default": "Keine Aktivität",
    "DiscordRP_Ad": "- mit Collapse Launcher",
    "DiscordRP_Region": "Region:",

    "DownloadModeLabelSophon": "Sophon-Modus",

    "Taskbar_PopupHelp1": "Klicken, um Collapse in den Vordergrund zu bringen",
    "Taskbar_PopupHelp2": "Doppelklick zum Umschalten der Fenstersichtbarkeit",
    "Taskbar_ShowApp": "Collapse-Fenster einblenden",
    "Taskbar_HideApp": "Collapse-Fenster ausblenden",
    "Taskbar_ShowConsole": "Collapse-Konsole anzeigen",
    "Taskbar_HideConsole": "Fenster der Collapse-Konsole in Taskleiste ausblenden",
    "Taskbar_ExitApp": "Collapse Launcher beenden",

    "LauncherNameOfficial": "Offizieller Launcher",
    "LauncherNameBHI3L": "BetterHi3Launcher",
    "LauncherNameSteam": "Steam",
    "LauncherNameUnknown": "(Launcher-Name ist unbekannt)",

    "ImageCropperTitle": "Bild zuschneiden"
  },

  "_BackgroundNotification": {
    "LoadingTitle": "Aktivität wird geladen...",
    "Placeholder": "-",

    "CategoryTitle_Downloading": "Spiel wird heruntergeladen: {0}",
    "CategoryTitle_DownloadingPreload": "Herunterladen der Vorabpakets: {0}",
    "CategoryTitle_Updating": "Aktualisierung des Spiels: {0}",

    "NotifBadge_Completed": "[Abgeschlossen] {0}",
    "NotifBadge_Error": "[Fehler/Abgebrochen] {0}"
  },

  "_Dialogs": {
    "DeltaPatchDetectedTitle": "Achtung: Delta-Patch Update wurde erkannt!",
    "DeltaPatchDetectedSubtitle": "Delta-Patch wird genutzt, um dein Spiel von {0} zu {1} zu aktualisieren.\nDenke daran, dass du möglicherweise noch Spieldateien im Spiel herunterladen musst.\n\nWillst du fortfahren?",
    "DeltaPatchPrevFailedTitle": "Der letzte Delta-Patch wurde falsch angewendet oder konnte nicht vollständig beendet werden!",
    "DeltaPatchPrevFailedSubtitle": "Der vorherige Delta-Patch konnte nicht angewendet werden. Möchtest du dein Spiel wiederherstellen, um einen erneuten Download zu vermeiden?",
    "DeltaPatchPreReqTitle": "Für den Delta-Patch ist ein zusätzlicher Dateidownload erforderlich!",
    "DeltaPatchPreReqSubtitle1": "Additional file download is required for this game before applying delta patch. Around ",
    "DeltaPatchPreReqSubtitle2": " is required to be downloaded and some of these files might contains audio package deltas.",
    "DeltaPatchPreReqSubtitle3": "Möchtest du fortfahren?",
    "DeltaPatchPreReqSubtitle4": "(Click \"",
    "DeltaPatchPreReqSubtitle5": "\" to continue or \"",
    "DeltaPatchPreReqSubtitle6": "\" to use normal update or \"",
    "DeltaPatchPreReqSubtitle7": "\" to cancel the update)",
    "GameConversionPrevFailedTitle": "Die vorherige Spielkonvertierung ist entweder fehlgeschlagen oder wurde nicht abgeschlossen!",
    "GameConversionPrevFailedSubtitle": "Die vorherige Spielkonvertierung ist fehlgeschlagen. Möchtest du dein Spiel wiederherstellen, um ein erneutes Herunterladen zu verhindern?",
    "PreloadVerifiedTitle": "Vorabladepaket wurde verifiziert!",
    "PreloadVerifiedSubtitle": "Dein Vorabladepaket ist verifiziert und bereit für die Installation!",
    "LocateInstallTitle": "Installationsordner wird gesucht",
    "LocateInstallSubtitle": "Möchtest du den Speicherort auswählen bevor du das Spiel installierst?",
    "UnauthorizedDirTitle": "Nicht autorisierten Speicherort ausgewählt",
    "UnauthorizedDirSubtitle": "Du hast keine Berechtigung, um in:\n\n{0}\n\nzu schreiben.\n\nBitte wähle einen anderen Speicherort!",
    "ChooseAudioLangSelectPlaceholder": "Wähle deine Audiosprache",
    "ChooseAudioLangTitle": "Audiosprache wählen",
    "ChooseAudioLangSubtitle": "Bevor du das Spiel installierst, musst du die Audiosprache auswählen, die du verwenden möchtest (Standard: Japanisch):",
    "AddtDownloadNeededTitle": "Zusätzlicher Download ist erforderlich",
    "AddtDownloadNeededSubtitle": "Du musst mindestens {0} zusätzliche/beständige Dateien herunterladen. Du kannst diesen Vorgang auch überspringen und sie stattdessen im Spiel herunterladen.\nMöchten Sie sie jetzt herunterladen?",
    "AddtDownloadCompletedTitle": "Zusätzlicher Download abgeschlossen!",
    "AddtDownloadCompletedSubtitle": "Der zusätzliche/permanente Download wurde abgeschlossen! \nViel Spaß beim Spielen!",
    "RepairCompletedTitle": "Reparaturvorgang abgeschlossen!",
    "RepairCompletedSubtitle": "{0} Datei(en) wurden repariert.",
    "RepairCompletedSubtitleNoBroken": "Keine fehlerhaften Dateien gefunden.",
    "ExtremeGraphicsSettingsWarnTitle": "Sehr hohe Voreinstellung gewählt!",
    "ExtremeGraphicsSettingsWarnSubtitle": "Du bist dabei, die Voreinstellung auf \"Sehr Hoch\" zu setzen!\nDie Voreinstellung \"Sehr hoch\" ist im Wesentlichen ein 2-fache Render-Skalierung mit MSAA aktiviert und ist SEHR UNOPTIMIERT!\n\nBist du sicher, dass du diese Einstellung verwenden willst?",
    "MigrateExistingMoveDirectoryTitle": "Moving Existing Installation for: {0}",
    "MigrateExistingInstallChoiceTitle": "An Existing Installation of {0} is Detected!",
    "MigrateExistingInstallChoiceSubtitle1": "You have an existing installation of the game using {0} on this directory:",
    "MigrateExistingInstallChoiceSubtitle2": "You have an option to move your existing game data into another directory or use the current directory as the existing one. It's recommended that you use the current directory as the one already installed to ensure that you can still launch your game using {0}.",
    "ExistingInstallTitle": "Vorhandene Installation erkannt!",
    "ExistingInstallSubtitle": "Das Spiel wurde bereits installiert unter:\n\n{0}\n\nEs wird empfohlen das Spiel für bessere Unterstützung und Integration zum Collapse Launcher zu migrieren.\nDu kannst nach wie vor den offiziellen Launcher nutzen, um das Spiel zu starten.\n\nMöchtest du fortfahren?",
    "ExistingInstallBHI3LTitle": "Bestehende Installation über BetterHI3Launcher erkannt!",
    "ExistingInstallBHI3LSubtitle": "Das Spiel wurde bereits installiert unter:\n\n{0}\n\nEs wird empfohlen das Spiel für bessere Unterstützung und Integration zum Collapse Launcher zu migrieren.\nDu kannst nach wie vor den BetterHi3Launcher nutzen, um das Spiel zu starten.\n\nMöchtest du fortfahren?",
    "ExistingInstallSteamTitle": "Bestehende Installation über Steam erkannt!",
    "ExistingInstallSteamSubtitle": "Das Spiel wurde bereits auf Steam installiert unter:\n\n{0}\n\nMöchtest du diese Version in die Nicht-Steam Globale Version umwandeln?\nHinweis: Sobald du die Konvertierung eingeleitet hast, kannst du dich nicht mehr mit deinem Steam-Konto anmelden. Es wird nur noch die Login-Methode für das miHoYo/HoYoverse-Konto verfügbar sein.\n\nMöchtest du mit der Umwandlung und Migration fortfahren?",
    "SteamConvertNeedMigrateTitle": "Ordnermigration erforderlich",
    "SteamConvertNeedMigrateSubtitle": "Du musst den Installationsordner des Spiels an einen anderen Ort verschieben, da Collapse keine Berechtigung hat, in dieses Verzeichnis zu schreiben.\nEs wird empfohlen, den Speicherort in den CollapseLauncher Spielordner zu verschieben.\n\nMöchtest du es in den CollapseLauncher Spielordner verschieben?",
    "SteamConvertIntegrityDoneTitle": "Integritätsprüfung abgeschlossen!",
    "SteamConvertIntegrityDoneSubtitle": "Überprüfung der Integrität der Spieldaten abgeschlossen! Der Umwandlungsprozess wird mindestens {0} Dateien herunterladen.\nDu kannst fortfahren oder abbrechen und später wiederkommen.\n\nMöchtest du den Umwandlungsprozess starten?",
    "SteamConvertFailedTitle": "Konvertierung fehlgeschlagen!",
    "SteamConvertFailedSubtitle": "Der Umwandlungsprozess ist fehlgeschlagen :(\nBitte versuche, den Konvertierungsprozess erneut zu starten.",
    "InstallDataCorruptTitle": "Spielinstallation beschädigt",
    "InstallDataCorruptSubtitle": "Eine der heruntergeladenen Dateien ist beschädigt.\n\nServer Hash: {0}\nHeruntergeladener Hash: {1}\n\nMöchtest du versuchen, die Datei erneut herunterzuladen?",
    "InstallCorruptDataAnywayTitle": "Extract Corrupted Data",
    "InstallCorruptDataAnywaySubtitle1": "You're about to extract this corrupted data: ",
    "InstallCorruptDataAnywaySubtitle2": "{0} - {1} ({2} bytes)",
    "InstallCorruptDataAnywaySubtitle3": ". Keep in-mind that the extraction for this data might fail or renders the game fail to run.\r\n\r\nAre you sure to extract this data anyway?",
    "InstallDataDownloadResumeTitle": "Download fortsetzen?",
    "InstallDataDownloadResumeSubtitle": "Du hast bereits {0}/{1} des Spiels heruntergeladen.\n\nWillst du den Download fortsetzen?",
    "InsufficientDiskTitle": "Unzureichender Speicherplatz",
    "InsufficientDiskSubtitle": "You do not have enough free space to install this game on your {2} drive!\r\n\r\nFree Space: {0}\r\nRequired Space: {1}\r\n\r\nPlease ensure that you have enough disk space before proceeding with the installation.",
    "RelocateFolderTitle": "App-Datenordner verschieben",
    "RelocateFolderSubtitle": "Du verwendest derzeit folgenden Ordner als deinen App-Datenordner:\n\n{0}\n\nMöchtest du den Speicherort ändern?",
    "UninstallGameTitle": "Deinstalliere Spiel: {0}",
    "UninstallGameSubtitle": "Du bist dabei das Spiel zu deinstallieren, welches sich in\n\n{0}\n\nbefindet. Fortfahren?",
    "MigrationTitle": "Zielordner suchen",
    "MigrationSubtitle": "Möchtest du vor der Migration den Speicherort des Spiels angeben?",
    "NeedInstallMediaPackTitle": "Media Feature Pack kann nicht gefunden werden!",
    "NeedInstallMediaPackSubtitle1": "ACHTUNG: Ab dem Update v5.8 muss für Honkai Impact 3rd das \"Media Feature Pack\" auf dem PC installiert werden, damit es reibungslos läuft. Dies behebt den Fehler \"Unable to load DLL 'cri_ware_unity'\" im Spiel.\n\n",
    "NeedInstallMediaPackSubtitle2": "Möglicherweise musst du deinen PC neu starten, nachdem du das \"Media Feature Pack\" installiert hast. Du kannst diese Warnung getrost ignorieren, wenn du es bereits installiert hast oder versuchen möchtest, Honkai Impact 3rd zu spielen, allerdings besteht die Möglichkeit, dass du den Fehler während des laufenden Spiels bekommst.",
    "InstallMediaPackCompleteTitle": "Das Media Feature Pack wurde installiert!",
    "InstallMediaPackCompleteSubtitle": "Media Feature Pack wurde auf deinem PC installiert.\nBitte starte deinen PC neu, um den Patch anzuwenden!",
    "InstallingMediaPackTitle": "Installieren des Media Feature Packs",
    "InstallingMediaPackSubtitle": "Warte, bis die Installation abgeschlossen ist...",
    "InstallingMediaPackSubtitleFinished": "Fertig",
    "GameConfigBrokenTitle1": "Spielkonfiguration beschädigt",
    "GameConfigBrokenSubtitle1": "Die Konfiguration des Launcher-Scopes ist fehlerhaft. Bitte wähle den bisherigen Spielpfad manuell.",
    "GameConfigBrokenSubtitle2": "\nStelle sicher, dass der Speicherort des Spiels nicht mit dem Pfad der \"config.ini\"-Datei deines Launchers übereinstimmt, welche sich unter folgender Adresse befindet:\n\n{0}\n\n",
    "GameConfigBrokenSubtitle3": "Wenn dies zutrifft, verschiebe bitte alle deine Spieldateien an einen anderen Ort und klicke dann auf \"Verzeichnis suchen\", um den Pfad auszuwählen.",
    "CookbookLocateTitle": "Cookbook-Datei suchen",
    "CookbookLocateSubtitle1": "Bitte suche das heruntergeladene Cookbook, bevor du den Prozess startest.\nWenn du es noch nicht heruntergeladen hast, ",
    "CookbookLocateSubtitle2": "HIER KLICKEN",
    "CookbookLocateSubtitle3": " um die Cookbook-Datei herunterzuladen und klicke dann auf",
    "CookbookLocateSubtitle4": "Weiter",
    "CookbookLocateSubtitle5": "um die heruntergeladene Cookbook-Datei zu finden, bevor du fortfährst.\n\n",
    "CookbookLocateSubtitle6": "Hinweis:\n",
    "CookbookLocateSubtitle7": "Hier ist der Name der Cookbook-Datei, die du herunterladen möchtest:\n",

    "PrivilegeMustRunTitle": "Collapse erfordert erhöhte Berechtigungen!",
    "PrivilegeMustRunSubtitle": "Collapse erfordert Administratorrechte, um richtig zu funktionieren. Möchtest du Collapse als Administrator neu starten?",

    "ReleaseChannelChangeTitle": "Release-Kanal wechseln",
    "ReleaseChannelChangeSubtitle1": "Du bist dabei den Release-Kanal zu ändern auf:",
    "ReleaseChannelChangeSubtitle2": "Hinweis:",
    "ReleaseChannelChangeSubtitle3": "Diese Aktion kann zu unwiderruflichen Änderungen führen und/oder dazu, dass Dinge in deinem aktuellen Setup nicht mehr funktionieren. Wir sind nicht verantwortlich für den Verlust oder die Beschädigung von Daten, die mit deinem Spiel verbunden sind.",

    "ChangePlaytimeTitle": "Bist du sicher, dass du deine Spielzeit ändern willst?",
    "ChangePlaytimeSubtitle": "Das Ändern der Spielzeit bedeutet, dass der aktuelle Wert mit dem soeben eingegebenen Wert überschrieben wird.",
    "ResetPlaytimeTitle": "Bist du sicher, dass du deine Spielzeit zurücksetzen willst?",
    "ResetPlaytimeSubtitle": "Das Zurücksetzen der Spielzeit bedeutet, dass der Spielzeitzähler auf 0 zurückgesetzt wird. Dies ist eine ",
    "ResetPlaytimeSubtitle2": "zerstörerische",
    "ResetPlaytimeSubtitle3": " aktion, d. h. du kannst sie nicht rückgängig machen, sobald du sie bestätigt hast. \n\nMöchtest du fortfahren?\n\nHinweis: Dies hat keine Auswirkung auf die Funktionsweise von Collapse und du kannst diesen Wert jederzeit wieder ändern, wenn du das Spiel nicht spielst.",
    "InvalidPlaytimeTitle": "There was a problem saving this session's playtime",
    "InvalidPlaytimeSubtitle1": "The difference between the starting and ending times results in a negative number.",
    "InvalidPlaytimeSubtitle2": "A fallback value is saved every minute and will be used instead:",
    "InvalidPlaytimeSubtitle3": "Please refrain from adjusting the computer clock while in-game.",

    "LocateExePathTitle": "Installationspfad der Anwendung suchen",
    "LocateExePathSubtitle": "Bitte verweise Collapse auf den Ort, an dem sich die ausführbare Datei deiner Anwendung befindet:",

    "CannotUseAppLocationForGameDirTitle": "Der Ordner ist ungültig!",
    "CannotUseAppLocationForGameDirSubtitle": "Du kannst diesen Ordner nicht verwenden, da er als Systemordner oder für die ausführbare Hauptdatei der Anwendung verwendet wird. Bitte wähle einen anderen Ordner!",

    "StopGameTitle": "Beenden des Spiels erzwingen",
    "StopGameSubtitle": "Bist du sicher, dass du den Abbruch des laufenden Spiels erzwingen willst?\nDu könntest einige Fortschritte im Spiel verlieren.",

    "MeteredConnectionWarningTitle": "Metered Connection Detected!",
    "MeteredConnectionWarningSubtitle": "Your current internet connection was detected as being 'Metered'! Continuing the update process may incur additional charges from your internet provider. Do you wish to proceed?",

    "ResetKbShortcutsTitle": "Are you sure you want to reset all shortcuts?",
    "ResetKbShortcutsSubtitle": "This means every shortcut will be changed to their default key combination. \n\nDo you wish to proceed?\n\nNote: This has no impact on how Collapse operates and you can still change the combination of shortcuts by accessing the Keyboard Shortcuts menu.",

    "OperationErrorDiskSpaceInsufficientTitle": "Disk Space for Drive: {0} is Insufficient!",
    "OperationErrorDiskSpaceInsufficientMsg": "You do not have enough free space to do the operation on your {2} drive!\r\n\r\nFree Space: {0}\r\nRequired Space: {1}.\r\n\r\nPlease ensure that you have enough disk space before proceeding.",

    "OperationWarningNotCancellableTitle": "Attention: This Operation is NOT CANCELLABLE!",
    "OperationWarningNotCancellableMsg1": "You might need to check that you don't have any heavy tasks running on your computer to avoid possible issues while the process is running. Keep in-mind that you ",
    "OperationWarningNotCancellableMsg2": "CANNOT CANCEL THIS PROCESS",
    "OperationWarningNotCancellableMsg3": " while it's running!\r\n\r\nClick \"",
    "OperationWarningNotCancellableMsg4": "\" to start the process or \"",
    "OperationWarningNotCancellableMsg5": "\" to cancel the operation.",

    "GenericWarningExceptionTitle": "Warning",
    "GenericWarningExceptionSubtitle": "This isn't a major issue, but we thought we should let you know:",

    "ShortcutCreationConfirmTitle": "Are you sure you want to continue?",
    "ShortcutCreationConfirmSubtitle1": "A shortcut will be created in the following path:",
    "ShortcutCreationConfirmSubtitle2": "If there is already a shortcut with the same name in this folder, it will be replaced.",
    "ShortcutCreationConfirmCheckBox": "Automatically start game after using this shortcut",
    "ShortcutCreationSuccessTitle": "Success!",
    "ShortcutCreationSuccessSubtitle1": "A shiny new shortcut was created!",
    "ShortcutCreationSuccessSubtitle2": "Location: ",
    "ShortcutCreationSuccessSubtitle3": "Notes:",
    "ShortcutCreationSuccessSubtitle4": " • Using this shortcut will start the game after loading the region.",
    "ShortcutCreationSuccessSubtitle5": " • If the game is not installed/updated, Collapse will try to install/update it. Please note that dialogs related to these processes will still be shown.",

    "SteamShortcutCreationConfirmTitle": "Are you sure you want to continue?",
    "SteamShortcutCreationConfirmSubtitle1": "A shortcut will be added to every Steam user in this computer.",
    "SteamShortcutCreationConfirmSubtitle2": "If already added, the assets related to the shortcut will be verified.",
    "SteamShortcutCreationConfirmCheckBox": "Automatically start game after using this shortcut",
    "SteamShortcutCreationSuccessTitle": "Success!",
    "SteamShortcutCreationSuccessSubtitle1": "A new shiny shortcut was added to every Steam users in this computer!",
    "SteamShortcutCreationSuccessSubtitle2": "Notes:",
    "SteamShortcutCreationSuccessSubtitle3": " • Using this shortcut will start the game after loading the region.",
    "SteamShortcutCreationSuccessSubtitle4": " • Running this process again will fix any corrupted/missing images belonging to the shortcut.",
    "SteamShortcutCreationSuccessSubtitle5": " • New shortcuts will only be shown after Steam is reloaded.",
    "SteamShortcutCreationSuccessSubtitle6": " • In order to use the Steam overlay, Steam needs to be run as administrator and Collapse must either be fully closed or have the \"Multiple Instances\" option enabled in the settings.",
    "SteamShortcutCreationSuccessSubtitle7": " • If the game is not installed/updated, Collapse will try to install/update it. Please note that dialogs related to these processes will still be shown.",

    "SteamShortcutCreationFailureTitle": "Invalid Steam data folder",
    "SteamShortcutCreationFailureSubtitle": "It was not possible to find a valid userdata folder.\n\nPlease be sure to login at least once to the Steam client before trying to use this functionality.",

    "DownloadSettingsTitle": "Download Settings",
    "DownloadSettingsOption1": "Start game after install",
    
    "OpenInExternalBrowser": "Open in External Browser",
    "CloseOverlay": "Close Overlay"
  },

  "_FileMigrationProcess": {
    "PathActivityPanelTitle": "Moving: ",
    "SpeedIndicatorTitle": "Speed: ",
    "FileCountIndicatorTitle": "File processed: ",
    "LocateFolderSubtitle": "Choose the location to move the file/folder to the target path.",
    "ChoosePathTextBoxPlaceholder": "Choose the target path...",
    "ChoosePathButton": "Choose Target",
    "ChoosePathErrorTitle": "Error has Occured!",
    "ChoosePathErrorPathIdentical": "The output path you choose is within or identical to the current location!\r\nPlease move to another location!",
    "ChoosePathErrorPathUnselected": "Please choose your path before continue!",
    "ChoosePathErrorPathNotExist": "Path does not exist!",
    "ChoosePathErrorPathNoPermission": "You don't have a permission to access this location! Please choose another location!"
  },

  "_InstallMgmt": {
    "IntegrityCheckTitle": "Integritätsprüfung",
    "PreparePatchTitle": "Patch wird vorbereitet",
    "AddtDownloadTitle": "Zusätzlicher Download: {0}/{1}",
    "RepairFilesRequiredShowFilesBtn": "Liste der beschädigten Dateien anzeigen",
    "RepairFilesRequiredTitle": "{0} Dateien müssen repariert werden!",
    "RepairFilesRequiredSubtitle": "Du hast mindestens {0} Dateien ({1}), die vor der Aktualisierung repariert werden müssen!\n\nHinweis: Dieser Vorgang kann länger dauern als erwartet (da er von der Stabilität und Bandbreite Ihrer Verbindung abhängt). Ziehe in Betracht, ein VPN zu verwenden, wenn du langsame Downloadgeschwindigkeiten hast :)"
  },

  "_InstallConvert": {
    "PageTitle": "Versionsübergreifende Konvertierung",
    "Step1Title": "Spiel auswählen und Abhängigkeiten abrufen",
    "Step2Title": "Rezept herunterladen",
    "Step2Subtitle": "Abfrage der API...",
    "Step3Title": "Vorbereiten der Zutaten",
    "Step3Title1": "Reparieren der Zutaten",
    "Step3Title2": "Verifizieren der Zutaten",
    "Step3Subtitle": "Vorbereiten der Zutaten",
    "Step4Title": "Konvertierungsaufgabe",
    "Step4Subtitle": "Starte Konvertierung...",
    "Step5Title": "Integritätsprüfung nach der Konvertierung",
    "Step5Subtitle": "Warten auf Prüfung...",
    "StepNotRunning": "Nicht ausgeführt",
    "PageFooter1": "Bitte",
    "PageFooter2": "TUH NICHT",
    "PageFooter3": "den Launcher schließen, während der Konvertierungsprozess läuft",
    "SelectDialogTitle": "Spiel auswählen",
    "SelectDialogSource": "Quelle auswählen",
    "SelectDialogTarget": "Ziel auswählen",
    "SelectDialogSubtitle": "Hinweis: Diese Konvertierung wird die Integration mit dem Standard-Launcher beschädigen, wenn du dieses Spiel durch Migration installiert hast.\n\nBitte wähle dein Quell- und Zielspiel, das konvertiert werden soll:",
    "SelectDialogSubtitleNotInstalled": "Das Basisspiel wurde nicht installiert! Bitte wähle ein anderes Spiel.",
    "ConvertSuccessTitle": "Konvertierung erfolgreich",
    "ConvertSuccessSubtitle": "Die Spielumwandlung von {0} nach {1} wurde erfolgreich abgeschlossen!",
    "CookbookDownloadTitle": "Herunterladen des Rezepts",
    "CookbookDownloadSubtitle": "Herunterladen des Rezepts für die Umwandlung von {0} in {1}",

    "CookbookFileBrowserFileTypeCategory": "{0} to {1} Cookbook",

    "CancelBtn": "Konvertierung abbrechen",
    "CancelMsgTitle": "Konvertierung wird abgebrochen...",
    "CancelMsgSubtitle1": "Du bist im Begriff, den Konvertierungsprozess abzubrechen. Jeglicher Konvertierungsfortschritt wird abgebrochen.\n\nBist du dir sicher?",
    "CancelMsgSubtitle2": "Du bist im Begriff, den Konvertierungsprozess abzubrechen, aber dein Spiel wurde bereits nach {0} konvertiert. Die Integritätsprüfung nach der Konvertierung wird übersprungen.\n\nBist du dir sicher?"
  },

  "_InstallMigrateSteam": {
    "PageTitle": "Steam-Konvertierung",
    "Step1Title": "Prüfen der Ordnerberechtigung",
    "Step1Subtitle": "Prüfen der Ordnerberechtigung",
    "Step2Title": "Migrieren des Spielorts",
    "Step2Subtitle1": "Der Migrationsprozess wird in 5 Sekunden starten.",
    "Step2Subtitle2": "Läuft...",
    "Step3Title": "Vergleich der Integrität von Spieldaten für die Konvertierung",
    "Step3Subtitle": "Referenz-API abrufen...",
    "Step4Title": "Konvertierungsaufgabe",
    "Step4Subtitle": "Warten auf Aufforderung...",
    "Step5Title": "Überprüfung der Datenintegrität",
    "Step5Subtitle": "Abruf der Verifizierungs-API...",
    "StepNotRunning": "Läuft nicht",
    "PageFooter1": "Bitte",
    "PageFooter2": "TUH NICHT",
    "PageFooter3": "zu einer anderen Seite wechseln oder den Launcher schließen, während der Prozess läuft",
    "SelectDialogTitle": "Spiel auswählen",
    "SelectDialogSource": "Quelle auswählen",
    "SelectDialogTarget": "Ziel auswählen",
    "SelectDialogSubtitle": "Hinweis: Diese Konvertierung wird die Integration mit dem Standard-Launcher beschädigen, wenn du dieses Spiel durch Migration installiert hast.\n\nBitte wähle dein Quell- und Zielspiel, das konvertiert werden soll:",
    "SelectDialogSubtitleNotInstalled": "Das Basisspiel wurde nicht installiert! Bitte wähle ein anderes Spiel.",
    "ConvertSuccessTitle": "Konvertierung erfolgreich",
    "ConvertSuccessSubtitle": "Die Spielumwandlung von {0} nach {1} wurde erfolgreich abgeschlossen!",
    "InnerCheckFile": "Prüfen von {0} Datei [{1}/{2}]: {3}",
    "InnerCheckBlock1": "Prüfe {0}: {1}",
    "InnerCheckBlock2": "Überprüfe {0}: {1} -> (0x{2} | S: 0x{3})",
    "InnerConvertFile1": "Konvertiere {0} Datei(en) [{1}/{2}]: {3}",
    "InnerConvertFile2": "Lade {0} herunter [{1}/{2}]: {3}",
    "InnerConvertFile3": "Lade {0} herunter [{1}/{2}]: {3} -> (0x{4} | S: 0x{5})"
  },

  "_InstallMigrate": {
    "PageTitle": "Spiel-Migration",
    "Step1Title": "Der Prozess wird in 5 Sekunden gestartet. Bitte bestätige den UAC-Dialog, um den Migrationsprozess zu starten",
    "Step2Title": "Die Migration ist im Gange. Möglicherweise wird ein Konsolenfenster angezeigt. Bitte warte, bis der Vorgang abgeschlossen ist",
    "Step3Title": "Der Migrationsprozess ist abgeschlossen! Wir kehren gleich zurück...",
    "StepCancelledTitle": "Migration abgebrochen! Wir kehren gleich zurück...",
    "PageFooter1": "Bitte",
    "PageFooter2": "TUH NICHT",
    "PageFooter3": "zu einer anderen Seite wechseln oder den Launcher schließen, während der Prozess läuft"
  },

  "_UpdatePage": {
    "PageTitle1": "UPDATE",
    "PageTitle2": "IST VERFÜGBAR!",
    "VerCurLabel": "Aktuelle Version:",
    "VerNewLabel": "Neue Version:",
    "VerChannelLabel": "Updatekanal:",
    "VerDateLabel": "Kompiliert am:",
    "ReleaseNote": "Anmerkungen zur Veröffentlichung",
    "NeverShowNotification": "Nicht mehr anzeigen",
    "RemindLaterBtn": "Erinnere mich später",
    "UpdateNowBtn": "Jetzt aktualisieren",
    "LoadingRelease": "Versionshinweise werden abgerufen...",
    "LoadingReleaseFailed": "Fehler beim Abrufen der Versionshinweise.\n{0}",

    "UpdateHeader1": "Fortschritt:",
    "UpdateHeader2": "Time Remaining:",
    "UpdateHeader3": "Downloadgröße:",
    "UpdateHeader4": "Geschwindigkeit:",
    "UpdateHeader5PlaceHolder": "Herunterladen von Updates [- / -]:",

    "UpdateForcedHeader": "Der Launcher wird aufgrund von dringenden Änderungen zwangsweise aktualisiert, um sicherzustellen, dass er ordnungsgemäß funktioniert.",

    "UpdateStatus1": "Update abrufen:",
    "UpdateMessage1": "Verbinde zum Update Repository...",
    "UpdateStatus2": "Überprüfe:",
    "UpdateStatus3": "Update herunterladen [{0} / {1}]:",
    "UpdateStatus4": "Du verwendest jetzt die neueste Version ({0})!",
    "UpdateMessage4": "Rückkehr zum Startbereich das Spiele-Launcher in Kürze...",
    "UpdateStatus5": "Die Version wurde auf {0} aktualisiert!",
    "UpdateMessage5": "Dein Launcher wird in Kürze wieder geöffnet...",

    "UpdateCountdownMessage1": "Dein Launcher wird aktualisiert in {0}...",
    "UpdateCountdownMessage2": "(Klicke",
    "UpdateCountdownMessage3": "um den Countdown abzubrechen)",

    "ApplyUpdateTitle1": "Wir aktualisieren",
    "ApplyUpdateTitle2": "Collapse Launcher",
    "ApplyUpdateCDNSelectorTitle": "Wähle einen CDN für das Update",
    "ApplyUpdateCDNSelectorSubtitle": "Wähle eine CDN-Option aus und klicke auf \"{0}\", um das Update zu starten!",
    "ApplyUpdateCDNSelectorSubtitleCount": "Das CDN wird automatisch ausgewählt in: {0}",
    "ApplyUpdateUpdateNowBtn": "Jetzt aktualisieren!",

    "ApplyUpdateUpdateVersionTitle": "Update:",
    "ApplyUpdateUpdateChannelTitle": "Kanal:",
    "ApplyUpdateUpdateChannelSubtitlePlaceholder": "Unbekannt",
    "ApplyUpdateUpdateStatusTitle": "Status:",
    "ApplyUpdateMiscIdle": "Untätig",
    "ApplyUpdateMiscNone": "Keine",
    "ApplyUpdateVersionSeparator": "zu",

    "ApplyUpdateErrCollapseRunTitle": "Bitte schließe Collapse, bevor du das Update anwendest!",
    "ApplyUpdateErrCollapseRunSubtitle": "Warte auf Schließung von Collapse...",
    "ApplyUpdateErrReleaseFileNotFoundTitle": "FEHLER:\n\"release\"-Datei enthält keine \"stable\"- oder \"preview\"-Angabe",
    "ApplyUpdateErrReleaseFileNotFoundSubtitle": "Bitte überprüfe die \"release\"-Datei und versuche es erneut.",

    "ApplyUpdateDownloadSizePlaceholder": "- B / - B",
    "ApplyUpdateDownloadSpeed": "{0}/s",
    "ApplyUpdateDownloadSpeedPlaceholder": "- B/s",
    "ApplyUpdateDownloadTimeEst": "{0:%h}h{0:%m}m{0:%s}s left",
    "ApplyUpdateDownloadTimeEstPlaceholder": "--h--m--s left",

    "ApplyUpdateTaskLegacyVerFoundTitle": "A previous legacy installation of Collapse v{0} detected!",
    "ApplyUpdateTaskLegacyVerFoundSubtitle1": "We detected that you have a legacy Collapse v{0} installed on your PC. ",
    "ApplyUpdateTaskLegacyVerFoundSubtitle2": "The updater needs to clean-up all the old files inside its directory.\r\n",
    "ApplyUpdateTaskLegacyVerFoundSubtitle3": "Please make sure you don't have any important files inside of the Collapse directory or it will be COMPLETELY WIPED OUT!",
    "ApplyUpdateTaskLegacyVerFoundSubtitle4": "\r\n\r\nClick \"Yes\" to proceed or \"No\" to cancel.",
    "ApplyUpdateTaskLegacyVerFoundSubtitle5": "Click \"Yes\" once again to confirm.",
    "ApplyUpdateTaskLegacyCleanupCount": "Clean-up process will be started in {0}...",
    "ApplyUpdateTaskLegacyDeleting": "Deleting: {0}...",

    "ApplyUpdateTaskDownloadingPkgTitle": "Downloading package",
    "ApplyUpdateTaskExtractingPkgTitle": "Extracting package",
    "ApplyUpdateTaskRemoveOldPkgTitle": "Removing old package",
    "ApplyUpdateTaskMovingExtractFileTitle": "Moving extracted files",

    "ApplyUpdateTaskLauncherUpdatedTitle": "Launcher wurde aktualisiert auf: {0}!",
    "ApplyUpdateTaskLauncherUpdatedSubtitle": "Starte Collapse in {0}...",

    "ApplyUpdateTaskError": "FEHLER:\nBeim Anwenden des Updates ist ein Fehler aufgetreten!\n{0}"
  },

  "_AppNotification": {
    "NotifMetadataUpdateTitle": "Launcher Metadaten Update ist verfügbar!",
    "NotifMetadataUpdateSubtitle": "Neue Metadaten für den Launcher sind verfügbar! Dieser Vorgang läuft automatisch ab und soll sicherstellen, dass der Launcher korrekt mit den miHoYo/HoYoverse-Servern kommunizieren kann. Das Update wird in Kürze beginnen!",
    "NotifMetadataUpdateBtn": "Metadaten Aktualisieren",
    "NotifMetadataUpdateBtnCountdown": "Aktualisierung der Metadaten in: {0}",
    "NotifMetadataUpdateBtnUpdating": "Aktualisierung der Metadaten, bitte warten...",

    "NotifFirstWelcomeTitle": "Willkommen bei Collapse!",
    "NotifFirstWelcomeSubtitle": "Klicke unten auf die Schaltfläche \"{0}\", um zu sehen, wie du ein bestehendes Spiel installierst oder migrierst.",
    "NotifFirstWelcomeBtn": "GitHub Wiki besuchen",

    "NotifPreviewBuildUsedTitle": "Du verwendest ein Vorschau-Build!",
    "NotifPreviewBuildUsedSubtitle": "Du nutzt derzeit ein [PREVIEW] Build, das noch getestet wird. Sollten Probleme auftreten, melde diese bitte über den \"{0}\" Button unten. Danke!",
    "NotifPreviewBuildUsedBtn": "Ein Problem melden",

    "NotifKbShortcutTitle": "Eine neue Funktion ist da!",
    "NotifKbShortcutSubtitle": "Wir führen eine neue Art der Navigation in Collapse ein: Tastaturkürzel.\nDu kannst jetzt deine Tastatur benutzen, um schnelleren Zugriff auf einige Funktionen zu haben!\n\nMöchtest du mehr wissen?\nVersuche es mit STRG + Tab oder klicke unten auf die Schaltfläche.",
    "NotifKbShortcutBtn": "Alle Tastenkombinationen anzeigen"
  },

  "_StarRailGameSettingsPage": {
    "PageTitle": "Spieleinstellungen",

    "Graphics_Title": "Grafikeinstellungen",
    "Graphics_ResolutionPanel": "Spielauflösung",
    "Graphics_Fullscreen": "Vollbild",
    "Graphics_ExclusiveFullscreen": "Exklusiven Vollbildmodus verwenden",
    "Graphics_ResSelectPlaceholder": "Wähle",
    "Graphics_ResCustom": "Benutzerdefinierte Auflösung verwenden",
    "Graphics_ResCustomTooltip": "Benutzerdefinierte Auflösung kann nur bei aktiviertem größenveränderbarem Fenster verwendet werden",
    "Graphics_ResCustomW": "B",
    "Graphics_ResCustomH": "H",

    "Graphics_FPS": "FPS",
    "Graphics_FPS_Help": "120 FPS ist EXPERIMENTELL! Bitte mit Vorsicht verwenden, da Honkai: Star Rail dies nicht offiziell unterstützt!",
    "Graphics_FPS_Help2": "Das Setzen des FPS-Werts auf 120 führt nicht mehr zum Absturz des Menüs, jedoch kann die Einstellung der FPS im Spiel nicht mehr auf einen niedrigeren Wert geändert werden.\nWenn du die 120 FPS-Option verwendest, ändere die Grafikeinstellungen des Spiels mit Collapse.",
    "Graphics_VSync": "VSync",
    "Graphics_VSync_Help": "VSync ist bei 120 FPS nicht verfügbar",
    "Graphics_RenderScale": "Render-Skalierung",
    "Graphics_ResolutionQuality": "Auflösungsqualität",
    "Graphics_ShadowQuality": "Schattenqualität",
    "Graphics_LightQuality": "Lichtqualität",
    "Graphics_CharacterQuality": "Figurenqualität",
    "Graphics_EnvDetailQuality": "Umgebungsqualität",
    "Graphics_ReflectionQuality": "Reflektionsqualität",
    "Graphics_BloomQuality": "Bloom-Effekt",
    "Graphics_AAMode": "Anti-Aliasing-Modus",
    "Graphics_SFXQuality": "SFX-Qualität",
    "Graphics_SelfShadow": "Character Shadow in Map Exploration",
    "Graphics_HalfResTransparent": "Half Resolution Transparency",

    "Graphics_SpecPanel": "Allgemeine Grafikeinstellungen",
    "SpecEnabled": "Aktiviert",
    "SpecDisabled": "Deaktiviert",
    "SpecVeryLow": "Sehr niedrig",
    "SpecLow": "Niedrig",
    "SpecMedium": "Mittel",
    "SpecHigh": "Hoch",
    "SpecVeryHigh": "Sehr Hoch",

    "ApplyBtn": "Einstellungen übernehmen",
    "SettingsApplied": "Änderungen wurden gespeichert!",

    "OverlayNotInstalledTitle": "Du kannst diese Funktion nicht nutzen, da die Region nicht installiert ist oder aktualisiert werden muss!",
    "OverlayNotInstalledSubtitle": "Bitte lade das Spiel zuerst herunter oder aktualisiere es auf der Launcher Seite!",
    "OverlayGameRunningTitle": "Das Spiel wird derzeit ausgeführt!",
    "OverlayGameRunningSubtitle": "Bitte schließe zuerst das Spiel, um diese Funktion zu nutzen!",
    "OverlayFirstTimeTitle": "Du hast dieses Spiel noch nie gespielt!",
    "OverlayFirstTimeSubtitle": "Bitte starte zuerst das Spiel, um die notwendigen Dateien zu erzeugen, und kehre dann hierher zurück, um diese Funktion zu nutzen.",

    "CustomArgs_Title": "Benutzerdefinierte Startargumente (Fortgeschritten)",
    "CustomArgs_Subtitle": "Startargumente",
    "CustomArgs_Footer1": "Für weitere Infos zum Startargument siehe die",
    "CustomArgs_Footer2": "Unity Standalone Player Befehlszeilen-Dokumentation",
    "CustomArgs_Footer3": "um weitere Parameter zu erhalten.",

    "Audio_Title": "Audioeinstellungen",
    "Audio_Master": "Gesamtlautstärke",
    "Audio_BGM": "Musik-Lautstärke",
    "Audio_SFX": "Soundeffekt-Lautstärke",
    "Audio_VO": "Sprachlautstärke",
    "Audio_Mute": "Audio stummschalten",

    "Language": "Spracheinstellungen",
    "Language_Help1": "Collapse kann das Audiopaket derzeit nicht direkt herunterladen.",
    "Language_Help2": "Das Audiopaket wird beim nächsten Start des Spieles im Spiel heruntergeladen.",
    "LanguageAudio": "Audio",
    "LanguageText": "Text",
    "VO_en": "Englisch",
    "VO_cn": "Chinesisch",
    "VO_jp": "Japanisch",
    "VO_kr": "Koreanisch"
  },

  "_GenshinGameSettingsPage": {
    "PageTitle": "Spieleinstellungen",

    "Graphics_Title": "Grafikeinstellungen",
    "Graphics_ResolutionPanel": "Spielauflösung",
    "Graphics_Fullscreen": "Vollbild",
    "Graphics_ExclusiveFullscreen": "Exklusiven Vollbildmodus verwenden",
    "Graphics_ExclusiveFullscreen_Help": "Exklusiver Vollbildschirm kann zum Einfrieren des Spiels führen!",
    "Graphics_ResSelectPlaceholder": "Auswählen",
    "Graphics_ResCustom": "Benutzerdefinierte Auflösung verwenden",
    "Graphics_ResCustomW": "B",
    "Graphics_ResCustomH": "H",

    "Graphics_Gamma": "Helligkeit",
    "Graphics_FPS": "FPS",
    "Graphics_RenderScale": "Renderskalierung",
    "Graphics_ShadowQuality": "Schattenqualität",
    "Graphics_VisualFX": "Visuelle Effekte",
    "Graphics_SFXQuality": "SFX-Qualität",
    "Graphics_EnvDetailQuality": "Umgebungsqualität",
    "Graphics_VSync": "VSync",
    "Graphics_AAMode": "Anti-Aliasing-Modus",
    "Graphics_VolFogs": "Volumetrischer Nebel",
    "Graphics_VolFogs_ToolTip": "Requires Shadow Quality to be set at Medium or higher!",
    "Graphics_ReflectionQuality": "Reflektion",
    "Graphics_MotionBlur": "Bewegungsunschärfe",
    "Graphics_BloomQuality": "Bloom-Effekt",
    "Graphics_CrowdDensity": "Massendichte",
    "Graphics_SubsurfaceScattering": "Unterflächenstreuung",
    "Graphics_TeammateFX": "Spezialeffekte anderer Spieler",
    "Graphics_AnisotropicFiltering": "Anisotropes Filtern",
    "Graphics_TeamPageBackground": "Regional Party Setup Background",
    "Graphics_GlobalIllumination": "Global Illumination",
    "Graphics_GlobalIllumination_Help1": "Only for supported hardware!",
    "Graphics_GlobalIllumination_Help2": "More information (en)",
    "Graphics_DynamicCharacterResolution": "Dynamic Character Resolution",
    "Graphics_DynamicCharacterResolution_Tooltip": "Only for supported hardware!",
    "Graphics_HDR": "HDR",
    "Graphics_HDR_Enable": "HDR aktivieren",
    "Graphics_HDR_NotSupported1": "Dein Bildschirm unterstützt HDR nicht.",
    "Graphics_HDR_NotSupported2": "Ein HDR-fähiger Monitor ist erforderlich!",
    "Graphics_HDR_NotEnabled1": "Dein Gerät unterstützt HDR, aber es ist nicht aktiviert.",
    "Graphics_HDR_NotEnabled2": "Die Option \"HDR verwenden\" sollte in den Einstellungen von Windows aktiviert werden.",
    "Graphics_HDR_Help_Link": "More information",
    "Graphics_HDR_MaxLuminosity": "Max Luminosity (nits)",
    "Graphics_HDR_MaxLuminosity_Help": "Maximum allowed peak brightness for highlights",
    "Graphics_HDR_Calibration_Help": "Adjust until the image shown is faint but visible",
    "Graphics_HDR_UiBrightness": "UI Brightness",
    "Graphics_HDR_UiBrightness_Help": "Controls how bright UI elements should be",
    "Graphics_HDR_SceneBrightness": "Scenery Brightness",
    "Graphics_HDR_SceneBrightness_Help": "Controls how bright a scenery should be",

    "Graphics_SpecPanel": "Allgemeine Grafikeinstellungen",
    "SpecEnabled": "Aktiviert",
    "SpecDisabled": "Deaktiviert",
    "SpecVeryLow": "Sehr niedrig",
    "SpecLow": "Niedrig",
    "SpecMedium": "Mittel",
    "SpecHigh": "Hoch",
    "SpecVeryHigh": "Sehr Hoch",
    "SpecExtreme": "Extreme",
    "SpecPartiallyOff": "Teilweise aus",

    "ApplyBtn": "Einstellungen anwenden",
    "SettingsApplied": "Änderungen wurden gespeichert!",

    "OverlayNotInstalledTitle": "Du kannst diese Funktion nicht nutzen, da die Region nicht installiert ist oder aktualisiert werden muss!",
    "OverlayNotInstalledSubtitle": "Bitte lade das Spiel zuerst herunter oder aktualisiere es auf der Launcher Seite!",
    "OverlayGameRunningTitle": "Das Spiel wird derzeit ausgeführt!",
    "OverlayGameRunningSubtitle": "Bitte schließe zuerst das Spiel, um diese Funktion zu nutzen!",
    "OverlayFirstTimeTitle": "Du hast dieses Spiel noch nie zuvor gespielt!",
    "OverlayFirstTimeSubtitle": "Bitte starte zuerst das Spiel, um die notwendigen Dateien zu erzeugen, und kehre dann hierher zurück, um diese Funktion zu nutzen.",

    "CustomArgs_Title": "Benutzerdefinierte Startargumente (Fortgeschritten)",
    "CustomArgs_Subtitle": "Startargumente",
    "CustomArgs_Footer1": "Für weitere Infos zum Startargument siehe die",
    "CustomArgs_Footer2": "Unity Standalone Player Befehlszeilen-Dokumentation",
    "CustomArgs_Footer3": "um weitere Parameter zu erhalten.",

    "Audio_Title": "Audioeinstellungen",
    "Audio_Master": "Gesamtlautstärke",
    "Audio_BGM": "Musik-Lautstärke",
    "Audio_SFX": "Soundeffekt-Lautstärke",
    "Audio_VO": "Sprachlautstärke",

    "Audio_Output_Surround": "Surround-Sound verwenden",
    "Audio_DynamicRange": "Volle Dynamische Reichweite",
    "Audio_MuteOnMinimize": "Mute Audio When Minimized",

    "Language": "Spracheinstellungen",
    "Language_Help1": "Collapse kann das Audiopaket derzeit nicht direkt herunterladen.",
    "Language_Help2": "Das Audiopaket wird beim nächsten Start des Spieles im Spiel heruntergeladen.",
    "LanguageAudio": "Audio",
    "LanguageText": "Text",
    "VO_en": "Englisch",
    "VO_cn": "Chinesisch",
    "VO_jp": "Japanisch",
    "VO_kr": "Koreanisch"
  },

  "_KbShortcuts": {
    "DialogTitle": "Tastaturkurzbefehle",
    "GeneralTab": "Allgemein",
    "SwitchTab": "Schnellwechsel",
    "GameFolderTab": "Ordnerzugriff",
    "GameManagementTab": "Spielverwaltung",

    "General_Title": "Allgemein",
    "General_OpenMenu": "Öffnet dieses Menü",
    "General_OpenMenu_Desc": "Dies ist auch über die Programmeinstellungen möglich.",
    "General_GoHome": "Zur Startseite gehen",
    "General_GoSettings": "Zur Einstellungsseite gehen",
    "General_OpenNotifTray": "Die Benachrichtigungsleiste öffnen",
    "General_ReloadRegion": "Aktuelle Seite neu laden",
    "General_ReloadRegion_Desc": "Alternativ zu diesem Tastenkürzel kann auch F5 gedrückt werden.\nBitte beachte, dass durch das erneute Laden der Startseite die Region neu geladen wird.",

    "Switch_Title": "Schneller Spiel/Regionswechsel",
    "Switch_Subtitle": "Hinweis: Die Tastenkombinationen folgen der Auswahlreihenfolge.",
    "Switch_SwapBtn": "Tausche {0} und {1}",
    "Switch_ChangeGame": "Spiel ändern",
    "Switch_ChangeGame_Desc": "Für diesen Shortcut kann auch der Nummernblock verwendet werden!\nZ.B. {0}+1 oder NumPad1 (ohne den {0} Modifikator) führt zu der Seite von Honkai Impact 3rd (zuletzt benutzte Region).",
    "Switch_ChangeRegion": "Region ändern",
    "Switch_ChangeRegion_Desc": "z. B. Bei Genshin Impact führt {0}+1 zur globalen Region.",

    "GameFolder_Title": "Zugriff auf Spieleordner",
    "GameFolder_ScreenshotFolder": "Öffne den Screenshot-Ordner",
    "GameFolder_MainFolder": "Öffne das Spieleverzeichnis",
    "GameFolder_CacheFolder": "Öffne den Cache-Ordner",

    "GameManagement_Title": "Spielverwaltung",
    "GameManagement_Subtitle": "Hinweis: Diese Tastenkombinationen funktionieren nur, wenn diese in der Region unterstützt wird.",
    "GameManagement_ForceCloseGame": "Schließen des Spiels erzwingen",
    "GameManagement_ForceCloseGame_Desc": "WARNUNG: Bei Verwendung dieser Tastenkombination wird das Spiel ohne irgendeine Art von Bestätigung geschlossen.",
    "GameManagement_GoRepair": "Zur Seite Spielreparatur gehen",
    "GameManagement_GoSettings": "Zur Seite Spieleinstellungen gehen",
    "GameManagement_GoCaches": "Zur Seite Caches Updaten gehen",

    "ChangeShortcut_Title": "Tastenkürzel ändern",
    "ChangeShortcut_Text": "Type the new combination for this shortcut!",
    "ChangeShortcut_Help1": "A shortcut is composed by 2 parts:",
    "ChangeShortcut_Help2": "・ Modifier - Shift, Control or Alt/Menu",
    "ChangeShortcut_Help3": "・ Key - Alphabetical (A to Z) or Tab",
    "ChangeShortcut_Help4": "Du kannst jede Kombination wählen, die aus einem Wert aus jeder Kategorie besteht, es sei denn, sie ist vom System reserviert oder wird bereits verwendet.",

    "Keyboard_Control": "Strg",
    "Keyboard_Menu": "Alt",
    "Keyboard_Shift": "Shift"
  },

  "_GameClientTitles": {
    "Honkai Impact 3rd": "Honkai Impact 3rd",
    "Genshin Impact": "Genshin Impact",
    "Honkai: Star Rail": "Honkai: Star Rail",
    "Zenless Zone Zero": "Zenless Zone Zero"
  },

  "_GameClientRegions": {
    "Southeast Asia": "Südostasien",
    "Global": "Global",
    "Mainland China": "Festlandchina",
    "TW/HK/MO": "TW/HK/MO",
    "Korea": "Korea",
    "Japan": "Japan",
    "Bilibili": "Bilibili",
    "Google Play": "Google Play"
  },

  "_OOBEAgreementMenu": {
    "AgreementTitle": "Vereinbarung:"
  },

  "_FileCleanupPage": {
    "Title": "Files Clean-up",
    "TopButtonRescan": "Re-Scan",
    "NoFilesToBeDeletedText": "No files need to be deleted!",
    "ListViewFieldFileName": "File Name",
    "ListViewFieldFileSize": "File Size",
    "LoadingTitle": "Processing",
    "LoadingSubtitle1": "Calculating Existing Files ({0} file(s) found - {1} in total)...",
    "LoadingSubtitle2": "Checking pkg_version's availability...",
    "BottomButtonDeleteAllFiles": "Delete All Files",
    "BottomButtonDeleteSelectedFiles": "Delete {0} Selected File(s)",
    "BottomCheckboxFilesSelected": "{0} File(s) Selected ({1} / {2} Total)",
    "BottomCheckboxNoFileSelected": "No File Selected",
    "DialogDeletingFileTitle": "Deleting Files",
    "DialogDeletingFileSubtitle1": "You're about to",
    "DialogDeletingFileSubtitle2": "delete {0} file(s)",
    "DialogDeletingFileSubtitle3": "which contains",
    "DialogDeletingFileSubtitle4": "{0} in size.",
    "DialogDeletingFileSubtitle5": "Are you sure to delete the files?",
    "DialogDeleteSuccessTitle": "Files Deleted!",
    "DialogDeleteSuccessSubtitle1": "{0} file(s) have been successfully deleted",
    "DialogDeleteSuccessSubtitle2": "with {0} failed to delete",
    "DialogMoveToRecycleBin": "Move to Recycle Bin",
    "DialogTitleMovedToRecycleBin": "Files moved to Recycle Bin!"
  },

  "_OOBEStartUpMenu": {
    "WelcomeTitleString": {
      "Upper": [ "Willkommen", " bei" ],
      "Lower": [ "Collapse", " Launcher" ]
    },
    "SetupNextButton": "Zum Fortfahren hier klicken",
    "SetupBackButton": "Zurück",

    "CustomizationTitle": "Anpassen des Launchers",
    "CustomizationSettingsLanguageHeader": "Sprache",
    "CustomizationSettingsLanguageDescription": "Hierdurch wird die Sprache für die angezeigten Informationen angepasst.",
    "CustomizationSettingsWindowSizeHeader": "Fenstergröße",
    "CustomizationSettingsWindowSizeDescription": "Ändert die Größe des Launchers",
    "CustomizationSettingsCDNHeader": "Content Delivery Network",
    "CustomizationSettingsCDNDescription": "Wähle das primäre Content-Delivery-Network, das verwendet werden soll.",
    "CustomizationSettingsStyleHeader": "Einstellung des Stils",
    "CustomizationSettingsStyleDescription": "Ändere das Aussehen des Launcher und entscheide selbst.",
    "CustomizationSettingsStyleThemeHeader": "Theme",
    "CustomizationSettingsStyleThemeDescription": "Ändere die Farbe, die in deinem Launcher erscheint.",
    "CustomizationSettingsStyleCustomBackgroundHeader": "Benutzerdefiniertes Hintergrundbild",
    "CustomizationSettingsStyleCustomBackgroundDescription": "Verwende ein eigenes Hintergrundbild anstelle des Standardbildes.",

    "VideoBackgroundPreviewUnavailableHeader": "Video Background Preview is Unavailable",
    "VideoBackgroundPreviewUnavailableDescription": "You cannot preview your video background in OOBE but do not worry! Your video background will be applied once you are completing OOBE.",

    "LoadingInitializationTitle": "Erststart des Launcher wird initialisiert",
    "LoadingCDNCheckboxCheckLatency": "(Überprüfung der Latenz...)",
    "LoadingCDNCheckboxPlaceholder": "Überprüfung der CDN-Empfehlung...",
    "LoadingCDNCheckingSubitle": "Finde den nächstgelegenen Content Delivery Network (CDN)-Server für dich...",
    "LoadingCDNCheckingSkipButton": "CDN-Check überspringen",
    "LoadingBackgroundImageTitle": "Bild wird geladen",
    "LoadingBackgroundImageSubtitle": "Es kann eine Weile dauern, bis das Bild verarbeitet ist.",

    "CDNCheckboxItemLatencyFormat": " ({0} ms)",
    "CDNCheckboxItemLatencyUnknownFormat": "(unbekannt)",
    "CDNCheckboxItemLatencyRecommendedFormat": " [Empfohlen]"
  },

  "_ZenlessGameSettingsPage": {
    "Graphics_ColorFilter": "Color Filter Strength",
    "Graphics_RenderRes": "Render Resolution",
    "Graphics_EffectsQ": "Effects Quality",
    "Graphics_ShadingQ": "Shading Quality",
    "Graphics_Distortion": "Distortion",
    "Audio_PlaybackDev": "Audio Playback Device",
    "Audio_PlaybackDev_Headphones": "Headphones",
    "Audio_PlaybackDev_Speakers": "Speakers",
    "Audio_PlaybackDev_TV": "TV"
  }
}
