{
  "LanguageName": "English",
  "LanguageID": "en-US",
  "Author": "neon-nyan, CryoTechnic",

  "_StartupPage": {
    "SelectLang": "Select your language",
    "SelectLangDesc": "Please select your language to start this launcher for the first time!",
    "SelectWindowSize": "Select your preferred window size",
    "SelectCDN": "Select your preferred CDN",
    "CDNHelpTitle_1": "What is a CDN?",
    "CDNHelpTitle_2": "short for ",
    "CDNHelpTitle_3": "Content Delivery Network",
    "CDNHelpTitle_4": "\u200b",
    "CDNHelpDetail_1": "\u200b",
    "CDNHelpDetail_2": "CDN",
    "CDNHelpDetail_3": " is a system used to make launcher files available to a larger audience, quickly and efficiently.",
    "CDNHelpDetail_4": "Collapse selects GitHub as the default provider.",
    "CDNsAvailable": "CDNs available:",
    "SplashArt_1": "The splash art is a property of",
    "SplashArt_2": "miHoYo / HoYoverse",
    "ChooseFolderBtn": "Locate folder",
    "ChooseFolderDialogCancel": "Cancel",
    "ChooseFolderDialogPrimary": "Yes please!",
    "ChooseFolderDialogSecondary": "No, choose folder",
    "ChooseFolderDialogSubtitle": "The default installation directory is set to:\r\n\r\n{0}\r\n\r\nWould you like to use this directory?",
    "ChooseFolderDialogTitle": "Locate Folder",
    "FolderInsufficientPermission": "Permission Denied! Please choose another folder.",
    "FolderNotSelected": "No folder chosen. Please select a folder!",
    "OverlayPrepareFolderSubtitle": "Applying permission(s)...",
    "OverlayPrepareFolderTitle": "Preparing App Folder",
    "PageTitle": "First Startup Page",
    "Pg1LoadingSubitle1": "Preparing a list of supported games for you...",
    "Pg1LoadingSubitle2": "Completed! Moving on to the next step...",
    "Pg1LoadingTitle1": "Loading Game List...",
    "Pg1NextBtn": "Next - Select Game",
    "Pg2ComboBox": "Select Game",
    "Pg2ComboBoxRegion": "Select Region",
    "Pg2NextBtn": "Finish - Enter the Launcher",
    "Pg2PrevBtn": "Back - Select Folder",
    "Pg2PrevBtnNew": "Back - Launcher Configuration",
    "Pg2Subtitle1_1": "Just one more step to play your game from",
    "Pg2Subtitle1_2": "Collapse Launcher.",
    "Pg2Subtitle1_3": "\u2006",
    "Pg2Subtitle2_1": "We have a few",
    "Pg2Subtitle2_2": "miHoYo/HoYoverse",
    "Pg2Subtitle2_3": "games that are supported. Please select your game below to start using",
    "Pg2Subtitle2_4": "Collapse Launcher.",
    "Pg2Subtitle2_5": "\u2006",
    "Pg2Title": "Time to fly~",
    "Subtitle1": "Hi!",
    "Subtitle2": "Seems like it's your first time using this launcher.",
    "Subtitle3": "Thank you for trying out the project! To set everything up, please choose where you want Collapse to store the launcher data.",
    "Subtitle4_1": "To start, click on the",
    "Subtitle4_2": "\"Locate folder\"",
    "Subtitle4_3": "button below to choose where you want to install your game.",
    "Title1": "Welcome to",
    "Title2": "Collapse Launcher"
  },

  "_DisconnectedPage": {
    "PageTitle": "Disconnected Page",
    "Header1": "Your Internet is",
    "Header2": "Disconnected",
    "Footer1": "Please check your internet connection and click",
    "Footer2": "Paimon",
    "Footer3": "to Retry.",
    "ShowErrorBtn": "Show Error Message",
    "GoToAppSettingsBtn": "Go to App Settings",
    "GoBackOverlayFrameBtn": "Go Back",
    "RegionChangerTitle": "Change the Game Region",
    "RegionChangerSubtitle": "In-case you're stuck in this page"
  },

  "_UnhandledExceptionPage": {
    "UnhandledTitle1": "Unhandled Error",
    "UnhandledSubtitle1": "An Unhandled Error has occurred with an Exception Throw below:",
    "UnhandledTitle2": "Connection Issue",
    "UnhandledSubtitle2": "Oops, it seems like you've been disconnected from the Internet~ Or is it something else?",
    "UnhandledTitle3": "Game Crashed",
    "UnhandledSubtitle3": "The game has crashed with error details below:",
    "UnhandledTitle4": "Warning",
    "UnhandledSubtitle4": "This isn't a major issue, but we thought we should let you know:\r\nDue to miHoYo A/B testing, Collapse does not support reading the following key: App_Settings_h2319593470.\r\nWe apologize for the inconvenience and thank you for your understanding.",
    "UnhandledTitleDiskCrc": "Disk Corruption Detected!",
    "UnhandledSubDiskCrc": "Disk corruption is detected while accessing a file. Please check your disk using chkdsk.",
    "CopyClipboardBtn1": "Copy All to Clipboard",
    "CopyClipboardBtn2": "Copied to Clipboard!",
    "GoBackPageBtn1": "Go Back to Previous Page"
  },

  "_MainPage": {
    "PageTitle": "Root Page",
    "RegionChangeConfirm": "Game region will be changed. Do you wish to proceed?",
    "RegionChangeConfirmBtn": "Yes, change it!",
    "RegionChangeWarnTitle": "Warning:",
    "RegionChangeWarnExper1": "The game is currently in {0}.\r\nUse at your own risk!",
    "RegionLoadingTitle": "Loading Region",
    "RegionLoadingAPITitle1": "Loading",
    "RegionLoadingAPITitle2": "Launcher API",
    "RegionLoadingSubtitleTimeOut": "Action timed out (> {1} seconds). Retrying to load Region {0}...",
    "RegionLoadingSubtitleTooLong": "This is taking a bit longer than expected... Please ensure that your Internet connection is stable!",
    "NavCtrlTitleSettings": "App Settings",
    "NotifNeverAsk": "Never show again",
    "NotifNoNewNotifs": "No new notifications",
    "NotifClearAll": "Clear all notifications",
    "NavigationMenu": "Menu",
    "NavigationUtilities": "Utilities",
    "Initializing": "Initializing",
    "LoadingLauncherMetadata": "Loading Launcher Metadata",
    "LoadingGameConfiguration": "Loading Game Configuration"
  },

  "_HomePage": {
    "PageTitle": "Launcher",
    "PreloadTitle": "Pre-load is Available!",
    "PreloadNotifTitle": "Pre-load package for v{0} is Available!",
    "PreloadNotifDeltaDetectTitle": "Pre-load package in Delta-Patch format for v{0} detected!",
    "PreloadNotifSubtitle": "Click \"Download Game\" to begin downloading it in background.",
    "PreloadNotifDeltaDetectSubtitle": "You have successfully pre-loaded the next patch in Delta-Patch format. This pre-load format will be used to update your game later.",
    "PreloadNotifCompleteTitle": "Pre-load package has been downloaded!",
    "PreloadNotifCompleteSubtitle": "You have successfully pre-loaded the update package for v{0}!",
    "PreloadNotifIntegrityCheckBtn": "Verify Package Integrity",
    "StartBtn": "Start Game",
    "StartBtnRunning": "Game is Running!",
    "VerifyingPkgTitle": "Verifying Package",
    "PreloadDownloadNotifbarTitle": "Downloading Pre-load Package",
    "PreloadDownloadNotifbarVerifyTitle": "Verifying Pre-load Package",
    "PreloadDownloadNotifbarSubtitle": "Mandatory Package",
    "UpdatingVoicePack": "Updating Voice Pack...",
    "InstallBtn": "Install/Locate Game",
    "UpdateBtn": "Update Game",
    "PauseDownloadBtn": "Pause",
    "ResumeDownloadBtn": "Resume",
    "PauseCancelDownloadBtn": "Pause/Cancel",
    "PauseCancelBtn": "Pause/Cancel",
    "DownloadBtn": "Download Game",

    "GameStatusPlaceholderComingSoonBtn": "Coming Soon",
    "GameStatusPlaceholderPreRegisterBtn": "Pre-Register Now!",

    "GameSettingsBtn": "Quick Settings",
    "GameSettings_Panel1": "Quick Settings",
    "GameSettings_Panel1OpenGameFolder": "Open Game Folder",
    "GameSettings_Panel1OpenCacheFolder": "Open Cache Folder",
    "GameSettings_Panel1OpenScreenshotFolder": "Open Screenshot Folder",
    "GameSettings_Panel2": "Game Installation",
    "GameSettings_Panel2RepairGame": "Repair Game",
    "GameSettings_Panel2UninstallGame": "Uninstall Game",
    "GameSettings_Panel2ConvertVersion": "Convert Game Version",
    "GameSettings_Panel2MoveGameLocationGame": "Move Game Location",
    "GameSettings_Panel2MoveGameLocationGame_SamePath": "Cannot move game to the root of your drive!\r\nPlease make a folder and try again.",
    "GameSettings_Panel2StopGame": "Force Close Game",
    "GameSettings_Panel3": "Custom Start-up Args",
    "GameSettings_Panel3CustomBGRegion": "Change Region Background",
    "GameSettings_Panel3CustomBGRegionSectionTitle": "Custom Background for Region",
    "GameSettings_Panel4": "Miscellaneous",
    "GameSettings_Panel4ShowEventsPanel": "Show Events Panel",
    "GameSettings_Panel4ShowSocialMediaPanel": "Show Social Media Panel",
    "GameSettings_Panel4ShowPlaytimeButton": "Show Game Playtime",
    "GameSettings_Panel4CreateShortcutBtn": "Create shortcut",
    "GameSettings_Panel4AddToSteamBtn": "Add to Steam",

    "GamePlaytime_Panel1": "Edit Playtime",
    "GamePlaytime_Idle_Panel1Hours": "Hours",
    "GamePlaytime_Idle_Panel1Minutes": "Minutes",
    "GamePlaytime_Idle_ResetBtn": "Reset",
    "GamePlaytime_Idle_ChangeBtn": "Change",
    "GamePlaytime_Running_Info1": "An instance of this game is currently running, therefore playtime can't be edited.",
    "GamePlaytime_Running_Info2": "Please be aware that fully closing Collapse will stop playtime tracking (saving what was played until that point) & only sessions started using Collapse will be tracked.",
    "GamePlaytime_Display": "{0}h {1}m",
    "GamePlaytime_ToolTipDisplay": "Last opened in {0:00}/{1:00}/{2:0000} at {3:00}:{4:00}",

    "PostPanel_Events": "Events",
    "PostPanel_Notices": "Notices",
    "PostPanel_Info": "Info",
    "PostPanel_NoNews": "What?\nNo news for today?",

    "CommunityToolsBtn": "Community Tools",
    "CommunityToolsBtn_OfficialText": "Official Tools",
    "CommunityToolsBtn_CommunityText": "Community Tools",
    "CommunityToolsBtn_OpenExecutableAppDialogTitle": "Select Program Executable: {0}",

    "CreateShortcut_FolderPicker": "Select where to place the shortcut",

    "Exception_DownloadTimeout1": "Timeout occurred when trying to install {0}",
    "Exception_DownloadTimeout2": "Check stability of your internet! If your internet speed is slow, please lower the download thread count.",
    "Exception_DownloadTimeout3": "**WARNING** Changing download thread count WILL reset your download from 0, and you have to delete the existing download chunks manually!",

    "GameStateInvalid_Title": "Game Data Directory/Executable Name/Config.ini/App.Info file is Invalid!",
    "GameStateInvalid_Subtitle1": "Collapse Launcher has detected that the game file properties are invalid for region:\r\n",
    "GameStateInvalid_Subtitle2": "It's recommended to perform a fix in order the launcher to detect the game properly",
    "GameStateInvalid_Subtitle3": "Click \"",
    "GameStateInvalid_Subtitle4": "\" to fix the game properties or click \"",
    "GameStateInvalid_Subtitle5": "\" to cancel the operation.",

    "GameStateInvalidFixed_Title": "Game File Properties have been Succesfully Fixed!",
    "GameStateInvalidFixed_Subtitle1": "Game file properties have been fixed for region:",
    "GameStateInvalidFixed_Subtitle2": "Please perform a \"",
    "GameStateInvalidFixed_Subtitle3": "\" in the \"",
    "GameStateInvalidFixed_Subtitle4": "\" menu in order to make sure all the files are verified.",

    "InstallFolderRootTitle": "Drive Root Provided!",
    "InstallFolderRootSubtitle": "Cannot install game to the root of your drive! Please make a new folder and try again."
  },

  "_GameRepairPage": {
    "PageTitle": "Game Repair",
    "ListCol1": "Name",
    "ListCol2": "Type",
    "ListCol3": "Source",
    "ListCol4": "Size",
    "ListCol5": "L.CRC",
    "ListCol6": "R.CRC",
    "Status1": "Click \"Quick Check\" or \"Full Check\" to verify game files integrity.",
    "Status2": "Loading Indexes...",
    "Status3": "{0} file(s) could be broken or corrupted ({1} in total). Click 'Repair Game' to begin the repair process.",
    "Status4": "No broken file(s) detected!",
    "Status5": "Checking Blk: {0}",
    "Status6": "Checking: {0}",
    "Status7": "Repair Completed!",
    "Status8": "Repairing: {0}",
    "Status9": "Repairing Blk: {0}",
    "Status10": "Repairing Blk: {0} | Offset: 0x{1} - Size: 0x{2}",
    "Status11": "Waiting for the repair process to start...",
    "Status12": "Updating Audio: {0}",
    "Status13": "Updating Block: {0}",
    "Status14": "Trying to determine CG asset availability: {0}",
    "Status15": "Trying to determine audio asset availability: {0}",
    "StatusNone": "None",
    "PerProgressTitle1": "Per File Progress",
    "PerProgressSubtitle1": "Waiting...",
    "PerProgressSubtitle2": "Progress: {0}/{1}",
    "PerProgressSubtitle3": "Fetching: {0}/s",
    "PerProgressSubtitle4": "Getting Patch: {0}/{1}",
    "PerProgressSubtitle5": "Patching: {0}/s",
    "TotalProgressTitle1": "Total Progress",
    "RepairBtn1": "Repair Files",
    "RepairBtn2": "Check Files",
    "RepairBtn2Full": "Full Check",
    "RepairBtn2FullDesc": "This method checks the file checksum/integrity, size and availability",
    "RepairBtn2Quick": "Quick Check",
    "RepairBtn2QuickDesc": "This method checks the file size and availability only. Please use Full Check if you want to check the integrity of the files",
    "OverlayNotInstalledTitle": "You cannot use this feature as the selected region isn't installed or needs to be updated!",
    "OverlayNotInstalledSubtitle": "Please download/update the game first on the game's launcher page!",
    "OverlayGameRunningTitle": "Game is Currently Running!",
    "OverlayGameRunningSubtitle": "Please close the game first to use this feature!"
  },

  "_CachesPage": {
    "PageTitle": "Caches Update",
    "ListCol1": "Name",
    "ListCol2": "Type",
    "ListCol3": "Source",
    "ListCol4": "Size",
    "ListCol5": "L.CRC",
    "ListCol6": "R.CRC",
    "ListCol7": "Status",
    "Status1": "Click \"Quick Check\" or \"Full Check\" to check Caches for updates",
    "Status2": "Trying to determine \"{0}\" cache asset availability: {1}",
    "CachesStatusHeader1": "Total Progress",
    "CachesStatusCancelled": "Operation has been canceled!",
    "CachesStatusFetchingType": "Fetching Caches Type: {0}",
    "CachesStatusNeedUpdate": "{0} cache file(s) ({1} in size) can be updated. Click \"Update Caches\" to start updating them.",
    "CachesStatusUpToDate": "Caches are up-to-date!",
    "CachesStatusChecking": "Checking {0}: {1}",
    "CachesTotalStatusNone": "None",
    "CachesTotalStatusChecking": "Processing: {0}/{1}",
    "CachesBtn1": "Update Caches",
    "CachesBtn2": "Quick Check",
    "CachesBtn2Full": "Full Check",
    "CachesBtn2FullDesc": "This method checks the cache checksum/integrity, size and availability only. Please use \"Full Check\" if you want to check the integrity of the files",
    "CachesBtn2Quick": "Quick Check",
    "CachesBtn2QuickDesc": "This method checks the cache size and availability only. Please use \"Full Check\" if you want to check the integrity of the caches",
    "OverlayNotInstalledTitle": "You cannot use this feature as the region isn't installed or needs to be updated!",
    "OverlayNotInstalledSubtitle": "Please download/update the game first on the game's launcher page!",
    "OverlayGameRunningTitle": "Game is Currently Running!",
    "OverlayGameRunningSubtitle": "Please close the game first to use this feature!"
  },

  "_CutscenesPage": {
    "PageTitle": "Cutscenes"
  },

  "_GameSettingsPage": {
    "PageTitle": "Game Settings",

    "Graphics_Title": "Graphics Settings",
    "Graphics_ResolutionPanel": "Game Resolution",
    "Graphics_Borderless": "Use Borderless Windowed Mode",
    "Graphics_Fullscreen": "Fullscreen",
    "Graphics_ExclusiveFullscreen": "Use Exclusive Fullscreen",
    "Graphics_ResizableWindow": "Use Resizable Window",
    "Graphics_ResizableWindowTooltip": "This setting can only be used with Fullscreen mode disabled.",
    "Graphics_ResSelectPlaceholder": "Select",
    "Graphics_ResCustom": "Use Custom Resolution",
    "Graphics_ResCustomW": "W",
    "Graphics_ResCustomH": "H",
    "Graphics_ResPrefixFullscreen": "{0}x{1} Fullscreen",
    "Graphics_ResPrefixWindowed": "{0}x{1} Windowed",

    "Graphics_VSync": "VSync",

    "Graphics_FPS": "FPS",
    "Graphics_FPSUnlimited": "Unlimited",
    "Graphics_FPSPanel": "Maximum FPS",
    "Graphics_FPSInCombat": "In-Combat",
    "Graphics_FPSInMenu": "Main Menu",

    "Graphics_APIPanel": "Graphics API",
    "Graphics_APIHelp1": "There are few API modes which are available for this game, including:",
    "Graphics_APIHelp2": "Note:",
    "Graphics_APIHelp3": "Using DirectX 12 may cause crashes in some stages as the game wasn't natively compiled with the DirectX 12 API",

    "Graphics_SpecPanel": "Global Graphics Settings",
    "Graphics_Preset": "Graphics Preset",
    "Graphics_Render": "Rendering Accuracy",
    "Graphics_Shadow": "Shadow Quality",
    "Graphics_Reflection": "Reflection Quality",
    "Graphics_FX": "Visual Effects",
    "Graphics_FXPost": "Post Processing",
    "Graphics_FXPhysics": "Physics",
    "Graphics_FXHDR": "HDR",
    "Graphics_FXHQ": "High Quality",
    "Graphics_FXAA": "FXAA",
    "Graphics_FXDistort": "Distortion",

    "Graphics_APHO2Panel": "APHO2 & New Chapter Graphics Settings",
    "Graphics_APHO2GI": "Global Illumination",
    "Graphics_APHO2VL": "Volumetric Lighting",
    "Graphics_APHO2AO": "Ambient Occlusion",
    "Graphics_APHO2LOD": "Level of Detail",

    "Graphics_ParticleQuality": "Particle Quality",
    "Graphics_LightingQuality": "Lighting Quality",
    "Graphics_PostFXQuality": "Post-FX Quality",
    "Graphics_AAMode": "Anti-Aliasing Mode",
    "Graphics_CharacterQuality": "Character Quality",
    "Graphics_WeatherQuality": "Weather Quality",

    "Graphics_Legacy_Title": "Legacy Settings",
    "Graphics_Legacy_Subtitle": "These settings are not present in-game and might not have any effect.",

    "SpecDisabled": "Disabled",
    "SpecCustom": "Custom",
    "SpecLow": "Low",
    "SpecMedium": "Medium",
    "SpecHigh": "High",
    "SpecVeryHigh": "Very High",
    "SpecMaximum": "Maximum",
    "SpecUltra": "Ultra",

    "Audio_Title": "Audio Settings",
    "Audio_Master": "Master Volume",
    "Audio_BGM": "BGM Volume",
    "Audio_SFX": "Sound Effects Volume",
    "Audio_VOLang": "Voice Over Language",
    "Audio_VOLang1": "Chinese (PRC)",
    "Audio_VOLang2": "Japanese",
    "Audio_VODefault": " [Default]",
    "Audio_VO": "Voice Over Volume",
    "Audio_Elf": "Elf Voice Over Volume",
    "Audio_Cutscenes": "Cutscenes Volume",
    "Audio_Mute": "Mute Audio",

    "ApplyBtn": "Apply Settings",
    "SettingsApplied": "Changes have been saved!",
    "SettingsRegExported": "Registry has been exported!",
    "SettingsRegExportTitle": "Save Collapse Registry file to...",
    "SettingsRegImported": "Registry has been imported! (A launcher restart is required to apply the imported changes)",
    "SettingsRegImportTitle": "Choose Collapse Registry file...",
    "SettingsRegErr1": "File has not been chosen.",
    "SettingsRegErr2": "The header of the Collapse Registry file is invalid!",

    "RegImportExport": "Registry Import/Export",
    "RegExportTitle": "Export",
    "RegExportTooltip": "Export registry keys to a Collapse Registry file",
    "RegImportTitle": "Import",
    "RegImportTooltip": "Import registry keys from a Collapse Registry file",

    "OverlayNotInstalledTitle": "You cannot use this feature as the region isn't installed or needs to be updated!",
    "OverlayNotInstalledSubtitle": "Please download/update the game first on the game's launcher page!",
    "OverlayGameRunningTitle": "Game is Currently Running!",
    "OverlayGameRunningSubtitle": "Please close the game first to use this feature!",
    "OverlayFirstTimeTitle": "You have never played this game before!",
    "OverlayFirstTimeSubtitle": "Please run the game first to generate the necessary files, then come back here to use this feature.",

    "CustomArgs_Title": "Custom Start-up Arguments (Advanced)",
    "CustomArgs_Subtitle": "Start-up Arguments",
    "CustomArgs_Footer1": "For more information about the Start-up Argument, please check the",
    "CustomArgs_Footer2": "Unity Standalone Player command line documentation",
    "CustomArgs_Footer3": "to see more parameters.",

    "GameBoost": "Boost Game Priority [Experimental]",
    "MobileLayout": "Use Mobile Layout",

    "Advanced_Title": "Advanced Settings",
    "Advanced_Subtitle1": "Collapse Launcher Team",
    "Advanced_Subtitle2": "IS NOT RESPONSIBLE",
    "Advanced_Subtitle3": "for anything happened to your game, account or system while this settings is in use! Use at your own risk.",
    "Advanced_GLC_WarningAdmin": "WARNING: Commands provided will be run as Administrator!",
    "Advanced_GLC_PreLaunch_Title": "Pre-Launch Commands",
    "Advanced_GLC_PreLaunch_Subtitle": "Commands to be executed before the game is launched",
    "Advanced_GLC_PreLaunch_Exit": "Force exit launched process when Game is closed/stopped",
    "Advanced_GLC_PreLaunch_Delay": "Delay Game Launch (ms)",
    "Advanced_GLC_PostExit_Title": "Post-Exit Commands",
    "Advanced_GLC_PostExit_Subtitle": "Commands to be executed after the game is closed"
  },

  "_SettingsPage": {
    "PageTitle": "App Settings",

    "Debug": "Additional Settings",
    "Debug_Console": "Show Console",
    "Debug_IncludeGameLogs": "Save Game logs to Collapse's (might contain sensitive data)",
    "Debug_MultipleInstance": "Allow running multiple instances of Collapse",

    "ChangeRegionWarning_Toggle": "Show Region Change Warning",
    "ChangeRegionInstant_Toggle": "Instantly Change Region on Selection",
    "ChangeRegionWarning_Warning": "*You need to restart the app for this setting to take effect.",

    "Language": "App Language",
    "LanguageEntry": "{0} by {1}",
    "AppLang_ApplyNeedRestart": "*You need to restart the app for language changes to take effect.",

    "AppThemes": "App Themes",
    "AppThemes_Default": "Default (Use system settings)",
    "AppThemes_Light": "Light",
    "AppThemes_Dark": "Dark",
    "AppThemes_ApplyNeedRestart": "*You need to restart the app for theme changes to take effect.",

    "IntroSequenceToggle": "Use Intro Animation Sequence",

    "AppWindowSize": "Window Size",
    "AppWindowSize_Normal": "Normal",
    "AppWindowSize_Small": "Small",

    "AppCDNRepository": "Repository CDN",

    "AppBG": "App Background",
    "AppBG_Checkbox": "Use Custom Background",
    "AppBG_Note": "Accepted formats:\r\nImage: {0}\r\nVideo: {1}",
    "AppBG_Note_Regional": "Regional specific custom background settings is in \"Quick Settings\" button in the home page.",

    "AppThreads": "Application Threads",
    "AppThreads_Download": "Download Threads",
    "AppThreads_Extract": "Extraction Threads",
    "AppThreads_Help1": "This thread will handle how many chunks will be split while downloading files. This mechanism behaves in the same way as what IDM and aria2c do.",
    "AppThreads_Help2": "Default value:",
    "AppThreads_Help3": "Values range:",
    "AppThreads_Help4": "0 (Auto-detect)",
    "AppThreads_Help5": "This thread will handle the extraction/verification process while installing/repairing the game.",
    "AppThreads_Help6": "Note: This setting is no longer effective while installing Honkai Impact 3rd.",

    "SophonSettingsTitle": "Sophon Mode Settings",
    "SophonHelp_Title": "What is Sophon Downloader Mode?",
    "SophonHelp_1": "\"Sophon\" is a new download mechanism introduced by HoYoVerse recently and allows files to be downloaded into \"chunks\" rather than downloading a big ZIP archive. The benefits are mainly a lower drive space requirement and increased efficiency for downloads and updates.",
    "SophonHelp_2": "This method might be slower for those who uses Hard Drives for their game.",
    "SophonHelp_IndicatorTitle": "Indicator Icons",
    "SophonHelp_Indicator1": "File Size to Write on Disk",
    "SophonHelp_Indicator2": "File Size to Download",
    "SophonHelp_Indicator3": "Disk I/O Speed on Write",
    "SophonHelp_Indicator4": "Network I/O Speed on Write",
    "SophonHelp_Thread": "This controls number of simultaneous chunks download Collapse is doing. Lower this value if you get sudden stuck when downloading.",
    "SophonHttpNumberBox": "Maximum HTTP Connections",
    "SophonHelp_Http": "This controls maximum number of network connection being established by Collapse to download the chunks.",
    "SophonToggle": "Enable Sophon on Supported Regions",
    "SophonPredownPerfMode_Toggle": "[EXPERIMENTAL] Use all CPU cores when applying pre-download",
    "SophonPredownPerfMode_Tooltip": "Enabling this will set CPU threads to maximum available for your system. Disable if you get any problems.",

    "AppThreads_Attention": "Attention",
    "AppThreads_Attention1": "Before you change the",
    "AppThreads_Attention2": "value, please consider to",
    "AppThreads_Attention3": "NOT MODIFYING",
    "AppThreads_Attention4": "the value if you have an existing download as it might",
    "AppThreads_Attention5": "RE-DOWNLOAD THE ENTIRE THING",
    "AppThreads_Attention6": "due to the session count needed for the download do not match.",
    "AppThreads_AttentionTop1": "The issues below will no longer occur if you have",
    "AppThreads_AttentionTop2": "setting enabled.",

    "DiscordRPC": "Discord Rich Presence",
    "DiscordRPC_Toggle": "Show Discord Presence",
    "DiscordRPC_GameStatusToggle": "Show current game on Discord status",
    "DiscordRPC_IdleStatusToggle": "Show RPC when idling",

    "ImageBackground": "Image Background Settings",
    "VideoBackground": "Video Background Settings",
    "VideoBackground_IsEnableAudio": "Enable Audio",
    "VideoBackground_IsEnableAcrylicBackground": "Use Acrylic Effect while using Video Background",
    "VideoBackground_AudioVolume": "Audio Volume",

    "Update": "Check for Updates",
    "Update_CurVer": "Current Version:",
    "Update_CheckBtn": "Check for Update",
    "Update_ForceBtn": "Force Update",
    "Update_NewVer1": "Update to",
    "Update_NewVer2": "is available!",
    "Update_LatestVer": "You are using the latest version.",
    "Update_SeeChangelog": "See Latest Changes (EN)",
    "Update_ChangelogTitle": "Latest Changes",

    "AppFiles": "App Files Management",
    "AppFiles_OpenDataFolderBtn": "Open App Data Folder",
    "AppFiles_RelocateDataFolderBtn": "Relocate App Data Folder",
    "AppFiles_ClearLogBtn": "Clear Log Files",
    "AppFiles_ClearImgCachesBtn": "Clear Image Files",

    "AppFiles_ClearMetadataBtn": "Clear Metadata and Restart",
    "AppFiles_ClearMetadataDialog": "Clearing Collapse Metadata!",
    "AppFiles_ClearMetadataDialogHelp": "Clearing Collapse metadata will cause Collapse to forcefully restart. Only use this if you have problems with region loading.\r\nAre you sure?",

    "ReportIssueBtn": "Report an Issue",
    "ContributePRBtn": "Contribute with a Pull Request",
    "ContributorListBtn": "Open Source Contributors",
    "HelpLocalizeBtn": "Help Us Translate Collapse!",

    "About": "About",
    "About_Copyright1": "© 2022-2024",
    "About_Copyright2": " neon-nyan, Cry0, bagusnl,\r\n shatyuka & gablm",
    "About_Copyright3": "Under",
    "About_Copyright4": ". All rights reserved.",

    "LicenseType": "MIT License",

    "Disclaimer": "Disclaimer",
    "Disclaimer1": "This app is not affiliated with",
    "Disclaimer2": "by any means",
    "Disclaimer3": "and completely open-sourced. Any contribution is welcomed.",

    "DiscordBtn1": "Join our Armada Discord!",
    "DiscordBtn2": "Honkai Impact 3rd Discord",
    "DiscordBtn3": "Collapse's Official Discord!",

    "AppChangeReleaseChannel": "Change to {0} Release Channel",

    "EnableAcrylicEffect": "Use Acrylic Blur Effect",
    "EnableDownloadChunksMerging": "Merge Downloaded Package Chunks",
    "UseExternalBrowser": "Always Use External Browser",

    "LowerCollapsePrioOnGameLaunch": "Lower Collapse process resource usage when a game is launched",
    "LowerCollapsePrioOnGameLaunch_Tooltip": "Disables Carousel in main page and lower Collapse's priority to Below Normal",

    "KbShortcuts_Title": "Keyboard Shortcuts",
    "KbShortcuts_ShowBtn": "Show Shortcuts",
    "KbShortcuts_ResetBtn": "Reset to Default",

    "AppBehavior_Title": "App Behavior",
    "AppBehavior_PostGameLaunch": "After Launching Game",
    "AppBehavior_PostGameLaunch_Minimize": "Minimize",
    "AppBehavior_PostGameLaunch_ToTray": "Hide to tray",
    "AppBehavior_PostGameLaunch_Nothing": "Do nothing",
    "AppBehavior_MinimizeToTray": "Minimize to Tray",
    "AppBehavior_LaunchOnStartup": "Automatically start Collapse when your computer boots up",
    "AppBehavior_StartupToTray": "Hide Collapse window when it started up automatically",

    "Waifu2X_Toggle": "Use Waifu2X [Experimental]",
    "Waifu2X_Help": "Use Waifu2X to enlarge background images.\nWhen turned on, the image quality is significantly improved, but it will take a little more time to load the image for the first time.",
    "Waifu2X_Help2": "Only available for still images!",
    "Waifu2X_Warning_CpuMode": "WARNING: No available Vulkan GPU device was found and CPU mode will be used. This will greatly increase image processing time.",
    "Waifu2X_Warning_D3DMappingLayers": "WARNING: Your system has the \"OpenCL™, OpenGL®, and Vulkan® Compatibility Pack\" installed. It is reported to be incompatible with the Vulkan Loader and will crash on some GPUs. Please remove this package to enable GPU mode.",
    "Waifu2X_Error_Loader": "ERROR: Failed to initialize Vulkan Loader. Make sure you have a Vulkan-compatible GPU with a proper GPU driver installed.",
    "Waifu2X_Error_Output": "ERROR: Failed to pass Waifu2X self-test, got an empty output image.",

    "NetworkSettings_Title": "Network Settings",
    "NetworkSettings_Proxy_Title": "Proxy Settings",

    "NetworkSettings_Proxy_Hostname": "Proxy Hostname",
    "NetworkSettings_Proxy_HostnameHelp1": "Represents the URL of the Proxy to use.",
    "NetworkSettings_Proxy_HostnameHelp2": "Collapse can only support",
    "NetworkSettings_Proxy_HostnameHelp3": "HTTP/HTTPS and SOCKS4/4a/5",
    "NetworkSettings_Proxy_HostnameHelp4": "type of proxy at the moment.",

    "NetworkSettings_ProxyWarn_UrlInvalid": "The URL entered is not valid!",
    "NetworkSettings_ProxyWarn_NotSupported": "The proxy scheme is not supported! Collapse only supports http://, https://, socks4://, socks4a:// and socks5://",

    "NetworkSettings_Proxy_Username": "Proxy Username",
    "NetworkSettings_Proxy_UsernamePlaceholder": "Enter Proxy Username",
    "NetworkSettings_Proxy_UsernameHelp1": "Default:",
    "NetworkSettings_Proxy_UsernameHelp2": "[Empty]",
    "NetworkSettings_Proxy_UsernameHelp3": "Leave this field empty if your proxy doesn't require authentication.",

    "NetworkSettings_Proxy_Password": "Proxy Password",
    "NetworkSettings_Proxy_PasswordPlaceholder": "Enter Proxy Password",
    "NetworkSettings_Proxy_PasswordHelp1": "Default:",
    "NetworkSettings_Proxy_PasswordHelp2": "[Empty]",
    "NetworkSettings_Proxy_PasswordHelp3": "Leave this field empty if your proxy doesn't require authentication.",

    "NetworkSettings_ProxyTest_Button": "Test Proxy Connectivity",
    "NetworkSettings_ProxyTest_ButtonChecking": "Checking Connectivity...",
    "NetworkSettings_ProxyTest_ButtonSuccess": "Proxy Connectivity Test is Successful!",
    "NetworkSettings_ProxyTest_ButtonFailed": "Test Failed! Proxy is not Reachable",

    "NetworkSettings_Http_Title": ".NET HTTP Client Settings",
    "NetworkSettings_Http_Redirect": "Allow HTTP Redirection",
    "NetworkSettings_Http_SimulateCookies": "Allow Simulate HTTP Cookies",
    "NetworkSettings_Http_UntrustedHttps": "Allow Untrusted HTTPS Certificate",
    "NetworkSettings_Http_Timeout": "HTTP Client Timeout (in seconds)",

    "FileDownloadSettings_Title": "File Download Settings",
    "FileDownloadSettings_SpeedLimit_Title": "Limit Download Speed",
    "FileDownloadSettings_SpeedLimit_NumBox": "Speed Limit (in MiB)",
    "FileDownloadSettings_SpeedLimitHelp1": "Default:",
    "FileDownloadSettings_SpeedLimitHelp2": "Speed Limit value range:",
    "FileDownloadSettings_SpeedLimitHelp3": "1 - 1000 MiB/s",
    "FileDownloadSettings_SpeedLimitHelp4": "Limits the maximum allowed bandwidth for downloading. This setting cannot be used alongside the",
    "FileDownloadSettings_SpeedLimitHelp5": "setting.",

    "FileDownloadSettings_NewPreallocChunk_Title": "New Pre-allocated Downloader",
    "FileDownloadSettings_NewPreallocChunk_Subtitle": "For Game Installation, Game Repair and Cache Updates only.",
    "FileDownloadSettings_NewPreallocChunk_NumBox": "Chunk Size (in MiB)",
    "FileDownloadSettings_NewPreallocChunkHelp1": "Default:",
    "FileDownloadSettings_NewPreallocChunkHelp2": "Chunk Size value range:",
    "FileDownloadSettings_NewPreallocChunkHelp3": "1 - 32 MiB",
    "FileDownloadSettings_NewPreallocChunkHelp4": "When enabled, the downloader will dynamically pre-allocate the file size during its download.",
    "FileDownloadSettings_NewPreallocChunkHelp5": "This enables the downloader to directly writes data chunks into the file without splitting it into separate files.",
    "FileDownloadSettings_NewPreallocChunkHelp6": "When disabled, the launcher will use the old allocation method, where data chunks will be written into separate files. It will also disable the",
    "FileDownloadSettings_NewPreallocChunkHelp7": "and",
    "FileDownloadSettings_NewPreallocChunkHelp8": "settings.",
    "FileDownloadSettings_NewPreallocChunkHelp9": "Note:",
    "FileDownloadSettings_NewPreallocChunkHelp10": "This feature is only available for game installation (such as Initial Install, Update, and Pre-load), Game Repair, and Cache Update steps.",

    "FileDownloadSettings_BurstDownload_Title": "Burst File Download Mode",
    "FileDownloadSettings_BurstDownload_Subtitle": "For Game Repair and Cache Updates only.",
    "FileDownloadSettings_BurstDownloadHelp1": "Default:",
    "FileDownloadSettings_BurstDownloadHelp2": "When enabled, this feature will allow the download process on",
    "FileDownloadSettings_BurstDownloadHelp3": "and",
    "FileDownloadSettings_BurstDownloadHelp4": "features to run in parallel to make the download process more efficient.",
    "FileDownloadSettings_BurstDownloadHelp5": "When disabled, the download process for",
    "FileDownloadSettings_BurstDownloadHelp6": "and",
    "FileDownloadSettings_BurstDownloadHelp7": "features will use a sequential download process."
  },

  "_Misc": {
    "SizePrefixes1000U": "B|KB|MB|GB|TB|PB|EB|ZB|YB",

    "UpdateCompleteTitle": "Update Completed!",
    "UpdateCompleteSubtitle": "Your launcher version has been updated to {0}! (Release Channel: {1})",
    "FeatureUnavailableTitle": "This feature is unavailable at the moment",
    "FeatureUnavailableSubtitle": "Please check back later!",
    "TimeRemain": "Time Remaining",
    "TimeRemainHMSFormat": "{0:%h}h{0:%m}m{0:%s}s left",
    "TimeRemainHMSFormatPlaceholder": "--h--m--s left",
    "Speed": "Speed: {0}/s",
    "SpeedTextOnly": "Speed",
    "SpeedPerSec": "{0}/s",
    "SpeedPlaceholder": "Speed: - /s",
    "PerFromTo": "{0} / {1}",
    "PerFromToPlaceholder": "- / -",

    "Cancel": "Cancel",
    "Close": "Close",
    "UseCurrentDir": "Use current directory",
    "UseDefaultDir": "Use default directory",
    "MoveToDifferentDir": "Move to different directory",
    "LocateDir": "Locate directory",
    "Okay": "Okay",
    "OkaySad": "Okay ;-;)",
    "OkayHappy": "Okay (≧▽≦)ﾉ",
    "OkayBackToMenu": "Okay, back to menu",
    "Skip": "Skip, never show again",
    "Next": "Next",
    "Prev": "Previous",
    "Uninstall": "Uninstall",
    "Install": "Install",

    "Yes": "Yes",
    "YesRedownload": "Yes, Redownload",
    "YesResume": "Yes, Resume",
    "YesRelocate": "Yes, Resume",
    "YesMigrateIt": "Yes, Migrate it",
    "YesConvertIt": "Yes, Convert it",
    "YesImReallySure": "Yes, I'm really sure!",
    "YesIHaveBeefyPC": "Yes, I have a beefy PC! ᕦ(ò_ó)ᕤ",
    "YesChangeLocation": "Yes, Change location",
    "YesContinue": "Yes, Continue",

    "No": "No",
    "NoStartFromBeginning": "No, Start Over",
    "NoCancel": "No, Cancel",
    "NoKeepInstallIt": "Keep installing it",
    "NoIgnoreIt": "Ignore it",
    "NoOtherLocation": "Keep installing it",
    "NotSelected": "Not Selected",
    "ExtractAnyway": "Extract Anyway!",

    "IAcceptAgreement": "I accept the agreement",
    "IDoNotAcceptAgreement": "I do not accept the agreement",

    "LangNameENUS": "English",
    "LangNameJP": "Japanese",
    "LangNameCN": "Chinese",
    "LangNameKR": "Korean",

    "Downloading": "Downloading",
    "Updating": "Updating",
    "UpdatingAndApplying": "Update + Applying",
    "Applying": "Applying",
    "Merging": "Merging",
    "Idle": "Idle",
    "Change": "Change",
    "Cancelled": "Canceled",
    "FinishingUp": "Finishing Up",
    "Extracting": "Extracting",
    "Converting": "Converting",
    "Patching": "Patching",
    "Verifying": "Verifying",
    "Completed": "Completed",
    "Skipped": "Skipped",
    "Select": "Select",
    "NotRunning": "Not Running",
    "MovingFile": "Moving File",
    "CheckingFile": "Checking File",
    "RepairingFile": "Repairing File",
    "ApplyingPatch": "Applying Patch",
    "Disabled": "Disabled",
    "Enabled": "Enabled",
    "UseAsDefault": "Use as Default",

    "BuildChannelPreview": "Preview",
    "BuildChannelStable": "Stable",

    "CDNDescription_Github": "The official (main) repository for the launcher.",
    "CDNDescription_Cloudflare": "A mirror of the official (main) repository hosted in Cloudflare R2 bucket.",
    "CDNDescription_Bitbucket": "A mirror of the official (main) repository hosted in Bitbucket.",
    "CDNDescription_GitLab": "A mirror of the official (main) repository hosted in GitLab.",
    "CDNDescription_Coding": "A mirror of the official (main) repository hosted in Coding.",

    "LocateExecutable": "Locate Executable",
    "OpenDownloadPage": "Open Download Page",

    "DiscordRP_Play": "Playing",
    "DiscordRP_InGame": "In Game",
    "DiscordRP_Update": "Updating",
    "DiscordRP_Repair": "Repairing Game",
    "DiscordRP_Cache": "Updating Cache",
    "DiscordRP_GameSettings": "Changing Game Settings",
    "DiscordRP_AppSettings": "Changing App Settings",
    "DiscordRP_Idle": "Idle",
    "DiscordRP_Default": "No Activity",
    "DiscordRP_Ad": "- With Collapse Launcher",
    "DiscordRP_Region": "Region:",

    "DownloadModeLabelSophon": "Sophon Mode",

    "Taskbar_PopupHelp1": "Click to bring Collapse to foreground",
    "Taskbar_PopupHelp2": "Double click to toggle windows visibility",
    "Taskbar_ShowApp": "Show Collapse window",
    "Taskbar_HideApp": "Hide Collapse window to taskbar",
    "Taskbar_ShowConsole": "Show Collapse console window",
    "Taskbar_HideConsole": "Hide Collapse console window to taskbar",
    "Taskbar_ExitApp": "Exit Collapse Launcher",

    "LauncherNameOfficial": "Official Launcher",
    "LauncherNameBHI3L": "BetterHi3Launcher",
    "LauncherNameSteam": "Steam",
    "LauncherNameUnknown": "(Launcher Name is Unknown)",

    "ImageCropperTitle": "Crop the image",

    "IsBytesMoreThanBytes": "= {0} bytes (-/+ {1})",
    "IsBytesUnlimited": "= Unlimited",
    "IsBytesNotANumber": "= NaN"
  },

  "_BackgroundNotification": {
    "LoadingTitle": "Loading activity...",
    "Placeholder": "-",

    "CategoryTitle_Downloading": "Downloading game: {0}",
    "CategoryTitle_DownloadingPreload": "Downloading preload: {0}",
    "CategoryTitle_Updating": "Updating game: {0}",

    "NotifBadge_Completed": "[Completed] {0}",
    "NotifBadge_Error": "[Error/Canceled] {0}"
  },

  "_Dialogs": {
    "DeltaPatchDetectedTitle": "Warning: Delta Patch Update is Detected!",
    "DeltaPatchDetectedSubtitle": "Delta patch will be used to update your game from {0} to {1}.\r\nRemember that you may still need to download some files in-game.\r\n\r\nDo you wish to proceed?",
    "DeltaPatchPrevFailedTitle": "Previous Delta Patch has been incorrectly applied or failed to finish applying!",
    "DeltaPatchPrevFailedSubtitle": "The previous Delta Patch failed to apply. Do you want to restore your game to prevent a redownload?",
    "DeltaPatchPreReqTitle": "Additional File Download is Required for Delta Patch!",
    "DeltaPatchPreReqSubtitle1": "Additional file download is required for this game before applying delta patch. Around ",
    "DeltaPatchPreReqSubtitle2": " is required to be downloaded and some of these files might contains audio package deltas.",
    "DeltaPatchPreReqSubtitle3": "Do you want to continue?",
    "DeltaPatchPreReqSubtitle4": "(Click \"",
    "DeltaPatchPreReqSubtitle5": "\" to continue or \"",
    "DeltaPatchPreReqSubtitle6": "\" to use normal update or \"",
    "DeltaPatchPreReqSubtitle7": "\" to cancel the update)",
    "GameConversionPrevFailedTitle": "Previous Game Conversion either failed or was not completed!",
    "GameConversionPrevFailedSubtitle": "The previous Game Conversion failed. Do you want to restore your game to prevent from redownloading?",
    "PreloadVerifiedTitle": "Pre-load Package Verified!",
    "PreloadVerifiedSubtitle": "Your pre-load package is verified and ready for installation!",
    "LocateInstallTitle": "Locating Installation Folder",
    "LocateInstallSubtitle": "Before Installing the Game, Do you want to specify the location of the game?",
    "UnauthorizedDirTitle": "Unauthorized Location Chosen",
    "UnauthorizedDirSubtitle": "You don't have permission to write in:\n\n{0}\n\nPlease choose another location!",
    "ChooseAudioLangSelectPlaceholder": "Select Your Audio Language",
    "ChooseAudioLangTitle": "Choose Audio Language",
    "ChooseAudioLangSubtitle": "Before installing the game, you need to choose which audio language you want to use (Default: Japanese):",
    "AddtDownloadNeededTitle": "Additional Download is Needed",
    "AddtDownloadNeededSubtitle": "You must download at least {0} of additional/persistent files. You can also skip this process and download it in-game instead.\nWould you like to download them now?",
    "AddtDownloadCompletedTitle": "Additional Download Completed!",
    "AddtDownloadCompletedSubtitle": "Additional/Persistent Download has been completed! \nHappy gaming!",
    "RepairCompletedTitle": "Repair Process Completed!",
    "RepairCompletedSubtitle": "{0} file(s) have been repaired.",
    "RepairCompletedSubtitleNoBroken": "No broken files found.",
    "ExtremeGraphicsSettingsWarnTitle": "Very High Setting Preset Selected!",
    "ExtremeGraphicsSettingsWarnSubtitle": "You are about to set the setting preset to Very High!\r\nVery High setting preset is essentially a 2x Render Scale with MSAA Enabled and is VERY UNOPTIMIZED!\r\n\r\nAre you sure you want to use this setting?",
    "MigrateExistingMoveDirectoryTitle": "Moving Existing Installation for: {0}",
    "MigrateExistingInstallChoiceTitle": "An Existing Installation of {0} is Detected!",
    "MigrateExistingInstallChoiceSubtitle1": "You have an existing installation of the game using {0} on this directory:",
    "MigrateExistingInstallChoiceSubtitle2": "You have an option to move your existing game data into another directory or use the current directory as the existing one. It's recommended that you use the current directory as the one already installed to ensure that you can still launch your game using {0}.",
    "ExistingInstallTitle": "Existing Installation Detected!",
    "ExistingInstallSubtitle": "Game has already been installed at:\r\n\r\n{0}\r\n\r\nIt is recommended to migrate the game to Collapse Launcher for better support and integration.\r\nRest assured, you can still use Official Launcher to start the game.\r\n\r\nDo you wish to proceed?",
    "ExistingInstallBHI3LTitle": "Existing Installation via BetterHI3Launcher Detected!",
    "ExistingInstallBHI3LSubtitle": "Game has already been installed at:\r\n\r\n{0}\r\n\r\nIt is recommended to migrate the game to Collapse Launcher for better support and integration.\r\nRest assured, you can still use BetterHi3Launcher to start the game.\r\n\r\nDo you wish to proceed?",
    "ExistingInstallSteamTitle": "Existing Installation via Steam Detected!",
    "ExistingInstallSteamSubtitle": "Game has already been installed on Steam at:\r\n\r\n{0}\r\n\r\nDo you wish to convert this version to the Non-Steam Global version?\nNote: Once you initiate the conversion, you can no longer log-in with your Steam account. Only the miHoYo/HoYoverse account login method will be available.\r\n\r\nDo you wish to proceed with the conversion and migration?",
    "SteamConvertNeedMigrateTitle": "Folder Migration Required",
    "SteamConvertNeedMigrateSubtitle": "You need to migrate the game installation folder to another location as Collapse does not have permission to write to that directory.\nIt is recommended to move the location to the CollapseLauncher game folder.\n\nDo you want to move it to the CollapseLauncher game folder?",
    "SteamConvertIntegrityDoneTitle": "Integrity Check Complete!",
    "SteamConvertIntegrityDoneSubtitle": "Game Data Integrity check complete! The conversion process will download at least {0} of files.\nYou can continue or cancel and come back later.\n\nDo you wish to start the conversion process?",
    "SteamConvertFailedTitle": "Conversion Failed!",
    "SteamConvertFailedSubtitle": "Conversion process has failed! :(\nPlease try to start the conversion process again.",
    "InstallDataCorruptTitle": "Game Installation Corrupted",
    "InstallDataCorruptSubtitle": "One of the downloaded file is corrupted.\r\n\r\nServer Hash: {0}\r\nDownloaded Hash: {1}\r\n\r\nDo you want to try and redownload the file?",
    "InstallCorruptDataAnywayTitle": "Extract Corrupted Data",
    "InstallCorruptDataAnywaySubtitle1": "You're about to extract this corrupted data: ",
    "InstallCorruptDataAnywaySubtitle2": "{0} - {1} ({2} bytes)",
    "InstallCorruptDataAnywaySubtitle3": ". Keep in-mind that the extraction for this data might fail or renders the game fail to run.\r\n\r\nAre you sure to extract this data anyway?",
    "InstallDataDownloadResumeTitle": "Resume Download?",
    "InstallDataDownloadResumeSubtitle": "You have downloaded {0}/{1} of the game previously.\r\n\r\nDo you want to resume the download?",
    "InsufficientDiskTitle": "Insufficient Disk Space",
    "InsufficientDiskSubtitle": "You do not have enough free space to install this game on your {2} drive!\r\n\r\nFree Space: {0}\r\nRequired Space: {1}\r\n\r\nPlease ensure that you have enough disk space before proceeding with the installation.",
    "RelocateFolderTitle": "Relocate App Data Folder",
    "RelocateFolderSubtitle": "You are currently using this folder as your App Data Folder:\r\n\r\n {0}\r\n\r\nDo you wish to change its location?",
    "UninstallGameTitle": "Uninstalling Game: {0}",
    "UninstallGameSubtitle": "You are about to uninstall the game located at:\r\n\r\n{0}\r\n\r\nProceed?",
    "MigrationTitle": "Locating Target Folder",
    "MigrationSubtitle": "Before migrating, do you wish to specify the location of the game?",
    "NeedInstallMediaPackTitle": "Media Feature Pack cannot be found!",
    "NeedInstallMediaPackSubtitle1": "WARNING: Starting from the v5.8 update, Honkai Impact 3rd needs the \"Media Feature Pack\" to be installed on your PC in order to run properly. This will fix the \"Unable to load DLL 'cri_ware_unity'\" error in-game.\r\n\r\n",
    "NeedInstallMediaPackSubtitle2": "You may need to restart your PC after you've installed the \"Media Feature Pack\". You can safely ignore this warning if you already have it installed or wish to attempt playing Honkai Impact 3rd, but there is a chance that you will get the error while running the game.",
    "InstallMediaPackCompleteTitle": "Media Feature Pack has been installed!",
    "InstallMediaPackCompleteSubtitle": "Media Feature Pack has been installed on your PC.\r\nPlease restart your PC to apply the patch!",
    "InstallingMediaPackTitle": "Installing Media Feature Pack",
    "InstallingMediaPackSubtitle": "Waiting until installation is complete...",
    "InstallingMediaPackSubtitleFinished": "Finished",
    "GameConfigBrokenTitle1": "Game Config Broken",
    "GameConfigBrokenSubtitle1": "The Launcher Scope's config is broken. Please choose your previous game path manually.",
    "GameConfigBrokenSubtitle2": "\r\nMake sure that the location of the game is not the same as the path of your launcher's \"config.ini\" file, which is found at:\r\n\r\n{0}\r\n\r\n",
    "GameConfigBrokenSubtitle3": "If the above is valid, please move all of your game files to another location, then click on \"Locate directory\" to choose the path.",
    "CookbookLocateTitle": "Locate Cookbook File",
    "CookbookLocateSubtitle1": "Please locate the downloaded Cookbook before starting the process.\r\nIf you haven't downloaded it yet, ",
    "CookbookLocateSubtitle2": "CLICK HERE",
    "CookbookLocateSubtitle3": " to download the Cookbook file and then click",
    "CookbookLocateSubtitle4": "Next",
    "CookbookLocateSubtitle5": "to locate the downloaded Cookbook file before continuing.\r\n\r\n",
    "CookbookLocateSubtitle6": "Note:\r\n",
    "CookbookLocateSubtitle7": "Here is the name of the Cookbook file you need to download:\r\n",

    "PrivilegeMustRunTitle": "Collapse requires privilege elevation!",
    "PrivilegeMustRunSubtitle": "Collapse requires administrative privileges to function properly. Would you like to restart Collapse and run it as administrator?",

    "ReleaseChannelChangeTitle": "Change Release Channel",
    "ReleaseChannelChangeSubtitle1": "You are about to change your release channel to:",
    "ReleaseChannelChangeSubtitle2": "Note:",
    "ReleaseChannelChangeSubtitle3": "This action may cause irreversible changes and/or cause things to break from your current setup. We are not responsible for any loss or corruption of data associated with your game.",

    "ChangePlaytimeTitle": "Are you sure you want to change your playtime?",
    "ChangePlaytimeSubtitle": "Changing your playtime means overwriting the current value with the one you just inputted. \n\nDo you wish to proceed?\n\nNote: This has no impact on how Collapse operates and you can change this value again at any time when not playing the game.",
    "ResetPlaytimeTitle": "Are you sure you want to reset your playtime?",
    "ResetPlaytimeSubtitle": "Resetting your playtime means setting the playtime counter back to 0. This is a ",
    "ResetPlaytimeSubtitle2": "destructive",
    "ResetPlaytimeSubtitle3": " action, meaning that you cannot undo this once you confirm. \n\nDo you wish to proceed?\n\nNote: This has no impact on how Collapse operates and you can change this value again at any time when not playing the game.",
    "InvalidPlaytimeTitle": "There was a problem saving this session's playtime",
    "InvalidPlaytimeSubtitle1": "The difference between the starting and ending times results in a negative number.",
    "InvalidPlaytimeSubtitle2": "A fallback value is saved every minute and will be used instead:",
    "InvalidPlaytimeSubtitle3": "Please refrain from adjusting the computer clock while in-game.",

    "LocateExePathTitle": "Locate Executable Install Path",
    "LocateExePathSubtitle": "Please point Collapse to the location of your application's executable:",

    "CannotUseAppLocationForGameDirTitle": "Folder is invalid!",
    "CannotUseAppLocationForGameDirSubtitle": "You can't use this folder as it is being used as a system folder or being used for main executable of the app. Please choose another folder!",

    "StopGameTitle": "Force Stop Game",
    "StopGameSubtitle": "Are you sure you want to force stop current running game?\r\nYou may lose some in-game progress.",

    "MeteredConnectionWarningTitle": "Metered Connection Detected!",
    "MeteredConnectionWarningSubtitle": "Your current internet connection was detected as being 'Metered'! Continuing the update process may incur additional charges from your internet provider. Do you wish to proceed?",

    "ResetKbShortcutsTitle": "Are you sure you want to reset all shortcuts?",
    "ResetKbShortcutsSubtitle": "This means every shortcut will be changed to their default key combination. \n\nDo you wish to proceed?\n\nNote: This has no impact on how Collapse operates and you can still change the combination of shortcuts by accessing the Keyboard Shortcuts menu.",

    "OperationErrorDiskSpaceInsufficientTitle": "Disk Space for Drive: {0} is Insufficient!",
    "OperationErrorDiskSpaceInsufficientMsg": "You do not have enough free space to do the operation on your {2} drive!\r\n\r\nFree Space: {0}\r\nRequired Space: {1}.\r\n\r\nPlease ensure that you have enough disk space before proceeding.",

    "OperationWarningNotCancellableTitle": "Attention: This Operation is NOT CANCELLABLE!",
    "OperationWarningNotCancellableMsg1": "You might need to check that you don't have any heavy tasks running on your computer to avoid possible issues while the process is running. Keep in-mind that you ",
    "OperationWarningNotCancellableMsg2": "CANNOT CANCEL THIS PROCESS",
    "OperationWarningNotCancellableMsg3": " while it's running!\r\n\r\nClick \"",
    "OperationWarningNotCancellableMsg4": "\" to start the process or \"",
    "OperationWarningNotCancellableMsg5": "\" to cancel the operation.",

    "GenericWarningExceptionTitle": "Warning",
    "GenericWarningExceptionSubtitle": "This isn't a major issue, but we thought we should let you know:",

    "ShortcutCreationConfirmTitle": "Are you sure you want to continue?",
    "ShortcutCreationConfirmSubtitle1": "A shortcut will be created in the following path:",
    "ShortcutCreationConfirmSubtitle2": "If there is already a shortcut with the same name in this folder, it will be replaced.",
    "ShortcutCreationConfirmCheckBox": "Automatically start game after using this shortcut",
    "ShortcutCreationSuccessTitle": "Success!",
    "ShortcutCreationSuccessSubtitle1": "A shiny new shortcut was created!",
    "ShortcutCreationSuccessSubtitle2": "Location: ",
    "ShortcutCreationSuccessSubtitle3": "Notes:",
    "ShortcutCreationSuccessSubtitle4": " • Using this shortcut will start the game after loading the region.",
    "ShortcutCreationSuccessSubtitle5": " • If the game is not installed/updated, Collapse will try to install/update it. Please note that dialogs related to these processes will still be shown.",

    "SteamShortcutCreationConfirmTitle": "Are you sure you want to continue?",
    "SteamShortcutCreationConfirmSubtitle1": "A shortcut will be added to every Steam user in this computer.",
    "SteamShortcutCreationConfirmSubtitle2": "If already added, the assets related to the shortcut will be verified.",
    "SteamShortcutCreationConfirmCheckBox": "Automatically start game after using this shortcut",
    "SteamShortcutCreationSuccessTitle": "Success!",
    "SteamShortcutCreationSuccessSubtitle1": "A new shiny shortcut was added to every Steam users in this computer!",
    "SteamShortcutCreationSuccessSubtitle2": "Notes:",
    "SteamShortcutCreationSuccessSubtitle3": " • Using this shortcut will start the game after loading the region.",
    "SteamShortcutCreationSuccessSubtitle4": " • Running this process again will fix any corrupted/missing images belonging to the shortcut.",
    "SteamShortcutCreationSuccessSubtitle5": " • New shortcuts will only be shown after Steam is reloaded.",
    "SteamShortcutCreationSuccessSubtitle6": " • In order to use the Steam overlay, Steam needs to be run as administrator and Collapse must either be fully closed or have the \"Multiple Instances\" option enabled in the settings.",
    "SteamShortcutCreationSuccessSubtitle7": " • If the game is not installed/updated, Collapse will try to install/update it. Please note that dialogs related to these processes will still be shown.",

    "SteamShortcutCreationFailureTitle": "Invalid Steam data folder",
    "SteamShortcutCreationFailureSubtitle": "It was not possible to find a valid userdata folder.\n\nPlease be sure to login at least once to the Steam client before trying to use this functionality.",

    "DownloadSettingsTitle": "Download Settings",
    "DownloadSettingsOption1": "Start game after install",

    "OpenInExternalBrowser": "Open in External Browser",
    "CloseOverlay": "Close Overlay"
  },

  "_FileMigrationProcess": {
    "PathActivityPanelTitle": "Moving: ",
    "SpeedIndicatorTitle": "Speed: ",
    "FileCountIndicatorTitle": "File processed: ",
    "LocateFolderSubtitle": "Choose the location to move the file/folder to the target path.",
    "ChoosePathTextBoxPlaceholder": "Choose the target path...",
    "ChoosePathButton": "Choose Target",
    "ChoosePathErrorTitle": "Error has Occured!",
    "ChoosePathErrorPathIdentical": "The output path you choose is within or identical to the current location!\r\nPlease move to another location!",
    "ChoosePathErrorPathUnselected": "Please choose your path before continue!",
    "ChoosePathErrorPathNotExist": "Path does not exist!",
    "ChoosePathErrorPathNoPermission": "You don't have a permission to access this location! Please choose another location!"
  },

  "_InstallMgmt": {
    "IntegrityCheckTitle": "Integrity Check",
    "PreparePatchTitle": "Preparing Patch",
    "AddtDownloadTitle": "Addt. Download: {0}/{1}",
    "RepairFilesRequiredShowFilesBtn": "Show list of broken files",
    "RepairFilesRequiredTitle": "{0} files need to be repaired!",
    "RepairFilesRequiredSubtitle": "You have at least {0} files ({1}) that need to be repaired before updating!\r\n\r\nNote: This process may takes longer than expected (as it depends on the stability and bandwidth of your connection). Consider using a VPN if you have slow download speeds :)"
  },

  "_InstallConvert": {
    "PageTitle": "Cross-version Conversion",
    "Step1Title": "Select Game and Fetching Dependencies",
    "Step2Title": "Downloading Recipe",
    "Step2Subtitle": "Querying API...",
    "Step3Title": "Preparing Ingredients",
    "Step3Title1": "Repairing Ingredients",
    "Step3Title2": "Verifying Ingredients",
    "Step3Subtitle": "Preparing Ingredients",
    "Step4Title": "Conversion Task",
    "Step4Subtitle": "Starting Conversion...",
    "Step5Title": "Post-Conversion Integrity Verification",
    "Step5Subtitle": "Waiting for Verification...",
    "StepNotRunning": "Not Running",
    "PageFooter1": "Please",
    "PageFooter2": "DO NOT",
    "PageFooter3": "close the launcher while the conversion process is running",
    "SelectDialogTitle": "Select Game",
    "SelectDialogSource": "Select Source",
    "SelectDialogTarget": "Select Target",
    "SelectDialogSubtitle": "Note: This conversion will break the integration with the default launcher if you have installed this game by migrating it.\r\n\r\nPlease choose your source and target game to be converted:",
    "SelectDialogSubtitleNotInstalled": "Source game not Installed! Please choose another game.",
    "ConvertSuccessTitle": "Conversion Successful",
    "ConvertSuccessSubtitle": "Game Conversion from {0} to {1} has been successfully completed!",
    "CookbookDownloadTitle": "Downloading Recipe",
    "CookbookDownloadSubtitle": "Downloading recipe for conversion from {0} to {1}",

    "CookbookFileBrowserFileTypeCategory": "{0} to {1} Cookbook",

    "CancelBtn": "Cancel Conversion",
    "CancelMsgTitle": "Cancelling Conversion...",
    "CancelMsgSubtitle1": "You are about to cancel the conversion process. Any conversion progress will be aborted.\r\n\r\nAre you sure?",
    "CancelMsgSubtitle2": "You are about to cancel the conversion process but your game has been already converted to {0}. You'll be skipping the \"Post-Conversion Integrity Verification\" phase.\r\n\r\nAre you sure?"
  },

  "_InstallMigrateSteam": {
    "PageTitle": "Steam Conversion",
    "Step1Title": "Checking Folder Permission",
    "Step1Subtitle": "Checking Folder Permission",
    "Step2Title": "Migrating Game Location",
    "Step2Subtitle1": "Migration process will be running in 5 seconds.",
    "Step2Subtitle2": "Running...",
    "Step3Title": "Comparing Game Data Integrity for Conversion",
    "Step3Subtitle": "Fetching Reference API...",
    "Step4Title": "Conversion Task",
    "Step4Subtitle": "Waiting for Prompt...",
    "Step5Title": "Data Integrity Verification",
    "Step5Subtitle": "Fetching Verification API...",
    "StepNotRunning": "Not Running",
    "PageFooter1": "Please",
    "PageFooter2": "DO NOT",
    "PageFooter3": "switch to another page or close the launcher while the process is running",
    "SelectDialogTitle": "Select Game",
    "SelectDialogSource": "Select Source",
    "SelectDialogTarget": "Select Target",
    "SelectDialogSubtitle": "Note: This conversion will break the integration with default launcher if you have installed this game by migrating it.\r\n\r\nPlease choose your source and target game to be converted:",
    "SelectDialogSubtitleNotInstalled": "Source game not installed! Please choose another game.",
    "ConvertSuccessTitle": "Conversion Successful",
    "ConvertSuccessSubtitle": "Game Conversion from {0} to {1} has been successfully completed!",
    "InnerCheckFile": "Checking {0} File [{1}/{2}]: {3}",
    "InnerCheckBlock1": "Checking {0}: {1}",
    "InnerCheckBlock2": "Checking {0}: {1} -> (0x{2} | S: 0x{3})",
    "InnerConvertFile1": "Converting {0} File [{1}/{2}]: {3}",
    "InnerConvertFile2": "Downloading {0} [{1}/{2}]: {3}",
    "InnerConvertFile3": "Downloading {0} [{1}/{2}]: {3} -> (0x{4} | S: 0x{5})"
  },

  "_InstallMigrate": {
    "PageTitle": "Game Migration",
    "Step1Title": "Process will start in 5 seconds. Please accept the UAC dialog to start the migration process",
    "Step2Title": "Migration is in progress. You may see a console window pop up. Please wait until the process is completed",
    "Step3Title": "Migration process is done! Returning in a moment...",
    "StepCancelledTitle": "Migration canceled! Returning in a moment...",
    "PageFooter1": "Please",
    "PageFooter2": "DO NOT",
    "PageFooter3": "switch to another page or close the launcher while the process is running"
  },

  "_UpdatePage": {
    "PageTitle1": "UPDATE",
    "PageTitle2": "IS AVAILABLE!",
    "VerCurLabel": "Current Version:",
    "VerNewLabel": "New Version:",
    "VerChannelLabel": "Update Channel:",
    "VerDateLabel": "Compiled on:",
    "ReleaseNote": "Release Notes",
    "NeverShowNotification": "Never show again",
    "RemindLaterBtn": "Remind me later",
    "UpdateNowBtn": "Update Now",
    "LoadingRelease": "Acquiring Release Notes...",
    "LoadingReleaseFailed": "Error while fetching Release Notes.\r\n{0}",

    "UpdateHeader1": "Progress:",
    "UpdateHeader2": "Time Remaining:",
    "UpdateHeader3": "Download Size:",
    "UpdateHeader4": "Speed:",
    "UpdateHeader5PlaceHolder": "Downloading Update [- / -]:",

    "UpdateForcedHeader": "The launcher will be forcely updated due to urgent changes to ensure the launcher to work properly.",

    "UpdateStatus1": "Fetching Update:",
    "UpdateMessage1": "Connecting to Update Repository...",
    "UpdateStatus2": "Verifying:",
    "UpdateStatus3": "Downloading Update [{0} / {1}]:",
    "UpdateStatus4": "You're using the latest version ({0}) now!",
    "UpdateMessage4": "Returning to game launcher scope shortly...",
    "UpdateStatus5": "Version has been updated to {0}!",
    "UpdateMessage5": "Your launcher will re-open shortly...",

    "UpdateCountdownMessage1": "Your launcher will be updated in {0}...",
    "UpdateCountdownMessage2": "(Click",
    "UpdateCountdownMessage3": "to abort the countdown)",

    "ApplyUpdateTitle1": "We're updating",
    "ApplyUpdateTitle2": "Collapse Launcher",
    "ApplyUpdateCDNSelectorTitle": "Select your CDN for update",
    "ApplyUpdateCDNSelectorSubtitle": "Select the CDN options and click \"{0}\" to start the update!",
    "ApplyUpdateCDNSelectorSubtitleCount": "The CDN will be automatically selected in: {0}",
    "ApplyUpdateUpdateNowBtn": "Update Now!",

    "ApplyUpdateUpdateVersionTitle": "Update:",
    "ApplyUpdateUpdateChannelTitle": "Channel:",
    "ApplyUpdateUpdateChannelSubtitlePlaceholder": "Unknown",
    "ApplyUpdateUpdateStatusTitle": "Status:",
    "ApplyUpdateMiscIdle": "Idle",
    "ApplyUpdateMiscNone": "None",
    "ApplyUpdateVersionSeparator": "to",

    "ApplyUpdateErrCollapseRunTitle": "Please close Collapse before applying the update!",
    "ApplyUpdateErrCollapseRunSubtitle": "Waiting for Collapse to close...",
    "ApplyUpdateErrReleaseFileNotFoundTitle": "ERROR:\r\n\"release\" file doesn't have \"stable\" or \"preview\" string in it",
    "ApplyUpdateErrReleaseFileNotFoundSubtitle": "Please check your \"release\" file and try again.",

    "ApplyUpdateDownloadSizePlaceholder": "- B / - B",
    "ApplyUpdateDownloadSpeed": "{0}/s",
    "ApplyUpdateDownloadSpeedPlaceholder": "- B/s",
    "ApplyUpdateDownloadTimeEst": "{0:%h}h{0:%m}m{0:%s}s left",
    "ApplyUpdateDownloadTimeEstPlaceholder": "--h--m--s left",

    "ApplyUpdateTaskLegacyVerFoundTitle": "A previous legacy installation of Collapse v{0} detected!",
    "ApplyUpdateTaskLegacyVerFoundSubtitle1": "We detected that you have a legacy Collapse v{0} installed on your PC. ",
    "ApplyUpdateTaskLegacyVerFoundSubtitle2": "The updater needs to clean-up all the old files inside its directory.\r\n",
    "ApplyUpdateTaskLegacyVerFoundSubtitle3": "Please make sure you don't have any important files inside of the Collapse directory or it will be COMPLETELY WIPED OUT!",
    "ApplyUpdateTaskLegacyVerFoundSubtitle4": "\r\n\r\nClick \"Yes\" to proceed or \"No\" to cancel.",
    "ApplyUpdateTaskLegacyVerFoundSubtitle5": "Click \"Yes\" once again to confirm.",
    "ApplyUpdateTaskLegacyCleanupCount": "Clean-up process will be started in {0}...",
    "ApplyUpdateTaskLegacyDeleting": "Deleting: {0}...",

    "ApplyUpdateTaskDownloadingPkgTitle": "Downloading package",
    "ApplyUpdateTaskExtractingPkgTitle": "Extracting package",
    "ApplyUpdateTaskRemoveOldPkgTitle": "Removing old package",
    "ApplyUpdateTaskMovingExtractFileTitle": "Moving extracted files",

    "ApplyUpdateTaskLauncherUpdatedTitle": "Launcher has been updated to: {0}!",
    "ApplyUpdateTaskLauncherUpdatedSubtitle": "Launching Collapse in {0}...",

    "ApplyUpdateTaskError": "ERROR:\r\nError occurred while applying update!\r\n{0}"
  },

  "_AppNotification": {
    "NotifMetadataUpdateTitle": "Launcher Metadata Update is Available!",
    "NotifMetadataUpdateSubtitle": "New metadata for the launcher is available! This process is automatic and is done to ensure that the launcher can properly communicate with the miHoYo/HoYoverse servers. The update will begin shortly!",
    "NotifMetadataUpdateBtn": "Update Metadata",
    "NotifMetadataUpdateBtnCountdown": "Updating metadata in: {0}",
    "NotifMetadataUpdateBtnUpdating": "Updating Metadata, please wait...",

    "NotifFirstWelcomeTitle": "Welcome to Collapse!",
    "NotifFirstWelcomeSubtitle": "To get started, click the \"{0}\" button below to see how to install or migrate an existing game.",
    "NotifFirstWelcomeBtn": "Visit GitHub Wiki",

    "NotifPreviewBuildUsedTitle": "You are using a Preview Build!",
    "NotifPreviewBuildUsedSubtitle": "You are currently using a [PREVIEW] build, which is still being tested. If you encounter any issues, please report them by using the \"{0}\" button below. Thanks!",
    "NotifPreviewBuildUsedBtn": "Submit an Issue",

    "NotifKbShortcutTitle": "A new feature has arrived!",
    "NotifKbShortcutSubtitle": "We are introducing a new way to navigate around Collapse, Keyboard Shortcuts.\nYou can now use your keyboard to have faster access to some functionalities!\n\nWanna know more?\nTry using CTRL + Tab or click the button below.",
    "NotifKbShortcutBtn": "Show all shortcuts"
  },

  "_StarRailGameSettingsPage": {
    "PageTitle": "Game Settings",

    "Graphics_Title": "Graphics Settings",
    "Graphics_ResolutionPanel": "Game Resolution",
    "Graphics_Fullscreen": "Fullscreen",
    "Graphics_ExclusiveFullscreen": "Use Exclusive Fullscreen",
    "Graphics_ResSelectPlaceholder": "Select",
    "Graphics_ResCustom": "Use Custom Resolution",
    "Graphics_ResCustomTooltip": "Custom Resolution can only be used with Resizable Window enabled",
    "Graphics_ResCustomW": "W",
    "Graphics_ResCustomH": "H",

    "Graphics_FPS": "FPS",
    "Graphics_FPS_Help": "120 FPS is EXPERIMENTAL! Please use with caution as Honkai: Star Rail does not officially support this!",
    "Graphics_FPS_Help2": "Setting the FPS value to 120 no longer causes the menu to break, but changing the in-game FPS setting to a lower value will no longer work.\r\nShould you use the 120 FPS option, use Collapse to change the Game Graphics Settings.",
    "Graphics_VSync": "VSync",
    "Graphics_VSync_Help": "VSync is not available on 120 FPS",
    "Graphics_RenderScale": "Render Scale",
    "Graphics_ResolutionQuality": "Resolution Quality",
    "Graphics_ShadowQuality": "Shadow Quality",
    "Graphics_LightQuality": "Light Quality",
    "Graphics_CharacterQuality": "Character Quality",
    "Graphics_EnvDetailQuality": "Environment Detail",
    "Graphics_ReflectionQuality": "Reflection Quality",
    "Graphics_BloomQuality": "Bloom Quality",
    "Graphics_AAMode": "Anti-Aliasing Mode",
    "Graphics_SFXQuality": "SFX Quality",
    "Graphics_SelfShadow": "Character Shadow in Map Exploration",
    "Graphics_HalfResTransparent": "Half Resolution Transparency",

    "Graphics_SpecPanel": "Global Graphics Settings",
    "SpecEnabled": "Enabled",
    "SpecDisabled": "Disabled",
    "SpecVeryLow": "Very Low",
    "SpecLow": "Low",
    "SpecMedium": "Medium",
    "SpecHigh": "High",
    "SpecVeryHigh": "Very High",

    "ApplyBtn": "Apply Settings",
    "SettingsApplied": "Changes have been saved!",

    "OverlayNotInstalledTitle": "You cannot use this feature as the region isn't installed or needs to be updated!",
    "OverlayNotInstalledSubtitle": "Please download/update the game first on the game's launcher page!",
    "OverlayGameRunningTitle": "Game is Currently Running!",
    "OverlayGameRunningSubtitle": "Please close the game first to use this feature!",
    "OverlayFirstTimeTitle": "You have never played this game before!",
    "OverlayFirstTimeSubtitle": "Please run the game first to generate the necessary files, then come back here to use this feature.",

    "CustomArgs_Title": "Custom Start-up Arguments (Advanced)",
    "CustomArgs_Subtitle": "Start-up Arguments",
    "CustomArgs_Footer1": "For more information about the Start-up Argument, please check the",
    "CustomArgs_Footer2": "Unity Standalone Player command line documentation",
    "CustomArgs_Footer3": "to see more parameters.",

    "Audio_Title": "Audio Settings",
    "Audio_Master": "Master Volume",
    "Audio_BGM": "BGM Volume",
    "Audio_SFX": "Sound Effects Volume",
    "Audio_VO": "Voice Over Volume",
    "Audio_Mute": "Mute Audio",

    "Language": "Language Settings",
    "Language_Help1": "Collapse currently cannot download Audio package directly.",
    "Language_Help2": "Audio package will be downloaded in-game next time you launch the game.",
    "LanguageAudio": "Audio",
    "LanguageText": "Text",
    "VO_en": "English",
    "VO_cn": "Chinese",
    "VO_jp": "Japanese",
    "VO_kr": "Korean"
  },

  "_GenshinGameSettingsPage": {
    "PageTitle": "Game Settings",

    "Graphics_Title": "Graphics Settings",
    "Graphics_ResolutionPanel": "Game Resolution",
    "Graphics_Fullscreen": "Fullscreen",
    "Graphics_ExclusiveFullscreen": "Use Exclusive Fullscreen",
    "Graphics_ExclusiveFullscreen_Help": "Exclusive Fullscreen might cause random game freezes!",
    "Graphics_ResSelectPlaceholder": "Select",
    "Graphics_ResCustom": "Use Custom Resolution",
    "Graphics_ResCustomW": "W",
    "Graphics_ResCustomH": "H",

    "Graphics_Gamma": "Gamma",
    "Graphics_FPS": "FPS",
    "Graphics_RenderScale": "Render Scale",
    "Graphics_ShadowQuality": "Shadow Quality",
    "Graphics_VisualFX": "Visual Effects",
    "Graphics_SFXQuality": "SFX Quality",
    "Graphics_EnvDetailQuality": "Environment Detail",
    "Graphics_VSync": "VSync",
    "Graphics_AAMode": "Anti-Aliasing Mode",
    "Graphics_VolFogs": "Volumetric Fogs",
    "Graphics_VolFogs_ToolTip": "Requires Shadow Quality to be set at Medium or higher!",
    "Graphics_ReflectionQuality": "Reflection",
    "Graphics_MotionBlur": "Motion Blur",
    "Graphics_BloomQuality": "Bloom",
    "Graphics_CrowdDensity": "Crowd Density",
    "Graphics_SubsurfaceScattering": "Subsurface Scattering",
    "Graphics_TeammateFX": "Teammate Effects",
    "Graphics_AnisotropicFiltering": "Anisotropic Filtering",
    "Graphics_TeamPageBackground": "Regional Party Setup Background",
    "Graphics_GlobalIllumination": "Global Illumination",
    "Graphics_GlobalIllumination_Help1": "Only for supported hardware!",
    "Graphics_GlobalIllumination_Help2": "More information (en)",
    "Graphics_DynamicCharacterResolution": "Dynamic Character Resolution",
    "Graphics_DynamicCharacterResolution_Tooltip": "Only for supported hardware!",
    "Graphics_HDR": "HDR",
    "Graphics_HDR_Enable": "Enable HDR",
    "Graphics_HDR_NotSupported1": "Your display does not support HDR.",
    "Graphics_HDR_NotSupported2": "An HDR-capable monitor is required!",
    "Graphics_HDR_NotEnabled1": "Your device supports HDR, but it's not enabled.",
    "Graphics_HDR_NotEnabled2": "Option \"Use HDR\" should be turned on in Windows Settings.",
    "Graphics_HDR_Help_Link": "More information",
    "Graphics_HDR_MaxLuminosity": "Max Luminosity (nits)",
    "Graphics_HDR_MaxLuminosity_Help": "Maximum allowed peak brightness for highlights",
    "Graphics_HDR_Calibration_Help": "Adjust until the image shown is faint but visible",
    "Graphics_HDR_UiBrightness": "UI Brightness",
    "Graphics_HDR_UiBrightness_Help": "Controls how bright UI elements should be",
    "Graphics_HDR_SceneBrightness": "Scenery Brightness",
    "Graphics_HDR_SceneBrightness_Help": "Controls how bright a scenery should be",

    "Graphics_SpecPanel": "Global Graphics Settings",
    "SpecEnabled": "Enabled",
    "SpecDisabled": "Disabled",
    "SpecVeryLow": "Very Low",
    "SpecLow": "Low",
    "SpecMedium": "Medium",
    "SpecHigh": "High",
    "SpecVeryHigh": "Very High",
    "SpecExtreme": "Extreme",
    "SpecPartiallyOff": "Partially Off",

    "ApplyBtn": "Apply Settings",
    "SettingsApplied": "Changes have been saved!",

    "OverlayNotInstalledTitle": "You cannot use this feature as the region isn't installed or needs to be updated!",
    "OverlayNotInstalledSubtitle": "Please download/update the game first on the game's launcher page!",
    "OverlayGameRunningTitle": "Game is Currently Running!",
    "OverlayGameRunningSubtitle": "Please close the game first to use this feature!",
    "OverlayFirstTimeTitle": "You have never played this game before!",
    "OverlayFirstTimeSubtitle": "Please run the game first to generate the necessary files, then come back here to use this feature.",

    "CustomArgs_Title": "Custom Start-up Arguments (Advanced)",
    "CustomArgs_Subtitle": "Start-up Arguments",
    "CustomArgs_Footer1": "For more information about the Start-up Argument, please check the",
    "CustomArgs_Footer2": "Unity Standalone Player command line documentation",
    "CustomArgs_Footer3": "to see more parameters.",

    "Audio_Title": "Audio Settings",
    "Audio_Master": "Master Volume",
    "Audio_BGM": "BGM Volume",
    "Audio_SFX": "Sound Effects Volume",
    "Audio_VO": "Voice Over Volume",

    "Audio_Output_Surround": "Use Surround Sound",
    "Audio_DynamicRange": "Full Dynamic Range",
    "Audio_MuteOnMinimize": "Mute Audio When Minimized",

    "Language": "Language Settings",
    "Language_Help1": "Collapse currently cannot download Audio package directly.",
    "Language_Help2": "Audio package will be downloaded in-game next time you launch the game.",
    "LanguageAudio": "Audio",
    "LanguageText": "Text",
    "VO_en": "English",
    "VO_cn": "Chinese",
    "VO_jp": "Japanese",
    "VO_kr": "Korean"
  },

  "_KbShortcuts": {
    "DialogTitle": "Keyboard Shortcuts",
    "GeneralTab": "General",
    "SwitchTab": "Quick Switch",
    "GameFolderTab": "Folder Access",
    "GameManagementTab": "Game Management",

    "General_Title": "General",
    "General_OpenMenu": "Open this menu",
    "General_OpenMenu_Desc": "This can also be accessed through the App Settings page.",
    "General_GoHome": "Go to the Home page",
    "General_GoSettings": "Go to the Settings page",
    "General_OpenNotifTray": "Open the Notification Tray",
    "General_ReloadRegion": "Reload current page",
    "General_ReloadRegion_Desc": "Pressing F5 is an alternative to this shortcut.\nPlease note that reloading the Home Page will reload the region.",

    "Switch_Title": "Quick Game/Region change",
    "Switch_Subtitle": "Note: The keybinds follow the selector order.",
    "Switch_SwapBtn": "Swap {0} and {1}",
    "Switch_ChangeGame": "Change game",
    "Switch_ChangeGame_Desc": "You can use the NumPad for this shortcut too!\nE.g. {0}+1 or NumPad1 (without the {0} modifier) leads to Honkai Impact 3rd's page (last used region).",
    "Switch_ChangeRegion": "Change region",
    "Switch_ChangeRegion_Desc": "E.g. For Genshin Impact, {0}+1 leads to the Global region.",

    "GameFolder_Title": "Game Folder Access",
    "GameFolder_ScreenshotFolder": "Open the Screenshot folder",
    "GameFolder_MainFolder": "Open the Game folder",
    "GameFolder_CacheFolder": "Open the Cache folder",

    "GameManagement_Title": "Game Management",
    "GameManagement_Subtitle": "Note: These keybinds only work if such feature is supported in the region.",
    "GameManagement_ForceCloseGame": "Close the game forcefully",
    "GameManagement_ForceCloseGame_Desc": "WARNING: By using this shortcut, the game will be closed without any type of confirmation.",
    "GameManagement_GoRepair": "Go to the Game Repair page",
    "GameManagement_GoSettings": "Go to the Game Settings page",
    "GameManagement_GoCaches": "Go to the Caches Repair page",

    "ChangeShortcut_Title": "Change Shortcut",
    "ChangeShortcut_Text": "Type the new combination for this shortcut!",
    "ChangeShortcut_Help1": "A shortcut is composed by 2 parts:",
    "ChangeShortcut_Help2": "・ Modifier - Shift, Control or Alt/Menu",
    "ChangeShortcut_Help3": "・ Key - Alphabetical (A to Z) or Tab",
    "ChangeShortcut_Help4": "You can choose any combination consisting of one value from each category, unless it is reserved by the system or is already being used.",

    "Keyboard_Control": "Ctrl",
    "Keyboard_Menu": "Alt",
    "Keyboard_Shift": "Shift"
  },

  "_GameClientTitles": {
    "Honkai Impact 3rd": "Honkai Impact 3rd",
    "Genshin Impact": "Genshin Impact",
    "Honkai: Star Rail": "Honkai: Star Rail",
    "Zenless Zone Zero": "Zenless Zone Zero"
  },

  "_GameClientRegions": {
    "Southeast Asia": "Southeast Asia",
    "Global": "Global",
    "Mainland China": "Mainland China",
    "TW/HK/MO": "TW/HK/MO",
    "Korea": "Korea",
    "Japan": "Japan",
    "Bilibili": "Bilibili",
    "Google Play": "Google Play"
  },

  "_OOBEAgreementMenu": {
    "AgreementTitle": "Agreement:"
  },

  "_FileCleanupPage": {
    "Title": "Files Clean-up",
    "TopButtonRescan": "Re-Scan",
    "NoFilesToBeDeletedText": "No files need to be deleted!",
    "ListViewFieldFileName": "File Name",
    "ListViewFieldFileSize": "File Size",
    "LoadingTitle": "Processing",
    "LoadingSubtitle1": "Calculating Existing Files ({0} file(s) found - {1} in total)...",
    "LoadingSubtitle2": "Checking pkg_version's availability...",
    "BottomButtonDeleteAllFiles": "Delete All Files",
    "BottomButtonDeleteSelectedFiles": "Delete {0} Selected File(s)",
    "BottomCheckboxFilesSelected": "{0} File(s) Selected ({1} / {2} Total)",
    "BottomCheckboxNoFileSelected": "No File Selected",
    "DialogDeletingFileTitle": "Deleting Files",
    "DialogDeletingFileSubtitle1": "You're about to",
    "DialogDeletingFileSubtitle2": "delete {0} file(s)",
    "DialogDeletingFileSubtitle3": "which contains",
    "DialogDeletingFileSubtitle4": "{0} in size.",
    "DialogDeletingFileSubtitle5": "Are you sure to delete the files?",
    "DialogDeleteSuccessTitle": "Files Deleted!",
    "DialogDeleteSuccessSubtitle1": "{0} file(s) have been successfully deleted",
    "DialogDeleteSuccessSubtitle2": "with {0} failed to delete",
    "DialogMoveToRecycleBin": "Move to Recycle Bin",
    "DialogTitleMovedToRecycleBin": "Files moved to Recycle Bin!"
  },

  "_OOBEStartUpMenu": {
    "WelcomeTitleString": {
      "Upper": [ "Welcome", " To" ],
      "Lower": [ "Collapse", " Launcher" ]
    },
    "SetupNextButton": "Click Here to Continue",
    "SetupBackButton": "Go Back",

    "CustomizationTitle": "Customize Your Launcher",
    "CustomizationSettingsLanguageHeader": "Language",
    "CustomizationSettingsLanguageDescription": "This will adjust the language for the information displayed.",
    "CustomizationSettingsWindowSizeHeader": "Window Size",
    "CustomizationSettingsWindowSizeDescription": "Change the size of the launcher.",
    "CustomizationSettingsCDNHeader": "Content Delivery Network",
    "CustomizationSettingsCDNDescription": "Select your primary Content Delivery Network to be used.",
    "CustomizationSettingsStyleHeader": "Style Preference",
    "CustomizationSettingsStyleDescription": "Change the look of the launcher and prefer your choice.",
    "CustomizationSettingsStyleThemeHeader": "Theme",
    "CustomizationSettingsStyleThemeDescription": "Change the color that appear in your launcher.",
    "CustomizationSettingsStyleCustomBackgroundHeader": "Custom Background Image",
    "CustomizationSettingsStyleCustomBackgroundDescription": "Use custom background image instead of default one.",

    "VideoBackgroundPreviewUnavailableHeader": "Video Background Preview is Unavailable",
    "VideoBackgroundPreviewUnavailableDescription": "You cannot preview your video background in OOBE but do not worry! Your video background will be applied once you are completing OOBE.",

    "LoadingInitializationTitle": "Initializing Launcher's First Start-up",
    "LoadingCDNCheckboxCheckLatency": "(Checking latency...)",
    "LoadingCDNCheckboxPlaceholder": "Checking CDN Recommendation...",
    "LoadingCDNCheckingSubitle": "Finding the nearest Content Delivery Network (CDN) server for you...",
    "LoadingCDNCheckingSkipButton": "Skip CDN Check",
    "LoadingBackgroundImageTitle": "Loading Image",
    "LoadingBackgroundImageSubtitle": "The image might take a while to get processed.",

    "CDNCheckboxItemLatencyFormat": " ({0} ms)",
    "CDNCheckboxItemLatencyUnknownFormat": " (unknown)",
    "CDNCheckboxItemLatencyRecommendedFormat": " [Recommended]"
  },

  "_ZenlessGameSettingsPage": {
    "Graphics_ColorFilter": "Color Filter Strength",
    "Graphics_RenderRes": "Render Resolution",
    "Graphics_EffectsQ": "Effects Quality",
    "Graphics_ShadingQ": "Shading Quality",
    "Graphics_Distortion": "Distortion",
    "Audio_PlaybackDev": "Audio Playback Device",
    "Audio_PlaybackDev_Headphones": "Headphones",
    "Audio_PlaybackDev_Speakers": "Speakers",
    "Audio_PlaybackDev_TV": "TV"
  },

  "_NotificationToast": {
    "WindowHiddenToTray_Title": "Collapse Launcher is Minimized to Tray",
    "WindowHiddenToTray_Subtitle": "The launcher is now running in the background.\r\nClick this notification or the icon on the tray to restore the window.",

    "GameInstallCompleted_Title": "{0} is Ready to Play",
    "GameInstallCompleted_Subtitle": "{0} has been successfully installed!",

    "GameUpdateCompleted_Title": "{0} has been Updated",
    "GameUpdateCompleted_Subtitle": "{0} has been successfully updated to v{1}!",

    "GamePreloadCompleted_Title": "Pre-load for {0} has been Downloaded",

    "GameRepairCheckCompleted_Title": "Game Repair Check is Completed",
    "GameRepairCheckCompletedFound_Subtitle": "{0} file(s) need to be updated/repaired. Click this notification to go back to the launcher.",
    "GameRepairCheckCompletedNotFound_Subtitle": "No files need to be updated/repaired.",

    "GameRepairDownloadCompleted_Title": "Game Repair Download is Completed",
    "GameRepairDownloadCompleted_Subtitle": "{0} file(s) have been successfully updated/repaired.",

    "CacheUpdateCheckCompleted_Title": "Cache Update Check is Completed",
    "CacheUpdateCheckCompletedFound_Subtitle": "{0} cache file(s) need to be updated. Click this notification to go back to the launcher.",
    "CacheUpdateCheckCompletedNotFound_Subtitle": "No cache files need to be updated.",

    "CacheUpdateDownloadCompleted_Title": "Cache Update Download is Completed",
    "CacheUpdateDownloadCompleted_Subtitle": "{0} cache file(s) have been successfully updated.",

    "GenericClickNotifToGoBack_Subtitle": "Click this notification to go back to the launcher."
  }
}
