{
  "LanguageName": "Español (LATAM)",
  "LanguageID": "es-419",
  "Author": "BloodDragooner, d-l-n, IhoFox, Laly",

  "_StartupPage": {
    "SelectLang": "Seleccione su idioma",
    "SelectLangDesc": "Por favor selecciona tu idioma para iniciar este lanzador por primera vez!",
    "SelectWindowSize": "Seleccione el tamaño de ventana preferido",
    "SelectCDN": "Seleccione su CDN preferido",
    "CDNHelpTitle_1": "¿Qué es un CDN?",
    "CDNHelpTitle_2": "abreviado para",
    "CDNHelpTitle_3": "Red de Distribución de Contenido",
    "CDNHelpTitle_4": "​",
    "CDNHelpDetail_1": "​",
    "CDNHelpDetail_2": "CDN",
    "CDNHelpDetail_3": "es un sistema utilizado para poner archivos de lanzamiento a disposición de una audiencia más amplia, de manera rápida y eficiente.",
    "CDNHelpDetail_4": "Collapse selecciona GitHub como el proveedor predeterminado.",
    "CDNsAvailable": "CDNs disponibles:",
    "SplashArt_1": "La ilustración de presentación es propiedad de",
    "SplashArt_2": "miHoYo / HoYoverse",
    "ChooseFolderBtn": "Buscar carpeta",
    "ChooseFolderDialogCancel": "Cancelar",
    "ChooseFolderDialogPrimary": "¡Sí por favor!",
    "ChooseFolderDialogSecondary": "No, elegir carpeta",
    "ChooseFolderDialogSubtitle": "El directorio de instalación predeterminado está establecido a:\n\n{0}\n\n¿Deseas usar este directorio?",
    "ChooseFolderDialogTitle": "Buscar Carpeta",
    "FolderInsufficientPermission": "¡Permiso Denegado! Por favor elige otra carpeta.",
    "FolderNotSelected": "No se elijió ninguna carpeta. ¡Por favor elige una!",
    "OverlayPrepareFolderSubtitle": "Aplicando permiso(s)...",
    "OverlayPrepareFolderTitle": "Preparando Carpeta para la Aplicacion",
    "PageTitle": "Página de Primer Uso",
    "Pg1LoadingSubitle1": "Preparándote la lista de juegos soportados...",
    "Pg1LoadingSubitle2": "¡Hecho! Pasando al siguiente paso...",
    "Pg1LoadingTitle1": "Cargando Lista de Juegos...",
    "Pg1NextBtn": "Siguiente - Seleccionar Juego",
    "Pg2ComboBox": "Seleccionar Juego",
    "Pg2ComboBoxRegion": "Seleccionar Región",
    "Pg2NextBtn": "Finalizar - Iniciar el Launcher",
    "Pg2PrevBtn": "Atrás - Seleccionar Carpeta",
    "Pg2PrevBtnNew": "Atrás - Configuración del Launcher",
    "Pg2Subtitle1_1": "Solo un paso más antes de que comienzes a jugar desde",
    "Pg2Subtitle1_2": "a Collapse Launcher.",
    "Pg2Subtitle1_3": "",
    "Pg2Subtitle2_1": "Tenemos algunos juegos de",
    "Pg2Subtitle2_2": "miHoYo/HoYoverse",
    "Pg2Subtitle2_3": "que son compatibles. Por favor selecciona el juego que deseas jugar en el menú de abajo para empezar a usar",
    "Pg2Subtitle2_4": "Collapse Launcher.",
    "Pg2Subtitle2_5": "",
    "Pg2Title": "Hora de volar~",
    "Subtitle1": "¡Hola!",
    "Subtitle2": "Parece que es la primera vez que usas este launcher.",
    "Subtitle3": "¡Gracias por probar el proyecto! Para configurarlo todo, por favor elige dónde quieres que Collapse almacene los datos del launcher.",
    "Subtitle4_1": "Para empezar, haz clic en el botón de",
    "Subtitle4_2": "\"Buscar Carpeta\"",
    "Subtitle4_3": "abajo para elegir dónde deseas instalar el juego.",
    "Title1": "Bienvenido a",
    "Title2": "Collapse Launcher"
  },

  "_DisconnectedPage": {
    "PageTitle": "Página de Desconexión",
    "Header1": "Tu Internet está",
    "Header2": "Desconectado",
    "Footer1": "Por favor revisa tu conexion a internet y haz clic en",
    "Footer2": "Paimon",
    "Footer3": "para Intentarlo de Nuevo.",
    "ShowErrorBtn": "Mostrar Mensaje de Error",
    "GoToAppSettingsBtn": "Ir a Ajustes de la Aplicación",
    "GoBackOverlayFrameBtn": "Ir Atrás",
    "RegionChangerTitle": "Cambiar la Región del Juego",
    "RegionChangerSubtitle": "En caso de que estés atascado en esta página"
  },

  "_UnhandledExceptionPage": {
    "UnhandledTitle1": "Error No Procesado",
    "UnhandledSubtitle1": "La siguiente excepción a causado un Error No Procesado:",
    "UnhandledTitle2": "Error al Conectarse",
    "UnhandledSubtitle2": "Vaya, parece que te has desconectado de Internet~ ¿O será por algo más?",
    "UnhandledTitle3": "El Juego se detuvo",
    "UnhandledSubtitle3": "El juego se detuvo por un error. Detalles a continuación:",
    "UnhandledTitle4": "Advertencia:",
    "UnhandledSubtitle4": "Esto no es un problema grave, pero creemos que deberíamos infórmate:\r\nDebido al A/B testing realizado por miHoYo , Collapse no soporta la lectura de la siguiente clave: App_Settings_h2319593470.\r\nLamentamos las molestias y agradecemos su comprensión.",
    "UnhandledTitleDiskCrc": "¡Corrupción de Disco Detectado!",
    "UnhandledSubDiskCrc": "Se ha detectado corrupción en el disco al intentar acceder a un archivo. Por favor comprueba el disco usando chkdsk.",
    "CopyClipboardBtn1": "Copiar Todo al Portapapeles",
    "CopyClipboardBtn2": "¡Copiado al Portapapeles!",
    "GoBackPageBtn1": "Volver a la Página Anterior"
  },

  "_MainPage": {
    "PageTitle": "Página Principal",
    "RegionChangeConfirm": "Se cambiará la región del juego. ¿Deseas continuar?",
    "RegionChangeConfirmBtn": "Sí, ¡cámbiala!",
    "RegionChangeWarnTitle": "Advertencia:",
    "RegionChangeWarnExper1": "El juego está actualmente en {0}.\n¡Úsalo bajo tu propio riesgo!",
    "RegionLoadingTitle": "Cargando Región",
    "RegionLoadingAPITitle1": "Cargando",
    "RegionLoadingAPITitle2": "API del Launcher",
    "RegionLoadingSubtitleTimeOut": "Acción agotada (> {1} segundos). Reintentando cargar la región {0}...",
    "RegionLoadingSubtitleTooLong": "Esto está tardando un poco más de lo esperado... ¡Por favor asegúrate de que tu conexión a Internet es estable!",
    "NavCtrlTitleSettings": "Ajustes de la Aplicación",
    "NotifNeverAsk": "No mostrar de nuevo",
    "NotifNoNewNotifs": "No hay nuevas notificaciones",
    "NotifClearAll": "Limpiar todas las notificaciones ",
    "NavigationMenu": "Menú",
    "NavigationUtilities": "Utilidades",
    "Initializing": "Iniciando",
    "LoadingLauncherMetadata": "Cargando Metadatos del Launcher",
    "LoadingGameConfiguration": "Cargando Ajustes del Juego"
  },

  "_HomePage": {
    "PageTitle": "Launcher",
    "PreloadTitle": "¡La precarga está disponible!",
    "PreloadNotifTitle": "¡Un paquete de precarga para v{0} está disponible!",
    "PreloadNotifDeltaDetectTitle": "¡Se ha detectado un paquete de precarga en formato Delta-Patch para v{0}!",
    "PreloadNotifSubtitle": "Haz clic en \"Descargar el Juego\" para comenzar a descargarlo en segundo plano.",
    "PreloadNotifDeltaDetectSubtitle": "Has cargado con éxito el siguiente parche en formato Delta-Patch. Este formato de pre-carga se utilizará para actualizar tu juego más tarde.",
    "PreloadNotifCompleteTitle": "¡El paquete de precarga ha sido descargado!",
    "PreloadNotifCompleteSubtitle": "¡Has precargado con éxito el paquete de actualización para v{0}!",
    "PreloadNotifIntegrityCheckBtn": "Verificar la Integridad del Paquete",
    "StartBtn": "Lanzar Juego",
    "StartBtnRunning": "¡Juego en ejecución!",
    "VerifyingPkgTitle": "Verificando Paquete",
    "PreloadDownloadNotifbarTitle": "Descargando Paquete de Precarga",
    "PreloadDownloadNotifbarVerifyTitle": "Verificando Paquete de Precarga",
    "PreloadDownloadNotifbarSubtitle": "Paquete Obligatorio",
    "UpdatingVoicePack": "Actualizando el Paquete de Voz...",
    "InstallBtn": "Instalar/Localizar el Juego",
    "UpdateBtn": "Actualizar el Juego",
    "PauseDownloadBtn": "Pausar",
    "ResumeDownloadBtn": "Reanudar",
    "PauseCancelDownloadBtn": "Pausar/Cancelar",
    "PauseCancelBtn": "Pausar/Cancelar",
    "DownloadBtn": "Descargar el Juego",

    "GameStatusPlaceholderComingSoonBtn": "Próximamente",
    "GameStatusPlaceholderPreRegisterBtn": "¡Pre-regístrate ahora!",

    "GameSettingsBtn": "Ajustes Rápidos",
    "GameSettings_Panel1": "Configuración Rápida",
    "GameSettings_Panel1OpenGameFolder": "Abrir Carpeta del Juego",
    "GameSettings_Panel1OpenCacheFolder": "Abrir Carpeta del Caché",
    "GameSettings_Panel1OpenScreenshotFolder": "Abrir Carpeta de Fotos",
    "GameSettings_Panel2": "Instalación del Juego",
    "GameSettings_Panel2RepairGame": "Reparar Juego",
    "GameSettings_Panel2UninstallGame": "Desinstalar Juego",
    "GameSettings_Panel2ConvertVersion": "Convertir Versión",
    "GameSettings_Panel2MoveGameLocationGame": "Mover Carpeta del Juego",
    "GameSettings_Panel2MoveGameLocationGame_SamePath": "¡No se puede mover el juego a la carpeta raíz de tu disco!\r\nPor favor, crea una carpeta e inténtalo de nuevo.",
    "GameSettings_Panel2StopGame": "Forzar el cierre del juego",
    "GameSettings_Panel3": "Argumentos Personalizados de Arranque",
    "GameSettings_Panel3CustomBGRegion": "Cambiar Fondo de región",
    "GameSettings_Panel3CustomBGRegionSectionTitle": "Fondo Personalizado por Región",
    "GameSettings_Panel4": "Otros",
    "GameSettings_Panel4ShowEventsPanel": "Mostrar Panel de Eventos",
    "GameSettings_Panel4ShowSocialMediaPanel": "Mostrar Redes Sociales",
    "GameSettings_Panel4ShowPlaytimeButton": "Mostrar tiempo de juego",
    "GameSettings_Panel4CreateShortcutBtn": "Crear Acceso Directo",
    "GameSettings_Panel4AddToSteamBtn": "Agregar a Steam",

    "GamePlaytime_Panel1": "Editar tiempo de juego",
    "GamePlaytime_Idle_Panel1Hours": "Horas",
    "GamePlaytime_Idle_Panel1Minutes": "Minutos",
    "GamePlaytime_Idle_ResetBtn": "Restablecer",
    "GamePlaytime_Idle_ChangeBtn": "Cambiar",
    "GamePlaytime_Running_Info1": "El juego se está ejecutando, por lo tanto no se puede editar el tiempo de juego.",
    "GamePlaytime_Running_Info2": "Por favor ten en cuenta que al cerrar Collapse se detendra el seguimiento del tiempo de juego (guardando lo jugado hasta ese punto) y solo los juegos iniciados usando Collapse tendran seguimiento.",
    "GamePlaytime_Display": "{0}h {1}m",
    "GamePlaytime_ToolTipDisplay": "Última Sesión: {0:00}/{1:00}/{2:0000} a las {3:00}:{4:00}",

    "PostPanel_Events": "Eventos",
    "PostPanel_Notices": "Anuncios",
    "PostPanel_Info": "Información",
    "PostPanel_NoNews": "¿Qué?\n¿No hay noticias hoy?",

    "CommunityToolsBtn": "Herramientas",
    "CommunityToolsBtn_OfficialText": "Oficiales",
    "CommunityToolsBtn_CommunityText": "De la Comunidad",
    "CommunityToolsBtn_OpenExecutableAppDialogTitle": "Selecciona el Ejecutable: {0}",

    "CreateShortcut_FolderPicker": "Selecciona donde crear el acceso directo",

    "Exception_DownloadTimeout1": "Se supero el tiempo de espera al intentar instalar {0}",
    "Exception_DownloadTimeout2": "¡Verifica la estabilidad de tu conexión! Si la velocidad de tu internet es lenta, disminuye el numero de Hilos de Descarga.",
    "Exception_DownloadTimeout3": "**ADVERTENCIA** ¡Cambiar el numero de hilos reiniciaran la descarga desde 0 y tendrás que eliminar manualmente las partes de archivos ya descargados!",

    "GameStateInvalid_Title": "¡Directorio de Datos de Juego/Nombre del Ejecutable/Config.ini/App.Info es inválido!",
    "GameStateInvalid_Subtitle1": "Collapse detectó que las propiedades de archivo del juego son inválidas para la región:\r\n",
    "GameStateInvalid_Subtitle2": "Es recomendado hacer una reparación para que el launcher detecte el juego correctamente",
    "GameStateInvalid_Subtitle3": "Haz clic en \"",
    "GameStateInvalid_Subtitle4": "\" para reparar las propiedades o clic en \"",
    "GameStateInvalid_Subtitle5": "\" para cancelar la operación.",

    "GameStateInvalidFixed_Title": "¡Se han corregido con éxito los archivos de juego!",
    "GameStateInvalidFixed_Subtitle1": "Se han corregido las propiedades para la región:",
    "GameStateInvalidFixed_Subtitle2": "Por Favor, realiza un \"",
    "GameStateInvalidFixed_Subtitle3": "\" en el menú de \"",
    "GameStateInvalidFixed_Subtitle4": "\" para asegurar que todos los archivos están verificados.",

    "InstallFolderRootTitle": "¡Directorio Raíz Seleccionado!",
    "InstallFolderRootSubtitle": "¡No se puede instalar el juego en carpeta raíz de tu disco! Por favor, crea una nueva carpeta e inténtalo de nuevo."
  },

  "_GameRepairPage": {
    "PageTitle": "Reparar Juego",
    "ListCol1": "Nombre",
    "ListCol2": "Tipo",
    "ListCol3": "Fuente",
    "ListCol4": "Tamaño",
    "ListCol5": "L.CRC",
    "ListCol6": "R.CRC",
    "Status1": "Haz clic en `Chequeo Rápido` o `Chequeo Completo` para verificar la integridad de los archivos del juego.",
    "Status2": "Cargando Índices...",
    "Status3": "{0} archivo(s) podrían estar rotos o corrompidos ({1} en total). Haz clic en 'Reparar Juego' para comenzar el proceso de reparación.",
    "Status4": "¡No se ha detectado ningun archivo(s) rotos!",
    "Status5": "Chequeando Blk: {0}",
    "Status6": "Chequeando: {0}",
    "Status7": "¡Reparación Completada!",
    "Status8": "Reparando: {0}",
    "Status9": "Reparando Blk: {0}",
    "Status10": "Reparando en blanco: {0} | Desplazamiento: 0x{1} - Tamaño: 0x{2}",
    "Status11": "Esperando a que se inicie el proceso de reparación...",
    "Status12": "Actualizando Audio: {0}",
    "Status13": "Actualizando Bloque: {0}",
    "Status14": "Determinando disponibilidad de archivos CG: {0} ",
    "Status15": "Determinando disponibilidad de archivos de Audio: {0}",
    "StatusNone": "Nada",
    "PerProgressTitle1": "Progreso Del Archivo",
    "PerProgressSubtitle1": "Esperando...",
    "PerProgressSubtitle2": "Progreso: {0}/{1}",
    "PerProgressSubtitle3": "Obteniendo {0} Archivo/s",
    "PerProgressSubtitle4": "Obteniendo Parche: {0}/{1}",
    "PerProgressSubtitle5": "Parchando: {0}/s",
    "TotalProgressTitle1": "Progreso Total",
    "RepairBtn1": "Reparar Archivos",
    "RepairBtn2": "Chequear Archivos",
    "RepairBtn2Full": "Chequeo Completo",
    "RepairBtn2FullDesc": "Este método chequea la suma/integridad, tamaño y disponibilidad del archivo",
    "RepairBtn2Quick": "Chequeo Rápido",
    "RepairBtn2QuickDesc": "Este método chequea sólo el tamaño de los archivos y la disponibilidad. Por favor usa el Chequeo Completo si desea revisar la integridad de los archivos",
    "OverlayNotInstalledTitle": "¡No puedes usar esta característica porque la región seleccionada no está instalada o necesita ser actualizada!",
    "OverlayNotInstalledSubtitle": "Por favor descarga/actualiza el juego primero en la página del launcher del juego!",
    "OverlayGameRunningTitle": "¡El juego se está ejecutando!",
    "OverlayGameRunningSubtitle": "¡Por favor cierra el juego primero para usar esta característica!"
  },

  "_CachesPage": {
    "PageTitle": "Actualizar Cachés",
    "ListCol1": "Nombre",
    "ListCol2": "Tipo",
    "ListCol3": "Fuente",
    "ListCol4": "Tamaño",
    "ListCol5": "L.CRC",
    "ListCol6": "R.CRC",
    "ListCol7": "Estado",
    "Status1": "Haz clic en \"Chequeo Rápido\" o \"Chequeo Completo\" para comprobar Cachés para actualizaciones",
    "Status2": "Determinando disponibilidad de archivos de \"{0}\": {1}",
    "CachesStatusHeader1": "Progreso Total",
    "CachesStatusCancelled": "¡La operación fue cancelada!",
    "CachesStatusFetchingType": "Obteniendo Tipo de Cachés: {0}",
    "CachesStatusNeedUpdate": "{0} archivo(s) de caché ({1} en tamaño) pueden ser actualizados. Clickea en \"Actualizar Cachés\" para empezar a actualizarlos.",
    "CachesStatusUpToDate": "¡Los cachés están actualizados!",
    "CachesStatusChecking": "Chequeando {0}: {1}",
    "CachesTotalStatusNone": "Ninguna",
    "CachesTotalStatusChecking": "Procesando: {0}/{1}",
    "CachesBtn1": "Actualizar Cachés",
    "CachesBtn2": "Chequeo Rápido",
    "CachesBtn2Full": "Chequeo Completo",
    "CachesBtn2FullDesc": "Este método chequea la suma/integridad, tamaño y disponibilidad de la caché solamente. Por favor, utiliza \"Chequeo Completo\" si quieres comprobar la integridad de los archivos",
    "CachesBtn2Quick": "Chequeo Rápido",
    "CachesBtn2QuickDesc": "Este método comprueba el tamaño de la caché y la disponibilidad solamente. Por favor, usa \"Chequeo Completo\" si quieres comprobar la integridad de las cachés",
    "OverlayNotInstalledTitle": "¡No puedes usar esta característica porque la región no está instalada o necesita ser actualizada!",
    "OverlayNotInstalledSubtitle": "¡Por favor, descarga/actualiza el juego primero en la página del launcher del juego!",
    "OverlayGameRunningTitle": "¡El juego se está ejecutando!",
    "OverlayGameRunningSubtitle": "¡Por favor cierra el juego primero para usar esta característica!"
  },

  "_CutscenesPage": {
    "PageTitle": "Escenas"
  },

  "_GameSettingsPage": {
    "PageTitle": "Ajustes del Juego",

    "Graphics_Title": "Ajustes de Gráficos",
    "Graphics_ResolutionPanel": "Resolución del juego",
    "Graphics_Borderless": "Modo Ventana Sin Bordes",
    "Graphics_Fullscreen": "Pantalla Completa",
    "Graphics_ExclusiveFullscreen": "Pantalla Completa Exclusiva",
    "Graphics_ResizableWindow": "Permitir Redimensionar Ventana",
    "Graphics_ResizableWindowTooltip": "Solo disponible cuando el modo Pantalla Completa está deshabilitado",
    "Graphics_ResSelectPlaceholder": "Seleccionar",
    "Graphics_ResCustom": "Usar Resolución Personalizada",
    "Graphics_ResCustomW": "W",
    "Graphics_ResCustomH": "H",
    "Graphics_ResPrefixFullscreen": "{0}x{1} Pantalla Completa",
    "Graphics_ResPrefixWindowed": "{0}x{1} Ventana",

    "Graphics_VSync": "VSync",

    "Graphics_FPS": "FPS",
    "Graphics_FPSUnlimited": "Sin Límite",
    "Graphics_FPSPanel": "FPS máximo",
    "Graphics_FPSInCombat": "En Combate",
    "Graphics_FPSInMenu": "Menú Principal",

    "Graphics_APIPanel": "API de Gráficos",
    "Graphics_APIHelp1": "Hay pocos modos API disponibles para este juego, incluyendo:",
    "Graphics_APIHelp2": "Aviso:",
    "Graphics_APIHelp3": "Usar DirectX 12 puede causar fallos en algunos escenarios, ya que el juego no fue compilado nativamente con la API de DirectX 12",

    "Graphics_SpecPanel": "Configuración Global de Gráficos",
    "Graphics_Preset": "Ajustes Gráficos Predefinidos",
    "Graphics_Render": "Calidad de Renderizado",
    "Graphics_Shadow": "Calidad de Sombras",
    "Graphics_Reflection": "Calidad del Reflejo",
    "Graphics_FX": "Efectos Visuales",
    "Graphics_FXPost": "Posprocesado",
    "Graphics_FXPhysics": "Físicas",
    "Graphics_FXHDR": "HDR",
    "Graphics_FXHQ": "Alta Calidad",
    "Graphics_FXAA": "FXAA",
    "Graphics_FXDistort": "Distorción",

    "Graphics_APHO2Panel": "Configuración Gráfica para APHO2 y Nuevos Capítulos",
    "Graphics_APHO2GI": "Iluminación Global",
    "Graphics_APHO2VL": "Iluminación Volumétrica",
    "Graphics_APHO2AO": "Oclusión Ambiental",
    "Graphics_APHO2LOD": "Nivel de Detalle",

    "Graphics_ParticleQuality": "Calidad de Partículas",
    "Graphics_LightingQuality": "Calidad de Iluminación",
    "Graphics_PostFXQuality": "Calidad de Post-FX",
    "Graphics_AAMode": "Anti-Aliasing",
    "Graphics_CharacterQuality": "Calidad de Personajes",
    "Graphics_WeatherQuality": "Calidad del Clima",

    "Graphics_Legacy_Title": "Ajustes de Legado",
    "Graphics_Legacy_Subtitle": "Estos ajustes no están presentes en el juego y puede que no tengan ningún efecto.",

    "SpecDisabled": "Deshabilitado",
    "SpecCustom": "Personalizada",
    "SpecLow": "Bajo",
    "SpecMedium": "Medio",
    "SpecHigh": "Alto",
    "SpecVeryHigh": "Muy Alto",
    "SpecMaximum": "Máximo",
    "SpecUltra": "Ultra",

    "Audio_Title": "Ajustes de Audio",
    "Audio_Master": "Volumen Global",
    "Audio_BGM": "Volumen del BGM",
    "Audio_SFX": "Volumen de los Efectos de Sonido",
    "Audio_VOLang": "Idioma de la voz",
    "Audio_VOLang1": "Chino (PRC)",
    "Audio_VOLang2": "Japonés",
    "Audio_VODefault": " [Por Defecto]",
    "Audio_VO": "Volumen de la Voz",
    "Audio_Elf": "Volumen de la Voz del Elfo",
    "Audio_Cutscenes": "Volumen de las Escenas",
    "Audio_Mute": "Silenciar Audio",

    "ApplyBtn": "Aplicar Ajustes",
    "SettingsApplied": "¡Se guardaron tus cambios!",
    "SettingsRegExported": "¡El registro ha sido exportado!",
    "SettingsRegExportTitle": "Guardar archivo de Registro de Collapse en...",
    "SettingsRegImported": "¡El archivo de Registro ha sido importado! (Es necesario reiniciar el launcher para aplicar los cambios importados)",
    "SettingsRegImportTitle": "Elije el archivo de Registro de Collapse...",
    "SettingsRegErr1": "No se ha elegido ningun archivo.",
    "SettingsRegErr2": "¡El encabezado del archivo de Registro de Collapse no es válido!",

    "RegImportExport": "Importar/Exportar Archivo de Registro",
    "RegExportTitle": "Exportar",
    "RegExportTooltip": "Exportar claves de registro a un archivo de Registro de Collapse",
    "RegImportTitle": "Importar",
    "RegImportTooltip": "Importar claves de registro de un archivo de Registro de Collapse",

    "OverlayNotInstalledTitle": "¡No puedes usar esta característica porque la región no está instalada o necesita ser actualizada!",
    "OverlayNotInstalledSubtitle": "Por favor descarga/actualiza el juego primero en la página del launcher del juego!",
    "OverlayGameRunningTitle": "¡El juego se está ejecutando!",
    "OverlayGameRunningSubtitle": "¡Por favor, cierra el juego primero para usar esta característica!",
    "OverlayFirstTimeTitle": "¡Nunca has jugado este juego!",
    "OverlayFirstTimeSubtitle": "Por favor, ejecuta el juego primero para generar los archivos necesarios, luego vuelve aquí para usar esta función.",

    "CustomArgs_Title": "Comandos Personalizados de inicio (Avanzado)",
    "CustomArgs_Subtitle": "Argumentos de Arranque",
    "CustomArgs_Footer1": "Para obtener más información, consulta el",
    "CustomArgs_Footer2": "Unity Standalone Command-line documentation (en Ingles)",
    "CustomArgs_Footer3": "para ver más parámetros.",

    "GameBoost": "Aumentar Prioridad del Juego [Experimental]",
    "MobileLayout": "Usar Diseño de Móviles",

    "Advanced_Title": "Ajustes Avanzados",
    "Advanced_Subtitle1": "¡El equipo de Collapse Launcher",
    "Advanced_Subtitle2": "NO ES RESPONSABLE",
    "Advanced_Subtitle3": "de lo que pueda ocurrir con tu juego, cuenta o sistema mientras estos ajustes están en uso! Úselo bajo su propio riesgo",
    "Advanced_GLC_WarningAdmin": "ADVERTENCIA: Los Comandos proporcionados se ejecutaran como Administrador! ",
    "Advanced_GLC_PreLaunch_Title": "Comandos de Pre-lanzamiento",
    "Advanced_GLC_PreLaunch_Subtitle": "Comandos que serán ejecutados antes de que se inicie el juego",
    "Advanced_GLC_PreLaunch_Exit": "Forzar salida del proceso cuando el juego es cerrado/detenido",
    "Advanced_GLC_PreLaunch_Delay": "Retrasar Inicio del Juego (ms)",
    "Advanced_GLC_PostExit_Title": "Comandos de Post-salida",
    "Advanced_GLC_PostExit_Subtitle": "Comandos que serán ejecutados después de que se cierre el juego"
  },

  "_SettingsPage": {
    "PageTitle": "Ajustes de la Aplicación",

    "Debug": "Configuraciones adicionales",
    "Debug_Console": "Mostrar Consola",
    "Debug_IncludeGameLogs": "Guardar registros de juego en Collapse (podría contener datos sensibles)",
    "Debug_MultipleInstance": "Permitir ejecutar múltiples ventanas de Collapse",

    "ChangeRegionWarning_Toggle": "Mostrar Advertencia de Cambio de Región",
    "ChangeRegionInstant_Toggle": "Cambio de región instantánea ",
    "ChangeRegionWarning_Warning": "*Necesitas reiniciar la aplicación para que los cambios del tema surtan efecto.",

    "Language": "Idioma de la Aplicación",
    "LanguageEntry": "{0} por {1}",
    "AppLang_ApplyNeedRestart": "*Necesitas reiniciar la aplicación para que los cambios del idioma surtan efecto.",

    "AppThemes": "Temas de la Aplicación",
    "AppThemes_Default": "Predeterminado (Usar ajustes del sistema)",
    "AppThemes_Light": "Claro",
    "AppThemes_Dark": "Oscuro",
    "AppThemes_ApplyNeedRestart": "*Necesitas reiniciar la aplicación para que los cambios del tema surtan efecto.",

    "IntroSequenceToggle": "Usar Animación de Inicio",

    "AppWindowSize": "Tamaño de la Ventana",
    "AppWindowSize_Normal": "Normal",
    "AppWindowSize_Small": "Pequeño",

    "AppCDNRepository": "CDN del Repositorio",

    "AppBG": "Fondo de la Aplicación",
    "AppBG_Checkbox": "Usar Fondo Personalizado",
    "AppBG_Note": "Formatos admitidos:\r\nImagen: {0}\r\nVideo: {1}",
    "AppBG_Note_Regional": "Los ajustes de fondo personalizados específicos por región se encuentran en el botón «Ajustes Rápidos» en la página de inicio.",

    "AppThreads": "Hilos de Aplicación",
    "AppThreads_Download": "Hilos de Descarga",
    "AppThreads_Extract": "Hilos de Extracción",
    "AppThreads_Help1": "Este hilo manejará en cuántos chunks se dividirán la descarga de archivos. Este mecanismo se comporta de la misma manera que IDM y aria2c lo hacen.",
    "AppThreads_Help2": "Valor predeterminado:",
    "AppThreads_Help3": "Rango de los Valores:",
    "AppThreads_Help4": "0 (Autodetectar)",
    "AppThreads_Help5": "Este thread manejará el proceso de extracción/verificación mientras se instala/repara el juego.",
    "AppThreads_Help6": "Aviso: Esta configuración ya no funciona al instalar Honkai Impact 3rd.",

    "SophonSettingsTitle": "Ajustes Modo Sophon",
    "SophonHelp_Title": "¿Qué es el modo de descarga Sophon?",
    "SophonHelp_1": "\"Sophon\" es el nuevo modo de descarga introducido por HoYoVerse que permite descargar archivos en \"partes\" en vez de un gran archivo ZIP. Las ventajas son principalmente para las descargas y actualizaciones, al ser mas eficientes y necesitar menos espacio en disco.",
    "SophonHelp_2": "Este método puede ser lento para usuarios que tengan el juego en Discos Duros.",
    "SophonHelp_IndicatorTitle": "Iconos indicadores",
    "SophonHelp_Indicator1": "Tamaño de archivo a escribir en disco",
    "SophonHelp_Indicator2": "Tamaño de archivo a descargar",
    "SophonHelp_Indicator3": "Velocidad E/S del disco en escritura",
    "SophonHelp_Indicator4": "Velocidad E/S de red en escritura",
    "SophonHelp_Thread": "Controla el número de \"partes\" simultáneas que descarga Collapse. Reduzca el valor si la descarga se detiene repentinamente.",
    "SophonHttpNumberBox": "Conexiones HTTP máximas",
    "SophonHelp_Http": "Controla el número máximo de conexiones de red que Collapse establece para descargar las partes.",
    "SophonToggle": "Habilitar Sophon en Regiones Soportadas",
    "SophonPredownPerfMode_Toggle": "[EXPERIMENTAL] Usar todos los núcleos del CPU al aplicar la predescarga ",
    "SophonPredownPerfMode_Tooltip": "Habilitar esto establecerá al máximo los hilos de la CPU disponibles en tu sistema. Desactiva la opción si causa cualquier problema.",

    "AppThreads_Attention": "Precaución",
    "AppThreads_Attention1": "Antes de cambiar el valor de los",
    "AppThreads_Attention2": ", por favor considera ",
    "AppThreads_Attention3": "NO MODIFICAR",
    "AppThreads_Attention4": "el valor si tienes una descarga existente, ya que podría ",
    "AppThreads_Attention5": "REINICIAR LA DESCARGA COMPLETA",
    "AppThreads_Attention6": "debido a que generaran diferencias durante el conteo de la sesión.",
    "AppThreads_AttentionTop1": "Los problemas a continuación ya no se producirán si tiene la configuración",
    "AppThreads_AttentionTop2": "habilitada.",

    "DiscordRPC": "Estado de actividad en Discord (Rich Presence)",
    "DiscordRPC_Toggle": "Mostrar Presencia de Discord",
    "DiscordRPC_GameStatusToggle": "Mostrar el juego actual en el estado de Discord",
    "DiscordRPC_IdleStatusToggle": "Mostrar Presencia durante inactividad",

    "ImageBackground": "Ajustes Imagen de Fondo",
    "VideoBackground": "Ajustes Video de Fondo",
    "VideoBackground_IsEnableAudio": "Permitir Audio",
    "VideoBackground_IsEnableAcrylicBackground": "Usar Efecto de Desenfoque al usar un Video de Fondo",
    "VideoBackground_AudioVolume": "Volumen de Audio",

    "Update": "Buscar Actualizaciones",
    "Update_CurVer": "Versión Actual:",
    "Update_CheckBtn": "Buscar Actualización",
    "Update_ForceBtn": "Forzar Actualización",
    "Update_NewVer1": "¡Nueva",
    "Update_NewVer2": "Actualización disponible!",
    "Update_LatestVer": "Estás usando la última versión.",
    "Update_SeeChangelog": "Ver los Últimos Cambios (Ingles)",
    "Update_ChangelogTitle": "Últimos Cambios",

    "AppFiles": "Gestión de Archivos",
    "AppFiles_OpenDataFolderBtn": "Abrir Carpeta de Datos de la Aplicación",
    "AppFiles_RelocateDataFolderBtn": "Reubicar Carpeta de Datos",
    "AppFiles_ClearLogBtn": "Limpiar Archivos Log",
    "AppFiles_ClearImgCachesBtn": "Borrar Archivos de Imagen",

    "AppFiles_ClearMetadataBtn": "Borrar metadatos y reiniciar",
    "AppFiles_ClearMetadataDialog": "¡Borrando metadatos de Collapse!",
    "AppFiles_ClearMetadataDialogHelp": "Limpiar los metadatos de Collapse causará que Collapse se reinicie de forma forzada. Solo utilízalo si tienes problemas con la carga de la región.\n¿Estás seguro?",

    "ReportIssueBtn": "Reportar un problema",
    "ContributePRBtn": "Contribuye con un Pull Request",
    "ContributorListBtn": "Colaboradores del Open Source",
    "HelpLocalizeBtn": "¡Ayúdanos a traducir Collapse!",

    "About": "Acerca de",
    "About_Copyright1": "© 2022-2024",
    "About_Copyright2": " neon-nyan, Cry0, bagusnl,\r\n shatyuka & gablm",
    "About_Copyright3": "Bajo",
    "About_Copyright4": ". Todos los derechos reservados.",

    "LicenseType": "Licencia MIT",

    "Disclaimer": "Aviso",
    "Disclaimer1": "Esta aplicación no está afiliada con",
    "Disclaimer2": "de ninguna forma",
    "Disclaimer3": "y es completamente de código abierto. Cualquier contribución es bienvenida.",

    "DiscordBtn1": "¡Únete a nuestro Discord Armada!",
    "DiscordBtn2": "Discord de Honkai Impact 3rd",
    "DiscordBtn3": "¡Discord Oficial de Collapse!",

    "AppChangeReleaseChannel": "Cambiar Collapse a versión {0} ",

    "EnableAcrylicEffect": "Usar Efecto de Desenfoque",
    "EnableDownloadChunksMerging": "Combinar Paquetes Descargados",
    "UseExternalBrowser": "Usar Navegador Web Externo ",

    "LowerCollapsePrioOnGameLaunch": "Reducir el uso de recursos de Collapse cuando se inicia un juego",
    "LowerCollapsePrioOnGameLaunch_Tooltip": "Desactiva el carrusel en la página principal y reduce la prioridad de Collapse a Baja.",

    "KbShortcuts_Title": "Atajos de teclado",
    "KbShortcuts_ShowBtn": "Mostrar atajos",
    "KbShortcuts_ResetBtn": "Restablecer a los valores predeterminados",

    "AppBehavior_Title": "Comportamiento de la aplicación",
    "AppBehavior_PostGameLaunch": "Después de abrir el juego",
    "AppBehavior_PostGameLaunch_Minimize": "Minimizar",
    "AppBehavior_PostGameLaunch_ToTray": "Ocultar en la bandeja",
    "AppBehavior_PostGameLaunch_Nothing": "No hacer nada",
    "AppBehavior_MinimizeToTray": "Minimizar a la bandeja",
    "AppBehavior_LaunchOnStartup": "Iniciar automáticamente Collapse cuando se inicie tu computadora.",
    "AppBehavior_StartupToTray": "Ocultar ventana de Collapse cuando se inicie automáticamente.",

    "Waifu2X_Toggle": "Usar Waifu2X [Experimental]",
    "Waifu2X_Help": "Usa Waifu2X para escalar imágenes de fondo.\nCuando está activado, la calidad de la imagen mejora significativamente, pero tardará en cargar la imagen la primera vez.",
    "Waifu2X_Help2": "¡Solo disponible para imágenes fijas!",
    "Waifu2X_Warning_CpuMode": "ADVERTENCIA: No se encontró un dispositivo Vulkan GPU disponible, se usara el modo CPU. Esto aumentara considerablemente el tiempo de procesamiento de la imagen.",
    "Waifu2X_Warning_D3DMappingLayers": "ADVERTENCIA: Tu sistema tiene instalado el \"Paquete de compatibilidad de OpenCL™, OpenGL® y Vulkan®\", el cual fue reportado de ser incompatible con el Vulkan Loader. Por favor remueva este paquete para habilitar el modo GPU",
    "Waifu2X_Error_Loader": "ERROR: Fallo al inicializar el Vulkan Loader. Asegúrate de que tienes una GPU compatible con Vulkan y su respetivo Driver instalado.",
    "Waifu2X_Error_Output": "ERROR: Fallo en la comprobación de Waifu2X, se obtuvo una imagen vacía de salida.",

    "NetworkSettings_Title": "Ajustes de Red",
    "NetworkSettings_Proxy_Title": "Ajustes de Proxy",

    "NetworkSettings_Proxy_Hostname": "Hostname de Proxy",
    "NetworkSettings_Proxy_HostnameHelp1": "Representa la URL del Proxy a utilizar.",
    "NetworkSettings_Proxy_HostnameHelp2": "Collapse solo soporta proxy de tipo ",
    "NetworkSettings_Proxy_HostnameHelp3": "HTTP/HTTPS y SOCKS4/4a/5",
    "NetworkSettings_Proxy_HostnameHelp4": "por el momento.",

    "NetworkSettings_ProxyWarn_UrlInvalid": "¡La URL ingresada no es valida!",
    "NetworkSettings_ProxyWarn_NotSupported": "¡El formato de Proxy no es soportado! Collapse solo soporta http://, https://, socks4://, socks4a:// y socks5://",

    "NetworkSettings_Proxy_Username": "Nombre de Usuario de Proxy",
    "NetworkSettings_Proxy_UsernamePlaceholder": "Ingresar Nombre de Usuario",
    "NetworkSettings_Proxy_UsernameHelp1": "Por Defecto:",
    "NetworkSettings_Proxy_UsernameHelp2": "[Vacío]",
    "NetworkSettings_Proxy_UsernameHelp3": "Si tu proxy no requiere autenticación, deja el campo vacío.",

    "NetworkSettings_Proxy_Password": "Contraseña de Proxy",
    "NetworkSettings_Proxy_PasswordPlaceholder": "Ingresar Contraseña de Proxy",
    "NetworkSettings_Proxy_PasswordHelp1": "Por Defecto:",
    "NetworkSettings_Proxy_PasswordHelp2": "[Vacío]",
    "NetworkSettings_Proxy_PasswordHelp3": "Si tu proxy no requiere autenticación, deja el campo vacío.",

    "NetworkSettings_ProxyTest_Button": "Probar Conectividad del Proxy",
    "NetworkSettings_ProxyTest_ButtonChecking": "Comprobando Conectividad...",
    "NetworkSettings_ProxyTest_ButtonSuccess": "¡Prueba de Conectividad fue exitosa!",
    "NetworkSettings_ProxyTest_ButtonFailed": "¡Prueba fallida! No se puede alcanzar el proxy",

    "NetworkSettings_Http_Title": "Ajustes Cliente .NET HTTP",
    "NetworkSettings_Http_Redirect": "Permitir Redirección HTTP",
    "NetworkSettings_Http_SimulateCookies": "Permitir Simular HTTP Cookies",
    "NetworkSettings_Http_UntrustedHttps": "Permitir Certificados HTTPS que no son de confianza",
    "NetworkSettings_Http_Timeout": "Tiempo de espera del cliente HTTP (en segundos)",

    "FileDownloadSettings_Title": "Ajuste de Descarga de Archivos",
    "FileDownloadSettings_SpeedLimit_Title": "Limitar Velocidad de Descarga",
    "FileDownloadSettings_SpeedLimit_NumBox": "Limite de Velocidad (en MiB)",
    "FileDownloadSettings_SpeedLimitHelp1": "Por Defecto:",
    "FileDownloadSettings_SpeedLimitHelp2": "Rango límite de velocidad:",
    "FileDownloadSettings_SpeedLimitHelp3": "1 - 1000 MiB/s",
    "FileDownloadSettings_SpeedLimitHelp4": "Limita el ancho de banda máximo permitido para la descarga. Esta opción no puede utilizarse junto con la opción",
    "FileDownloadSettings_SpeedLimitHelp5": ".",

    "FileDownloadSettings_NewPreallocChunk_Title": "Nuevo Descargador Pre-asignado",
    "FileDownloadSettings_NewPreallocChunk_Subtitle": "Solo para la Instalación, Reparación y actualización de Caché del juego.",
    "FileDownloadSettings_NewPreallocChunk_NumBox": "Tamaño de Partes (en MiB)",
    "FileDownloadSettings_NewPreallocChunkHelp1": "Por Defecto:",
    "FileDownloadSettings_NewPreallocChunkHelp2": "Rango del tamaño de trozo:",
    "FileDownloadSettings_NewPreallocChunkHelp3": "1 - 32 MiB",
    "FileDownloadSettings_NewPreallocChunkHelp4": "Cuando esta habilitado, el descargador reasignará dinámicamente el tamaño del archivo durante su descarga.",
    "FileDownloadSettings_NewPreallocChunkHelp5": "Esto permite al descargador escribir directamente trozos de datos en el archivo sin dividirlo en archivos separados.",
    "FileDownloadSettings_NewPreallocChunkHelp6": "Cuando se deshabilita, el launcher utilizará el antiguo método de asignación, en el que los trozos de datos se escribirán en archivos separados. También desactivará los ajustes",
    "FileDownloadSettings_NewPreallocChunkHelp7": "y ",
    "FileDownloadSettings_NewPreallocChunkHelp8": ".",
    "FileDownloadSettings_NewPreallocChunkHelp9": "Aviso:",
    "FileDownloadSettings_NewPreallocChunkHelp10": "Esta función esta disponible solo para la instalación del juego (como la primera instalación, actualización y pre-descarga), reparación del juego y actualización de caché.",

    "FileDownloadSettings_BurstDownload_Title": "Modo de Descarga en Ráfagas",
    "FileDownloadSettings_BurstDownload_Subtitle": "Solo para Reparación del juego y Actualización de Caché.",
    "FileDownloadSettings_BurstDownloadHelp1": "Por Defecto:",
    "FileDownloadSettings_BurstDownloadHelp2": "Al habilitarlo, esta función permite al proceso de descarga en ",
    "FileDownloadSettings_BurstDownloadHelp3": "y",
    "FileDownloadSettings_BurstDownloadHelp4": "se ejecuten en paralelo para que el proceso de descarga sea más eficiente.",
    "FileDownloadSettings_BurstDownloadHelp5": "Al deshabilitarlo, el proceso de descarga para",
    "FileDownloadSettings_BurstDownloadHelp6": "y",
    "FileDownloadSettings_BurstDownloadHelp7": "utilizarán un proceso de descarga secuencial."
  },

  "_Misc": {
    "SizePrefixes1000U": "B|KB|MB|GB|TB|PB|EB|ZB|YB",

    "UpdateCompleteTitle": "¡Actualización Completada!",
    "UpdateCompleteSubtitle": "¡Su versión del launcher ha sido actualizada a {0}! (Canal de Lanzamiento: {1})",
    "FeatureUnavailableTitle": "Esta característica no está disponible en este momento",
    "FeatureUnavailableSubtitle": "¡Por favor vuelve más tarde!",
    "TimeRemain": "Tiempo Restante",
    "TimeRemainHMSFormat": "{0:%h}h{0:%m}m{0:%s}s restantes",
    "TimeRemainHMSFormatPlaceholder": "restantes",
    "Speed": "Velocidad: {0}/s",
    "SpeedTextOnly": "Velocidad:",
    "SpeedPerSec": "{0}/s",
    "SpeedPlaceholder": "Velocidad: - /s",
    "PerFromTo": "{0} / {1}",
    "PerFromToPlaceholder": "- / -",

    "Cancel": "Cancelar",
    "Close": "Cerrar",
    "UseCurrentDir": "Usar directorio actual",
    "UseDefaultDir": "Usar directorio predeterminado",
    "MoveToDifferentDir": "Mover a otra ubicación ",
    "LocateDir": "Ubicar Directorio",
    "Okay": "Okay",
    "OkaySad": "Okay ;-;)",
    "OkayHappy": "Okay (≧▽≦)ﾉ",
    "OkayBackToMenu": "Okay, volver al menú",
    "Skip": "Omitir, nunca mostrar de nuevo",
    "Next": "Siguiente",
    "Prev": "Anterior",
    "Uninstall": "Desinstalar",
    "Install": "Instalar",

    "Yes": "Sí",
    "YesRedownload": "Sí, Redescargar",
    "YesResume": "Sí, Reanudar",
    "YesRelocate": "Sí, Reanudar",
    "YesMigrateIt": "Sí, Migrarlo",
    "YesConvertIt": "Sí, Convertirlo",
    "YesImReallySure": "¡Sí, estoy seguro!",
    "YesIHaveBeefyPC": "Sí, tengo una buena computadora! ᕦ(ò_ó)ᕤ",
    "YesChangeLocation": "Sí, Cambiar ubicación",
    "YesContinue": "Si, Continuar",

    "No": "No",
    "NoStartFromBeginning": "No, Comenzar Desde Cero",
    "NoCancel": "No, Cancelar",
    "NoKeepInstallIt": "Seguir Instalándolo",
    "NoIgnoreIt": "Ignorarlo",
    "NoOtherLocation": "Seguir instalándolo",
    "NotSelected": "No Seleccionado",
    "ExtractAnyway": "¡Extraer de todas formas!",

    "IAcceptAgreement": "He leído y acepto el Acuerdo",
    "IDoNotAcceptAgreement": "No acepto el Acuerdo",

    "LangNameENUS": "Inglés",
    "LangNameJP": "Japonés",
    "LangNameCN": "Chino",
    "LangNameKR": "Coreano",

    "Downloading": "Descargando",
    "Updating": "Actualizando",
    "UpdatingAndApplying": "Actualizando y Aplicando",
    "Applying": "Aplicando",
    "Merging": "Combinando",
    "Idle": "Inactivo",
    "Change": "Cambiar",
    "Cancelled": "Cancelado",
    "FinishingUp": "Finalizando",
    "Extracting": "Extrayendo",
    "Converting": "Convirtiendo",
    "Patching": "Parcheando",
    "Verifying": "Verificando",
    "Completed": "Completado",
    "Skipped": "Saltado",
    "Select": "Seleccionar",
    "NotRunning": "No se está ejecutando",
    "MovingFile": "Moviendo Archivo",
    "CheckingFile": "Chequeando Archivo",
    "RepairingFile": "Reparando Archivo",
    "ApplyingPatch": "Aplicando Parche",
    "Disabled": "Deshabilitado",
    "Enabled": "Habilitado",
    "UseAsDefault": "Usar como Predeterminado",

    "BuildChannelPreview": "Version Preview",
    "BuildChannelStable": "Estable",

    "CDNDescription_Github": "El repositorio oficial (principal) del launcher.",
    "CDNDescription_Cloudflare": "Mirror del repositorio oficial (principal) alojado en Cloudflare R2 bucket.",
    "CDNDescription_Bitbucket": "Mirror del repositorio oficial (principal) alojado en Bitbucket.",
    "CDNDescription_GitLab": "Mirror del repositorio oficial (principal) alojado en GitLab.",
    "CDNDescription_Coding": "Mirror del repositorio oficial (principal) alojado en Coding.",

    "LocateExecutable": "Localizar el Ejecutable",
    "OpenDownloadPage": "Abrir página de descarga",

    "DiscordRP_Play": "Jugando",
    "DiscordRP_InGame": "En el juego",
    "DiscordRP_Update": "Actualizando",
    "DiscordRP_Repair": "Reparando el juego",
    "DiscordRP_Cache": "Actualizando Caché",
    "DiscordRP_GameSettings": "Cambiando ajustes del juego",
    "DiscordRP_AppSettings": "Cambiando ajustes de la aplicación",
    "DiscordRP_Idle": "Inactivo",
    "DiscordRP_Default": "Sin actividad",
    "DiscordRP_Ad": "- Con Collapse Launcher",
    "DiscordRP_Region": "Región:",

    "DownloadModeLabelSophon": "Modo Sophon",

    "Taskbar_PopupHelp1": "Haz clic para llevar Collapse al primer plano.",
    "Taskbar_PopupHelp2": "Hacer doble clic para alternar la visibilidad de las ventanas",
    "Taskbar_ShowApp": "Mostrar ventana de Collapse",
    "Taskbar_HideApp": "Ocultar ventana de Collapse en la barra de tareas",
    "Taskbar_ShowConsole": "Mostrar ventana de consola de Collapse",
    "Taskbar_HideConsole": "Ocultar ventana de consola de Collapse en la barra de tareas",
    "Taskbar_ExitApp": "Salir de Collapse Launcher",

    "LauncherNameOfficial": "Launcher Oficial ",
    "LauncherNameBHI3L": "BetterHi3Launcher",
    "LauncherNameSteam": "Steam",
    "LauncherNameUnknown": "(Nombre desconocido de Launcher)",

    "ImageCropperTitle": "Recortar Imagen",

    "IsBytesMoreThanBytes": "= {0} bytes (-/+ {1})",
    "IsBytesUnlimited": "= Sin Límite",
    "IsBytesNotANumber": "= NaN"
  },

  "_BackgroundNotification": {
    "LoadingTitle": "Cargando actividad...",
    "Placeholder": "-",

    "CategoryTitle_Downloading": "Descargando el Juego: {0}",
    "CategoryTitle_DownloadingPreload": "Predescarga del Juego: {0}",
    "CategoryTitle_Updating": "Actualizando el Juego: {0}",

    "NotifBadge_Completed": "[Completado] {0}",
    "NotifBadge_Error": "[Error/Cancelado] {0}"
  },

  "_Dialogs": {
    "DeltaPatchDetectedTitle": "Advertencia: ¡Una actualización al Delta Patch ha sido detectada!",
    "DeltaPatchDetectedSubtitle": "El Delta Patch se utilizará para actualizar tu juego de {0} a {1}.\nRecuerda que puede que necesite descargar algunos archivos dentro del juego.\n\n¿Desea continuar?",
    "DeltaPatchPrevFailedTitle": "¡El Delta-Patch anterior ha sido aplicado incorrectamente o no ha podido terminar de aplicarse!",
    "DeltaPatchPrevFailedSubtitle": "La actualización del Delta-Patch a fallado. ¿Desea restaurar el juego para prevenir que se vuelva a descargar?",
    "DeltaPatchPreReqTitle": "¡Se requiere descargar un archivo adicional para el Delta-Patch!",
    "DeltaPatchPreReqSubtitle1": "Es necesario descargar un archivo adicional antes de aplicar el Delta-Patch. Cerca de ",
    "DeltaPatchPreReqSubtitle2": "es requerido para descargar y algunos de estos archivos contienen paquetes de audio.",
    "DeltaPatchPreReqSubtitle3": "¿Quieres continuar?",
    "DeltaPatchPreReqSubtitle4": "(Haz clic en \"",
    "DeltaPatchPreReqSubtitle5": "\" para continuar, o \"",
    "DeltaPatchPreReqSubtitle6": "\" para usar la actualización normal, o \"",
    "DeltaPatchPreReqSubtitle7": "\" para cancelar la actualización)",
    "GameConversionPrevFailedTitle": "¡La conversión del juego a fallado o no fue completada!",
    "GameConversionPrevFailedSubtitle": "La conversión del juego a fallado. ¿Desea restaurar el juego para prevenir que se vuelva a descargar?",
    "PreloadVerifiedTitle": "¡Paquete de Pre-carga Verificado!",
    "PreloadVerifiedSubtitle": "¡Su paquete de pre-carga está verificado y listo para la instalación!",
    "LocateInstallTitle": "Ubicando la Carpeta de Instalación",
    "LocateInstallSubtitle": "Antes de instalar el Juego, ¿quieres especificar la ubicación del mismo?",
    "UnauthorizedDirTitle": "Ubicación elegida no autorizada",
    "UnauthorizedDirSubtitle": "No tienes los permisos necesarios para instalar en esta carpeta: \n\n{0}\n\n¡Por favor selecciona otra ubicación!",
    "ChooseAudioLangSelectPlaceholder": "Selecciona tu Idioma de Audio",
    "ChooseAudioLangTitle": "Elegir Idioma del Audio",
    "ChooseAudioLangSubtitle": "Antes de instalar el juego, necesitas seleccionar que idioma de audio deseas utilizar (Predeterminado: Japones):",
    "AddtDownloadNeededTitle": "Descarga Adicional requerida",
    "AddtDownloadNeededSubtitle": "Necesitas descargar {0} archivos adicionales/persistentes. Igualmente puedes saltar este paso y descargarlos después dentro del juego.\n¿Deseas descargarlos ahora?",
    "AddtDownloadCompletedTitle": "¡Descarga Adicional Completada!",
    "AddtDownloadCompletedSubtitle": "¡La descarga de archivos adicionales/persistentes fue completada!\n¡Disfruta el juego!",
    "RepairCompletedTitle": "¡Proceso de Reparación Completado!",
    "RepairCompletedSubtitle": "Se repararon {0} archivo(s).",
    "RepairCompletedSubtitleNoBroken": "No se encontraron archivos rotos.",
    "ExtremeGraphicsSettingsWarnTitle": "¡Preajuste Muy Alto Seleccionado!",
    "ExtremeGraphicsSettingsWarnSubtitle": "Estas por seleccionar la opción grafica \"Muy Alto\" \nEsta configuración prestablecida es básicamente 2x Escalado de renderizado con MSAA activado y NO ESTA OPTIMIZADO!\n\n¿Estas seguro que quieres usar esta configuración?",
    "MigrateExistingMoveDirectoryTitle": "Moviendo la instalación existente para: {0}",
    "MigrateExistingInstallChoiceTitle": "¡Se a detectado una instalación existente de {0} !",
    "MigrateExistingInstallChoiceSubtitle1": "Tienes una instalación del juego usando {0} en esta ubicación:",
    "MigrateExistingInstallChoiceSubtitle2": "Tienes la opción de mover los datos del juego a otra carpeta o seguir usando la misma. Es recomendado que uses la ubicación actual para asegurar que puedas seguir iniciando el juego con {0}.",
    "ExistingInstallTitle": "¡Instalación Existente Detectada!",
    "ExistingInstallSubtitle": "El juego ya ha sido instalado en:\n\n{0}\n\nSe recomienda migrar el juego a Collapse Launcher para un mejor soporte e integración.\nNo te preocupes, aún podrás usar el launcher oficial para iniciar el juego.\n\n¿Quieres continuar?",
    "ExistingInstallBHI3LTitle": "¡Instalación existente de BetterHI3Launcher detectada!",
    "ExistingInstallBHI3LSubtitle": "El juego ya ha sido instalado en:\n\n{0}\n\nSe recomienda migrar el juego a Collapse Launcher para un mejor soporte e integración.\nNo te preocupes, aún podrás usar BetterHi3Launcher para iniciar el juego.\n\n¿Quieres continuar?",
    "ExistingInstallSteamTitle": "¡Instalación existente de Steam detectada!",
    "ExistingInstallSteamSubtitle": "El juego se encuentra instalado por Steam en:\n\n{0}\n\n¿Deseas convertir esta versión a la versión \"standalone Global\"? \nNota: Una vez iniciada la conversión, ya no podrás iniciar sesión con tu cuenta de Steam. Solo estará disponible iniciar sesión con cuentas de miHoYo/HoYoverse.\n\n¿Deseas continuar con el proceso?",
    "SteamConvertNeedMigrateTitle": "Migración de Carpeta Requerida",
    "SteamConvertNeedMigrateSubtitle": "Necesitas migrar la carpeta de instalación del juego a otra ubicación ya que Collapse no tiene permiso para escribir en ese directorio.\nSe recomienda mover la ubicación a la carpeta de juegos CollapseLauncher.\n\n¿Quieres moverla a la carpeta de juegos CollapseLauncher?",
    "SteamConvertIntegrityDoneTitle": "Verificación de Integridad Completa!",
    "SteamConvertIntegrityDoneSubtitle": "Verificación de Integridad de Datos del Juego completa! El proceso de conversión va a descargar al menos {0} archivos.\nPuedes continuar o cancelar y volver más tarde.\n\n¿Deseas iniciar el proceso de conversión?",
    "SteamConvertFailedTitle": "¡Falló la Conversión!",
    "SteamConvertFailedSubtitle": "¡El proceso de conversión ha fallado! :(\nPor favor intenta iniciar el proceso de conversión de nuevo.",
    "InstallDataCorruptTitle": "Instalación del Juego Corrompida",
    "InstallDataCorruptSubtitle": "Uno de los archivos descargados está dañado.\n\nHash del servidor: {0}\nHash descargado: {1}\n\n¿Deseas redescargar el archivo?",
    "InstallCorruptDataAnywayTitle": "Extraer Archivos Corruptos ",
    "InstallCorruptDataAnywaySubtitle1": "Estas a punto de extraer estos datos corruptos:",
    "InstallCorruptDataAnywaySubtitle2": "{0} - {1} ({2} bytes)",
    "InstallCorruptDataAnywaySubtitle3": ". Ten en cuenta que extraer estos archivos puede fallar o hacer que el juego no funcione correctamente\r\n\r\n¿Estas seguro que quieres extraer estos datos?",
    "InstallDataDownloadResumeTitle": "Reanudar la Descarga?",
    "InstallDataDownloadResumeSubtitle": "Has descargado {0}/{1} del juego anteriormente.\n\n¿Deseas continuar la descarga?",
    "InsufficientDiskTitle": "Espacio de Almacenamiento Insuficiente",
    "InsufficientDiskSubtitle": "¡No tienes suficiente espacio libre para instalar este juego en tu Unidad {2}!\n\nEspacio Disponible: {0}\nEspacio Requerido: {1}\n\nPor favor, asegúrate que tienes suficiente espacio libre antes de seguir.",
    "RelocateFolderTitle": "Reubicar Carpeta de Datos de la Aplicación",
    "RelocateFolderSubtitle": "Actualmente estás usando esta carpeta como la Carpeta de Datos de la Aplicación:\n\n {0}\n\n¿Deseas cambiar su ubicación?",
    "UninstallGameTitle": "Desinstalando juego: {0}",
    "UninstallGameSubtitle": "Estás a punto de desinstalar el juego ubicado en:\n\n{0}\n\n¿Continuar?",
    "MigrationTitle": "Ubicando Carpeta de Destino",
    "MigrationSubtitle": "Antes de migrar, ¿deseas especificar la ubicación del juego?",
    "NeedInstallMediaPackTitle": "¡El Paquete de Características Multimedia no se puede encontrar!",
    "NeedInstallMediaPackSubtitle1": "ADVERTENCIA: A partir de la actualización v5.8, Honkai Impact 3rd necesita el \"Paquete de Caracteristicas Multimedia\" para poder funcionar correctamente. Esto solucionará el error \"Error al cargar DLL 'cri_ware_unity'\" dentro del juego.\n\n",
    "NeedInstallMediaPackSubtitle2": "Puede que necesite reiniciar su PC después de haber instalado el \"Paquete de Características Multimedia\". Puedes ignorar esta advertencia si ya la tienes instalada o deseas intentar jugar Honkai Impact 3rd, pero existe la posibilidad de que recibas el error mientras ejecutas el juego.",
    "InstallMediaPackCompleteTitle": "¡El Paquete de Características Multimedia ha sido instalado!",
    "InstallMediaPackCompleteSubtitle": "El Paquete de Características Multimedia se ha instalado a tu computadora.\n¡Por favor reiniciala para aplicar el parche!",
    "InstallingMediaPackTitle": "Instalando Paquete de Características Multimedia",
    "InstallingMediaPackSubtitle": "Esperando a que que se complete la instalación...",
    "InstallingMediaPackSubtitleFinished": "Finalizado",
    "GameConfigBrokenTitle1": "Configuración del Juego Roto",
    "GameConfigBrokenSubtitle1": "La configuración del Launcher esta corrupta. Por favor selecciona la ubicación del juego manualmente.",
    "GameConfigBrokenSubtitle2": "\r\nAsegúrate de que la ubicación del juego no esté en el mismo directorio en el que está el archivo `config.ini` de tu launcher, que se encuentra en:\r\n\r\n{0}\r\n\r\n",
    "GameConfigBrokenSubtitle3": "Si lo anterior es válido, por favor mueve todos los archivos del juego a otra ubicación, luego haz clic en \"Ubicar Directorio\" para elegir la ruta.",
    "CookbookLocateTitle": "Ubicar Archivo de Cookbook",
    "CookbookLocateSubtitle1": "Ubica el archivo de Cookbook descargado antes de iniciar el proceso.\nSi todavía no lo has descargado, ",
    "CookbookLocateSubtitle2": "CLIC AQUÍ",
    "CookbookLocateSubtitle3": " para descargar el archivo Cookbook y luego haz clic en",
    "CookbookLocateSubtitle4": "Siguiente",
    "CookbookLocateSubtitle5": "para ubicar el archivo de Cookbook descargado antes de continuar.\n\n",
    "CookbookLocateSubtitle6": "Aviso:\r\n",
    "CookbookLocateSubtitle7": "Aquí está el nombre del archivo de Cookbook que necesitas descargar:\n",

    "PrivilegeMustRunTitle": "¡Collapse requiere elevación de privilegios!",
    "PrivilegeMustRunSubtitle": "Collapse requiere privilegios administrativos para funcionar correctamente. ¿Deseas reiniciar Collapse y ejecutarlo como administrador?",

    "ReleaseChannelChangeTitle": "Cambiar Canal de Lanzamiento",
    "ReleaseChannelChangeSubtitle1": "Estás a punto de cambiar el canal de lanzamiento a:",
    "ReleaseChannelChangeSubtitle2": "Aviso:",
    "ReleaseChannelChangeSubtitle3": "Esta acción puede causar cambios irreversibles y/o causar que las cosas se rompan de la configuración actual. No nos hacemos responsables de ninguna pérdida o corrupción de datos asociados al juego.",

    "ChangePlaytimeTitle": "¿Estás seguro de que quieres cambiar tu tiempo de juego?",
    "ChangePlaytimeSubtitle": "Cambiar el tiempo de juego significa reemplazar los valores actuales con los que acabas de ingresar.\n\n¿Deseas continuar?\n\nNota: Esto no afectara como funciona Collapse y cuando no estés jugando, puedes volver a cambiar los valores.",
    "ResetPlaytimeTitle": "¿Estás seguro de que quieres restablecer tu tiempo de juego?",
    "ResetPlaytimeSubtitle": "Restablecer el tiempo de juego significa volver a 0 el contador. Esta es una acción ",
    "ResetPlaytimeSubtitle2": "destructiva",
    "ResetPlaytimeSubtitle3": ", lo que significa que no puedes deshacer esto una vez confirmado.\n\n¿Deseas continuar?\n\nNota: Esto no afectara como funciona Collapse y cuando no estés jugando, puedes volver a cambiar los valores.",
    "InvalidPlaytimeTitle": "Hubo un problema al guardar el tiempo de esta sesión ",
    "InvalidPlaytimeSubtitle1": "La diferencia entre los tiempo de inicio y final resultaron en un numero negativo.",
    "InvalidPlaytimeSubtitle2": "Se guarda un valor de respaldo cada minuto y se utilizara en su lugar:",
    "InvalidPlaytimeSubtitle3": "Por favor, no realices ajustes al reloj de tu PC mientras estés en el juego. ",

    "LocateExePathTitle": "Localiza la Carpeta del Ejecutable",
    "LocateExePathSubtitle": "Por favor, selecciona la ubicacion del ejecutable de la aplicación:",

    "CannotUseAppLocationForGameDirTitle": "¡La carpeta no es válida!",
    "CannotUseAppLocationForGameDirSubtitle": "No puede utilizar esta carpeta ya que está siendo usada como una carpeta del sistema o usada para el ejecutable principal de la aplicación. ¡Por favor, elige otra carpeta!",

    "StopGameTitle": "Forzar el cierre del juego",
    "StopGameSubtitle": "¿Estás seguro de que quieres forzar el cierre del juego en ejecución?\nEs posible que pierdas algún progreso en el juego.",

    "MeteredConnectionWarningTitle": "¡Conexión con límite de datos detectada!",
    "MeteredConnectionWarningSubtitle": "¡Se detectó que tu conexión a internet actual es 'Medida'! Continuar con el proceso de actualización puede generar cargos adicionales por parte de tu proveedor de internet. ¿Deseas continuar?",

    "ResetKbShortcutsTitle": "¿Seguro de que quieres resetear todos los atajos?",
    "ResetKbShortcutsSubtitle": "Esto significa que cada acceso directo se cambiará a su combinación de teclas predeterminada. \n\n¿Desea continuar?\n\nNota: Esto no afecta cómo funciona Collapse y aún puede cambiar la combinación de accesos directos accediendo al menú de Accesos directos del teclado.",

    "OperationErrorDiskSpaceInsufficientTitle": "¡El Espacio Disponible en Disco: {0} es insuficiente!",
    "OperationErrorDiskSpaceInsufficientMsg": "¡No tienes suficiente espacio libre para hacer el proceso en tu Unidad {2}!\r\n\r\nEspacio Disponible: {0}\r\nEspacio Requerido: {1}\r\n\r\nPor favor, asegúrate que tienes suficiente espacio libre antes de seguir.",

    "OperationWarningNotCancellableTitle": "¡Precaución: Esta operación NO SE PUEDE CANCELAR!",
    "OperationWarningNotCancellableMsg1": "Deberías verificar que no tienes tareas pesadas corriendo en tu PC para evitar posibles problemas mientras el proceso se esté ejecutando. Recuerda que ",
    "OperationWarningNotCancellableMsg2": "NO PUEDES CANCELAR EL PROCESO",
    "OperationWarningNotCancellableMsg3": " mientras se está ejecutando!\r\n\r\nHace clic en \"",
    "OperationWarningNotCancellableMsg4": "\" para iniciar el proceso, o \"",
    "OperationWarningNotCancellableMsg5": "\" para cancelarlo.",

    "GenericWarningExceptionTitle": "Advertencia:",
    "GenericWarningExceptionSubtitle": "Esto no es un problema grave, pero creemos que deberíamos infórmate:",

    "ShortcutCreationConfirmTitle": "¿Estas seguro que quieres continuar?",
    "ShortcutCreationConfirmSubtitle1": "El acceso directo se creara en la siguiente ubicación:",
    "ShortcutCreationConfirmSubtitle2": "Si ya existe un acceso directo con el mismo nombre en esta carpeta, será reemplazado.",
    "ShortcutCreationConfirmCheckBox": "Automáticamente iniciar el juego al usar el acceso directo",
    "ShortcutCreationSuccessTitle": "¡Éxito!",
    "ShortcutCreationSuccessSubtitle1": "¡Se creó un nuevo Acceso Directo! ",
    "ShortcutCreationSuccessSubtitle2": "Ubicación: ",
    "ShortcutCreationSuccessSubtitle3": "Aviso: ",
    "ShortcutCreationSuccessSubtitle4": " • Este acceso directo iniciará el juego después de cargar la región",
    "ShortcutCreationSuccessSubtitle5": " • Si el juego no está instalado/actualizado, Collapse intentará instalarlo/actualizarlo. Ten en cuenta que mensajes relacionados con estos procesos se seguirán mostrando.",

    "SteamShortcutCreationConfirmTitle": "¿Estas seguro que quieres continuar?",
    "SteamShortcutCreationConfirmSubtitle1": "Un acceso directo será añadido a todos los usuarios de Steam en este computador",
    "SteamShortcutCreationConfirmSubtitle2": "Si ya fue añadido, se verificaran los datos del acceso directo.",
    "SteamShortcutCreationConfirmCheckBox": "Automáticamente iniciar el juego al usar el acceso directo",
    "SteamShortcutCreationSuccessTitle": "¡Éxito!",
    "SteamShortcutCreationSuccessSubtitle1": "¡Se creó un nuevo Acceso Directo para cada usuario de Steam en este PC! ",
    "SteamShortcutCreationSuccessSubtitle2": "Aviso: ",
    "SteamShortcutCreationSuccessSubtitle3": " • Este acceso directo iniciará el juego después de cargar la región.",
    "SteamShortcutCreationSuccessSubtitle4": " • Realizar el proceso otra vez arreglara cualquier imagen corrupta/faltante del acceso directo.",
    "SteamShortcutCreationSuccessSubtitle5": " • El acceso directo solo se mostrara después de reiniciar Steam.",
    "SteamShortcutCreationSuccessSubtitle6": " • Para usar el Steam overlay, es necesario iniciar Steam como administrador y Collapse debe estar cerrado completamente o tener la opción \"Multiples Ventanas\" habilitada en los ajustes.",
    "SteamShortcutCreationSuccessSubtitle7": " • Si el juego no está instalado/actualizado, Collapse intentará instalarlo/actualizarlo. Ten en cuenta que mensajes relacionados con estos procesos se seguirán mostrando.",

    "SteamShortcutCreationFailureTitle": "Carpeta de datos de Steam inválida",
    "SteamShortcutCreationFailureSubtitle": "No fue posible encontrar una carpeta \"userdata\" válida.\n\nPor favor, verifica que has iniciado sesión al menos una vez en el cliente de Steam antes de usar esta función.",

    "DownloadSettingsTitle": "Descargando Configuración",
    "DownloadSettingsOption1": "Iniciar el juego después de instalar ",

    "OpenInExternalBrowser": "Abrir en Navegador Web Externo",
    "CloseOverlay": "Cerrar Superposición (Overlay)"
  },

  "_FileMigrationProcess": {
    "PathActivityPanelTitle": "Moviendo: ",
    "SpeedIndicatorTitle": "Velocidad: ",
    "FileCountIndicatorTitle": "Archivos procesados:",
    "LocateFolderSubtitle": "Selecciona la ubicación deseada para mover el archivo/carpeta.",
    "ChoosePathTextBoxPlaceholder": "Elija la carpeta de destino...",
    "ChoosePathButton": "Seleccionar Carpeta",
    "ChoosePathErrorTitle": "¡Se ha producido un Error!",
    "ChoosePathErrorPathIdentical": "¡La carpeta de destino está dentro o es idéntica a la ubicación actual!\r\nPor favor, elija otra carpeta.",
    "ChoosePathErrorPathUnselected": "¡Por favor, Selecciona una carpeta antes de continuar!",
    "ChoosePathErrorPathNotExist": "¡Esta ubicación no existe!",
    "ChoosePathErrorPathNoPermission": "¡No tienes los permisos para acceder a esta carpeta! Por favor, selecciona otra ubicación."
  },

  "_InstallMgmt": {
    "IntegrityCheckTitle": "Verificación de Integridad",
    "PreparePatchTitle": "Preparando Parche",
    "AddtDownloadTitle": "Añadido. Descarga: {0}/{1}",
    "RepairFilesRequiredShowFilesBtn": "Mostrar lista de archivos rotos",
    "RepairFilesRequiredTitle": "{0} archivos deben ser reparados!",
    "RepairFilesRequiredSubtitle": "¡Tienes al menos {0} archivos ({1}) que deben ser reparados antes de actualizar!\n\nAviso: Este proceso puede tardar más de lo esperado (ya que depende de la estabilidad y el ancho de banda de la conexión). Considera usar una VPN si tienes velocidades de descarga lentas :)"
  },

  "_InstallConvert": {
    "PageTitle": "Conversión entre Versiones",
    "Step1Title": "Selecciona el Juego y la Obtención de sus Dependencias",
    "Step2Title": "Descargando Receta",
    "Step2Subtitle": "Contactando la API...",
    "Step3Title": "Preparando Ingredientes",
    "Step3Title1": "Reparando Ingredientes",
    "Step3Title2": "Verificando Ingredientes",
    "Step3Subtitle": "Preparando Ingredientes",
    "Step4Title": "Tarea de Conversión",
    "Step4Subtitle": "Iniciando Conversión...",
    "Step5Title": "Verificación de Integridad Post-Conversión",
    "Step5Subtitle": "Esperando a la Verificación...",
    "StepNotRunning": "No se está ejecutando",
    "PageFooter1": "Por favor",
    "PageFooter2": "NO",
    "PageFooter3": "cierres el launcher mientras el proceso de conversión se está ejecutando",
    "SelectDialogTitle": "Seleccionar Juego",
    "SelectDialogSource": "Seleccionar Fuente",
    "SelectDialogTarget": "Seleccionar Objetivo",
    "SelectDialogSubtitle": "Nota: Esta conversión eliminará la integración con el Launcher oficial si instalaste el juego por migración.\n\nPor favor, elija el origen y destino del juego para ser convertido:",
    "SelectDialogSubtitleNotInstalled": "¡El juego seleccionado no está instalado! Por favor elija otro.",
    "ConvertSuccessTitle": "Conversión Exitosa",
    "ConvertSuccessSubtitle": "¡La conversión de {0} a {1} se completo con éxito!",
    "CookbookDownloadTitle": "Descargando Receta",
    "CookbookDownloadSubtitle": "Descargando receta para conversión de {0} a {1}",

    "CookbookFileBrowserFileTypeCategory": "{0} a {1} Cookbook",

    "CancelBtn": "Cancelar Conversión",
    "CancelMsgTitle": "Cancelando Conversión...",
    "CancelMsgSubtitle1": "Estás por cancelar el proceso de conversión. Cualquier cambio realizado durante el proceso va a ser anulado.\n\n¿Estás seguro?",
    "CancelMsgSubtitle2": "Estás por cancelar el proceso de conversión pero el juego ya fue convertido a {0}. Se omitirá el proceso de \"verificación de la integridad de la conversión\".\n\n¿Estás seguro?"
  },

  "_InstallMigrateSteam": {
    "PageTitle": "Conversión de Steam",
    "Step1Title": "Chequeando Permisos de la Carpeta",
    "Step1Subtitle": "Chequeando Permisos de la Carpeta",
    "Step2Title": "Migrando Ubicación del Juego",
    "Step2Subtitle1": "El proceso de migración se ejecutará en 5 segundos.",
    "Step2Subtitle2": "Ejecutando...",
    "Step3Title": "Comparando la integridad de los datos de juego para la conversión",
    "Step3Subtitle": "Obteniendo API de Referencia...",
    "Step4Title": "Tarea de Conversión",
    "Step4Subtitle": "Esperando aviso...",
    "Step5Title": "Verificación de Integridad de Datos",
    "Step5Subtitle": "Obteniendo API de Verificación...",
    "StepNotRunning": "No se está ejecutando",
    "PageFooter1": "Por favor",
    "PageFooter2": "NO",
    "PageFooter3": "cambies a otra página o cierres el launcher mientras el proceso se está ejecutando",
    "SelectDialogTitle": "Seleccionar Juego",
    "SelectDialogSource": "Seleccionar Fuente",
    "SelectDialogTarget": "Seleccionar Objetivo",
    "SelectDialogSubtitle": "Nota: Está conversión eliminara la integración con el Launcher oficial si instalaste el juego por migración. \n\nPor favor, elija el origen y destino del juego para ser convertido:",
    "SelectDialogSubtitleNotInstalled": "¡El juego seleccionado no está instalado! Por favor elija otro.",
    "ConvertSuccessTitle": "Conversión Exitosa",
    "ConvertSuccessSubtitle": "¡La conversión de {0} a {1} se completo con éxito!",
    "InnerCheckFile": "Chequeando {0} Archivo [{1}/{2}]: {3}",
    "InnerCheckBlock1": "Chequeando {0}: {1}",
    "InnerCheckBlock2": "Chequeando {0}: {1} -> (0x{2} | S: 0x{3})",
    "InnerConvertFile1": "Convirtiendo {0} Archivo [{1}/{2}]: {3}",
    "InnerConvertFile2": "Descargando {0} [{1}/{2}]: {3}",
    "InnerConvertFile3": "Descargando {0} [{1}/{2}]: {3} -> (0x{4} | S: 0x{5})"
  },

  "_InstallMigrate": {
    "PageTitle": "Migración del Juego",
    "Step1Title": "El proceso comenzará en 5 segundos. Por favor, acepte el de ejecución de Administrador para iniciar el proceso de migración",
    "Step2Title": "La migración está en progreso. Puede ser que veas una ventana emergente de la consola de comandos. Por favor espera hasta que el proceso se complete",
    "Step3Title": "¡El proceso de migración se ha completado! Regresando en unos momentos...",
    "StepCancelledTitle": "¡El proceso de migración fue detenido! Regresando en unos momentos...",
    "PageFooter1": "Por favor",
    "PageFooter2": "NO CAMBIES",
    "PageFooter3": "cambies a otra página o cierres el launcher mientras el proceso se está ejecutando"
  },

  "_UpdatePage": {
    "PageTitle1": "NUEVA",
    "PageTitle2": "ACTUALIZACIÓN DISPONIBLE!",
    "VerCurLabel": "Versión Actual:",
    "VerNewLabel": "Nueva Versión:",
    "VerChannelLabel": "Canal de Actualización:",
    "VerDateLabel": "Compilado el:",
    "ReleaseNote": "Notas de la Versión",
    "NeverShowNotification": "No mostrar de nuevo",
    "RemindLaterBtn": "Recuérdamelo más tarde",
    "UpdateNowBtn": "Actualizar Ahora",
    "LoadingRelease": "Obteniendo Notas de Versión...",
    "LoadingReleaseFailed": "Error al obtener las Notas de versión.\n{0}",

    "UpdateHeader1": "Progreso:",
    "UpdateHeader2": "Tiempo Transcurrido:",
    "UpdateHeader3": "Tamaño de la Descarga:",
    "UpdateHeader4": "Velocidad:",
    "UpdateHeader5PlaceHolder": "Descargando Actualización [- / -]:",

    "UpdateForcedHeader": "El launcher será actualizado forzosamente debido a cambios urgentes para asegurar el funcionamiento correcto ",

    "UpdateStatus1": "Obteniendo Actualización:",
    "UpdateMessage1": "Conectándose al Repositorio de Actualizaciones...",
    "UpdateStatus2": "Verificando:",
    "UpdateStatus3": "Descargando Actualización [{0} / {1}]:",
    "UpdateStatus4": "¡Ya estás usando la última versión ({0})!",
    "UpdateMessage4": "Volviendo al alcance del launcher del juego en breve...",
    "UpdateStatus5": "¡La versión ha sido actualizada a {0}!",
    "UpdateMessage5": "El Launcher se reabrirá en breve...",

    "UpdateCountdownMessage1": "El Launcher se actualizará en {0}...",
    "UpdateCountdownMessage2": "(Haz clic",
    "UpdateCountdownMessage3": "para abortar la cuenta regresiva)",

    "ApplyUpdateTitle1": "Actualizando",
    "ApplyUpdateTitle2": "Collapse Launcher",
    "ApplyUpdateCDNSelectorTitle": "Elige un CDN para actualizar ",
    "ApplyUpdateCDNSelectorSubtitle": "¡Selecciona un CDN y haz clic en \"{0}\" para comenzar!",
    "ApplyUpdateCDNSelectorSubtitleCount": "El CDN se seleccionara automáticamente en: {0}",
    "ApplyUpdateUpdateNowBtn": "¡Actualizar Ahora!",

    "ApplyUpdateUpdateVersionTitle": "Actualización:",
    "ApplyUpdateUpdateChannelTitle": "Canal:",
    "ApplyUpdateUpdateChannelSubtitlePlaceholder": "Desconocido",
    "ApplyUpdateUpdateStatusTitle": "Estado:",
    "ApplyUpdateMiscIdle": "Inactivo",
    "ApplyUpdateMiscNone": "Ninguna",
    "ApplyUpdateVersionSeparator": "a",

    "ApplyUpdateErrCollapseRunTitle": "¡Por favor, cierra Collapse antes de actualizar! ",
    "ApplyUpdateErrCollapseRunSubtitle": "Esperando que Collapse se cierre...",
    "ApplyUpdateErrReleaseFileNotFoundTitle": "ERROR:\r\nEl archivo \"release\" no tiene el string \"stable\" o \"preview\" en él",
    "ApplyUpdateErrReleaseFileNotFoundSubtitle": "Por favor verifica el archivo \"release\" e intenta de nuevo",

    "ApplyUpdateDownloadSizePlaceholder": "- B / - B",
    "ApplyUpdateDownloadSpeed": "{0}/s",
    "ApplyUpdateDownloadSpeedPlaceholder": "- B/s",
    "ApplyUpdateDownloadTimeEst": "{0:%h}h{0:%m}m{0:%s}s restantes",
    "ApplyUpdateDownloadTimeEstPlaceholder": "--h--m--s restantes",

    "ApplyUpdateTaskLegacyVerFoundTitle": "¡Se detectó una instalación antigua de Collapse v{0}! ",
    "ApplyUpdateTaskLegacyVerFoundSubtitle1": "Detectamos que tienes Collapse v{0} instalado en tu PC.",
    "ApplyUpdateTaskLegacyVerFoundSubtitle2": "El Actualizador necesita limpiar todos los archivos antiguos de la carpeta.\r\n",
    "ApplyUpdateTaskLegacyVerFoundSubtitle3": "¡Por favor, verifica que no tienes archivos importantes dentro de la carpeta de Collapse o estos SERÁN ELIMINADOS!",
    "ApplyUpdateTaskLegacyVerFoundSubtitle4": "\r\n\r\nHaz clic en \"Sí\" para continuar o \"No\" para cancelar",
    "ApplyUpdateTaskLegacyVerFoundSubtitle5": "Haz clic en \"Sí\" de nuevo para confirmar.",
    "ApplyUpdateTaskLegacyCleanupCount": "La limpieza de archivos comenzara en {0}...",
    "ApplyUpdateTaskLegacyDeleting": "Eliminando: {0}...",

    "ApplyUpdateTaskDownloadingPkgTitle": "Descargando paquete",
    "ApplyUpdateTaskExtractingPkgTitle": "Extrayendo paquete ",
    "ApplyUpdateTaskRemoveOldPkgTitle": "Removiendo paquete antiguo ",
    "ApplyUpdateTaskMovingExtractFileTitle": "Moviendo los archivos extraídos",

    "ApplyUpdateTaskLauncherUpdatedTitle": "¡El Launcher fue actualizado a: {0}!",
    "ApplyUpdateTaskLauncherUpdatedSubtitle": "Iniciando Collapse en {0}...",

    "ApplyUpdateTaskError": "ERROR:\r\n¡Ocurrió un error mientras se actualizaba!\r\n{0}"
  },

  "_AppNotification": {
    "NotifMetadataUpdateTitle": "¡Una actualización de Metadatos del Launcher está disponible!",
    "NotifMetadataUpdateSubtitle": "¡Hay nuevos metadatos para el launcher! Este proceso es automático y se realiza para asegurar que el launcher pueda comunicarse correctamente con los servidores de miHoYo/HoYoverse. ¡La actualización empezará pronto!",
    "NotifMetadataUpdateBtn": "Actualizar Metadatos",
    "NotifMetadataUpdateBtnCountdown": "Actualizando metadatos en: {0}",
    "NotifMetadataUpdateBtnUpdating": "Actualizando Metadatos, por favor espera...",

    "NotifFirstWelcomeTitle": "¡Bienvenido a Collapse!",
    "NotifFirstWelcomeSubtitle": "Para empezar, haz clic en el botón \"{0}\" para ver cómo instalar o migrar un juego existente.",
    "NotifFirstWelcomeBtn": "Visita la Wiki En GitHub",

    "NotifPreviewBuildUsedTitle": "¡Estás usando una Preview Build!",
    "NotifPreviewBuildUsedSubtitle": "Actualmente estás utilizando una compilación [PREVIEW], que todavía está siendo probada. Si encuentras algún problema, por favor infórmanos usando el botón \"{0}\" a continuación. ¡Gracias!",
    "NotifPreviewBuildUsedBtn": "Enviar un Problema",

    "NotifKbShortcutTitle": "¡Una nueva función ha llegado!",
    "NotifKbShortcutSubtitle": "Estamos introduciendo una nueva forma de navegar por Collapse, Atajos de teclado.\n¡Ahora puedes usar tu teclado para acceder más rápidamente a algunas funcionalidades!\n\n¿Quieres saber más?\nIntenta usar CTRL + Tab o haz clic en el botón de abajo.",
    "NotifKbShortcutBtn": "Mostrar todos los atajos"
  },

  "_StarRailGameSettingsPage": {
    "PageTitle": "Ajustes del Juego",

    "Graphics_Title": "Configuración Gráfica",
    "Graphics_ResolutionPanel": "Resolución del Juego",
    "Graphics_Fullscreen": "Pantalla Completa",
    "Graphics_ExclusiveFullscreen": "Pantalla Completa Exclusiva",
    "Graphics_ResSelectPlaceholder": "Seleccionar",
    "Graphics_ResCustom": "Usar Resolución Personalizada",
    "Graphics_ResCustomTooltip": "Resolución Personalizada solo puede ser usada cuando Redimensionar Ventana esta habilitado",
    "Graphics_ResCustomW": "An",
    "Graphics_ResCustomH": "Al",

    "Graphics_FPS": "FPS",
    "Graphics_FPS_Help": "¡120 FPS es EXPERIMENTAL! Usarlo con cuidado, bajo tu propio riesgo.",
    "Graphics_FPS_Help2": "Ajustar los FPS a 120 ya no provoca que el menú deje de funcionar, pero cambiar los FPS en el juego a un valor inferior ya no funcionará.\nSi utilizas la opción de 120 FPS, deberás usar Collapse para cambiar la Configuración de gráficos del juego.",
    "Graphics_VSync": "VSync",
    "Graphics_VSync_Help": "Vsync no está disponible para 120 FPS",
    "Graphics_RenderScale": "Escala de Renderizado",
    "Graphics_ResolutionQuality": "Calidad de Resolución",
    "Graphics_ShadowQuality": "Calidad de Sombras",
    "Graphics_LightQuality": "Calidad de Iluminación",
    "Graphics_CharacterQuality": "Calidad de Personajes",
    "Graphics_EnvDetailQuality": "Detalle de Escena",
    "Graphics_ReflectionQuality": "Calidad de Reflejos",
    "Graphics_BloomQuality": "Calidad de Bloom",
    "Graphics_AAMode": "Anti-Aliasing",
    "Graphics_SFXQuality": "Calidad de SFX",
    "Graphics_SelfShadow": "Sombra de personaje en mundo abierto",
    "Graphics_HalfResTransparent": "Resolución media en transparencia ",

    "Graphics_SpecPanel": "Configuración Grafica Global",
    "SpecEnabled": "Habilitado",
    "SpecDisabled": "Desactivado",
    "SpecVeryLow": "Muy Bajo",
    "SpecLow": "Bajo",
    "SpecMedium": "Medio",
    "SpecHigh": "Alto",
    "SpecVeryHigh": "Muy Alto",

    "ApplyBtn": "Aplicar cambios",
    "SettingsApplied": "¡Se guardaron los cambios!",

    "OverlayNotInstalledTitle": "¡No puedes utilizar esta función debido a que la región no esta instalada o necesita ser actualizada!",
    "OverlayNotInstalledSubtitle": "Por favor, descarga/actualiza el juego primero desde la pagina principal!",
    "OverlayGameRunningTitle": "¡El juego esta iniciado!",
    "OverlayGameRunningSubtitle": "¡Por favor, cierra el juego antes de utilizar esta función!",
    "OverlayFirstTimeTitle": "¡Nunca has jugado antes a este juego!",
    "OverlayFirstTimeSubtitle": "Por favor, inicia el juego para generar los archivos necesarios, luego vuelve aquí para usar esta función.",

    "CustomArgs_Title": "Comandos Personalizados de inicio (Avanzado)",
    "CustomArgs_Subtitle": "Argumentos de Arranque",
    "CustomArgs_Footer1": "Para obtener más información, consulta el",
    "CustomArgs_Footer2": "Unity Standalone Command-line documentation (en Ingles)",
    "CustomArgs_Footer3": "para ver mas parámetros.",

    "Audio_Title": "Configuración de Audio",
    "Audio_Master": "Volumen Principal",
    "Audio_BGM": "Volumen BGM",
    "Audio_SFX": "Volumen Efectos de Sonido",
    "Audio_VO": "Volumen Voces",
    "Audio_Mute": "Silenciar Audio",

    "Language": "Configuración de Idioma",
    "Language_Help1": "Por el momento Collapse no puede descargar el paquete de audio.",
    "Language_Help2": "El paquete de audio se descargará dentro del juego la próxima vez que se inicie.",
    "LanguageAudio": "Voces",
    "LanguageText": "Texto",
    "VO_en": "Inglés",
    "VO_cn": "Chino",
    "VO_jp": "Japones",
    "VO_kr": "Coreano"
  },

  "_GenshinGameSettingsPage": {
    "PageTitle": "Ajustes del Juego",

    "Graphics_Title": "Configuración Gráfica",
    "Graphics_ResolutionPanel": "Resolución del juego",
    "Graphics_Fullscreen": "Pantalla Completa",
    "Graphics_ExclusiveFullscreen": "Usar Pantalla Completa Exclusiva",
    "Graphics_ExclusiveFullscreen_Help": "¡La pantalla completa exclusiva puede causar que el juego se detenga aleatoriamente!",
    "Graphics_ResSelectPlaceholder": "Seleccionar",
    "Graphics_ResCustom": "Usar Resolución Personalizada",
    "Graphics_ResCustomW": "An",
    "Graphics_ResCustomH": "Al",

    "Graphics_Gamma": "Gamma",
    "Graphics_FPS": "FPS",
    "Graphics_RenderScale": "Escala de Renderizado",
    "Graphics_ShadowQuality": "Calidad de Sombras",
    "Graphics_VisualFX": "Efectos Visuales",
    "Graphics_SFXQuality": "Calidad de SFX",
    "Graphics_EnvDetailQuality": "Detalle de Escena",
    "Graphics_VSync": "VSync",
    "Graphics_AAMode": "Anti-Aliasing",
    "Graphics_VolFogs": "Niebla volumétrica",
    "Graphics_VolFogs_ToolTip": "¡Requiere que la calidad de sombras se establezca en Medio o superior!",
    "Graphics_ReflectionQuality": "Reflejos",
    "Graphics_MotionBlur": "Desenfoque de movimiento",
    "Graphics_BloomQuality": "Bloom",
    "Graphics_CrowdDensity": "Densidad de personas",
    "Graphics_SubsurfaceScattering": "Dispersión subsuperficial",
    "Graphics_TeammateFX": "Efectos de compañeros",
    "Graphics_AnisotropicFiltering": "Filtrado anisotrópico",
    "Graphics_TeamPageBackground": "Fondo de la Interfaz de Configuración de Equipo",
    "Graphics_GlobalIllumination": "Iluminación global",
    "Graphics_GlobalIllumination_Help1": "¡Sólo para hardware compatible!",
    "Graphics_GlobalIllumination_Help2": "Más información (eng)",
    "Graphics_DynamicCharacterResolution": "Resolución de Carácter Dinámico",
    "Graphics_DynamicCharacterResolution_Tooltip": "¡Sólo para hardware compatible!",
    "Graphics_HDR": "HDR",
    "Graphics_HDR_Enable": "Habilitar HDR",
    "Graphics_HDR_NotSupported1": "Tu pantalla no es compatible con HDR.",
    "Graphics_HDR_NotSupported2": "¡Se requiere un monitor compatible con HDR!",
    "Graphics_HDR_NotEnabled1": "Tu dispositivo admite HDR, pero no está habilitado.",
    "Graphics_HDR_NotEnabled2": "La opción \"Usar HDR\" debe estar activada en la Configuración de Windows.",
    "Graphics_HDR_Help_Link": "Más información",
    "Graphics_HDR_MaxLuminosity": "Max Luminosidad (nits)",
    "Graphics_HDR_MaxLuminosity_Help": "Brillo máximo permitido para los destellos",
    "Graphics_HDR_Calibration_Help": "Ajustar hasta que la imagen mostrada sea tenue pero visible",
    "Graphics_HDR_UiBrightness": "Brillo de la interfaz",
    "Graphics_HDR_UiBrightness_Help": "Controla qué tan brillantes deben ser los elementos de la interfaz de usuario.",
    "Graphics_HDR_SceneBrightness": "Brillo del paisaje",
    "Graphics_HDR_SceneBrightness_Help": "Controla qué tan brillante debería ser un paisaje.",

    "Graphics_SpecPanel": "Configuración Grafica Global",
    "SpecEnabled": "Activado",
    "SpecDisabled": "Desactivado",
    "SpecVeryLow": "Muy Bajo",
    "SpecLow": "Bajo",
    "SpecMedium": "Medio",
    "SpecHigh": "Alto",
    "SpecVeryHigh": "Muy Alto",
    "SpecExtreme": "Extremo",
    "SpecPartiallyOff": "Parcialmente apagado",

    "ApplyBtn": "Aplicar Ajustes",
    "SettingsApplied": "¡Se guardaron los cambios!",

    "OverlayNotInstalledTitle": "¡No puedes utilizar esta función debido a que la región no esta instalada o necesita ser actualizada!",
    "OverlayNotInstalledSubtitle": "Por favor, descarga/actualiza el juego primero desde la pagina principal!",
    "OverlayGameRunningTitle": "¡El Juego Está Corriendo!",
    "OverlayGameRunningSubtitle": "¡Por favor, cierra el juego antes de utilizar esta función!",
    "OverlayFirstTimeTitle": "¡Nunca has jugado antes a este juego!",
    "OverlayFirstTimeSubtitle": "Por favor, inicia el juego para generar los archivos necesarios, luego vuelve aquí para usar esta función.",

    "CustomArgs_Title": "Comandos Personalizados de inicio (Avanzado)",
    "CustomArgs_Subtitle": "Argumentos de Arranque",
    "CustomArgs_Footer1": "Para más información sobre los Argumentos de Arranque, por favor revisa el",
    "CustomArgs_Footer2": "Unity Standalone Command-line documentation (en Ingles)",
    "CustomArgs_Footer3": "para ver mas parámetros.",

    "Audio_Title": "Configuración de Audio",
    "Audio_Master": "Volumen Principal",
    "Audio_BGM": "Volumen BGM",
    "Audio_SFX": "Volumen Efectos de Sonido",
    "Audio_VO": "Volumen Voces",

    "Audio_Output_Surround": "Usar Sonido Envolvente",
    "Audio_DynamicRange": "Rango Dinámico completo",
    "Audio_MuteOnMinimize": "Silenciar Audio al Minimizar",

    "Language": "Configuración de Idioma",
    "Language_Help1": "Por el momento Collapse no puede descargar el paquete de audio.",
    "Language_Help2": "El paquete de audio se descargará dentro del juego la próxima vez que se inicie.",
    "LanguageAudio": "Voces",
    "LanguageText": "Texto",
    "VO_en": "Inglés",
    "VO_cn": "Chino",
    "VO_jp": "Japones",
    "VO_kr": "Coreano"
  },

  "_KbShortcuts": {
    "DialogTitle": "Atajos de teclado",
    "GeneralTab": "General",
    "SwitchTab": "Cambio rápido",
    "GameFolderTab": "Acceso a la carpeta",
    "GameManagementTab": "Gestión del juego",

    "General_Title": "General",
    "General_OpenMenu": "Abrir este menú",
    "General_OpenMenu_Desc": "Esto también se puede acceder a través de la página de Configuración de la aplicación.",
    "General_GoHome": "Ir a la página de inicio",
    "General_GoSettings": "Ir a la página de Configuración",
    "General_OpenNotifTray": "Abrir la bandeja de notificaciones",
    "General_ReloadRegion": "Recargar página actual",
    "General_ReloadRegion_Desc": "Presionar F5 es una alternativa a este atajo.\nTenga en cuenta que recargar la página de inicio volverá a cargar la región.",

    "Switch_Title": "Juego rápido / Cambio de región",
    "Switch_Subtitle": "Nota: Las combinaciones de teclas siguen el orden del selector.",
    "Switch_SwapBtn": "Intercambiar {0} y {1}",
    "Switch_ChangeGame": "Cambiar juego",
    "Switch_ChangeGame_Desc": "Puedes usar el NumPad para este atajo también.\nPor ejemplo, {0}+1 o NumPad1 (sin el modificador {0}) lleva a la página de Honkai Impact 3rd (última región utilizada).",
    "Switch_ChangeRegion": "Cambiar región",
    "Switch_ChangeRegion_Desc": "Por ejemplo, para Genshin Impact, {0}+1 lleva a la región Global.",

    "GameFolder_Title": "Acceso a la carpeta del juego",
    "GameFolder_ScreenshotFolder": "Abrir carpeta de capturas de pantalla",
    "GameFolder_MainFolder": "Abre la carpeta del juego",
    "GameFolder_CacheFolder": "Abrir la carpeta de caché",

    "GameManagement_Title": "Gestión del juego",
    "GameManagement_Subtitle": "Nota: Estas combinaciones de teclas solo funcionan si dicha función es compatible en la región.",
    "GameManagement_ForceCloseGame": "Cerrar el juego de manera forzada",
    "GameManagement_ForceCloseGame_Desc": "ADVERTENCIA: Al utilizar este atajo, el juego se cerrará sin ningún tipo de confirmación.",
    "GameManagement_GoRepair": "Ir a la página de Reparación de Juegos",
    "GameManagement_GoSettings": "Ir a la página de configuración del juego",
    "GameManagement_GoCaches": "Ir a la página de reparación de cachés",

    "ChangeShortcut_Title": "Cambiar Acceso Directo",
    "ChangeShortcut_Text": "¡Escribe la nueva combinación para este atajo!",
    "ChangeShortcut_Help1": "Un atajo está compuesto por 2 partes:",
    "ChangeShortcut_Help2": "・ Modificador - Shift, Control o Alt/Menu",
    "ChangeShortcut_Help3": "・ Clave - Alfabético (A a Z) o Tab",
    "ChangeShortcut_Help4": "Puede elegir cualquier combinación que consista en un valor de cada categoría, a menos que esté reservado por el sistema o ya esté siendo utilizado.",

    "Keyboard_Control": "Ctrl",
    "Keyboard_Menu": "Alt",
    "Keyboard_Shift": "Shift"
  },

  "_GameClientTitles": {
    "Honkai Impact 3rd": "Honkai Impact 3rd",
    "Genshin Impact": "Genshin Impact",
    "Honkai: Star Rail": "Honkai: Star Rail",
    "Zenless Zone Zero": "Zenless Zone Zero"
  },

  "_GameClientRegions": {
    "Southeast Asia": "Southeast Asia",
    "Global": "Global",
    "Mainland China": "Mainland China",
    "TW/HK/MO": "TW/HK/MO",
    "Korea": "Korea",
    "Japan": "Japan",
    "Bilibili": "Bilibili",
    "Google Play": "Google Play"
  },

  "_OOBEAgreementMenu": {
    "AgreementTitle": "Acuerdo:"
  },

  "_FileCleanupPage": {
    "Title": "Limpieza de Archivos",
    "TopButtonRescan": "Volver a Escanear",
    "NoFilesToBeDeletedText": "¡Ningún archivo debe ser eliminado!",
    "ListViewFieldFileName": "Nombre del Archivo",
    "ListViewFieldFileSize": "Tamaño del Archivo",
    "LoadingTitle": "Procesando",
    "LoadingSubtitle1": "Calculando Archivos Existentes ({0} archivo(s) encontrados - {1} en total)...",
    "LoadingSubtitle2": "Comprobando disponibilidad de pkg_version...",
    "BottomButtonDeleteAllFiles": "Eliminar todos los archivos",
    "BottomButtonDeleteSelectedFiles": "Eliminar {0} Archivo(s) seleccionado(s)",
    "BottomCheckboxFilesSelected": "{0} Archivo(s) seleccionado(s) ({1} / {2} Total)",
    "BottomCheckboxNoFileSelected": "Ningún archivo seleccionado",
    "DialogDeletingFileTitle": "Eliminando Archivos",
    "DialogDeletingFileSubtitle1": "Estas a punto de",
    "DialogDeletingFileSubtitle2": "eliminar {0} archivo(s)",
    "DialogDeletingFileSubtitle3": "que contiene(n)",
    "DialogDeletingFileSubtitle4": "{0} en tamaño.",
    "DialogDeletingFileSubtitle5": "¿Estas seguro que quieres eliminar los archivos?",
    "DialogDeleteSuccessTitle": "¡Archivos Eliminados!",
    "DialogDeleteSuccessSubtitle1": "{0} Archivo(s) fueron eliminados exitosamente",
    "DialogDeleteSuccessSubtitle2": ", {0} no se pudieron eliminar",
    "DialogMoveToRecycleBin": "Mover a la Papelera",
    "DialogTitleMovedToRecycleBin": "Archivos movidos a la Papelera de reciclaje"
  },

  "_OOBEStartUpMenu": {
    "WelcomeTitleString": {
      "Upper": [ "Bienvenido", "a" ],
      "Lower": [ "Collapse", "Launcher" ]
    },
    "SetupNextButton": "Haz clic para Continuar",
    "SetupBackButton": "Ir Atrás",

    "CustomizationTitle": "Personaliza el Launcher",
    "CustomizationSettingsLanguageHeader": "Idioma",
    "CustomizationSettingsLanguageDescription": "Esto ajustará el idioma de la información entregada. ",
    "CustomizationSettingsWindowSizeHeader": "Tamaño de la Ventana",
    "CustomizationSettingsWindowSizeDescription": "Cambia el tamaño del Launcher",
    "CustomizationSettingsCDNHeader": "Red de Distribución de Contenido",
    "CustomizationSettingsCDNDescription": "Selecciona la Red de Distribución de Contenido (CDN, siglas en ingles) que será utilizada. ",
    "CustomizationSettingsStyleHeader": "Personalización",
    "CustomizationSettingsStyleDescription": "Cambia el aspecto del Launcher según tus preferencias. ",
    "CustomizationSettingsStyleThemeHeader": "Temas",
    "CustomizationSettingsStyleThemeDescription": "Cambia el color que aparecerá en el Launcher.",
    "CustomizationSettingsStyleCustomBackgroundHeader": "Imagen Personalizada de Fondo",
    "CustomizationSettingsStyleCustomBackgroundDescription": "Usar una Imagen personalizada en lugar de la predeterminada.",

    "VideoBackgroundPreviewUnavailableHeader": "La vista previa del video no está disponible",
    "VideoBackgroundPreviewUnavailableDescription": "No es posible previsualizar el video en la pantalla de ajustes del primer inicio (OOBE), ¡Pero no te preocupes!, igual será aplicado una vez termines la configuración. ",

    "LoadingInitializationTitle": "Preparando primer inicio del Launcher",
    "LoadingCDNCheckboxCheckLatency": "(Comprobando latencia...)",
    "LoadingCDNCheckboxPlaceholder": "Comprobando Recomendación de CDN...",
    "LoadingCDNCheckingSubitle": "Buscando la Red de Distribución de Contenido (CDN) mas cercana... ",
    "LoadingCDNCheckingSkipButton": "Saltar Prueba de CDN",
    "LoadingBackgroundImageTitle": "Cargando Imagen",
    "LoadingBackgroundImageSubtitle": "La imagen puede tardar en procesarse. ",

    "CDNCheckboxItemLatencyFormat": " ({0} ms)",
    "CDNCheckboxItemLatencyUnknownFormat": "(Desconocido)",
    "CDNCheckboxItemLatencyRecommendedFormat": "[Recomendado]"
  },

  "_ZenlessGameSettingsPage": {
    "Graphics_ColorFilter": "Fuerza Filtro de Color",
    "Graphics_RenderRes": "Calidad de Renderizado",
    "Graphics_EffectsQ": "Calidad del Efectos",
    "Graphics_ShadingQ": "Calidad Sombreado",
    "Graphics_Distortion": "Distorción",
    "Audio_PlaybackDev": "Dispositivo de Audio",
    "Audio_PlaybackDev_Headphones": "Auriculares",
    "Audio_PlaybackDev_Speakers": "Altavoces",
    "Audio_PlaybackDev_TV": "TV"
  },

  "_NotificationToast": {
    "WindowHiddenToTray_Title": "Collapse esta Minimizado en la Bandeja",
    "WindowHiddenToTray_Subtitle": "El Launcher esta funcionando en Segundo Plano.\r\nHaz clic en esta notificación o el icono de la bandeja para restaura la ventana.",

    "GameInstallCompleted_Title": "{0} está Listo para Jugar",
    "GameInstallCompleted_Subtitle": "¡{0} fue Instalado Exitosamente!",

    "GameUpdateCompleted_Title": "{0} fue Actualizado",
    "GameUpdateCompleted_Subtitle": "¡{0} fue actualizado exitosamente a v{1}!",

    "GamePreloadCompleted_Title": "¡Precarga para {0} fue Descargado!",

    "GameRepairCheckCompleted_Title": "Reparar Juego - Verificación Completada",
    "GameRepairCheckCompletedFound_Subtitle": "{0} archivo(s) necesitan ser actualizados/reparados. Haz clic aquí para ir al Launcher.",
    "GameRepairCheckCompletedNotFound_Subtitle": "Ningún archivo debe ser actualizado/reparado.",

    "GameRepairDownloadCompleted_Title": "Reparar Juego - Descarga Completada",
    "GameRepairDownloadCompleted_Subtitle": "{0} archivo(s) fueron actualizados/reparados exitosamente.",

    "CacheUpdateCheckCompleted_Title": "Actualizar Cachés - Verificación Completada",
    "CacheUpdateCheckCompletedFound_Subtitle": "{0} archivo(s) de caché necesitan ser actualizados. Haz clic aquí para ir al Launcher.",
    "CacheUpdateCheckCompletedNotFound_Subtitle": "Ningún archivo de caché debe ser actualizado.",

    "CacheUpdateDownloadCompleted_Title": "Actualizar Cachés - Descarga Completada",
    "CacheUpdateDownloadCompleted_Subtitle": "{0} archivo(s) de caché fueron actualizados exitosamente.",

    "GenericClickNotifToGoBack_Subtitle": "Haz clic en esta notificación para ir al Launcher "
  }
}
