{
  "LanguageName": "Français",
  "LanguageID": "fr-FR",
  "Author": "Zeide, CryoTechnic, AstragonQC",

  "_StartupPage": {
    "SelectLang": "Sélection de la langue",
    "SelectLangDesc": "Veuillez sélectionner la langue désirée qui sera utilisée dans l'interface du launcher !",
    "SelectWindowSize": "Sélectionnez votre taille de fenêtre préférée",
    "SelectCDN": "Sélectionnez votre RDC préféré",
    "CDNHelpTitle_1": "Qu'est-ce qu'un RDC ?",
    "CDNHelpTitle_2": "Diminutif de",
    "CDNHelpTitle_3": "Réseau de Diffusion de Contenu",
    "CDNHelpTitle_4": "(CDN)​",
    "CDNHelpDetail_1": "Un",
    "CDNHelpDetail_2": "RDC",
    "CDNHelpDetail_3": "est un système utilisé pour rendre les fichiers du launcher disponible à une plus large audience, rapidement et efficacement.",
    "CDNHelpDetail_4": "Collapse utilise GitHub comme fournisseur par défaut.",
    "CDNsAvailable": "RDC disponibles :",
    "SplashArt_1": "Le splash art est une propriété de",
    "SplashArt_2": "miHoYo / HoYoverse",
    "ChooseFolderBtn": "Localiser le dossier",
    "ChooseFolderDialogCancel": "Annuler",
    "ChooseFolderDialogPrimary": "Oui, utiliser ce dossier",
    "ChooseFolderDialogSecondary": "Non, choisir un dossier",
    "ChooseFolderDialogSubtitle": "Le dossier d'installation par défaut est :\r\n\r\n{0}\r\n\r\nVoulez-vous utiliser ce dossier ?",
    "ChooseFolderDialogTitle": "Localiser le dossier",
    "FolderInsufficientPermission": "Permissions refusées ! Merci de choisir un autre dossier.",
    "FolderNotSelected": "Aucun dossier choisi. Merci de sélectionner un dossier !",
    "OverlayPrepareFolderSubtitle": "Application des permissions nécessaires…",
    "OverlayPrepareFolderTitle": "Préparation du dossier d'application",
    "PageTitle": "Page de démarrage",
    "Pg1LoadingSubitle1": "Préparation d'une liste des jeux supportés pour vous…",
    "Pg1LoadingSubitle2": "Terminé ! Passons à la prochaine étape…",
    "Pg1LoadingTitle1": "Chargement de la liste des jeux…",
    "Pg1NextBtn": "Suivant - Sélection du jeu",
    "Pg2ComboBox": "Sélectionner un jeu",
    "Pg2ComboBoxRegion": "Sélectionner la région",
    "Pg2NextBtn": "Terminer - Finaliser la configuration",
    "Pg2PrevBtn": "Retour - Sélection du dossier",
    "Pg2PrevBtnNew": "Retour - Configuration du launcher",
    "Pg2Subtitle1_1": "Plus qu'une étape pour jouer à un jeu avec",
    "Pg2Subtitle1_2": "Collapse Launcher.",
    "Pg2Subtitle1_3": "",
    "Pg2Subtitle2_1": "Nous avons quelques jeux",
    "Pg2Subtitle2_2": "miHoYo/HoYoverse",
    "Pg2Subtitle2_3": "actuellement supportés. Merci de choisir le jeu ci-dessous pour commencer à utiliser",
    "Pg2Subtitle2_4": "Collapse Launcher.",
    "Pg2Subtitle2_5": "",
    "Pg2Title": "Il est temps de s'envoler~",
    "Subtitle1": "Bonjour !",
    "Subtitle2": "Il semblerait que c'est la première fois que vous utilisez ce launcher.",
    "Subtitle3": "Merci d'avoir essayé ce projet ! Pour tout configurer, merci de choisir un dossier dans lequel Collapse sauvegardera ses données.",
    "Subtitle4_1": "Pour commencer, cliquez sur «",
    "Subtitle4_2": "Localiser le dossier",
    "Subtitle4_3": "» afin de permettre l'installation de votre jeu.",
    "Title1": "Bienvenue sur",
    "Title2": "Collapse Launcher"
  },

  "_DisconnectedPage": {
    "PageTitle": "Page de déconnexion",
    "Header1": "Votre Internet est",
    "Header2": "Déconnecté",
    "Footer1": "Merci de vérifier l'état de votre connexion Internet et cliquez sur",
    "Footer2": "Paimon",
    "Footer3": "pour réessayer.",
    "ShowErrorBtn": "Afficher le message d'erreur",
    "GoToAppSettingsBtn": "Accéder aux paramètres",
    "GoBackOverlayFrameBtn": "Retour",
    "RegionChangerTitle": "Changer la région du jeu",
    "RegionChangerSubtitle": "Au cas où vous seriez coincé sur cette page"
  },

  "_UnhandledExceptionPage": {
    "UnhandledTitle1": "Erreur non gérée",
    "UnhandledSubtitle1": "Une erreur non gérée s'est produite avec l'exception ci-dessous :",
    "UnhandledTitle2": "Problème de connexion Internet",
    "UnhandledSubtitle2": "Oups, il semblerait que vous avez été déconnecté d'Internet~ Ou est-ce peut-être dû à autre chose ?",
    "UnhandledTitle3": "Le jeu s'est arrêté",
    "UnhandledSubtitle3": "Le jeu s'est arrêté de façon inattendue avec les détails d'erreur ci-dessous :",
    "UnhandledTitle4": "Avertissement",
    "UnhandledSubtitle4": "Ce n'est pas un problème majeur, mais nous pensons que nous devrions vous le faire savoir :\r\nEn raison de tests A/B de miHoYo, Collapse ne supporte pas la lecture de la clé suivante : App_Settings_h2319593470.\r\nNous nous excusons pour la gêne occasionnée et vous remercions de votre compréhension.",
    "CopyClipboardBtn1": "Tout copier dans le presse-papier",
    "CopyClipboardBtn2": "Copié dans le presse-papier !",
    "GoBackPageBtn1": "Retourner à la page précédente"
  },

  "_MainPage": {
    "PageTitle": "Page d'accueil",
    "RegionChangeConfirm": "La région du jeu sera changée. Voulez-vous continuer ?",
    "RegionChangeConfirmBtn": "Confirmer",
    "RegionChangeWarnTitle": "Avertissement :",
    "RegionChangeWarnExper1": "Ce jeu est actuellement en « {0} ».\r\nAccédez-y à vos risques et périls !",
    "RegionLoadingTitle": "Chargement de la région",
    "RegionLoadingAPITitle1": "Chargement",
    "RegionLoadingAPITitle2": "API du Launcher",
    "RegionLoadingSubtitleTimeOut": "La requête a échouée (> {1} secondes). Tentative de chargement de la région « {0} »…",
    "RegionLoadingSubtitleTooLong": "Cette action prend plus de temps que prévu… Assurez-vous d'avoir une connexion Internet stable !",
    "NavCtrlTitleSettings": "Paramètres de l'application",
    "NotifNeverAsk": "Ne plus montrer",
    "NotifNoNewNotifs": "Aucune nouvelle notification",
    "NotifClearAll": "Supprimer toutes les notifications",
    "NavigationMenu": "Menu",
    "NavigationUtilities": "Utilitaires",
    "Initializing": "Initialisation",
    "LoadingLauncherMetadata": "Chargement des métadonnées du launcher",
    "LoadingGameConfiguration": "Chargement de la configuration du jeu"
  },

  "_HomePage": {
    "PageTitle": "Launcher",
    "PreloadTitle": "Préchargement disponible !",
    "PreloadNotifTitle": "Paquet de préchargement pour la v{0} disponible !",
    "PreloadNotifDeltaDetectTitle": "Paquet de préchargement au format Delta-Patch pour la v{0} détecté !",
    "PreloadNotifSubtitle": "Cliquez sur « Télécharger » pour commencer le téléchargement en arrière-plan.",
    "PreloadNotifDeltaDetectSubtitle": "Vous avez réussi à précharger le prochain correctif au format Delta-Patch. Ce format de préchargement sera utilisé pour mettre à jour votre jeu ultérieurement.",
    "PreloadNotifCompleteTitle": "Le paquet de préchargement a été téléchargé !",
    "PreloadNotifCompleteSubtitle": "Vous avez réussi à précharger le paquet de mise à jour pour la v{0} !",
    "PreloadNotifIntegrityCheckBtn": "Vérifier l'intégrité du paquet",
    "StartBtn": "Démarrer le jeu",
    "StartBtnRunning": "Jeu en cours d'exécution !",
    "VerifyingPkgTitle": "Vérification du paquet",
    "PreloadDownloadNotifbarTitle": "Téléchargement du paquet de préchargement",
    "PreloadDownloadNotifbarVerifyTitle": "Vérification du paquet de préchargement",
    "PreloadDownloadNotifbarSubtitle": "Paquet obligatoire",
    "UpdatingVoicePack": "Mise à jour du pack de voix…",
    "InstallBtn": "Installer/Localiser le jeu",
    "UpdateBtn": "Mettre le jeu à jour",
    "PauseDownloadBtn": "Mettre en pause",
    "ResumeDownloadBtn": "Reprendre",
    "PauseCancelDownloadBtn": "Mettre en pause/Annuler",
    "PauseCancelBtn": "Mettre en pause/Annuler",
    "DownloadBtn": "Télécharger",

    "GameStatusPlaceholderComingSoonBtn": "Bientôt",
    "GameStatusPlaceholderPreRegisterBtn": "Se préinscrire !",

    "GameSettingsBtn": "Réglages rapides",
    "GameSettings_Panel1": "Réglages rapides",
    "GameSettings_Panel1OpenGameFolder": "Ouvrir le dossier du jeu",
    "GameSettings_Panel1OpenCacheFolder": "Ouvrir le dossier de cache",
    "GameSettings_Panel1OpenScreenshotFolder": "Ouvrir le dossier des captures d'écran",
    "GameSettings_Panel2": "Installation du jeu",
    "GameSettings_Panel2RepairGame": "Réparer le jeu",
    "GameSettings_Panel2UninstallGame": "Désinstaller le jeu",
    "GameSettings_Panel2ConvertVersion": "Convertir la version du jeu",
    "GameSettings_Panel2MoveGameLocationGame": "Déplacer le jeu",
    "GameSettings_Panel2StopGame": "Forcer la fermeture du jeu",
    "GameSettings_Panel3": "Arguments de démarrage personnalisés",
    "GameSettings_Panel4": "Divers",
    "GameSettings_Panel4ShowEventsPanel": "Afficher le panneau des évènements",
    "GameSettings_Panel4ShowSocialMediaPanel": "Afficher le panneau des médias sociaux",
    "GameSettings_Panel4ShowPlaytimeButton": "Afficher le compteur de temps de jeu",
    "GameSettings_Panel4CreateShortcutBtn": "Créer le raccourci",
    "GameSettings_Panel4AddToSteamBtn": "Ajouter à Steam",

    "GamePlaytime_Panel1": "Modifier le temps de jeu",
    "GamePlaytime_Idle_Panel1Hours": "Heures",
    "GamePlaytime_Idle_Panel1Minutes": "Minutes",
    "GamePlaytime_Idle_ResetBtn": "Réinitialiser",
    "GamePlaytime_Idle_ChangeBtn": "Modifier",
    "GamePlaytime_Running_Info1": "Une instance de ce jeu est actuellement en cours, la durée de jeu ne peut donc pas être modifiée.",
    "GamePlaytime_Running_Info2": "Veuillez noter que la fermeture complète de Collapse arrêtera le suivi du temps de jeu (en sauvegardant ce qui a été joué jusqu'à maintenant) et que seules les sessions commencées à l'aide de Collapse seront suivies.",
    "GamePlaytime_Display": "{0} h {1:00} min",
    "GamePlaytime_ToolTipDisplay": "Dernière exécution le {0:00}/{1:00}/{2:0000} à {3:00}:{4:00}",

    "PostPanel_Events": "Évènements",
    "PostPanel_Notices": "Annonces",
    "PostPanel_Info": "Actualités",
    "PostPanel_NoNews": "Quoi ?!\r\nPas de nouvelles pour aujourd'hui ?",

    "CommunityToolsBtn": "Outils communautaires",
    "CommunityToolsBtn_OfficialText": "Outils officiels",
    "CommunityToolsBtn_CommunityText": "Outils communautaires",
    "CommunityToolsBtn_OpenExecutableAppDialogTitle": "Sélectionnez l'emplacement de l'exécutable du programme : {0}",

    "CreateShortcut_FolderPicker": "Sélectionnez où placer le raccourci",

    "Exception_DownloadTimeout1": "Une requête n'a pas répondu à temps durant la tentative d'installation de {0}",
    "Exception_DownloadTimeout2": "Veuillez vérifier la stabilité de votre connexion Internet. Si votre débit est lent, veuillez abaisser le nombre de threads de téléchargement.",
    "Exception_DownloadTimeout3": "**ATTENTION** Modifier le nombre de threads de téléchargement aura pour conséquence de recommencer le téléchargement depuis le début, et vous devrez supprimer manuellement les anciens morceaux téléchargés !",

    "GameStateInvalid_Title": "Certaines données de jeu présentent des problèmes !",
    "GameStateInvalid_Subtitle1": "Collapse a détecté que les propriétés des fichiers de jeu sont invalides pour la région :\r\n",
    "GameStateInvalid_Subtitle2": "Il est recommandé d'effectuer une réparation afin que le launcher puisse détecter le jeu correctement",
    "GameStateInvalid_Subtitle3": "Cliquez sur « ",
    "GameStateInvalid_Subtitle4": " » pour corriger les propriétés du jeu ou sur « ",
    "GameStateInvalid_Subtitle5": " » pour annuler l'opération.",

    "GameStateInvalidFixed_Title": "Propriétés des fichiers de jeu corrigées avec succès !",
    "GameStateInvalidFixed_Subtitle1": "Les propriétés des fichiers du jeu ont été corrigées pour la région :",
    "GameStateInvalidFixed_Subtitle2": "Veuillez effectuer une « ",
    "GameStateInvalidFixed_Subtitle3": " » dans le menu « ",
    "GameStateInvalidFixed_Subtitle4": " » afin de s'assurer que les fichiers sont valides."
  },

  "_GameRepairPage": {
    "PageTitle": "Réparer le jeu",
    "ListCol1": "Nom",
    "ListCol2": "Type",
    "ListCol3": "Source",
    "ListCol4": "Taille",
    "ListCol5": "CRC L.",
    "ListCol6": "CRC D.",
    "Status1": "Cliquez sur « Vérification rapide » ou « Vérification complète » pour vérifier l'intégrité des fichiers du jeu.",
    "Status2": "Chargement des index…",
    "Status3": "{0} fichier(s) pourrai(en)t être endommagé(s) ou corrompu(s) ({1} au total).",
    "Status4": "Aucun fichier endommagé n'a été détecté !",
    "Status5": "Vérification du bloc : {0}",
    "Status6": "Vérification : {0}",
    "Status7": "Réparation terminée !",
    "Status8": "Réparation du fichier : {0}",
    "Status9": "Réparation du bloc : {0} ",
    "Status10": "Réparation du bloc : {0} | Décalage : 0x{1} - Taille : 0x{2}",
    "Status11": "En attente du lancement du processus de réparation…",
    "Status12": "Mise à jour de l'audio : {0}",
    "Status13": "Mise à jour du bloc : {0}",
    "Status14": "Tentative de détermination de la disponibilité de l'actif CG : {0}",
    "Status15": "Tentative de détermination de la disponibilité de l'actif audio : {0}",
    "StatusNone": "Aucun",
    "PerProgressTitle1": "Progression par fichier",
    "PerProgressSubtitle1": "En attente…",
    "PerProgressSubtitle2": "Traitement : {0} / {1}",
    "PerProgressSubtitle3": "Récupération : {0}/s",
    "PerProgressSubtitle4": "Acquisition du correctif : {0} / {1}",
    "PerProgressSubtitle5": "Application du correctif : {0}/s",
    "TotalProgressTitle1": "État d'avancement",
    "RepairBtn1": "Réparer les fichiers",
    "RepairBtn2": "Vérifier les fichiers",
    "RepairBtn2Full": "Vérification complète",
    "RepairBtn2FullDesc": "Cette méthode vérifie la somme de contrôle/l'intégrité, la taille et la disponibilité du fichier.",
    "RepairBtn2Quick": "Vérification rapide",
    "RepairBtn2QuickDesc": "Cette méthode vérifie uniquement la taille et la disponibilité des fichiers. Veuillez utiliser la vérification complète si vous souhaitez vérifier l'intégrité complète des fichiers.",
    "OverlayNotInstalledTitle": "Vous ne pouvez pas utiliser cette fonction car la région sélectionnée n'est pas installée ou doit être mise à jour !",
    "OverlayNotInstalledSubtitle": "Veuillez d'abord télécharger/mettre à jour le jeu sur la page de lancement du jeu !",
    "OverlayGameRunningTitle": "Jeu en cours d'exécution !",
    "OverlayGameRunningSubtitle": "Veuillez d'abord fermer le jeu pour pouvoir utiliser cette fonction !"
  },

  "_CachesPage": {
    "PageTitle": "Mise à jour des caches",
    "ListCol1": "Nom",
    "ListCol2": "Type",
    "ListCol3": "Source",
    "ListCol4": "Taille",
    "ListCol5": "CRC L.",
    "ListCol6": "CRC D.",
    "ListCol7": "Statut",
    "Status1": "Cliquez sur « Vérification rapide » ou « Vérification complète » pour vérifier les mises à jour des caches.",
    "Status2": "Tentative de détermination de la disponibilité de l'actif de cache « {0} » : {1}",
    "CachesStatusHeader1": "État d'avancement",
    "CachesStatusCancelled": "L'opération a été annulée !",
    "CachesStatusFetchingType": "Récupération du type de Caches : {0}",
    "CachesStatusNeedUpdate": "{0} fichier(s) de cache peu(ven)t être mis à jour ({1} au total).",
    "CachesStatusUpToDate": "Les caches sont à jour !",
    "CachesStatusChecking": "Vérification de {0} : {1}",
    "CachesTotalStatusNone": "Aucun",
    "CachesTotalStatusChecking": "Traitement : {0} / {1}",
    "CachesBtn1": "Mettre à jour les caches",
    "CachesBtn2": "Vérification rapide",
    "CachesBtn2Full": "Vérification complète",
    "CachesBtn2FullDesc": "Cette méthode vérifie uniquement la taille et la disponibilité des fichiers. Veuillez utiliser la vérification complète si vous souhaitez vérifier l'intégrité complète des fichiers.",
    "CachesBtn2Quick": "Vérification rapide",
    "CachesBtn2QuickDesc": "Cette méthode vérifie uniquement la taille et la disponibilité des fichiers. Veuillez utiliser la vérification complète si vous souhaitez vérifier l'intégrité complète des fichiers.",
    "OverlayNotInstalledTitle": "Vous ne pouvez pas utiliser cette fonction car la région sélectionnée n'est pas installée ou doit être mise à jour !",
    "OverlayNotInstalledSubtitle": "Veuillez d'abord télécharger/mettre à jour le jeu sur la page de lancement du jeu !",
    "OverlayGameRunningTitle": "Jeu en cours d'exécution !",
    "OverlayGameRunningSubtitle": "Veuillez d'abord fermer le jeu pour pouvoir utiliser cette fonction !"
  },

  "_CutscenesPage": {
    "PageTitle": "Cinématiques"
  },

  "_GameSettingsPage": {
    "PageTitle": "Paramètres du jeu",

    "Graphics_Title": "Paramètres graphiques",
    "Graphics_ResolutionPanel": "Résolution du jeu",
    "Graphics_Borderless": "Utiliser le mode fenêtré sans bordure",
    "Graphics_Fullscreen": "Plein écran",
    "Graphics_ExclusiveFullscreen": "Utiliser le plein écran exclusif",
    "Graphics_ResizableWindow": "Utiliser une fenêtre redimensionnable",
    "Graphics_ResizableWindowTooltip": "Ce paramètre ne peut être appliqué que lorsque le mode plein écran est désactivé.",
    "Graphics_ResSelectPlaceholder": "Sélectionner",
    "Graphics_ResCustom": "Utiliser une résolution personnalisée",
    "Graphics_ResCustomW": "L",
    "Graphics_ResCustomH": "H",
    "Graphics_ResPrefixFullscreen": "{0}x{1} Plein écran",
    "Graphics_ResPrefixWindowed": "{0}x{1} Fenêtré",

    "Graphics_VSync": "VSync",

    "Graphics_FPS": "FPS",
    "Graphics_FPSUnlimited": "Illimité",
    "Graphics_FPSPanel": "Taux d'IPS maximum",
    "Graphics_FPSInCombat": "En combat",
    "Graphics_FPSInMenu": "Menu principal",

    "Graphics_APIPanel": "API graphiques",
    "Graphics_APIHelp1": "Quelques modes API sont disponibles pour ce jeu, notamment :",
    "Graphics_APIHelp2": "Note :",
    "Graphics_APIHelp3": "L'utilisation de DirectX 12 peut provoquer des plantages dans certains niveaux, car le jeu n'a pas été compilé nativement avec l'API DirectX 12.",

    "Graphics_SpecPanel": "Paramètres graphiques globaux",
    "Graphics_Preset": "Préréglage graphiques",
    "Graphics_Render": "Précision de rendu",
    "Graphics_Shadow": "Qualité des ombres",
    "Graphics_Reflection": "Qualité des réflexions",
    "Graphics_FX": "Effets visuels",
    "Graphics_FXPost": "Post-traitement",
    "Graphics_FXPhysics": "Physiques",
    "Graphics_FXHDR": "HDR",
    "Graphics_FXHQ": "Qualité élevée",
    "Graphics_FXAA": "FXAA",
    "Graphics_FXDistort": "Distorsion",

    "Graphics_APHO2Panel": "Paramètres graphiques d'APHO2 et du nouveau chapitre",
    "Graphics_APHO2GI": "Éclairage global",
    "Graphics_APHO2VL": "Éclairage volumétrique",
    "Graphics_APHO2AO": "Occlusion ambiante",
    "Graphics_APHO2LOD": "Niveau de détails",

    "Graphics_ParticleQuality": "Qualité des particules",
    "Graphics_LightingQuality": "Qualité des lumières",
    "Graphics_PostFXQuality": "Qualité du traitement d'image",
    "Graphics_AAMode": "Mode Anti-Aliasing",
    "Graphics_CharacterQuality": "Qualité des personnages",
    "Graphics_WeatherQuality": "Qualité de la météo",

    "Graphics_Legacy_Title": "Paramètres hérités",
    "Graphics_Legacy_Subtitle": "Ces paramètres ne sont plus présents dans le jeu et peuvent n'avoir aucun effet.",

    "SpecDisabled": "Désactivé",
    "SpecCustom": "Personnalisé",
    "SpecLow": "Faible",
    "SpecMedium": "Moyen",
    "SpecHigh": "Élevé",
    "SpecVeryHigh": "Très élevé",
    "SpecMaximum": "Maximal",
    "SpecUltra": "Ultra",

    "Audio_Title": "Paramètres audio",
    "Audio_Master": "Volume principal",
    "Audio_BGM": "Volume de la musique de fond",
    "Audio_SFX": "Volume des effets sonores",
    "Audio_VOLang": "Langue des doublages",
    "Audio_VOLang1": "Chinois (RPC)",
    "Audio_VOLang2": "Japonais",
    "Audio_VODefault": " [Par défaut]",
    "Audio_VO": "Volume des doublages",
    "Audio_Elf": "Volume de la voix de l'elfe",
    "Audio_Cutscenes": "Volume des cinématiques",
    "Audio_Mute": "Désactiver l'audio",

    "ApplyBtn": "Appliquer les paramètres",
    "SettingsApplied": "Les modifications ont été enregistrées !",
    "SettingsRegExported": "Le registre a été exporté !",
    "SettingsRegExportTitle": "Enregistrer le fichier de registre Collapse vers…",
    "SettingsRegImported": "Le registre a été importé ! (Un redémarrage du launcher est nécessaire pour appliquer les changements importés)",
    "SettingsRegImportTitle": "Sélectionnez le fichier de registre Collapse…",
    "SettingsRegErr1": "Le fichier n'a pas été choisi.",
    "SettingsRegErr2": "L'en-tête du fichier du registre Collapse n'est pas valide !",

    "RegImportExport": "Importation/exportation du registre",
    "RegExportTitle": "Exporter",
    "RegExportTooltip": "Exportation des clés de registre vers un fichier de registre Collapse",
    "RegImportTitle": "Importer",
    "RegImportTooltip": "Importer des clés de registre à partir d'un fichier de registre Collapse",

    "OverlayNotInstalledTitle": "Vous ne pouvez pas utiliser cette fonction car la région sélectionnée n'est pas installée ou doit être mise à jour !",
    "OverlayNotInstalledSubtitle": "Veuillez d'abord télécharger/mettre à jour le jeu sur la page de lancement du jeu !",
    "OverlayGameRunningTitle": "Jeu en cours d'exécution !",
    "OverlayGameRunningSubtitle": "Veuillez d'abord fermer le jeu pour pouvoir utiliser cette fonction !",
    "OverlayFirstTimeTitle": "Vous n'avez jamais joué à ce jeu auparavant !",
    "OverlayFirstTimeSubtitle": "Veuillez d'abord lancer le jeu pour générer les fichiers nécessaires, puis revenez ici pour utiliser cette fonction.",

    "CustomArgs_Title": "Arguments de démarrage personnalisés (avancé)",
    "CustomArgs_Subtitle": "Arguments de démarrage",
    "CustomArgs_Footer1": "Pour plus d'informations sur les différents arguments de lancement, veuillez consulter la",
    "CustomArgs_Footer2": "documentation des arguments en ligne de commandes de « Unity Standalone Player »",
    "CustomArgs_Footer3": "pour afficher d'autres paramètres.",

    "GameBoost": "Augmenter la priorité du jeu [Expérimental]",
    "MobileLayout": "Utiliser l'interface mobile",

    "Advanced_Title": "Paramètres avancés",
    "Advanced_Subtitle1": "L'équipe Collapse Launcher",
    "Advanced_Subtitle2": "N'EST PAS RESPONSABLE",
    "Advanced_Subtitle3": "pour tout ce qui pourrait survenir à votre jeu, votre compte ou votre système pendant que ces paramètres sont utilisés ! Procédez donc à vos propres risques.",
    "Advanced_GLC_WarningAdmin": "ATTENTION : Les commandes fournies seront exécutées en tant qu'Administrateur !",
    "Advanced_GLC_PreLaunch_Title": "Commandes pré-lancement",
    "Advanced_GLC_PreLaunch_Subtitle": "Commandes à exécuter avant le lancement du jeu",
    "Advanced_GLC_PreLaunch_Exit": "Forcer l'arrêt du processus lancé lorsque le jeu est fermé/arrêté",
    "Advanced_GLC_PreLaunch_Delay": "Retarder le lancement du jeu (ms)",
    "Advanced_GLC_PostExit_Title": "Commandes post-sortie",
    "Advanced_GLC_PostExit_Subtitle": "Commandes à exécuter après la fermeture du jeu"
  },

  "_SettingsPage": {
    "PageTitle": "Paramètres de l'application",

    "Debug": "Paramètres supplémentaires",
    "Debug_Console": "Afficher la console",
    "Debug_IncludeGameLogs": "Sauvegarder les journaux de jeu dans Collapse (peut contenir des données sensibles)",
    "Debug_MultipleInstance": "Permettre l'exécution de plusieurs instances de Collapse",

    "ChangeRegionWarning_Toggle": "Afficher un avertissement lors d'un changement de région",
    "ChangeRegionInstant_Toggle": "Basculement de région instantané lors de la sélection",
    "ChangeRegionWarning_Warning": "*Vous devez redémarrer Collapse afin que les changements prennent effet.",

    "Language": "Langue",
    "LanguageEntry": "{0} par {1}",
    "AppLang_ApplyNeedRestart": "*Vous devez redémarrer Collapse afin que le changement de langue prenne effet.",

    "AppThemes": "Thème",
    "AppThemes_Default": "Par défaut (Utiliser les paramètres système)",
    "AppThemes_Light": "Clair",
    "AppThemes_Dark": "Sombre",
    "AppThemes_ApplyNeedRestart": "*Vous devez redémarrer Collapse afin que les changements prennent effet.",

    "IntroSequenceToggle": "Activer la séquence d'animation au démarrage",

    "AppWindowSize": "Taille de la fenêtre",
    "AppWindowSize_Normal": "Normale",
    "AppWindowSize_Small": "Petite",

    "AppCDNRepository": "RDC du dépôt",

    "AppBG": "Arrière-plan",
    "AppBG_Checkbox": "Utiliser une image d'arrière-plan personnalisée",
    "AppBG_Note": "Formats acceptés :\r\nImage : {0}\r\nVidéo : {1}",

    "AppThreads": "Threads d'application",
    "AppThreads_Download": "Threads de téléchargement",
    "AppThreads_Extract": "Threads d'extraction",
    "AppThreads_Help1": "Ce thread gérera le nombre de morceaux qui seront divisés lorsque les fichiers seront téléchargés. Ce mécanisme se comporte de la même manière qu'IDM et aria2c.",
    "AppThreads_Help2": "Valeur par défaut :",
    "AppThreads_Help3": "Plage de valeurs :",
    "AppThreads_Help4": "0 (Détection automatique)",
    "AppThreads_Help5": "Ce thread s'occupera du processus d'extraction/vérification lors de l'installation/réparation du jeu.",
    "AppThreads_Help6": "Note : Ce réglage ne s'applique pas lorsque Honkai Impact 3rd est en cours d'installation.",

    "SophonSettingsTitle": "Paramètres du mode Sophon",
    "SophonHelp_Title": "Qu'est-ce que le téléchargement en mode Sophon ?",
    "SophonHelp_1": "« Sophon » est un nouveau mécanisme de téléchargement récemment introduit par HoYoverse qui permet aux fichiers d'être téléchargés sous forme de « fragments » au lieu de télécharger une énorme archive ZIP. Les principaux avantages sont un prérequis d'espace disque moindre et une efficacité accrue pour les téléchargements et mises à jour.",
    "SophonHelp_2": "Cette méthode peut être plus lente chez ceux qui utilisent un disque dur pour stocker leur jeu.",
    "SophonHelp_IndicatorTitle": "Icônes indicatrices",
    "SophonHelp_Indicator1": "Taille du fichier à écrire sur le disque",
    "SophonHelp_Indicator2": "Taille du fichier à télécharger",
    "SophonHelp_Indicator3": "Vitesse d'E/S du disque en écriture",
    "SophonHelp_Indicator4": "Vitesse d'E/S du réseau en écriture",
    "SophonHelp_Thread": "Ce paramètre contrôle le nombre de téléchargements de fragments que Collapse peut effectuer simultanément. Réduisez cette valeur si l'un des téléchargements se bloque durant le téléchargement du jeu.",
    "SophonHttpNumberBox": "Nombre de connexions HTTP maximum",
    "SophonHelp_Http": "Cette option contrôle le nombre maximium de connexions réseau que Collapse peut établir vers les serveurs de mise à jour de HoYoverse afin de télécharger les fragments.",
    "SophonToggle": "Activer le mode Sophon sur les régions supportées",

    "AppThreads_Attention": "Attention",
    "AppThreads_Attention1": "Avant de modifier la valeur «",
    "AppThreads_Attention2": "», veuillez vous assurer de",
    "AppThreads_Attention3": "NE PAS MODIFIER",
    "AppThreads_Attention4": "la valeur si vous avez un téléchargement existant car cela pourrait provoquer",
    "AppThreads_Attention5": "UN RETÉLÉCHARGEMENT AU COMPLET",
    "AppThreads_Attention6": "en raison du nombre de sessions nécessaires au téléchargement qui ne correspondrait pas.",

    "DiscordRPC": "Statut enrichi Discord",
    "DiscordRPC_Toggle": "Afficher le statut enrichi sur Discord",
    "DiscordRPC_GameStatusToggle": "Afficher le jeu en cours sur Discord",
    "DiscordRPC_IdleStatusToggle": "Afficher le statut enrichi lorsque vous êtes inactif",

    "VideoBackground": "Paramètres de l'arrière-plan vidéo",
    "VideoBackground_IsEnableAudio": "Activer l'audio",
    "VideoBackground_AudioVolume": "Volume de l'audio",

    "Update": "État des mises à jour",
    "Update_CurVer": "Version actuelle :",
    "Update_CheckBtn": "Vérifier les mises à jour",
    "Update_ForceBtn": "Forcer les mises à jour",
    "Update_NewVer1": "Une mise à jour (",
    "Update_NewVer2": ") est disponible !",
    "Update_LatestVer": "Collapse est à jour !",
    "Update_SeeChangelog": "Voir les derniers changements (en anglais)",
    "Update_ChangelogTitle": "Changements récents",

    "AppFiles": "Gestion des fichiers d'application",
    "AppFiles_OpenDataFolderBtn": "Accéder aux données de l'application",
    "AppFiles_RelocateDataFolderBtn": "Déplacer les données de l'application",
    "AppFiles_ClearLogBtn": "Effacer les journaux de l'application",
    "AppFiles_ClearImgCachesBtn": "Effacer les fichiers images",

    "AppFiles_ClearMetadataBtn": "Effacer les métadonnées et redémarrer",
    "AppFiles_ClearMetadataDialog": "Suppression des métadonnées de Collapse",
    "AppFiles_ClearMetadataDialogHelp": "La suppression des métadonnées de Collapse entraînera un redémarrage forcé. N'utilisez cette option que si vous avez des problèmes avec le chargement des régions.\r\n\r\nVoulez-vous continuer ?",

    "ReportIssueBtn": "Signaler un problème",
    "ContributePRBtn": "Contribuer avec une Pull Request",
    "ContributorListBtn": "Liste de contributeurs Open Source",
    "HelpLocalizeBtn": "Aidez-nous à traduire Collapse !",

    "About": "À propos",
    "About_Copyright1": "© 2022-2024",
    "About_Copyright2": " neon-nyan, Cry0, bagusnl,\r\n shatyuka et gablm",
    "About_Copyright3": "Sous",
    "About_Copyright4": ". Tous droits réservés.",

    "LicenseType": "Licence MIT",

    "Disclaimer": "Clause de non-responsabilité",
    "Disclaimer1": "Cette application n'est pas affiliée à",
    "Disclaimer2": "d'aucune sorte",
    "Disclaimer3": "et est complètement Open Source. Toute contribution est la bienvenue.",

    "DiscordBtn1": "Discord de notre armada (HI3)",
    "DiscordBtn2": "Discord Honkai Impact 3rd",
    "DiscordBtn3": "Discord officiel de Collapse",

    "AppChangeReleaseChannel": "Basculer sur le canal {0}",

    "EnableAcrylicEffect": "Utiliser les effets de flou Acrylic",
    "EnableDownloadChunksMerging": "Fusionner les paquets téléchargés",
    "UseExternalBrowser": "Toujours utiliser un navigateur externe",

    "LowerCollapsePrioOnGameLaunch": "Réduire l'utilisation en ressources de Collapse lorsqu'un jeu est lancé",
    "LowerCollapsePrioOnGameLaunch_Tooltip": "Désactive le carrousel de la page principale et réduit la priorité du processus à « Inférieur à la normale ».",

    "KbShortcuts_Title": "Raccourcis clavier",
    "KbShortcuts_ShowBtn": "Afficher les raccourcis",
    "KbShortcuts_ResetBtn": "Réinitialiser les raccourcis",

    "AppBehavior_Title": "Comportement de l'application",
    "AppBehavior_PostGameLaunch": "Après le lancement du jeu",
    "AppBehavior_PostGameLaunch_Minimize": "Minimiser",
    "AppBehavior_PostGameLaunch_ToTray": "Masquer dans la barre d'état système",
    "AppBehavior_PostGameLaunch_Nothing": "Ne rien faire",
    "AppBehavior_MinimizeToTray": "Réduire dans la barre d'état système",
    "AppBehavior_LaunchOnStartup": "Démarrer automatiquement Collapse au démarrage de l'ordinateur",
    "AppBehavior_StartupToTray": "Démarrer en mode réduit (dans la barre d'état système)",

    "Waifu2X_Toggle": "Utiliser Waifu2X [Expérimental]",
    "Waifu2X_Help": "Utiliser Waifu2X pour agrandir les images d'arrière-plan.\r\nLorsque cette option est activée, la qualité de l'image sera significativement améliorée, mais cela peut causer un temps de chargement accru de l'image lors du chargement initial.",
    "Waifu2X_Help2": "Uniquement disponible pour les images fixes !",
    "Waifu2X_Warning_CpuMode": "AVERTISSEMENT : Aucun GPU compatible Vulkan disponible n'a été trouvé et le mode CPU sera utilisé. Cela augmentera considérablement le temps de traitement de l’image.",
    "Waifu2X_Warning_D3DMappingLayers": "AVERTISSEMENT : Votre système a le « Pack de compatibilité OpenCL™, OpenGL® et Vulkan® » d'installé. Il a été rapporté que ce package est incompatible avec le chargeur Vulkan et entraînera un plantage sur certains GPUs. Veuillez supprimer ce package afin d'activer le mode GPU.",
    "Waifu2X_Error_Loader": "ERREUR : Échec de l'initialisation de Vulkan Loader. Assurez-vous d'avoir un GPU compatible Vulkan avec des pilotes GPU appropriés installé.",
    "Waifu2X_Error_Output": "ERREUR : Échec de l'auto-test Waifu2X, l'image en sortie est vide.",

    "NetworkSettings_Title": "Paramètres réseau",
    "NetworkSettings_Proxy_Title": "Paramètres de serveur mandataire (proxy)",

    "NetworkSettings_Proxy_Hostname": "Nom d'hôte du serveur mandataire",
    "NetworkSettings_Proxy_HostnameHelp1": "Représente l'URL du serveur mandataire à utiliser.",
    "NetworkSettings_Proxy_HostnameHelp2": "Collapse ne supporte actuellement que les serveurs mandataires de type",
    "NetworkSettings_Proxy_HostnameHelp3": "HTTP/HTTPS et SOCKS4/4a/5",
    "NetworkSettings_Proxy_HostnameHelp4": ".",

    "NetworkSettings_ProxyWarn_UrlInvalid": "L'URL saisie n'est pas valide !",
    "NetworkSettings_ProxyWarn_NotSupported": "Le schéma de serveur mandataire n'est pas supporté ! Collapse ne supporte que les types « http:// », « https:// », « socks4:// », « socks4a:// » et « socks5:// »",

    "NetworkSettings_Proxy_Username": "Nom d'utilisateur",
    "NetworkSettings_Proxy_UsernamePlaceholder": "Nom d'utilisateur",
    "NetworkSettings_Proxy_UsernameHelp1": "Valeur par défaut :",
    "NetworkSettings_Proxy_UsernameHelp2": "[Vide]",
    "NetworkSettings_Proxy_UsernameHelp3": "Laissez ce champ vide si votre serveur mandataire ne requiert pas d'authentification.",

    "NetworkSettings_Proxy_Password": "Mot de passe",
    "NetworkSettings_Proxy_PasswordPlaceholder": "Mot de passe",
    "NetworkSettings_Proxy_PasswordHelp1": "Valeur par défaut :",
    "NetworkSettings_Proxy_PasswordHelp2": "[Vide]",
    "NetworkSettings_Proxy_PasswordHelp3": "Laissez ce champ vide si votre serveur mandataire ne requiert pas d'authentification",

    "NetworkSettings_ProxyTest_Button": "Tester la connectivité du serveur mandataire",
    "NetworkSettings_ProxyTest_ButtonChecking": "Vérification de la connectivité…",
    "NetworkSettings_ProxyTest_ButtonSuccess": "Le test de connectivité du serveur mandataire a réussi !",
    "NetworkSettings_ProxyTest_ButtonFailed": "Le test a échoué ! Le serveur mandataire est injoignable.",

    "NetworkSettings_Http_Title": "Paramètres du client HTTP .NET",
    "NetworkSettings_Http_Redirect": "Autoriser la redirection HTTP",
    "NetworkSettings_Http_SimulateCookies": "Autoriser la simulation de cookies HTTP",
    "NetworkSettings_Http_UntrustedHttps": "Autoriser l'utilisation de certificats HTTPS « non fiables »",
    "NetworkSettings_Http_Timeout": "Délai d'attente du client HTTP (en secondes)"
  },

  "_Misc": {
    "SizePrefixes1000U": "o|Ko|Mo|Go|To|Po|Eo|Zo|Yo",

    "UpdateCompleteTitle": "Mise à jour terminée !",
    "UpdateCompleteSubtitle": "Votre launcher a été mis à jour vers la v{0} ! (Canal {1})",
    "FeatureUnavailableTitle": "Cette fonctionnalité n'est pas disponible actuellement.",
    "FeatureUnavailableSubtitle": "Veuillez revenir plus tard !",
    "TimeRemain": "Temps restant",
    "TimeRemainHMSFormat": "{0:%h} h {0:%m} min {0:%s} sec restantes",
    "TimeRemainHMSFormatPlaceholder": "-- h -- min -- sec restantes",
    "Speed": "Vitesse : {0}/s",
    "SpeedTextOnly": "Vitesse",
    "SpeedPerSec": "{0}/s",
    "SpeedPlaceholder": "Vitesse : - /s",
    "PerFromTo": "{0} / {1}",
    "PerFromToPlaceholder": "- / -",

    "Cancel": "Annuler",
    "Close": "Fermer",
    "UseCurrentDir": "Utiliser le dossier actuel",
    "UseDefaultDir": "Utiliser le dossier par défaut",
    "MoveToDifferentDir": "Déplacer vers un emplacement différent",
    "LocateDir": "Localiser le dossier",
    "Okay": "OK",
    "OkaySad": "OK ;-;)",
    "OkayHappy": "OK (≧▽≦)ﾉ",
    "OkayBackToMenu": "OK, retour au menu",
    "Skip": "Passer, ne plus montrer",
    "Next": "Suivant",
    "Prev": "Précédent",
    "Uninstall": "Désinstaller",
    "Install": "Installer",

    "Yes": "Oui",
    "YesRedownload": "Oui, retélécharger",
    "YesResume": "Oui, continuer",
    "YesRelocate": "Oui, continuer",
    "YesMigrateIt": "Oui, migrer",
    "YesConvertIt": "Oui, convertir",
    "YesImReallySure": "Oui, j'en suis vraiment sûr !",
    "YesIHaveBeefyPC": "Oui, mon PC a de la patate ! ᕦ(ò_ó)ᕤ",
    "YesChangeLocation": "Oui, changer l'emplacement",
    "YesContinue": "Oui, continuer",

    "No": "Non",
    "NoStartFromBeginning": "Non, recommencer",
    "NoCancel": "Non, annuler",
    "NoKeepInstallIt": "Poursuivre l'installation",
    "NoIgnoreIt": "Ne pas en tenir compte",
    "NoOtherLocation": "Poursuivre l'installation",
    "NotSelected": "Non sélectionné",
    "ExtractAnyway": "Extraire quand même !",

    "IAcceptAgreement": "J'accepte",
    "IDoNotAcceptAgreement": "Je refuse",

    "LangNameENUS": "Anglais (États-Unis)",
    "LangNameJP": "Japonais",
    "LangNameCN": "Chinois (simplifié)",
    "LangNameKR": "Coréen",

    "Downloading": "Téléchargement",
    "Updating": "Mise à jour",
    "UpdatingAndApplying": "MàJ & Appl.",
    "Applying": "Application",
    "Merging": "Fusion",
    "Idle": "Inactif",
    "Change": "Changer",
    "Cancelled": "Annulé",
    "FinishingUp": "Finalisation",
    "Extracting": "Extraction",
    "Converting": "Conversion",
    "Patching": "Mise à jour",
    "Verifying": "Vérification",
    "Completed": "Terminé",
    "Skipped": "Passe",
    "Select": "Sélectionner",
    "NotRunning": "En attente…",
    "MovingFile": "Déplacement du fichier",
    "CheckingFile": "Vérification du fichier",
    "RepairingFile": "Réparation du fichier",
    "ApplyingPatch": "Application du correctif",
    "Disabled": "Désactivé",
    "Enabled": "Activé",
    "UseAsDefault": "Utiliser par défaut",

    "BuildChannelPreview": "Preview",
    "BuildChannelStable": "Stable",

    "CDNDescription_Github": "Le dépôt officiel (principal) du launcher",
    "CDNDescription_Cloudflare": "Un miroir du dépôt officiel (principal) hébergé dans le seau R2 de Cloudflare",
    "CDNDescription_Bitbucket": "Un miroir du dépôt officiel (principal) hébergé sur Bitbucket",
    "CDNDescription_GitLab": "Un miroir du dépôt officiel (principal) hébergé sur GitLab",
    "CDNDescription_Coding": "Un miroir du dépôt officiel (principal) hébergé sur Coding",

    "LocateExecutable": "Localiser le programme",
    "OpenDownloadPage": "Ouvrir la page de téléchargement",

    "DiscordRP_Play": "Jouer",
    "DiscordRP_InGame": "En jeu",
    "DiscordRP_Update": "Mise à jour",
    "DiscordRP_Repair": "Réparation du jeu",
    "DiscordRP_Cache": "Mise à jour des caches",
    "DiscordRP_GameSettings": "Paramètres du jeu",
    "DiscordRP_AppSettings": "Paramètres de l'application",
    "DiscordRP_Idle": "Inactif",
    "DiscordRP_Default": "Pas d'activité",
    "DiscordRP_Ad": "- avec Collapse Launcher",
    "DiscordRP_Region": "Région :",

    "DownloadModeLabelSophon": "Mode Sophon",

    "Taskbar_PopupHelp1": "Cliquer pour ramener Collapse au premier plan",
    "Taskbar_PopupHelp2": "Double clic pour changer la visibilité des fenêtres",
    "Taskbar_ShowApp": "Afficher la fenêtre de Collapse",
    "Taskbar_HideApp": "Masquer la fenêtre de Collapse dans la barre des tâches",
    "Taskbar_ShowConsole": "Afficher la fenêtre console de Collapse",
    "Taskbar_HideConsole": "Cacher la fenêtre de la console de Collapse dans la barre des tâches",
    "Taskbar_ExitApp": "Quitter Collapse Launcher",

    "LauncherNameOfficial": "le launcher officiel",
    "LauncherNameBHI3L": "BetterHi3Launcher",
    "LauncherNameSteam": "Steam",
    "LauncherNameUnknown": "(Nom du launcher inconnu)",

    "ImageCropperTitle": "Rogner l'image"
  },

  "_BackgroundNotification": {
    "LoadingTitle": "Chargement de l'activité…",
    "Placeholder": "-",

    "CategoryTitle_Downloading": "Téléchargement du jeu : {0}",
    "CategoryTitle_DownloadingPreload": "Téléchargement préchargement : {0}",
    "CategoryTitle_Updating": "Mise à jour du jeu : {0}",

    "NotifBadge_Completed": "[Terminé] {0}",
    "NotifBadge_Error": "[Erreur/Annulé] {0}"
  },

  "_Dialogs": {
    "DeltaPatchDetectedTitle": "Avertissement : un correctif au format Delta-Patch a été détecté !",
    "DeltaPatchDetectedSubtitle": "Le correctif « Delta » sera utilisé pour mettre à jour votre jeu de la {0} à la {1}.\r\nN'oubliez pas que vous devrez peut-être encore télécharger certains fichiers dans le jeu.\r\n\r\nVoulez-vous poursuivre ?",
    "DeltaPatchPrevFailedTitle": "Le correctif « Delta » précédent a été mal appliqué ou n'a pas fini de l'être !",
    "DeltaPatchPrevFailedSubtitle": "Le correctif « Delta » précédent ne s'est pas appliqué. Voulez-vous restaurer votre jeu pour éviter un nouveau téléchargement ?",
    "DeltaPatchPreReqTitle": "Le téléchargement de fichiers supplémentaires est requis pour le correctif « Delta » !",
    "DeltaPatchPreReqSubtitle1": "Le téléchargement de fichiers supplémentaires est requis pour ce jeu avant d'appliquer le correctif « Delta ». Environ ",
    "DeltaPatchPreReqSubtitle2": " doivent être téléchargés et certains de ces fichiers peuvent contenir des deltas de packages audio.",
    "DeltaPatchPreReqSubtitle3": "Voulez-vous continuer ?",
    "DeltaPatchPreReqSubtitle4": "(Cliquez sur « ",
    "DeltaPatchPreReqSubtitle5": " » pour continuer, « ",
    "DeltaPatchPreReqSubtitle6": " » pour utiliser une mise à jour normale ou « ",
    "DeltaPatchPreReqSubtitle7": " » pour annuler la mise à jour)",
    "GameConversionPrevFailedTitle": "Conversion du jeu",
    "GameConversionPrevFailedSubtitle": "La précédente conversion du jeu a échoué. Voulez-vous restaurer votre jeu afin d'éviter de tout re-télécharger ?",
    "PreloadVerifiedTitle": "Paquet de préchargement vérifié !",
    "PreloadVerifiedSubtitle": "Le paquet de préchargement a été vérifié et est prêt à être installé !",
    "LocateInstallTitle": "Localisation du dossier d'installation",
    "LocateInstallSubtitle": "Avant d'installer le jeu, voulez-vous spécifier son emplacement ?",
    "UnauthorizedDirTitle": "L'emplacement choisi n'est pas autorisé",
    "UnauthorizedDirSubtitle": "Vous n'avez pas l'autorisation d'écrire dans :\r\n\r\n{0}\r\n\r\nVeuillez choisir un autre emplacement !",
    "ChooseAudioLangSelectPlaceholder": "Sélectionnez la langue audio",
    "ChooseAudioLangTitle": "Choisir la langue audio",
    "ChooseAudioLangSubtitle": "Avant d'installer le jeu, vous devez choisir la langue audio que vous souhaitez utiliser (Par défaut : Japonais) :",
    "AddtDownloadNeededTitle": "Un téléchargement supplémentaire est nécessaire",
    "AddtDownloadNeededSubtitle": "Vous devez télécharger au moins {0} de fichiers supplémentaires/persistants. Vous pouvez également ignorer ce processus et les télécharger dans le jeu.\r\n\r\nVoulez-vous les télécharger maintenant ?",
    "AddtDownloadCompletedTitle": "Téléchargement supplémentaire terminé !",
    "AddtDownloadCompletedSubtitle": "Le téléchargement supplémentaire/persistant est terminé !\r\nBon jeu !",
    "RepairCompletedTitle": "Processus de réparation terminé !",
    "RepairCompletedSubtitle": "{0} fichier(s) ont été réparés.",
    "RepairCompletedSubtitleNoBroken": "Aucun fichier cassé n'a été trouvé.",
    "ExtremeGraphicsSettingsWarnTitle": "Préréglage « Très élevé » sélectionné !",
    "ExtremeGraphicsSettingsWarnSubtitle": "Vous êtes sur le point de définir le préréglage « Très élevé ».\r\nLe préréglage « Très élevé » est essentiellement une échelle de rendu 2x avec MSAA activé, et est TRÈS MAL OPTIMISÉ !\r\n\r\nÊtes-vous sûr de vouloir utiliser ce réglage ?",
    "MigrateExistingMoveDirectoryTitle": "Déplacement de l'installation existante pour : {0}",
    "MigrateExistingInstallChoiceTitle": "Une installation existante de {0} a été détectée !",
    "MigrateExistingInstallChoiceSubtitle1": "Vous avez une installation existante du jeu utilisant {0} à cet emplacement :",
    "MigrateExistingInstallChoiceSubtitle2": "Vous avez la possibilité de déplacer vos données de jeu existantes vers un autre emplacement ou de conserver le répertoire existant comme étant celui qui sera utilisé. Il est recommandé de conserver le répertoire à l'emplacement actuel pour vous assurer que vous pourrez toujours lancer votre jeu en utilisant {0}.",
    "ExistingInstallTitle": "Installation existante détectée !",
    "ExistingInstallSubtitle": "Le jeu a déjà été installé à l'emplacement :\r\n\r\n{0}\r\n\r\nNous recommandons de migrer le jeu vers Collapse Launcher pour un meilleur support et une meilleure intégration.\r\nRassurez-vous, vous pouvez toujours utiliser le launcher officiel pour démarrer le jeu.\r\n\r\nContinuer ?",
    "ExistingInstallBHI3LTitle": "Installation existante via BetterHI3Launcher détectée !",
    "ExistingInstallBHI3LSubtitle": "Le jeu a déjà été installé à l'emplacement :\r\n\r\n{0}\r\n\r\nNous recommandons de migrer le jeu vers Collapse Launcher pour un meilleur support et une meilleure intégration.\r\nRassurez-vous, vous pouvez toujours utiliser BetterHI3Launcher pour lancer le jeu.\r\n\r\nContinuer ?",
    "ExistingInstallSteamTitle": "Installation existante via Steam détectée !",
    "ExistingInstallSteamSubtitle": "Le jeu a déjà été installé depuis Steam à l'emplacement :\r\n\r\n{0}\r\n\r\nVoulez-vous convertir cette version en version non-Steam Globale ?\r\nNote : Une fois la conversion lancée, vous ne pourrez plus vous connecter avec votre compte Steam. Seule la méthode de connexion au compte miHoYo/HoYoverse sera disponible.\r\n\r\nVoulez-vous procéder à la conversion et à la migration ?",
    "SteamConvertNeedMigrateTitle": "Migration des dossiers",
    "SteamConvertNeedMigrateSubtitle": "Vous devez migrer le dossier d'installation du jeu ailleurs car Collapse n'a pas la permission d'écrire à cet emplacement.\r\nIl est recommandé de déplacer les données dans le dossier « CollapseLauncher ».\r\n\r\nVoulez-vous le déplacer dans le dossier « CollapseLauncher » ?",
    "SteamConvertIntegrityDoneTitle": "Contrôle d'intégrité terminé !",
    "SteamConvertIntegrityDoneSubtitle": "Vérification de l'intégrité des données du jeu terminée ! Le processus de conversion téléchargera au moins {0} fichiers.\r\nVous pouvez continuer ou annuler et revenir plus tard.\r\n\r\nVoulez-vous lancer le processus de conversion ?",
    "SteamConvertFailedTitle": "Échec de la conversion !",
    "SteamConvertFailedSubtitle": "Le processus de conversion a échoué :(\r\nVeuillez essayer de recommencer le processus de conversion.",
    "InstallDataCorruptTitle": "L'installation du jeu est corrompue",
    "InstallDataCorruptSubtitle": "L'un des fichiers téléchargés est corrompu.\r\n\r\nHachage du serveur : {0}\r\nHachage du fichier téléchargé : {1}\r\n\r\nVoulez-vous essayer de télécharger le fichier à nouveau ?",
    "InstallCorruptDataAnywayTitle": "Extraire les données corrompues",
    "InstallCorruptDataAnywaySubtitle1": "Vous êtes sur le point d'extraire ces données corrompues :",
    "InstallCorruptDataAnywaySubtitle2": "{0} - {1} ({2} octets)",
    "InstallCorruptDataAnywaySubtitle3": ". Veuillez noter que l'extraction de ces données peut échouer ou mettre le jeu dans un état qui peut l'empêcher de fonctionner.\r\n\r\nÊtes-vous sûr de vouloir extraire ces données malgré tout ?",
    "InstallDataDownloadResumeTitle": "Continuer le téléchargement ?",
    "InstallDataDownloadResumeSubtitle": "Vous avez téléchargé {0} / {1} du jeu précédemment.\r\n\r\nVoulez-vous reprendre le téléchargement ?",
    "InsufficientDiskTitle": "Espace disque insuffisant",
    "InsufficientDiskSubtitle": "Vous n'avez pas assez d'espace libre pour installer ce jeu sur votre disque {2} !\r\n\r\nEspace libre : {0}\r\nEspace requis : {1}\r\n\r\nVeuillez vous assurer que vous disposez de suffisamment d'espace disque avant de procéder à l'installation.",
    "RelocateFolderTitle": "Déplacer le dossier des données de l'application",
    "RelocateFolderSubtitle": "Vous utilisez actuellement ce dossier comme emplacement des données de l'application :\r\n\r\n{0}\r\n\r\nSouhaitez-vous modifier son emplacement ?",
    "UninstallGameTitle": "Désinstallation du jeu : {0}",
    "UninstallGameSubtitle": "Vous êtes sur le point de désinstaller le jeu situé à l'emplacement :\r\n\r\n{0}\r\n\r\nContinuer ?",
    "MigrationTitle": "Localisation du dossier cible",
    "MigrationSubtitle": "Avant la migration, souhaitez-vous spécifier l'emplacement du jeu ?",
    "NeedInstallMediaPackTitle": "« Media Feature Pack » introuvable !",
    "NeedInstallMediaPackSubtitle1": "ATTENTION : À partir de la mise à jour v5.8, Honkai Impact 3rd nécessite l'installation du « Media Feature Pack » sur votre PC pour fonctionner correctement. Cela corrigera l'erreur « Impossible de charger la DLL 'cri_ware_unity' » dans le jeu.\r\n\r\n",
    "NeedInstallMediaPackSubtitle2": "Il se peut que vous deviez redémarrer votre PC après avoir installé le « Media Feature Pack ». Vous pouvez ignorer cet avertissement si vous l'avez déjà installé ou si vous souhaitez essayer de jouer à Honkai Impact 3rd malgré tout, mais il est possible que vous obteniez l'erreur pendant le jeu.",
    "InstallMediaPackCompleteTitle": "Le « Media Feature Pack » a été installé !",
    "InstallMediaPackCompleteSubtitle": "Le « Media Feature Pack » a été installé sur votre PC.\r\nVeuillez redémarrer votre PC pour appliquer le correctif !",
    "InstallingMediaPackTitle": "Installation du « Media Feature Pack »",
    "InstallingMediaPackSubtitle": "En attente de la fin de l'installation…",
    "InstallingMediaPackSubtitleFinished": "Terminé",
    "GameConfigBrokenTitle1": "Configuration du jeu endommagée",
    "GameConfigBrokenSubtitle1": "La configuration étendue du launcher est endommagée. Veuillez choisir manuellement le chemin d'accès au jeu.",
    "GameConfigBrokenSubtitle2": "\r\nAssurez-vous que l'emplacement du jeu n'est pas le même que le celui du fichier « config.ini » de votre launcher, qui se trouve à l'emplacement :\r\n\r\n{0}\r\n\r\n",
    "GameConfigBrokenSubtitle3": "Si c'est le cas, déplacez tous vos fichiers de jeu à un autre endroit, puis cliquez sur « Localiser le dossier » pour choisir le chemin d'accès.",
    "CookbookLocateTitle": "Localiser le fichier de recette",
    "CookbookLocateSubtitle1": "Veuillez localiser le fichier de recette téléchargé avant de commencer le processus.\r\nSi vous ne l'avez pas encore téléchargé, ",
    "CookbookLocateSubtitle2": "CLIQUEZ ICI",
    "CookbookLocateSubtitle3": " pour télécharger le fichier de recette et cliquez ensuite sur «",
    "CookbookLocateSubtitle4": "Suivant",
    "CookbookLocateSubtitle5": "» pour localiser le fichier de recette téléchargé avant de continuer.\r\n",
    "CookbookLocateSubtitle6": "\r\nNote :\r\n",
    "CookbookLocateSubtitle7": "Voici le nom du fichier de recette que vous devez télécharger :\r\n\r\n",

    "PrivilegeMustRunTitle": "Collapse requiert une élévation de privilèges !",
    "PrivilegeMustRunSubtitle": "Collapse nécessite d'être démarré en tant qu'administrateur pour fonctionner correctement. Voulez-vous redémarrer Collapse en tant qu'administrateur ?",

    "ReleaseChannelChangeTitle": "Changer le canal de mises à jour",
    "ReleaseChannelChangeSubtitle1": "Vous êtes sur le point de basculer sur le canal de mise à jour :",
    "ReleaseChannelChangeSubtitle2": "Note :",
    "ReleaseChannelChangeSubtitle3": "Cette action peut entraîner des changements irréversibles et/ou des ruptures par rapport à votre configuration actuelle. Nous ne sommes pas responsables de la perte ou de la corruption des données associées à votre jeu.",

    "ChangePlaytimeTitle": "Modifier le temps de jeu ?",
    "ChangePlaytimeSubtitle": "Modifier votre temps de jeu signifie remplacer la valeur actuelle par celle que vous venez de saisir.\r\n\r\nVoulez-vous poursuivre ?\r\n\r\nNote : Ceci n'a aucun impact sur le fonctionnement de Collapse et vous pouvez modifier cette valeur à tout moment lorsque vous n'êtes pas en jeu.",
    "ResetPlaytimeTitle": "Réinitialisation du temps de jeu",
    "ResetPlaytimeSubtitle": "Réinitialiser votre temps de jeu signifie remettre le compteur de temps de jeu à 0. Il s'agit d'une action ",
    "ResetPlaytimeSubtitle2": "destructrice",
    "ResetPlaytimeSubtitle3": ", ce qui signifie que vous ne pouvez pas revenir en arrière une fois confirmée.\r\n\r\nVoulez-vous poursuivre ?\r\n\r\nNote : Ceci n'a aucun impact sur le fonctionnement de Collapse et vous pouvez modifier cette valeur à tout moment lorsque vous n'êtes pas en jeu.",
    "InvalidPlaytimeTitle": "Un problème est survenu lors de l'enregistrement du temps de jeu de cette session",
    "InvalidPlaytimeSubtitle1": "La différence entre les heures de début et de fin donne un nombre négatif.",
    "InvalidPlaytimeSubtitle2": "Une valeur de repli est sauvegardée toutes les minutes et sera utilisé à la place :",
    "InvalidPlaytimeSubtitle3": "Veuillez vous abstenir de réajuster l'heure de votre ordinateur lorsque vous êtes en jeu.",

    "LocateExePathTitle": "Localiser le chemin d'installation de l'exécutable",
    "LocateExePathSubtitle": "Veuillez indiquer à Collapse l'emplacement de l'exécutable de votre application :",

    "CannotUseAppLocationForGameDirTitle": "Dossier invalide !",
    "CannotUseAppLocationForGameDirSubtitle": "Vous ne pouvez pas utiliser ce dossier car il est utilisé comme dossier système ou pour l'exécutable principal de l'application. Veuillez choisir un autre emplacement !",

    "StopGameTitle": "Forcer l'arrêt du jeu",
    "StopGameSubtitle": "Êtes-vous sûr de vouloir forcer l'arrêt du jeu en cours ?\r\nIl se peut que vous perdiez une partie de votre progression en jeu.",

    "MeteredConnectionWarningTitle": "Connexion limitée détectée !",
    "MeteredConnectionWarningSubtitle": "Votre connexion internet actuelle a été détectée comme étant « Limitée » ! La poursuite du processus de mise à jour peut entraîner des frais supplémentaires de la part de votre fournisseur d'accès Internet.\r\n\r\nVoulez-vous continuer ?",

    "ResetKbShortcutsTitle": "Réinitialiser les raccourcis ?",
    "ResetKbShortcutsSubtitle": "Cela signifie que chaque raccourci sera remplacé par sa combinaison de touches par défaut.\r\n\r\nVoulez-vous poursuivre ?\r\n\r\nNote : Ceci n'a aucun effet sur le fonctionnement de Collapse, et vous pouvez toujours changer la combinaison de raccourcis en accédant au menu Raccourcis clavier.",

    "OperationErrorDiskSpaceInsufficientTitle": "Espace disque insuffisant pour le lecteur {0} !",
    "OperationErrorDiskSpaceInsufficientMsg": "Vous n'avez pas assez d'espace libre pour effectuer l'opération sur votre disque {2} !\r\n\r\nEspace libre : {0}\r\nEspace requis : {1}\r\n\r\nVeuillez vous assurer d'avoir assez d'espace disque avant de procéder.",

    "OperationWarningNotCancellableTitle": "Attention : Cette opération N'EST PAS ANNULABLE !",
    "OperationWarningNotCancellableMsg1": "Vous pourriez avoir besoin de vérifier qu'aucune tâche lourde ne soit en cours d'exécution sur votre ordinateur pour éviter tout problème lorsque le processus est en cours. Veuillez noter que vous ",
    "OperationWarningNotCancellableMsg2": "NE POURREZ PAS ANNULER CE PROCESSUS",
    "OperationWarningNotCancellableMsg3": " pendant son exécution !\r\n\r\nCliquez sur « ",
    "OperationWarningNotCancellableMsg4": " » pour démarrer le processus ou « ",
    "OperationWarningNotCancellableMsg5": " » pour annuler l'opération.",

    "GenericWarningExceptionTitle": "Avertissement",
    "GenericWarningExceptionSubtitle": "Ce n'est pas un problème majeur, mais nous pensons que nous devrions vous le faire savoir :",

    "ShortcutCreationConfirmTitle": "Création du raccourci",
    "ShortcutCreationConfirmSubtitle1": "Un raccourci sera créé à l'emplacement suivant :",
    "ShortcutCreationConfirmSubtitle2": "S'il y a déjà un raccourci avec le même nom à cet emplacement, celui-ci sera remplacé.",
    "ShortcutCreationConfirmCheckBox": "Démarrer automatiquement le jeu après avoir utilisé ce raccourci",
    "ShortcutCreationSuccessTitle": "Raccourci créé !",
    "ShortcutCreationSuccessSubtitle1": "Un magnifique raccourci flambant neuf a été créé !",
    "ShortcutCreationSuccessSubtitle2": "Emplacement :",
    "ShortcutCreationSuccessSubtitle3": "Notes :",
    "ShortcutCreationSuccessSubtitle4": " • Utiliser ce raccourci démarrera le jeu après avoir chargé la région.",
    "ShortcutCreationSuccessSubtitle5": " • Si le jeu n'est pas installé/à jour, Collapse essaiera de l'installer/mettre à jour. Notez que les boîtes de dialogue liés à ces processus seront toujours affichées.",

    "SteamShortcutCreationConfirmTitle": "Création du raccourci",
    "SteamShortcutCreationConfirmSubtitle1": "Un raccourci sera ajouté à tous les utilisateurs Steam de cet ordinateur.",
    "SteamShortcutCreationConfirmSubtitle2": "S'ils sont déjà ajoutés, les éléments liés au raccourci seront vérifiés.",
    "SteamShortcutCreationConfirmCheckBox": "Démarrer automatiquement le jeu après avoir utilisé ce raccourci",
    "SteamShortcutCreationSuccessTitle": "Raccourci créé !",
    "SteamShortcutCreationSuccessSubtitle1": "Un nouveau raccourci flambant neuf a été ajouté à tous les utilisateurs Steam présents sur cet ordinateur !",
    "SteamShortcutCreationSuccessSubtitle2": "Notes :",
    "SteamShortcutCreationSuccessSubtitle3": " • Utiliser ce raccourci démarrera le jeu après avoir chargé la région.",
    "SteamShortcutCreationSuccessSubtitle4": " • Exécuter de nouveau ce processus corrigera toutes images corrompues/manquantes appartenant à ce raccourci.",
    "SteamShortcutCreationSuccessSubtitle5": " • Les nouveaux raccourcis ne seront affichés qu'après le redémarrage de Steam.",
    "SteamShortcutCreationSuccessSubtitle6": " • Afin d'utiliser l'overlay Steam, Steam doit être exécuté en tant qu'administrateur et Collapse doit être complètement fermé ou d'avoir l'option « Multiple instances » activée dans les paramètres.",
    "SteamShortcutCreationSuccessSubtitle7": " • Si le jeu n'est pas installé/à jour, Collapse essaiera de l'installer/mettre à jour. Notez que les boîtes de dialogue liés à ces processus seront toujours affichées.",

    "SteamShortcutCreationFailureTitle": "Dossier de données Steam invalide",
    "SteamShortcutCreationFailureSubtitle": "Il n'a pas été possible de trouver un dossier de données utilisateur valide.\r\n\r\nVeuillez vous assurer de vous être connecté au moins une fois à votre client Steam avant d'essayer d'utiliser cette fonctionnalité.",

    "DownloadSettingsTitle": "Paramètres de téléchargement",
    "DownloadSettingsOption1": "Démarrer le jeu après l'installation",
    
    "OpenInExternalBrowser": "Ouvrir dans un navigateur externe",
    "CloseOverlay": "Fermer l'overlay"
  },

  "_FileMigrationProcess": {
    "PathActivityPanelTitle": "Déplacement : ",
    "SpeedIndicatorTitle": "Vitesse : ",
    "FileCountIndicatorTitle": "Fichier traité : ",
    "LocateFolderSubtitle": "Choisissez l'emplacement pour déplacer le fichier/dossier vers le chemin cible.",
    "ChoosePathTextBoxPlaceholder": "Choisir le chemin cible…",
    "ChoosePathButton": "Choisir la cible",
    "ChoosePathErrorTitle": "Une erreur est survenue !",
    "ChoosePathErrorPathIdentical": "Le chemin de sortie choisi est situé à l’intérieur ou identique à l’emplacement actuel !\r\nVeuillez choisir un autre emplacement !",
    "ChoosePathErrorPathUnselected": "Veuillez choisir la destination avant de continuer !",
    "ChoosePathErrorPathNotExist": "Le chemin n'existe pas !",
    "ChoosePathErrorPathNoPermission": "Vous n'avez pas la permission d'accéder à cet emplacement ! Veuillez choisir un autre emplacement !"
  },

  "_InstallMgmt": {
    "IntegrityCheckTitle": "Vérification de l'intégrité",
    "PreparePatchTitle": "Préparation du correctif",
    "AddtDownloadTitle": "Téléch. additionnel : {0} / {1}",
    "RepairFilesRequiredShowFilesBtn": "Afficher la liste des fichiers endommagés",
    "RepairFilesRequiredTitle": "{0} fichiers doivent être réparés !",
    "RepairFilesRequiredSubtitle": "Vous avez au moins {0} fichiers ({1}) qui doivent être réparés avant la mise à jour !\r\n\r\nNote : Ce processus peut prendre plus de temps que prévu (car cela dépendra de la stabilité et de la vitesse de votre connexion). Envisagez d'utiliser un VPN si vous avez des vitesses de téléchargement lentes :)"
  },

  "_InstallConvert": {
    "PageTitle": "Conversion Cross-version",
    "Step1Title": "Sélection du jeu et recherche de dépendances",
    "Step2Title": "Téléchargement de la recette",
    "Step2Subtitle": "Requête auprès de l'API…",
    "Step3Title": "Préparation des ingrédients",
    "Step3Title1": "Réparation des ingrédients",
    "Step3Title2": "Vérification des ingrédients",
    "Step3Subtitle": "Préparation des ingrédients",
    "Step4Title": "Conversion",
    "Step4Subtitle": "Début de la conversion…",
    "Step5Title": "Vérifications d'intégrité post-conversion",
    "Step5Subtitle": "En attente de vérification…",
    "StepNotRunning": "En attente…",
    "PageFooter1": "Veuillez",
    "PageFooter2": "NE PAS",
    "PageFooter3": "fermer le launcher pendant que le processus de conversion est en cours",
    "SelectDialogTitle": "Sélection du jeu",
    "SelectDialogSource": "Sélectionner la source",
    "SelectDialogTarget": "Sélectionner la cible",
    "SelectDialogSubtitle": "Note : Cette conversion va rompre l'intégration avec le launcher par défaut si vous avez installé ce jeu en le migrant.\r\n\r\nVeuillez sélectionner la région source et la région cible pour la conversion :",
    "SelectDialogSubtitleNotInstalled": "Le jeu source n'est pas installé ! Veuillez choisir un autre jeu.",
    "ConvertSuccessTitle": "Conversion achevée avec succès",
    "ConvertSuccessSubtitle": "La conversion du jeu de la région « {0} » vers la région « {1} » s'est achevée avec succès !",
    "CookbookDownloadTitle": "Téléchargement de la recette",
    "CookbookDownloadSubtitle": "Téléchargement de la recette pour la conversion de la région « {0} » en « {1} »",

    "CookbookFileBrowserFileTypeCategory": "Fichier de recette {0} vers {1}",

    "CancelBtn": "Annuler la conversion",
    "CancelMsgTitle": "Annulation de la conversion",
    "CancelMsgSubtitle1": "Vous êtes sur le point d'annuler le processus de conversion. Toute progression de la conversion sera interrompue.\r\n\r\nVoulez-vous continuer ?",
    "CancelMsgSubtitle2": "Vous êtes sur le point d'annuler le processus de conversion, mais votre jeu a déjà été converti vers la région « {0} ». Vous passerez la phase « Vérification de l'intégrité post-conversion ».\r\n\r\nVoulez-vous continuer ?"
  },

  "_InstallMigrateSteam": {
    "PageTitle": "Conversion du jeu depuis Steam",
    "Step1Title": "Vérification des autorisations",
    "Step1Subtitle": "Vérification des autorisations du dossier",
    "Step2Title": "Migration de l'emplacement du jeu",
    "Step2Subtitle1": "Le processus de migration va démarrer dans 5 secondes.",
    "Step2Subtitle2": "Migration en cours d'exécution…",
    "Step3Title": "Comparaison de l'intégrité des données de jeu pour la conversion",
    "Step3Subtitle": "Requête auprès de l'API de référence…",
    "Step4Title": "Conversion",
    "Step4Subtitle": "Début de la conversion…",
    "Step5Title": "Vérifications d'intégrité des données",
    "Step5Subtitle": "Requête auprès de l'API de vérification…",
    "StepNotRunning": "En attente…",
    "PageFooter1": "Veuillez",
    "PageFooter2": "NE PAS",
    "PageFooter3": "basculer sur une autre page ou fermer le launcher pendant que le processus est en cours",
    "SelectDialogTitle": "Sélection du jeu",
    "SelectDialogSource": "Sélectionner la source",
    "SelectDialogTarget": "Sélectionner la cible",
    "SelectDialogSubtitle": "Note : Cette conversion va rompre l'intégration avec le launcher par défaut si vous avez installé ce jeu en le migrant.\r\n\r\nVeuillez sélectionner la région source et la région cible pour la conversion :",
    "SelectDialogSubtitleNotInstalled": "Le jeu source n'est pas installé ! Veuillez choisir un autre jeu.",
    "ConvertSuccessTitle": "Conversion achevée avec succès",
    "ConvertSuccessSubtitle": "La conversion du jeu de la région « {0} » vers la région « {1} » s'est achevée avec succès !",
    "InnerCheckFile": "Vérification de {0} fichiers [{1}/{2}] : {3}",
    "InnerCheckBlock1": "Vérification de {0} : {1}",
    "InnerCheckBlock2": "Vérification {0} : {1} -> (0x{2} | S : 0x{3})",
    "InnerConvertFile1": "Conversion de {0} fichiers [{1}/{2}] : {3}",
    "InnerConvertFile2": "Téléchargement {0} [{1}/{2}] : {3}",
    "InnerConvertFile3": "Téléchargement {0} [{1}/{2}] : {3} -> (0x{4} | S : 0x{5})"
  },

  "_InstallMigrate": {
    "PageTitle": "Migration du jeu",
    "Step1Title": "Le processus démarrera dans 5 secondes. Veuillez accepter la boîte de dialogue UAC pour lancer le processus.",
    "Step2Title": "La migration est en cours. Il se peut qu'une fenêtre de console s'affiche. Veuillez patienter jusqu'à ce que le processus soit terminé.",
    "Step3Title": "Le processus de migration est terminé ! Retour…",
    "StepCancelledTitle": "Migration annulée ! Retour…",
    "PageFooter1": "Veuillez",
    "PageFooter2": "NE PAS",
    "PageFooter3": "basculer sur une autre page ou fermer le launcher pendant que le processus est en cours"
  },

  "_UpdatePage": {
    "PageTitle1": "MàJ",
    "PageTitle2": "DISPONIBLE !",
    "VerCurLabel": "Version actuelle :",
    "VerNewLabel": "Nouvelle ver. :",
    "VerChannelLabel": "Canal de mise à jour :",
    "VerDateLabel": "Compilé le :",
    "ReleaseNote": "Notes de mise à jour :",
    "NeverShowNotification": "Ne plus montrer",
    "RemindLaterBtn": "Rappelez-moi plus tard",
    "UpdateNowBtn": "Mettre à jour maintenant",
    "LoadingRelease": "Obtention des notes de mise à jour…",
    "LoadingReleaseFailed": "Erreur lors de l'obtention des notes de mise à jour.\r\n{0}",

    "UpdateHeader1": "Progression :",
    "UpdateHeader2": "Temps restant :",
    "UpdateHeader3": "Taille du téléchargement :",
    "UpdateHeader4": "Vitesse :",
    "UpdateHeader5PlaceHolder": "Téléchargement de la mise à jour  [- / -] :",

    "UpdateForcedHeader": "Le launcher va se mettre à jour de force en raison de changements urgents afin de garantir son bon fonctionnement.",

    "UpdateStatus1": "Obtention de la mise à jour",
    "UpdateMessage1": "Connexion au dépôt de mise à jour…",
    "UpdateStatus2": "Vérification :",
    "UpdateStatus3": "Téléchargement de la mise à jour [{0} / {1}] :",
    "UpdateStatus4": "Vous utilisez désormais la dernière version ({0}) !",
    "UpdateMessage4": "Retour au launcher…",
    "UpdateStatus5": "Collapse a été mis à jour vers la v{0} !",
    "UpdateMessage5": "Votre launcher va redémarrer sous peu…",

    "UpdateCountdownMessage1": "Votre launcher sera mis à jour dans {0}…",
    "UpdateCountdownMessage2": "(Cliquez sur «",
    "UpdateCountdownMessage3": "» pour interrompre le compte à rebours)",

    "ApplyUpdateTitle1": "Mise à jour de",
    "ApplyUpdateTitle2": "Collapse Launcher",
    "ApplyUpdateCDNSelectorTitle": "Sélectionnez votre RDC pour mettre à jour",
    "ApplyUpdateCDNSelectorSubtitle": "Sélectionnez les options de RDC et cliquez sur « {0} » pour démarrer la mise à jour !",
    "ApplyUpdateCDNSelectorSubtitleCount": "Le RDC sera automatiquement sélectionné dans : {0}",
    "ApplyUpdateUpdateNowBtn": "Mettre à jour maintenant !",

    "ApplyUpdateUpdateVersionTitle": "Mise à jour :",
    "ApplyUpdateUpdateChannelTitle": "Canal :",
    "ApplyUpdateUpdateChannelSubtitlePlaceholder": "Inconnu",
    "ApplyUpdateUpdateStatusTitle": "Statut :",
    "ApplyUpdateMiscIdle": "Inactif",
    "ApplyUpdateMiscNone": "Aucun",
    "ApplyUpdateVersionSeparator": "vers",

    "ApplyUpdateErrCollapseRunTitle": "Veuillez fermer Collapse avant d'appliquer la mise à jour !",
    "ApplyUpdateErrCollapseRunSubtitle": "En l'attente de la fermeture de Collapse…",
    "ApplyUpdateErrReleaseFileNotFoundTitle": "ERREUR :\r\nLe fichier « release » ne contient pas de chaîne « stable » ou « preview »",
    "ApplyUpdateErrReleaseFileNotFoundSubtitle": "Veuillez vérifier votre fichier « release » et réessayez.",

    "ApplyUpdateDownloadSizePlaceholder": "- o / - o",
    "ApplyUpdateDownloadSpeed": "{0}/s",
    "ApplyUpdateDownloadSpeedPlaceholder": "- o/s",
    "ApplyUpdateDownloadTimeEst": "{0:%h} h {0:%m} min {0:%s} sec restantes",
    "ApplyUpdateDownloadTimeEstPlaceholder": "-- h -- min -- sec restantes",

    "ApplyUpdateTaskLegacyVerFoundTitle": "Une précédente installation de Collapse v{0} a été détectée !",
    "ApplyUpdateTaskLegacyVerFoundSubtitle1": "Nous avons détecté que vous avez une ancienne version de Collapse (v{0}) installée sur votre PC.",
    "ApplyUpdateTaskLegacyVerFoundSubtitle2": "L'outil de mise à jour a besoin de nettoyer les anciens fichiers résidant à l'intérieur du dossier.\r\n",
    "ApplyUpdateTaskLegacyVerFoundSubtitle3": "Assurez-vous qu'aucun fichier important ne se trouve dans le dossier de Collapse, ou il sera COMPLÈTEMENT EFFACÉ !",
    "ApplyUpdateTaskLegacyVerFoundSubtitle4": "\r\n\r\nCliquez sur « Oui » pour démarrer ou sur « Non » pour annuler.",
    "ApplyUpdateTaskLegacyVerFoundSubtitle5": "Cliquez sur « Oui » une fois de plus pour confirmer.",
    "ApplyUpdateTaskLegacyCleanupCount": "Le processus de nettoyage démarrera dans {0}…",
    "ApplyUpdateTaskLegacyDeleting": "Suppression : {0}…",

    "ApplyUpdateTaskDownloadingPkgTitle": "Téléchargement du paquet",
    "ApplyUpdateTaskExtractingPkgTitle": "Extraction du paquet",
    "ApplyUpdateTaskRemoveOldPkgTitle": "Suppression de l'ancien paquet",
    "ApplyUpdateTaskMovingExtractFileTitle": "Déplacement des fichiers extraits",

    "ApplyUpdateTaskLauncherUpdatedTitle": "Le launcher a été mis à jour vers la v{0} !",
    "ApplyUpdateTaskLauncherUpdatedSubtitle": "Lancement de Collapse dans {0}…",

    "ApplyUpdateTaskError": "ERREUR :\r\nUne erreur est survenue lors de l'application de la mise à jour !\r\n\r\n{0}"
  },

  "_AppNotification": {
    "NotifMetadataUpdateTitle": "Mise à jour des métadonnées du launcher disponible !",
    "NotifMetadataUpdateSubtitle": "De nouvelles métadonnées sont disponibles pour le launcher ! Ce processus est automatique et est effectué pour assurer que le launcher puisse communiquer correctement avec les serveurs de miHoYo/HoYoverse. La mise à jour va débuter sous peu…",
    "NotifMetadataUpdateBtn": "Mettre à jour les métadonnées",
    "NotifMetadataUpdateBtnCountdown": "Mise à jour des métadonnées dans : {0}",
    "NotifMetadataUpdateBtnUpdating": "Mise à jour des métadonnées, veuillez patienter…",

    "NotifFirstWelcomeTitle": "Bienvenue sur Collapse !",
    "NotifFirstWelcomeSubtitle": "Pour commencer, cliquez sur le bouton « {0} » ci-dessous pour voir comment installer ou migrer un jeu existant.",
    "NotifFirstWelcomeBtn": "Visiter le wiki GitHub",

    "NotifPreviewBuildUsedTitle": "Vous utilisez une version Preview !",
    "NotifPreviewBuildUsedSubtitle": "Vous utilisez actuellement une version [PREVIEW], qui est encore en cours de développement et de test. Si vous rencontrez des problèmes, veuillez les signaler en utilisant le bouton « {0} » ci-dessous. Merci !",
    "NotifPreviewBuildUsedBtn": "Signaler un problème",

    "NotifKbShortcutTitle": "Une nouvelle fonctionnalité est arrivée !",
    "NotifKbShortcutSubtitle": "Nous introduisons une nouvelle façon de naviguer dans Collapse : les raccourcis clavier.\r\nVous pouvez désormais utiliser votre clavier pour accéder plus rapidement à certaines fonctionnalités !\r\nVoulez-vous en savoir plus ?\r\nEssayez d'utiliser « CTRL + Tab » ou cliquez sur le bouton ci-dessous.",
    "NotifKbShortcutBtn": "Afficher tous les raccourcis"
  },

  "_StarRailGameSettingsPage": {
    "PageTitle": "Paramètres du jeu",

    "Graphics_Title": "Paramètres graphiques",
    "Graphics_ResolutionPanel": "Résolution du jeu",
    "Graphics_Fullscreen": "Plein écran",
    "Graphics_ExclusiveFullscreen": "Utiliser le plein écran exclusif",
    "Graphics_ResSelectPlaceholder": "Sélectionner",
    "Graphics_ResCustom": "Utiliser une résolution personnalisée",
    "Graphics_ResCustomTooltip": "La résolution personnalisée ne peut être utilisée que si l'option de redimensionnement des fenêtres est activée",
    "Graphics_ResCustomW": "L",
    "Graphics_ResCustomH": "H",

    "Graphics_FPS": "Taux d'IPS",
    "Graphics_FPS_Help": "Le mode 120 IPS est EXPÉRIMENTAL ! Veuillez faire preuve de prudence, car Honkai : Star Rail ne le prend pas officiellement en charge !",
    "Graphics_FPS_Help2": "Définir la valeur de taux d'IPS à 120 n'entraîne plus le dysfonctionnement du menu en jeu, en revanche modifier la valeur de taux d'IPS à une valeur plus faible ne fonctionnera pas.\r\nSi vous utilisez l'option 120 IPS, utilisez Collapse pour modifier les paramètres graphiques du jeu.",
    "Graphics_VSync": "VSync",
    "Graphics_VSync_Help": "La VSync n'est pas disponible en mode 120 IPS",
    "Graphics_RenderScale": "Échelle de rendu",
    "Graphics_ResolutionQuality": "Qualité de la résolution",
    "Graphics_ShadowQuality": "Qualité des ombres",
    "Graphics_LightQuality": "Qualité de la lumière",
    "Graphics_CharacterQuality": "Qualité des personnages",
    "Graphics_EnvDetailQuality": "Détails de l'environnement",
    "Graphics_ReflectionQuality": "Qualité des réflexions",
    "Graphics_BloomQuality": "Qualité du flou lumineux",
    "Graphics_AAMode": "Mode anti-aliasing",
    "Graphics_SFXQuality": "Qualité des effets spéciaux",
    "Graphics_SelfShadow": "Ombre du personnage en temps réel lors de l'exploration",
    "Graphics_HalfResTransparent": "Transparence semi-résolution",

    "Graphics_SpecPanel": "Paramètres graphiques globaux",
    "SpecEnabled": "Activé",
    "SpecDisabled": "Désactivé",
    "SpecVeryLow": "Très faible",
    "SpecLow": "Faible",
    "SpecMedium": "Moyen",
    "SpecHigh": "Élevé",
    "SpecVeryHigh": "Très élevé",

    "ApplyBtn": "Appliquer les paramètres",
    "SettingsApplied": "Les modifications ont été enregistrées !",

    "OverlayNotInstalledTitle": "Vous ne pouvez pas utiliser cette fonction car la région n'est pas installée ou doit être mise à jour !",
    "OverlayNotInstalledSubtitle": "Veuillez d'abord télécharger/mettre à jour le jeu sur la page de lancement du jeu !",
    "OverlayGameRunningTitle": "Jeu en cours d'exécution !",
    "OverlayGameRunningSubtitle": "Veuillez d'abord fermer le jeu pour pouvoir utiliser cette fonction !",
    "OverlayFirstTimeTitle": "Vous n'avez jamais joué à ce jeu auparavant !",
    "OverlayFirstTimeSubtitle": "Veuillez d'abord lancer le jeu pour générer les fichiers nécessaires, puis revenez ici pour utiliser cette fonction.",

    "CustomArgs_Title": "Arguments de démarrage personnalisés (avancé)",
    "CustomArgs_Subtitle": "Arguments de démarrage",
    "CustomArgs_Footer1": "Pour plus d'informations sur les arguments de démarrage, veuillez consulter la",
    "CustomArgs_Footer2": "documentation des arguments en ligne de commandes de « Unity Standalone Player »",
    "CustomArgs_Footer3": "pour voir d'autres paramètres.",

    "Audio_Title": "Paramètres audio",
    "Audio_Master": "Volume principal",
    "Audio_BGM": "Volume de la musique de fond",
    "Audio_SFX": "Volume des effets sonores",
    "Audio_VO": "Volume des doublages",
    "Audio_Mute": "Désactiver l'audio",

    "Language": "Paramètres de langue",
    "Language_Help1": "Collapse ne peut actuellement pas directement télécharger le paquet audio.",
    "Language_Help2": "Celui-ci sera donc téléchargé directement depuis le jeu la prochaine fois que vous le lancerez.",
    "LanguageAudio": "Audio",
    "LanguageText": "Texte",
    "VO_en": "Anglais",
    "VO_cn": "Chinois",
    "VO_jp": "Japonais",
    "VO_kr": "Coréen"
  },

  "_GenshinGameSettingsPage": {
    "PageTitle": "Paramètres du jeu",

    "Graphics_Title": "Paramètres graphiques",
    "Graphics_ResolutionPanel": "Résolution du jeu",
    "Graphics_Fullscreen": "Plein écran",
    "Graphics_ExclusiveFullscreen": "Utiliser le plein écran exclusif",
    "Graphics_ExclusiveFullscreen_Help": "Le mode plein écran exclusif peut entraîner des blocages aléatoires du jeu !",
    "Graphics_ResSelectPlaceholder": "Sélectionner",
    "Graphics_ResCustom": "Utiliser une résolution personnalisée",
    "Graphics_ResCustomW": "L",
    "Graphics_ResCustomH": "H",

    "Graphics_Gamma": "Gamma",
    "Graphics_FPS": "FPS",
    "Graphics_RenderScale": "Échelle de rendu",
    "Graphics_ShadowQuality": "Qualité des ombres",
    "Graphics_VisualFX": "Effets visuels",
    "Graphics_SFXQuality": "Effets audio",
    "Graphics_EnvDetailQuality": "Détails de l'environnement",
    "Graphics_VSync": "VSync",
    "Graphics_AAMode": "Mode anti-aliasing",
    "Graphics_VolFogs": "Éclairage volumétrique",
    "Graphics_VolFogs_ToolTip": "La qualité des ombres doit être réglée sur « Moyen » ou plus !",
    "Graphics_ReflectionQuality": "Réflexion",
    "Graphics_MotionBlur": "Flou de mouvement",
    "Graphics_BloomQuality": "Flou lumineux",
    "Graphics_CrowdDensity": "Densité de la foule",
    "Graphics_SubsurfaceScattering": "Transluminescene",
    "Graphics_TeammateFX": "Effets alliés en multijoueur",
    "Graphics_AnisotropicFiltering": "Filtrage anisotrope",
    "Graphics_TeamPageBackground": "Arrière-plan régional pour la configuration d'équipe",
    "Graphics_GlobalIllumination": "Éclairage global",
    "Graphics_GlobalIllumination_Help1": "Uniquement pour le matériel pris en charge !",
    "Graphics_GlobalIllumination_Help2": "Plus d'informations (anglais)",
    "Graphics_DynamicCharacterResolution": "Résolution dynamique des personnages",
    "Graphics_DynamicCharacterResolution_Tooltip": "Uniquement pour le matériel pris en charge !",
    "Graphics_HDR": "HDR",
    "Graphics_HDR_Enable": "Activer HDR",
    "Graphics_HDR_NotSupported1": "Votre écran ne prend pas en charge le HDR.",
    "Graphics_HDR_NotSupported2": "Un moniteur compatible HDR est requis !",
    "Graphics_HDR_NotEnabled1": "Votre appareil prend en charge le HDR, mais il n'est pas activé.",
    "Graphics_HDR_NotEnabled2": "L'option « Utiliser HDR » doit être activée dans les paramètres de Windows.",
    "Graphics_HDR_Help_Link": "Plus d'informations",
    "Graphics_HDR_MaxLuminosity": "Luminosité maximale (nits)",
    "Graphics_HDR_MaxLuminosity_Help": "Luminosité maximale autorisée pour les hautes lumières",
    "Graphics_HDR_Calibration_Help": "Régler jusqu'à ce que l'image affichée soit faible mais visible",
    "Graphics_HDR_UiBrightness": "Luminosité de l'IU",
    "Graphics_HDR_UiBrightness_Help": "Contrôle la luminosité des éléments de l'interface utilisateur",
    "Graphics_HDR_SceneBrightness": "Luminosité du paysage",
    "Graphics_HDR_SceneBrightness_Help": "Contrôle la luminosité d'un paysage",

    "Graphics_SpecPanel": "Paramètres graphiques globaux",
    "SpecEnabled": "Activé",
    "SpecDisabled": "Désactivé",
    "SpecVeryLow": "Très faible",
    "SpecLow": "Faible",
    "SpecMedium": "Moyen",
    "SpecHigh": "Élevé",
    "SpecVeryHigh": "Très élevé",
    "SpecExtreme": "Extrême",
    "SpecPartiallyOff": "Partiellement désactivé",

    "ApplyBtn": "Appliquer les paramètres",
    "SettingsApplied": "Les modifications ont été enregistrées !",

    "OverlayNotInstalledTitle": "Vous ne pouvez pas utiliser cette fonction car la région n'est pas installée ou doit être mise à jour !",
    "OverlayNotInstalledSubtitle": "Veuillez d'abord télécharger/mettre à jour le jeu sur la page de lancement du jeu !",
    "OverlayGameRunningTitle": "Jeu en cours d'exécution !",
    "OverlayGameRunningSubtitle": "Veuillez d'abord fermer le jeu pour pouvoir utiliser cette fonction !",
    "OverlayFirstTimeTitle": "Vous n'avez jamais joué à ce jeu auparavant !",
    "OverlayFirstTimeSubtitle": "Veuillez d'abord lancer le jeu pour générer les fichiers nécessaires, puis revenez ici pour utiliser cette fonction.",

    "CustomArgs_Title": "Arguments de démarrage personnalisés (avancé)",
    "CustomArgs_Subtitle": "Arguments de démarrage",
    "CustomArgs_Footer1": "Pour plus d'informations sur les arguments de démarrage, veuillez consulter la",
    "CustomArgs_Footer2": "Documentation des arguments en ligne de commandes de « Unity Standalone Player »",
    "CustomArgs_Footer3": "pour voir d'autres paramètres.",

    "Audio_Title": "Paramètres audio",
    "Audio_Master": "Volume principal",
    "Audio_BGM": "Volume de la musique de fond",
    "Audio_SFX": "Volume des effets sonores",
    "Audio_VO": "Volume des doublages",

    "Audio_Output_Surround": "Utiliser le son surround",
    "Audio_DynamicRange": "Plage dynamique",
    "Audio_MuteOnMinimize": "Couper le son si minimisé",

    "Language": "Paramètres de langue",
    "Language_Help1": "Collapse ne peut actuellement pas directement télécharger le paquet Audio.",
    "Language_Help2": "Le paquet audio sera téléchargé dans le jeu la prochaine fois que vous lancerez le jeu.",
    "LanguageAudio": "Audio",
    "LanguageText": "Texte",
    "VO_en": "Anglais",
    "VO_cn": "Chinois",
    "VO_jp": "Japonais",
    "VO_kr": "Coréen"
  },

  "_KbShortcuts": {
    "DialogTitle": "Raccourcis clavier",
    "GeneralTab": "Général",
    "SwitchTab": "Basculement rapide",
    "GameFolderTab": "Accès au dossier",
    "GameManagementTab": "Gestion du jeu",

    "General_Title": "Général",
    "General_OpenMenu": "Ouvrir ce menu",
    "General_OpenMenu_Desc": "Ceci est également accessible via les paramètres de l'application.",
    "General_GoHome": "Accéder à la page d'accueil",
    "General_GoSettings": "Accéder aux paramètres",
    "General_OpenNotifTray": "Ouvrir le panneau de notifications",
    "General_ReloadRegion": "Recharger la page actuelle",
    "General_ReloadRegion_Desc": "Appuyer sur F5 est une alternative à ce raccourci.\r\nVeuillez noter que recharger la page d'accueil rechargera la région.",

    "Switch_Title": "Basculement rapide de jeu/région",
    "Switch_Subtitle": "Note : Les combinaisons de touches suivent l'ordre des sélecteurs.",
    "Switch_SwapBtn": "Intervertir {0} et {1}",
    "Switch_ChangeGame": "Changer de jeu",
    "Switch_ChangeGame_Desc": "Vous pouvez également utiliser le pavé numérique pour ce raccourci !\r\nPar exemple, {0}+1 ou NumPad1 (sans le modificateur {0}) mène à la page d'Honkai Impact 3rd (dernière région utilisée).",
    "Switch_ChangeRegion": "Changer de région",
    "Switch_ChangeRegion_Desc": "Par exemple pour Genshin Impact, {0}+1 mène à la région « Global ».",

    "GameFolder_Title": "Accès au dossier de jeu",
    "GameFolder_ScreenshotFolder": "Ouvrir le dossier des captures d'écran",
    "GameFolder_MainFolder": "Ouvrir le dossier du jeu",
    "GameFolder_CacheFolder": "Ouvrir le dossier de cache",

    "GameManagement_Title": "Gestion du jeu",
    "GameManagement_Subtitle": "Note : Ces raccourcis clavier ne fonctionnent que si les fonctions sont prises en charge dans la région.",
    "GameManagement_ForceCloseGame": "Forcer la fermeture du jeu",
    "GameManagement_ForceCloseGame_Desc": "ATTENTION : En utilisant ce raccourci, le jeu sera fermé sans demander de confirmation.",
    "GameManagement_GoRepair": "Accéder à la page de réparation du jeu",
    "GameManagement_GoSettings": "Accéder à la page des paramètres du jeu",
    "GameManagement_GoCaches": "Accéder à la page de réparation des caches",

    "ChangeShortcut_Title": "Modifier le raccourci",
    "ChangeShortcut_Text": "Saisissez la nouvelle combinaison pour ce raccourci !",
    "ChangeShortcut_Help1": "Un raccourci est composé de 2 parties :",
    "ChangeShortcut_Help2": "・ Modificateur - « Maj », « Ctrl » ou « Alt/Menu »",
    "ChangeShortcut_Help3": "・ Touche - Alphabétique (A à Z) ou « Tabulation »",
    "ChangeShortcut_Help4": "Vous pouvez choisir n'importe quelle combinaison comportant une valeur de chaque catégorie, à moins qu'elle ne soit réservée par le système ou qu'elle ne soit déjà utilisée.",

    "Keyboard_Control": "Ctrl",
    "Keyboard_Menu": "Alt",
    "Keyboard_Shift": "Maj"
  },

  "_GameClientTitles": {
    "Honkai Impact 3rd": "Honkai Impact 3rd",
    "Genshin Impact": "Genshin Impact",
    "Honkai: Star Rail": "Honkai : Star Rail",
    "Zenless Zone Zero": "Zenless Zone Zero"
  },

  "_GameClientRegions": {
    "Southeast Asia": "Asie du Sud-Ouest",
    "Global": "Global",
    "Mainland China": "Chine continentale",
    "TW/HK/MO": "TW/HK/MO",
    "Korea": "Corée",
    "Japan": "Japon",
    "Bilibili": "Bilibili",
    "Google Play": "Google Play"
  },

  "_OOBEAgreementMenu": {
    "AgreementTitle": "Accord :"
  },

  "_FileCleanupPage": {
    "Title": "Nettoyage des fichiers",
    "TopButtonRescan": "Rescanner",
    "NoFilesToBeDeletedText": "Aucun fichier à supprimer !",
    "ListViewFieldFileName": "Nom du fichier",
    "ListViewFieldFileSize": "Taille",
    "LoadingTitle": "Traitement",
    "LoadingSubtitle1": "Calcul des fichiers existants ({0} fichier(s) trouvé(s) - {1} au total)…",
    "LoadingSubtitle2": "Vérification de la disponibilité de « pkg_version »…",
    "BottomButtonDeleteAllFiles": "Tout supprimer",
    "BottomButtonDeleteSelectedFiles": "Supprimer {0} fichier(s) sélectionné(s)",
    "BottomCheckboxFilesSelected": "{0} fichier(s) sélectionné(s) ({1} / {2} au total)",
    "BottomCheckboxNoFileSelected": "Aucun fichier sélectionné",
    "DialogDeletingFileTitle": "Suppression des fichiers",
    "DialogDeletingFileSubtitle1": "Vous êtes sur le point de",
    "DialogDeletingFileSubtitle2": "supprimer {0} fichier(s)",
    "DialogDeletingFileSubtitle3": "correspondant à",
    "DialogDeletingFileSubtitle4": "{0} de données.",
    "DialogDeletingFileSubtitle5": "Êtes-vous sûr de supprimer des fichiers ?",
    "DialogDeleteSuccessTitle": "Fichiers supprimés !",
    "DialogDeleteSuccessSubtitle1": "{0} fichier(s) a/ont été supprimé(s) avec succès",
    "DialogDeleteSuccessSubtitle2": "et {0} suppression(s) échouée(s)",
    "DialogMoveToRecycleBin": "Déplacer vers la Corbeille",
    "DialogTitleMovedToRecycleBin": "Fichiers déplacés vers la Corbeille !"
  },

  "_OOBEStartUpMenu": {
    "WelcomeTitleString": {
      "Upper": [ "Bienvenue", " sur" ],
      "Lower": [ "Collapse", " Launcher" ]
    },
    "SetupNextButton": "Cliquez ici pour continuer",
    "SetupBackButton": "Retour",

    "CustomizationTitle": "Personnaliser votre launcher",
    "CustomizationSettingsLanguageHeader": "Langue",
    "CustomizationSettingsLanguageDescription": "La langue dans laquelle l'interface et autres informations seront affichées.",
    "CustomizationSettingsWindowSizeHeader": "Taille de la fenêtre",
    "CustomizationSettingsWindowSizeDescription": "Modifier la taille du launcher.",
    "CustomizationSettingsCDNHeader": "Réseau de diffusion de contenu (RDC)",
    "CustomizationSettingsCDNDescription": "Sélectionner le réseau de diffusion de contenu principal à utiliser.",
    "CustomizationSettingsStyleHeader": "Apparence",
    "CustomizationSettingsStyleDescription": "Modifier l'apparence du launcher en fonction de vos préférences.",
    "CustomizationSettingsStyleThemeHeader": "Thème",
    "CustomizationSettingsStyleThemeDescription": "Le jeu de couleurs dans lequel votre launcher apparaîtra.",
    "CustomizationSettingsStyleCustomBackgroundHeader": "Image d'arrière-plan personnalisée",
    "CustomizationSettingsStyleCustomBackgroundDescription": "Utiliser une image d'arrière-plan personnalisée à la place de celle par défaut.",

    "VideoBackgroundPreviewUnavailableHeader": "Aperçu de l'arrière-plan vidéo indisponible",
    "VideoBackgroundPreviewUnavailableDescription": "Vous ne pouvez prévisualiser votre arrière-plan vidéo durant l'OOBE mais ne vous inquiétez pas ! Votre arrière-plan vidéo sera appliqué une fois l'OOBE terminé.",

    "LoadingInitializationTitle": "Initialisation du premier démarrage du launcher",
    "LoadingCDNCheckboxCheckLatency": "(Vérification des latences…)",
    "LoadingCDNCheckboxPlaceholder": "Vérification de la recommandation du RDC…",
    "LoadingCDNCheckingSubitle": "Recherche du réseau de diffusion de contenu (RDC) le plus proche pour vous…",
    "LoadingCDNCheckingSkipButton": "Passer la vérification du RDC",
    "LoadingBackgroundImageTitle": "Chargement de l'image",
    "LoadingBackgroundImageSubtitle": "Cette image peut prendre du temps à être traitée.",

    "CDNCheckboxItemLatencyFormat": " ({0} ms)",
    "CDNCheckboxItemLatencyUnknownFormat": " (inconnu)",
    "CDNCheckboxItemLatencyRecommendedFormat": " [Recommandé]"
  },

  "_ZenlessGameSettingsPage": {
    "Graphics_ColorFilter": "Intensité du filtre de couleurs",
    "Graphics_RenderRes": "Résolution de rendu",
    "Graphics_EffectsQ": "Qualité des effets",
    "Graphics_ShadingQ": "Qualité des ombres",
    "Graphics_Distortion": "Distorsion",
    "Audio_PlaybackDev": "Périphérique de sortie audio",
    "Audio_PlaybackDev_Headphones": "Casque",
    "Audio_PlaybackDev_Speakers": "Haut-parleurs",
    "Audio_PlaybackDev_TV": "Téléviseur"
  }
}
