{
  "LanguageName": "Bahasa Indonesia",
  "LanguageID": "id-ID",
  "Author": "neon-nyan, bagusnl",

  "_StartupPage": {
    "SelectLang": "Pilih bahasa",
    "SelectLangDesc": "Pilih bahasa yang ingin kamu gunakan!",
    "SelectWindowSize": "Pilih ukuran jendela yang kamu inginkan",
    "SelectCDN": "Pilih CDN yang kamu inginkan",
    "CDNHelpTitle_1": "Apa itu CDN?",
    "CDNHelpTitle_2": "singkatan dari",
    "CDNHelpTitle_3": "Content Delivery Network (Jaringan Pengiriman Konten)",
    "CDNHelpTitle_4": "​",
    "CDNHelpDetail_1": "​",
    "CDNHelpDetail_2": "CDN",
    "CDNHelpDetail_3": "adalah sistem yang digunakan untuk membuat berkas-berkas launcher tersedia untuk lebih banyak pengguna secara cepat dan efisien.",
    "CDNHelpDetail_4": "Collapse memilih GitHub sebagai penyedia bawaan.",
    "CDNsAvailable": "CDN yang tersedia:",
    "SplashArt_1": "Gambar merupakan properti dari",
    "SplashArt_2": "miHoYo / HoYoverse",
    "ChooseFolderBtn": "Pilih Folder",
    "ChooseFolderDialogCancel": "Batal",
    "ChooseFolderDialogPrimary": "Iya dong!",
    "ChooseFolderDialogSecondary": "Nggak, pilih folder",
    "ChooseFolderDialogSubtitle": "Kami merekomendasikan kamu untuk memilih lokasi pemasangan bawaan di bawah.\r\n\r\nLokasi: {0}\r\n\r\nApakah kamu ingin memilih lokasi ini?",
    "ChooseFolderDialogTitle": "Memilih Folder",
    "FolderInsufficientPermission": "Izin dilarang! Pilih folder lainnya!",
    "FolderNotSelected": "Folder belum dipilih!",
    "OverlayPrepareFolderSubtitle": "Menerapkan izin-izin...",
    "OverlayPrepareFolderTitle": "Menyiapkan Folder Launcher",
    "PageTitle": "Halaman Startup Awal",
    "Pg1LoadingSubitle1": "Menyiapkan list game yang didukung untukmu",
    "Pg1LoadingSubitle2": "Selesai! Pindah ke bagian selanjutnya!",
    "Pg1LoadingTitle1": "Membaca List Game",
    "Pg1NextBtn": "Selanjutnya - Memilih Game",
    "Pg2ComboBox": "Pilih Game",
    "Pg2ComboBoxRegion": "Pilih Region",
    "Pg2NextBtn": "Selesai - Masuk ke Launcher",
    "Pg2PrevBtn": "Sebelumnya - Memilih Folder",
    "Pg2PrevBtnNew": "Kembali - Konfigurasi Launcher",
    "Pg2Subtitle1_1": "Hanya satu langkah lagi untuk memainkan game-mu dari",
    "Pg2Subtitle1_2": "Collapse Launcher.",
    "Pg2Subtitle1_3": "",
    "Pg2Subtitle2_1": "Kami memiliki beberapa daftar game dari",
    "Pg2Subtitle2_2": "miHoYo/HoYoverse",
    "Pg2Subtitle2_3": "yang didukung. Silahkan pilih game-mu di bawah ini untuk memulainya dengan",
    "Pg2Subtitle2_4": "Collapse Launcher.",
    "Pg2Subtitle2_5": "",
    "Pg2Title": "Waktunya terbang~",
    "Subtitle1": "Hai!",
    "Subtitle2": "Sepertinya kamu pertama kali menggunakan launcher ini.",
    "Subtitle3": "Oh iya, terima kasih juga sudah mencoba project ini. Untuk memulai, kamu harus memilih lokasi untuk menyimpan semua data launcher terlebih dahulu.",
    "Subtitle4_1": "Untuk memulai, klik tombol",
    "Subtitle4_2": "Pilih Folder",
    "Subtitle4_3": "untuk memilih lokasi penyimpanan data launcher.",
    "Title1": "Selamat Datang di",
    "Title2": "Collapse Launcher"
  },

  "_DisconnectedPage": {
    "PageTitle": "Halaman Terputus",
    "Header1": "Koneksi Internetmu",
    "Header2": "Terputus",
    "Footer1": "Mohon periksa koneksi internetmu dan klik",
    "Footer2": "Paimon",
    "Footer3": "untuk mencoba lagi.",
    "ShowErrorBtn": "Perlihatkan Pesan Error",
    "GoToAppSettingsBtn": "Ke Pengaturan Aplikasi",
    "GoBackOverlayFrameBtn": "Kembali",
    "RegionChangerTitle": "Ubah Region Game",
    "RegionChangerSubtitle": "Andaikata kamu terus-terusan masuk ke page ini"
  },

  "_UnhandledExceptionPage": {
    "UnhandledTitle1": "Error Tidak Tertangani",
    "UnhandledSubtitle1": "Telah terjadi error yang tidak dapat ditangani dengan exception throw berikut:",
    "UnhandledTitle2": "Isu Koneksi",
    "UnhandledSubtitle2": "Oops, sepertinya koneksi internetmu terputus. apakah betul?",
    "UnhandledTitle3": "Game Crash",
    "UnhandledSubtitle3": "Telah terjadi crash pada game dengan error sebagai berikut:",
    "UnhandledTitle4": "Peringatan",
    "UnhandledSubtitle4": "Hal ini bukan masalah penting, namun kami pikir kamu perlu tahu ini:\r\nAkibat miHoYo A/B testing, Collapse tidak dapat memproses pengaturan ini: App_Settings_h2319593470.\r\nKami mohon maaf atas ketidaknyamanannya.",
    "UnhandledTitleDiskCrc": "Kerusakan pada Disk Terdeteksi!",
    "UnhandledSubDiskCrc": "Kerusakan pada disk terdeteksi saat mengakses file. Mohon untuk periksa disk kamu menggunakan chkdsk.",
    "CopyClipboardBtn1": "Salin Semua ke Clipboard",
    "CopyClipboardBtn2": "Telah Tersalin ke Clipboard!",
    "GoBackPageBtn1": "Kembali ke Halaman Sebelumnya"
  },

  "_MainPage": {
    "PageTitle": "Halaman Awal",
    "RegionChangeConfirm": "Wilayah game akan diubah. Lanjutkan?",
    "RegionChangeConfirmBtn": "Ya, Ubah",
    "RegionChangeWarnTitle": "Peringatan:",
    "RegionChangeWarnExper1": "Game ini masih dalam tahap {0}.\r\nResiko ditanggung kamu sendiri!",
    "RegionLoadingTitle": "Memuat Wilayah",
    "RegionLoadingAPITitle1": "Memuat",
    "RegionLoadingAPITitle2": "API Launcher",
    "RegionLoadingSubtitleTimeOut": "Terjadi masa tenggang saat membaca wilayah {0} (> {1} detik). Mencoba lagi...",
    "RegionLoadingSubtitleTooLong": "Proses memakan waktu lebih lama dari perkiraan. Pastikan bahwa koneksimu stabil.",
    "NavCtrlTitleSettings": "Pengaturan App",
    "NotifNeverAsk": "Jangan munculkan ini lagi",
    "NotifNoNewNotifs": "Tidak ada notifikasi baru",
    "NotifClearAll": "Hapus semua notifikasi",
    "NavigationMenu": "Menu",
    "NavigationUtilities": "Perkakas",
    "Initializing": "Mempersiapkan",
    "LoadingLauncherMetadata": "Memuat Metadata Launcher",
    "LoadingGameConfiguration": "Memuat Konfigurasi Game"
  },

  "_HomePage": {
    "PageTitle": "Launcher",
    "PreloadTitle": "Pra-unduh Telah Tersedia!",
    "PreloadNotifTitle": "Pra-unduh untuk v{0} sudah tersedia!",
    "PreloadNotifDeltaDetectTitle": "Pre-unduh untuk v{0} dengan format Delta-Patch terdeteksi!",
    "PreloadNotifSubtitle": "Klik \"Unduh Pra-unduh\" untuk memulai mengunduh di background.",
    "PreloadNotifDeltaDetectSubtitle": "Kamu sudah mengunduh pra-unduh dalam format Delta-Patch. Format pra-unduh ini akan digunakan untuk mengupdate game-mu nanti.",
    "PreloadNotifCompleteTitle": "Praunduh sudah terunduh!",
    "PreloadNotifCompleteSubtitle": "Kamu sudah mengunduh pra-unduh untuk v{0}!",
    "PreloadNotifIntegrityCheckBtn": "Cek Integritas",
    "StartBtn": "Mulai Game",
    "StartBtnRunning": "Game Sedang Berjalan",
    "VerifyingPkgTitle": "Memeriksa",
    "PreloadDownloadNotifbarTitle": "Mengunduh Pra-unduh",
    "PreloadDownloadNotifbarVerifyTitle": "Memeriksa Pra-unduh",
    "PreloadDownloadNotifbarSubtitle": "Paket yang Diperlukan",
    "UpdatingVoicePack": "Perbarui Paket Suara",
    "InstallBtn": "Pasang/Cari Game",
    "UpdateBtn": "Perbarui Game",
    "PauseDownloadBtn": "Jeda Unduhan",
    "ResumeDownloadBtn": "Lanjutkan Unduhan",
    "PauseCancelDownloadBtn": "Jeda/Batalkan Unduhan",
    "PauseCancelBtn": "Jeda/Batalkan",
    "DownloadBtn": "Unduh Pra-unduh",

    "GameStatusPlaceholderComingSoonBtn": "Segera Tersedia",
    "GameStatusPlaceholderPreRegisterBtn": "Pra-Daftar Sekarang!",

    "GameSettingsBtn": "Pengaturan Cepat",
    "GameSettings_Panel1": "Pengaturan Cepat",
    "GameSettings_Panel1OpenGameFolder": "Buka Folder Game",
    "GameSettings_Panel1OpenCacheFolder": "Buka Folder Cache",
    "GameSettings_Panel1OpenScreenshotFolder": "Buka Screenshot",
    "GameSettings_Panel2": "Pemasangan Game",
    "GameSettings_Panel2RepairGame": "Perbaiki Game",
    "GameSettings_Panel2UninstallGame": "Hapus Game",
    "GameSettings_Panel2ConvertVersion": "Ubah Versi",
    "GameSettings_Panel2MoveGameLocationGame": "Pindah Lokasi Game",
    "GameSettings_Panel2MoveGameLocationGame_SamePath": "Kamu tidak bisa memilih lokasi root dari drivemu!\r\nMohon buat folder baru dan coba lagi.",
    "GameSettings_Panel2StopGame": "Tutup Paksa Game",
    "GameSettings_Panel3": "Penyesuaian Argumen Pemulaian",
    "GameSettings_Panel3CustomBGRegion": "Ubah Latar Belakang Regional",
    "GameSettings_Panel3CustomBGRegionSectionTitle": "Latar Belakang Lainnya untuk Region",
    "GameSettings_Panel4": "Lainnya",
    "GameSettings_Panel4ShowEventsPanel": "Munculkan Panel Event",
    "GameSettings_Panel4ShowSocialMediaPanel": "Munculkan Panel Sosmed",
    "GameSettings_Panel4ShowPlaytimeButton": "Munculkan Tombol \"Waktu Main\"",
    "GameSettings_Panel4CreateShortcutBtn": "Buat pintasan",
    "GameSettings_Panel4AddToSteamBtn": "Tambahkan ke Steam",

    "GamePlaytime_Panel1": "Ubah Waktu Main",
    "GamePlaytime_Idle_Panel1Hours": "Jam",
    "GamePlaytime_Idle_Panel1Minutes": "Menit",
    "GamePlaytime_Idle_ResetBtn": "Atur Ulang",
    "GamePlaytime_Idle_ChangeBtn": "Ubah",
    "GamePlaytime_Running_Info1": "Game ini sedang berjalan, maka dari itu waktu main tidak dapat diubah.",
    "GamePlaytime_Running_Info2": "Perlu diketahui bahwa dengan menutup Collapse akan memberhentikan tracking dari waktu main (untuk disimpan pada saat dimainkan) dan hanya sesi yang dijalankan dari Collapse saja yang dapat ditrack.",
    "GamePlaytime_Display": "{0}j {1}m",
    "GamePlaytime_ToolTipDisplay": "Terakhir dibuka pada {0:00}/{1:00}/{2:0000} pukul {3:00}:{4:00}",

    "PostPanel_Events": "Event",
    "PostPanel_Notices": "Pengumuman",
    "PostPanel_Info": "Info",
    "PostPanel_NoNews": "Hah?\nNggak ada berita?",

    "CommunityToolsBtn": "Alat Komunitas",
    "CommunityToolsBtn_OfficialText": "Alat Resmi",
    "CommunityToolsBtn_CommunityText": "Alat Komunitas",
    "CommunityToolsBtn_OpenExecutableAppDialogTitle": "Pilih Executable Program: {0}",

    "CreateShortcut_FolderPicker": "Pilih tempat untuk menyimpan pintasan",

    "Exception_DownloadTimeout1": "Masa tenggang telah terjadi saat mencoba untuk memasang {0}",
    "Exception_DownloadTimeout2": "Pastikan internet kamu stabil! Coba turunkan thread unduhan apabila kamu punya koneksi lambat.",
    "Exception_DownloadTimeout3": "**PERINGATAN** Mengubah thread unduhan akan memulai ulang unduhanmu dari 0 dan kamu harus menghapus chunk dari unduhan sebelumnya secara manual!",

    "GameStateInvalid_Title": "Direktori Data Game/Nama Executable/Config.ini/File App.Info Tidak Valid!",
    "GameStateInvalid_Subtitle1": "Collapse Launcher telah mendeteksi bahwa properti pada file game tidak valid untuk wilayah:\r\n",
    "GameStateInvalid_Subtitle2": "Langkah perbaikan dibutuhkan agar launcher dapat mendeteksi game dengan benar.",
    "GameStateInvalid_Subtitle3": "Klik \"",
    "GameStateInvalid_Subtitle4": "\" untuk memperbaiki properti game atau klik \"",
    "GameStateInvalid_Subtitle5": "\" untuk membatalkan.",

    "GameStateInvalidFixed_Title": "File Properti Game telah Berhasil Diperbaiki!",
    "GameStateInvalidFixed_Subtitle1": "File Properti Game telah berhasil diperbaiki untuk region:",
    "GameStateInvalidFixed_Subtitle2": "Silahkan lakukan \"",
    "GameStateInvalidFixed_Subtitle3": "\" pada menu \"",
    "GameStateInvalidFixed_Subtitle4": "\" untuk memastikan bahwa semua file game terverifikasi.",

    "InstallFolderRootTitle": "Tidak Bisa Memilih Drive Root!",
    "InstallFolderRootSubtitle": "Kamu tidak bisa memasang game di lokasi root dari drivemu! Mohon buat folder baru dan coba lagi."
  },

  "_GameRepairPage": {
    "PageTitle": "Perbaikan Game",
    "ListCol1": "Nama",
    "ListCol2": "Tipe",
    "ListCol3": "Asal",
    "ListCol4": "Ukuran",
    "ListCol5": "L.CRC",
    "ListCol6": "R.CRC",
    "Status1": "Klik \"Periksa Cepat\" atau \"Periksa Penuh\" untuk memulai analisa",
    "Status2": "Memuat Index...",
    "Status3": "{0} file mengalami kerusakan (dengan ukuran keseluruhan {1}). Klik Perbaiki Game untuk memulai perbaikan",
    "Status4": "Tidak ada file rusak yang terdeteksi!",
    "Status5": "Memeriksa Blok: {0}",
    "Status6": "Memeriksa: {0}",
    "Status7": "Perbaikan Selesai!",
    "Status8": "Memperbaiki: {0}",
    "Status9": "Memperbaiki Blok: {0}",
    "Status10": "Memperbaiki Blok: {0} | Awalan: 0x{1} - Ukuran: 0x{2}",
    "Status11": "Menunggu proses perbaikan dimulai...",
    "Status12": "Memperbarui Suara: {0}",
    "Status13": "Memperbarui Blok: {0}",
    "Status14": "Memeriksa ketersediaan asset CG: {0}",
    "Status15": "Memeriksa ketersediaan asset Suara: {0}",
    "StatusNone": "Tidak diketahui",
    "PerProgressTitle1": "Progres Per File",
    "PerProgressSubtitle1": "Menunggu...",
    "PerProgressSubtitle2": "Progres: {0}/{1}",
    "PerProgressSubtitle3": "Memuat: {0}/s",
    "PerProgressSubtitle4": "Mengambil Patch: {0}/{1}",
    "PerProgressSubtitle5": "Patching: {0}/s",
    "TotalProgressTitle1": "Total Progres",
    "RepairBtn1": "Perbaiki Game",
    "RepairBtn2": "Periksa File",
    "RepairBtn2Full": "Periksa Penuh",
    "RepairBtn2FullDesc": "Metode ini memerisa checksum/integritas file, ukuran dan ketersediaan file secara menyeluruh",
    "RepairBtn2Quick": "Periksa Cepat",
    "RepairBtn2QuickDesc": "Metode ini hanya memeriksa ukuran dan ketersediaan file. Silahkan gunakan Periksa Penuh untuk memeriksa integritas file",
    "OverlayNotInstalledTitle": "Kamu tidak dapat menggunakan fitur ini karena game tidak terpasang/butuh diperbarui!",
    "OverlayNotInstalledSubtitle": "Silahkan unduh/perbaharui game terlebih dahulu!",
    "OverlayGameRunningTitle": "Game sedang berjalan!",
    "OverlayGameRunningSubtitle": "Silahkan tutup game terlebih dahulu sebelum menggunakan fitur ini!"
  },

  "_CachesPage": {
    "PageTitle": "Pembaruan Cache",
    "ListCol1": "Name",
    "ListCol2": "Tipe",
    "ListCol3": "Asal",
    "ListCol4": "Ukuran",
    "ListCol5": "L.CRC",
    "ListCol6": "R.CRC",
    "ListCol7": "Status",
    "Status1": "Klik \"Periksa Cepat\" atau \"Periksa Penuh\" untuk memeriksa pembaruan cache",
    "Status2": "Mencoba untuk memeriksa ketersediaan asset cache \"{0}\": {1}",
    "CachesStatusHeader1": "Total Progres",
    "CachesStatusCancelled": "Proses telah dibatalkan!",
    "CachesStatusFetchingType": "Memuat Tipe Cache: {0}",
    "CachesStatusNeedUpdate": "{0} cache (dengan ukuran: {1}) butuh diperbarui. Klik \"Perbarui\" untuk memperbarui.",
    "CachesStatusUpToDate": "Cache sudah terbaru!",
    "CachesStatusChecking": "Memeriksa {0}: {1}",
    "CachesTotalStatusNone": "Tidak diketahui",
    "CachesTotalStatusChecking": "Memproses: {0}/{1}",
    "CachesBtn1": "Perbarui",
    "CachesBtn2": "Periksa",
    "CachesBtn2Full": "Periksa Penuh",
    "CachesBtn2FullDesc": "Metode ini memerisa checksum/integritas cache, ukuran dan ketersediaan cache secara menyeluruh",
    "CachesBtn2Quick": "Periksa Cepat",
    "CachesBtn2QuickDesc": "Metode ini hanya memeriksa ukuran dan ketersediaan cache. Silahkan gunakan Periksa Penuh untuk memeriksa integritas cache",
    "OverlayNotInstalledTitle": "Kamu tidak dapat menggunakan fitur ini karena game tidak terpasang/butuh diperbarui!",
    "OverlayNotInstalledSubtitle": "Silahkan unduh/perbaharui game terlebih dahulu!",
    "OverlayGameRunningTitle": "Game sedang berjalan!",
    "OverlayGameRunningSubtitle": "Silahkan tutup game terlebih dahulu sebelum menggunakan fitur ini!"
  },

  "_CutscenesPage": {
    "PageTitle": "Cutscene"
  },

  "_GameSettingsPage": {
    "PageTitle": "Pengaturan Game",

    "Graphics_Title": "Pengaturan Grafis",
    "Graphics_ResolutionPanel": "Resolusi Game",
    "Graphics_Borderless": "Gunakan Mode Borderless Window",
    "Graphics_Fullscreen": "Layar Penuh",
    "Graphics_ExclusiveFullscreen": "Gunakan Layar Penuh Eksklusif",
    "Graphics_ResizableWindow": "Gunakan Jendela Fleksibel",
    "Graphics_ResizableWindowTooltip": "Pengaturan ini hanya dapat digunakan saat Layar Penuh dimatikan.",
    "Graphics_ResSelectPlaceholder": "Pilih",
    "Graphics_ResCustom": "Gunakan Resolusi Lainnya",
    "Graphics_ResCustomW": "P",
    "Graphics_ResCustomH": "T",
    "Graphics_ResPrefixFullscreen": "{0}x{1} Layar penuh",
    "Graphics_ResPrefixWindowed": "{0}x{1} Windowed",

    "Graphics_VSync": "VSync",

    "Graphics_FPS": "FPS",
    "Graphics_FPSUnlimited": "Tidak Terbatas",
    "Graphics_FPSPanel": "FPS Maksimal",
    "Graphics_FPSInCombat": "Dalam Pertarungan",
    "Graphics_FPSInMenu": "Menu Awal",

    "Graphics_APIPanel": "API Grafis",
    "Graphics_APIHelp1": "Ada beberapa API yang didukung untuk game ini antara lain:",
    "Graphics_APIHelp2": "Catatan:",
    "Graphics_APIHelp3": "Menggunakan DirectX 12 akan menyebabkan crash pada beberapa arena mengingat game tidak menggunakan DirectX 12 API secara bawaan.",

    "Graphics_SpecPanel": "Pengaturan Grafis Keseluruhan",
    "Graphics_Preset": "Pra-setel Grafis",
    "Graphics_Render": "Akurasi Rendering",
    "Graphics_Shadow": "Kualitas Bayangan",
    "Graphics_Reflection": "Kualitas Refleksi",
    "Graphics_FX": "Efek Visual",
    "Graphics_FXPost": "Post Proc.",
    "Graphics_FXPhysics": "Physics",
    "Graphics_FXHDR": "HDR",
    "Graphics_FXHQ": "Kualitas Tinggi",
    "Graphics_FXAA": "FXAA",
    "Graphics_FXDistort": "Distorsi",

    "Graphics_APHO2Panel": "Pengaturan Grafis APHO2 dan Chapter Baru",
    "Graphics_APHO2GI": "Global Illumination",
    "Graphics_APHO2VL": "Pencahayaan Volumetrik",
    "Graphics_APHO2AO": "Ambient Occlusion",
    "Graphics_APHO2LOD": "Level Of Detail",

    "Graphics_ParticleQuality": "Kualitas Partikel",
    "Graphics_LightingQuality": "Kualitas Pencahayaan",
    "Graphics_PostFXQuality": "Kualitas Efek Visual",
    "Graphics_AAMode": "Mode Anti-Aliasing",
    "Graphics_CharacterQuality": "Kualitas Karakter",
    "Graphics_WeatherQuality": "Kualitas Efek Cuaca",

    "Graphics_Legacy_Title": "Pengaturan Lama",
    "Graphics_Legacy_Subtitle": "Pengaturan ini sudah tidak tersedia di dalam game dan kemungkinan ttidak akan mempengaruhi apapun.",

    "SpecDisabled": "Mati",
    "SpecCustom": "Kustom",
    "SpecLow": "Rendah",
    "SpecMedium": "Sedang",
    "SpecHigh": "Tinggi",
    "SpecVeryHigh": "S. Tinggi",
    "SpecMaximum": "Maksimum",
    "SpecUltra": "Terbaik",

    "Audio_Title": "Pengaturan Suara",
    "Audio_Master": "Volume Utama",
    "Audio_BGM": "Volume BGM",
    "Audio_SFX": "Volume Efek Suara",
    "Audio_VOLang": "Bahasa Pengisi Suara",
    "Audio_VOLang1": "Mandarin (RRC)",
    "Audio_VOLang2": "Jepang",
    "Audio_VODefault": " [Bawaan]",
    "Audio_VO": "Volume Pengisi Suara",
    "Audio_Elf": "Volume Pengisi Suara Elf",
    "Audio_Cutscenes": "Volume Cutscene",
    "Audio_Mute": "Mute Suara",

    "ApplyBtn": "Terapkan Pengaturan",
    "SettingsApplied": "Perubahan telah disimpan!",
    "SettingsRegExported": "Registry berhasil diekspor!",
    "SettingsRegExportTitle": "Simpan file Collapse Registry ke...",
    "SettingsRegImported": "Registry berhasil diimpor! (Mohon restart launcher untuk menerapkan perubahan)",
    "SettingsRegImportTitle": "Pilih file Collapse Registry...",
    "SettingsRegErr1": "Lokasi belum ditentukan!",
    "SettingsRegErr2": "Header dari file Collapse Registry tidak valid!",

    "RegImportExport": "Impor/Ekspor Registry",
    "RegExportTitle": "Ekspor",
    "RegExportTooltip": "Ekspor keys registry ke file Collapse Registry",
    "RegImportTitle": "Impor",
    "RegImportTooltip": "Impor keys registry dari file Collapse Registry",

    "OverlayNotInstalledTitle": "Kamu tidak dapat menggunakan fitur ini karena game tidak terpasang/butuh diperbarui!",
    "OverlayNotInstalledSubtitle": "Mohon unduh/perbaharui game terlebih dahulu!",
    "OverlayGameRunningTitle": "Game sedang berjalan!",
    "OverlayGameRunningSubtitle": "Mohon tutup game terlebih dahulu sebelum menggunakan fitur ini!",
    "OverlayFirstTimeTitle": "Kamu belum pernah memainkan game ini!",
    "OverlayFirstTimeSubtitle": "Mohon jalankan game ini untuk pertama kalinya terlebih dahulu dan kembali lagi untuk menggunakan fitur ini.",

    "CustomArgs_Title": "Penyesuaian Argumen Pemulaian (Tingkat Lanjut)",
    "CustomArgs_Subtitle": "Argumen Pemulaian",
    "CustomArgs_Footer1": "Untuk informasi lebih lanjut mengenai Argumen Pemulaian, silahkan cek dokumentasi",
    "CustomArgs_Footer2": "\"Unity Standalone Command-line\"",
    "CustomArgs_Footer3": "berikut.",

    "GameBoost": "Naikkan Prioritas Game [Eksperimental]",
    "MobileLayout": "Gunakan Layout Mobile",

    "Advanced_Title": "Pengaturan Tingkat Lanjut",
    "Advanced_Subtitle1": "Team Collapse Launcher",
    "Advanced_Subtitle2": "TIDAK BERTANGGUNG JAWAB",
    "Advanced_Subtitle3": "atas apapun yang terjadi dalam game, akun, mamupun sistem saat setting ini digunakan! Gunakan dengan teliti!",
    "Advanced_GLC_WarningAdmin": "PERINGATAN: Command yang dijalankan akan menggunakan akses sebagai Administrator!",
    "Advanced_GLC_PreLaunch_Title": "Command Pre-Launch",
    "Advanced_GLC_PreLaunch_Subtitle": "Command yang akan dijalankan sebelum game dijalankan.",
    "Advanced_GLC_PreLaunch_Exit": "Paksa matikan process yang dijalankan saat game sudah berhenti/ditutup.",
    "Advanced_GLC_PreLaunch_Delay": "Jeda Pemulaian Game (milidetik)",
    "Advanced_GLC_PostExit_Title": "Command Post-Exit",
    "Advanced_GLC_PostExit_Subtitle": "Command yang akan dijalankan setelah game ditutup/berhenti."
  },

  "_SettingsPage": {
    "PageTitle": "Pengaturan Aplikasi",

    "Debug": "Pengaturan Tambahan",
    "Debug_Console": "Perlihatkan Konsol",
    "Debug_IncludeGameLogs": "Simpan catatan game ke Collapse (kemungkinan berisi data sensitif)",
    "Debug_MultipleInstance": "Perbolehkan Multiple Instance",

    "ChangeRegionWarning_Toggle": "Tampilkan Peringatan Penggantian Region",
    "ChangeRegionInstant_Toggle": "Mengubah Pilihan Region secara Instant",
    "ChangeRegionWarning_Warning": "*Anda perlu memulai ulang launcher untuk menerapkan setelan ini.",

    "Language": "Bahasa",
    "LanguageEntry": "{0} oleh {1}",
    "AppLang_ApplyNeedRestart": "*Kamu perlu memulai ulang launcher untuk menerapkan bahasa ini.",

    "AppThemes": "Tema",
    "AppThemes_Default": "Asal (Menggunakan pengaturan sistem)",
    "AppThemes_Light": "Terang",
    "AppThemes_Dark": "Gelap",
    "AppThemes_ApplyNeedRestart": "*Kamu perlu memulai ulang launcher untuk menerapkan tema ini.",

    "IntroSequenceToggle": "Gunakan Animasi Intro",

    "AppWindowSize": "Ukuran Window",
    "AppWindowSize_Normal": "Biasa",
    "AppWindowSize_Small": "Kecil",

    "AppCDNRepository": "CDN Repositori",

    "AppBG": "Latar Belakang",
    "AppBG_Checkbox": "Gunakan Latar Belakang Lainnya",
    "AppBG_Note": "Format yang didukung:\r\nGambar: {0}\r\nVideo: {1}",
    "AppBG_Note_Regional": "Pengaturan Latar Belakang Lainnya untuk region tertentu berada di tombol \"Pengaturan Cepat\" pada menu awal launcher.",

    "AppThreads": "Utas Aplikasi",
    "AppThreads_Download": "Utas Unduhan",
    "AppThreads_Extract": "Utas Ekstrak",
    "AppThreads_Help1": "Utas ini akan bertanggungjawab untuk menentukan berapa banyak potongan yang akan dibagi pada saat mengunduh file. Mekanisme ini mirip dengan apa yang IDM dan aria2c lakukan.",
    "AppThreads_Help2": "Nilai asal:",
    "AppThreads_Help3": "Rentang nilai:",
    "AppThreads_Help4": "0 (Deteksi otomatis)",
    "AppThreads_Help5": "Utas ini akan bertanggungjawab untuk menangani utas-utas untuk proses ekstrak/verifikasi pada saat memasang/memulihkan game.",
    "AppThreads_Help6": "Catatan: Pengaturan ini tidak lagi berpengaruh pada saat memasang Honkai Impact 3.",

    "SophonSettingsTitle": "Mode Setelan Sophon",
    "SophonHelp_Title": "Apa itu Mode Unduhan Sophon?",
    "SophonHelp_1": "\"Sophon\" adalah mekanisme unduhan yang diperkenalkan by HoYoverse, yang memperbolehkan file untuk diunduh dalam beberapa potongan \"chunk\" ketimbang diunduh dalam file .zip yang memiliki ukuran besar. Manfaat utamanya adalah rendahnya kebutuhan ruang disk yang dibutuhkan serta proses unduhan dan pembaruan yang lebih efisien.",
    "SophonHelp_2": "Metode ini mungkin akan memakan waktu lebih lama apabila kamu menggunakan Hard Disk untuk penyimpanan game-mu.",
    "SophonHelp_IndicatorTitle": "Ikon Indikator",
    "SophonHelp_Indicator1": "Ukuran File untuk Ditulis pada Disk",
    "SophonHelp_Indicator2": "Ukuran File untuk Diunduh",
    "SophonHelp_Indicator3": "Kecepatan I/O Disk saat Menulis",
    "SophonHelp_Indicator4": "Kecepatan I/O Jaringan saat Menulis",
    "SophonHelp_Thread": "Bagian ini mengatur banyaknya chunks yang akan diunduh secara simultan secara bersamaan. Turunkan nilai ini apabila unduhan kamu macet.",
    "SophonHttpNumberBox": "Jumlah Max. Koneksi HTTP",
    "SophonHelp_Http": "Bagian ini mengatur banyaknya jumlah koneksi yang akan dipakai oleh Collapse saat mengunduh chunks secara bersamaan.",
    "SophonToggle": "Gunakan Sophon pada Wilayah yang Didukung",
    "SophonPredownPerfMode_Toggle": "[EKSPERIMENTAL] Gunakan semua CPU core saat menerapkan pra-unduh",
    "SophonPredownPerfMode_Tooltip": "Saat dinyalakan, semua CPU thread pada sistem-mu akan digunakan seluruhnya. Matikan apabila masalah terjadi.",

    "AppThreads_Attention": "Perhatian",
    "AppThreads_Attention1": "Sebelum kamu mengubah pengaturan",
    "AppThreads_Attention2": "dan apabila kamu masih memiliki download yang belum selesai, mohon untuk",
    "AppThreads_Attention3": "TIDAK MENGUBAH",
    "AppThreads_Attention4": "nilai dari pengaturan dikarenakan hal ini akan membuat proses unduhan kamu",
    "AppThreads_Attention5": "TERULANG DARI AWAL",
    "AppThreads_Attention6": "dikarenakan jumlah sesi yang dibutuhkan untuk unduhan tidak sama.",
    "AppThreads_AttentionTop1": "Issue dibawah tidak akan berpengaruh apabila fitur",
    "AppThreads_AttentionTop2": "dinyalakan.",

    "DiscordRPC": "Discord Rich Presence",
    "DiscordRPC_Toggle": "Perlihatkan Discord Presence",
    "DiscordRPC_GameStatusToggle": "Munculkan game yang dimainkan pada status Discord",
    "DiscordRPC_IdleStatusToggle": "Tampilkan RPC saat idle",

    "ImageBackground": "Pengaturan Gambar Latar Belakang",
    "VideoBackground": "Pengaturan Latar Belakang Video",
    "VideoBackground_IsEnableAudio": "Nyalakan Suara",
    "VideoBackground_IsEnableAcrylicBackground": "Gunakan Efek Akrilik saat menggunakan Latar Belakang Video",
    "VideoBackground_AudioVolume": "Volume Suara",

    "Update": "Periksa Pembaruan",
    "Update_CurVer": "Versi saat ini:",
    "Update_CheckBtn": "Periksa Pembaruan",
    "Update_ForceBtn": "Paksa Pembaruan",
    "Update_NewVer1": "Pembaruan ke",
    "Update_NewVer2": "telah tersedia!",
    "Update_LatestVer": "Kamu telah menggunakan versi terbaru.",
    "Update_SeeChangelog": "Lihat Perubahan Terbaru (EN)",
    "Update_ChangelogTitle": "Perubahan Terbaru",

    "AppFiles": "Manajemen File Aplikasi",
    "AppFiles_OpenDataFolderBtn": "Buka Folder Data Aplikasi",
    "AppFiles_RelocateDataFolderBtn": "Ganti Lokasi Folder Data Aplikasi",
    "AppFiles_ClearLogBtn": "Bersihkan Berkas Catatan",
    "AppFiles_ClearImgCachesBtn": "Bersihkan Berkas Gambar",

    "AppFiles_ClearMetadataBtn": "Bersihkan Metadata dan Mulai Ulang",
    "AppFiles_ClearMetadataDialog": "Membersihkan Metadata Collapse!",
    "AppFiles_ClearMetadataDialogHelp": "Membersihkan metadata Collapse akan menyebabkan Collapse untuk memulai ulang secara paksa. Lakukan ini hanya jika kamu mempunyai masalah dalam pemuatan region.\r\nApa kamu yakin?",

    "ReportIssueBtn": "Laporkan Isu",
    "ContributePRBtn": "Kontribusi ke Pull Request",
    "ContributorListBtn": "Kontributor Open Source",
    "HelpLocalizeBtn": "Bantu Kami Menerjemahkan Collapse!",

    "About": "Tentang",
    "About_Copyright1": "© 2022-2024",
    "About_Copyright2": " neon-nyan, Cry0, bagusnl,\r\n shatyuka & gablm",
    "About_Copyright3": "Di bawah lisensi",
    "About_Copyright4": ". Hak cipta dilindungi.",

    "LicenseType": "Lisensi MIT",

    "Disclaimer": "Sanggahan",
    "Disclaimer1": "Aplikasi ini tidak berkaitan dengan",
    "Disclaimer2": "dengan cara apapun",
    "Disclaimer3": "dan sepenuhnya \"Open-Source\". Kontribusi apapun dipersilahkan.",

    "DiscordBtn1": "Gabung Discord Armada Kami",
    "DiscordBtn2": "Kunjungi Discord Honkai Impact 3rd",
    "DiscordBtn3": "Discord Resmi Collapse!",

    "AppChangeReleaseChannel": "Ubah Kanal Rilis ke {0}",

    "EnableAcrylicEffect": "Gunakan Efek Blur Akrilik",
    "EnableDownloadChunksMerging": "Gabung Potongan Unduhan Package",
    "UseExternalBrowser": "Selalu Gunakan Browser Eksternal",

    "LowerCollapsePrioOnGameLaunch": "Turunkan Prioritas Collapse saat Game Berjalan",
    "LowerCollapsePrioOnGameLaunch_Tooltip": "Hentikan tayangan slide gambar di halaman utama dan menurunkan prioritas Collapse ke Dibawah Normal ",

    "KbShortcuts_Title": "Pintasan Keyboard",
    "KbShortcuts_ShowBtn": "Tunjukkan Pintasan",
    "KbShortcuts_ResetBtn": "Atur Ulang ke Bawaan",

    "AppBehavior_Title": "Perilaku Aplikasi",
    "AppBehavior_PostGameLaunch": "Setelah Memulai Game",
    "AppBehavior_PostGameLaunch_Minimize": "Sembunyikan",
    "AppBehavior_PostGameLaunch_ToTray": "Sembunyikan ke Tray",
    "AppBehavior_PostGameLaunch_Nothing": "Tidak melakukan apapun",
    "AppBehavior_MinimizeToTray": "Sembunyikan ke Tray",
    "AppBehavior_LaunchOnStartup": "Jalankan Collapse secara otomatis saat komputer menyala",
    "AppBehavior_StartupToTray": "Sembunyikan jendela Collapse setelah dijalankan secara otomatis",

    "Waifu2X_Toggle": "Gunakan Waifu2X [Eksperimental]",
    "Waifu2X_Help": "Gunakan Waifu2X untuk memperbesar gambar latar belakang.\nKetika dihidupkan, kualitas gambar akan ditingkatkan secara signifikan, namun gambar akan dimuat sedikit lebih lama saat gambar dimuat untuk pertama kalinya.",
    "Waifu2X_Help2": "Hanya tersedia untuk gambar saja!",
    "Waifu2X_Warning_CpuMode": "PERINGATAN: Kamu tidak memiliki GPU yang mendukung API Vulkan dan CPU kamu akan digunakan untuk memproses gambar. Proses pemrosesan akan menjadi lebih lama dari yang seharusnya.",
    "Waifu2X_Warning_D3DMappingLayers": "PERINGATAN: Kamu memiliki \"OpenCL™, OpenGL®, dan Vulkan® Compatibility Pack\" yang terpasang di komputermu. Dikabarkan bahwa program tersebut tidak kompatibel dengan Vulkan Loader pada fitur ini dan akan menyebabkan Crash pada beberapa GPU. Silahkan hapus program tersebut untuk menggunakan GPU pada fitur ini.",
    "Waifu2X_Error_Loader": "ERROR: Gagal dalam mempersiapkan Vulkan API. Pastikan bahwa kamu memiliki GPU yang mendukung Vulkan API dan memiliki driver yang sesuai.",
    "Waifu2X_Error_Output": "ERROR: Gagal saat menjalankan Self-test pada Waifu2X, gambar test mengeluarkan output yang kosong.",

    "NetworkSettings_Title": "Pengaturan Jaringan",
    "NetworkSettings_Proxy_Title": "Pengaturan Proxy",

    "NetworkSettings_Proxy_Hostname": "Hostname Proxy",
    "NetworkSettings_Proxy_HostnameHelp1": "Merepresentasikan URL dari Proxy yang akan digunakan.",
    "NetworkSettings_Proxy_HostnameHelp2": "Collapse hanya mendukung tipe proxy",
    "NetworkSettings_Proxy_HostnameHelp3": "HTTP/HTTPS dan SOCKS4/4a/5",
    "NetworkSettings_Proxy_HostnameHelp4": "untuk saat ini.",

    "NetworkSettings_ProxyWarn_UrlInvalid": "URL yang dimasukkan tidak valid!",
    "NetworkSettings_ProxyWarn_NotSupported": "Skema proxy tidak didukung! Collapse hanya mendukung http://, https://, socks4://, socks4a:// dan socks5://",

    "NetworkSettings_Proxy_Username": "Username Proxy",
    "NetworkSettings_Proxy_UsernamePlaceholder": "Masukkan Username Proxy",
    "NetworkSettings_Proxy_UsernameHelp1": "Nilai Bawaan:",
    "NetworkSettings_Proxy_UsernameHelp2": "[Kosong]",
    "NetworkSettings_Proxy_UsernameHelp3": "Kosongkan bagian ini apabila proxy tidak membutuhkan proses autentikasi.",

    "NetworkSettings_Proxy_Password": "Kata Sandi Proxy",
    "NetworkSettings_Proxy_PasswordPlaceholder": "Masukkan Kata Sandi Proxy",
    "NetworkSettings_Proxy_PasswordHelp1": "Nilai Bawaan:",
    "NetworkSettings_Proxy_PasswordHelp2": "[Kosong]",
    "NetworkSettings_Proxy_PasswordHelp3": "Kosongkan bagian ini apabila proxy tidak membutuhkan proses autentikasi.",

    "NetworkSettings_ProxyTest_Button": "Test Konektivitas Proxy",
    "NetworkSettings_ProxyTest_ButtonChecking": "Memeriksa Konektivitas...",
    "NetworkSettings_ProxyTest_ButtonSuccess": "Test Konektivitas Proxy telah Berhasil!",
    "NetworkSettings_ProxyTest_ButtonFailed": "Test Gagal! Proxy tidak dapat Dihubungi",

    "NetworkSettings_Http_Title": "Pengaturan .NET HTTP Client",
    "NetworkSettings_Http_Redirect": "Perbolehkan Pengalihan HTTP",
    "NetworkSettings_Http_SimulateCookies": "Perbolehkan Simuliasi Cookie pada HTTP",
    "NetworkSettings_Http_UntrustedHttps": "Perbolehkan Sertifikat HTTPS Untrusted",
    "NetworkSettings_Http_Timeout": "Masa Tenggang HTTP Client (dalam detik)",

    "FileDownloadSettings_Title": "Pengaturan Unduhan File",
    "FileDownloadSettings_SpeedLimit_Title": "Batasi Kecepatan Unduhan",
    "FileDownloadSettings_SpeedLimit_NumBox": "Batasan Kecepatan (dalam MiB)",
    "FileDownloadSettings_SpeedLimitHelp1": "Nilai Bawaan:",
    "FileDownloadSettings_SpeedLimitHelp2": "Jangkauan nilai untuk Batasan Kecepatan:",
    "FileDownloadSettings_SpeedLimitHelp3": "1 - 1000 MiB/d",
    "FileDownloadSettings_SpeedLimitHelp4": "Membatasi berapa banyak maksimum bandwidth yang diperbolehkan saat mengunduh. Pengaturan",
    "FileDownloadSettings_SpeedLimitHelp5": "tidak dapat digunakan apabila pengaturan Batasan Kecepatan sedang digunakan.",

    "FileDownloadSettings_NewPreallocChunk_Title": "Gunakan Pengunduh Baru Berbasis Prealokasi",
    "FileDownloadSettings_NewPreallocChunk_Subtitle": "Hanya untuk Pemasangan Game, Perbaikan Game dan Pembaruan Cache.",
    "FileDownloadSettings_NewPreallocChunk_NumBox": "Ukuran Potongan (dalam MiB)",
    "FileDownloadSettings_NewPreallocChunkHelp1": "Nilai Bawaan:",
    "FileDownloadSettings_NewPreallocChunkHelp2": "Jangkauan nilai untuk Ukuran Potongan:",
    "FileDownloadSettings_NewPreallocChunkHelp3": "1 - 32 MiB",
    "FileDownloadSettings_NewPreallocChunkHelp4": "Saat dinyalakan, pengunduh akan mengalokasikan ukuran file secara dinamik saat proses unduhan berlangsung.",
    "FileDownloadSettings_NewPreallocChunkHelp5": "Fitur ini memberikan proses pengunduhan akses untuk mengunduh potongan-potongan data ke dalam file tanpa harus memisahkan terlebih dahulu ke dalam file terpisah.",
    "FileDownloadSettings_NewPreallocChunkHelp6": "Saat dimatikan, launcher akan balik menggunakan proses unduhan yang lama dimana potongan-potongan data akan diunduh ke dalam file terpisah. Pengaturan",
    "FileDownloadSettings_NewPreallocChunkHelp7": "dan",
    "FileDownloadSettings_NewPreallocChunkHelp8": "tidak dapat digunakan saat pengaturan \"Pengunduhan Baru Berbasis Prealokasi\" dimatikan.",
    "FileDownloadSettings_NewPreallocChunkHelp9": "Catatan:",
    "FileDownloadSettings_NewPreallocChunkHelp10": "Pengaturan ini hanya tersedia untuk proses unduhan (seperti Pemasangan Game, Pembaruan Game dan Pre-load) serta untuk Perbaikan Game dan Pembaruan Cache.",

    "FileDownloadSettings_BurstDownload_Title": "Mode Unduhan File Beruntun",
    "FileDownloadSettings_BurstDownload_Subtitle": "Hanya untuk Perbaikan Game dan Pembaruan Cache.",
    "FileDownloadSettings_BurstDownloadHelp1": "Nilai Bawaan:",
    "FileDownloadSettings_BurstDownloadHelp2": "Ketika dinyalakan, pengaturan ini akan membuat proses unduhan untuk beberapa file pada",
    "FileDownloadSettings_BurstDownloadHelp3": "dan",
    "FileDownloadSettings_BurstDownloadHelp4": "berjalan secara bersamaan sehingga proses unduhan berjalan lebih cepat dan efisien.",
    "FileDownloadSettings_BurstDownloadHelp5": "Ketika dimatikan, proses unduhan pada",
    "FileDownloadSettings_BurstDownloadHelp6": "dan",
    "FileDownloadSettings_BurstDownloadHelp7": "akan berjalan satu-per-satu."
  },

  "_Misc": {
    "SizePrefixes1000U": "B|KB|MB|GB|TB|PB|EB|ZB|YB",

    "UpdateCompleteTitle": "Pembaruan Selesai!",
    "UpdateCompleteSubtitle": "Launchermu telah diperbarui ke {0}! (Kanal Rilis: {1})",
    "FeatureUnavailableTitle": "Fitur ini tidak tersedia untuk saat ini",
    "FeatureUnavailableSubtitle": "Mohon kembali lagi nanti",
    "TimeRemain": "Sisa Waktu",
    "TimeRemainHMSFormat": "{0:%h}j{0:%m}m{0:%s}d tersisa",
    "TimeRemainHMSFormatPlaceholder": "--j--m--d tersisa",
    "Speed": "Kecepatan: {0}/d",
    "SpeedTextOnly": "Kecepatan",
    "SpeedPerSec": "{0}/d",
    "SpeedPlaceholder": "Kecepatan: - /d",
    "PerFromTo": "{0} / {1}",
    "PerFromToPlaceholder": "- / -",

    "Cancel": "Batal",
    "Close": "Tutup",
    "UseCurrentDir": "Pakai lokasi saat ini",
    "UseDefaultDir": "Pakai lokasi bawaan",
    "MoveToDifferentDir": "Pindah ke direktori lain",
    "LocateDir": "Arahkan direktori",
    "Okay": "Oke",
    "OkaySad": "Oke deh... ;-;)",
    "OkayHappy": "Okehh! (≧▽≦)ﾉ",
    "OkayBackToMenu": "Oke, kembali ke menu",
    "Skip": "Lewati, jangan tunjukkan lagi",
    "Next": "Selanjutnya",
    "Prev": "Sebelumnya",
    "Uninstall": "Hapus Pemasangan",
    "Install": "Pasang",

    "Yes": "Ya",
    "YesRedownload": "Ya, Unduh ulang",
    "YesResume": "Ya, Lanjutkan",
    "YesRelocate": "Ya, Lanjutkan",
    "YesMigrateIt": "Ya, Pindahkan",
    "YesConvertIt": "Ya, Ubahkan",
    "YesImReallySure": "Iya, Aku yakin banget!",
    "YesIHaveBeefyPC": "Ya, Aku punya PC gahar! ᕦ(ò_ó)ᕤ",
    "YesChangeLocation": "Ya, Ubah lokasi",
    "YesContinue": "Ya, Lanjutkan",

    "No": "Tidak",
    "NoStartFromBeginning": "Tidak, Dari awal",
    "NoCancel": "Tidak, Batalkan",
    "NoKeepInstallIt": "Tidak, Tetap Pasang",
    "NoIgnoreIt": "Tidak, Abaikan",
    "NoOtherLocation": "Tidak, Tetap pasang",
    "NotSelected": "Belum dipilih",
    "ExtractAnyway": "Ekstrak Saja!",

    "IAcceptAgreement": "Saya menyetujui perjanjian tersebut",
    "IDoNotAcceptAgreement": "Saya tidak menyetujui perjanjian tersebut",

    "LangNameENUS": "Inggris",
    "LangNameJP": "Jepang",
    "LangNameCN": "Mandarin",
    "LangNameKR": "Korea",

    "Downloading": "Mengunduh",
    "Updating": "Memperbarui",
    "UpdatingAndApplying": "Perbarui + Menerapkan",
    "Applying": "Menerapkan",
    "Merging": "Menggabung",
    "Idle": "Diam",
    "Change": "Ubah",
    "Cancelled": "Dibatalkan",
    "FinishingUp": "Menyelesaikan",
    "Extracting": "Mengekstrak",
    "Converting": "Mengubah",
    "Patching": "Patching",
    "Verifying": "Memverifikasi",
    "Completed": "Selesai",
    "Skipped": "Dilewati",
    "Select": "Pilih",
    "NotRunning": "Tidak Jalan",
    "MovingFile": "Memindah File",
    "CheckingFile": "Memeriksa File",
    "RepairingFile": "Memperbaiki File",
    "ApplyingPatch": "Menerapkan Patch",
    "Disabled": "Mati",
    "Enabled": "Nyala",
    "UseAsDefault": "Gunakan sebagai Bawaan",

    "BuildChannelPreview": "Preview",
    "BuildChannelStable": "Stable",

    "CDNDescription_Github": "Repositori resmi (utama) untuk launcher",
    "CDNDescription_Cloudflare": "Mirror dari repositori resmi (main) yang dihost dalam bucket Cloudflare R2.",
    "CDNDescription_Bitbucket": "Mirror dari repositori resmi (main) yang dihost dalam Bitbucket.",
    "CDNDescription_GitLab": "Mirror dari repositori resmi (main) yang dihost dalam GitLab.",
    "CDNDescription_Coding": "Mirror dari repositori resmi (main) yang dihost dalam Coding.",

    "LocateExecutable": "Pilih Executable",
    "OpenDownloadPage": "Buka Halaman Unduhan",

    "DiscordRP_Play": "Memainkan",
    "DiscordRP_InGame": "Di dalam Game",
    "DiscordRP_Update": "Memperbarui",
    "DiscordRP_Repair": "Memperbaiki Game",
    "DiscordRP_Cache": "Memperbarui Cache",
    "DiscordRP_GameSettings": "Mengubah Setelan Game",
    "DiscordRP_AppSettings": "Mengubah Setelan Aplikasi",
    "DiscordRP_Idle": "Idle",
    "DiscordRP_Default": "Tidak ada Aktivitas",
    "DiscordRP_Ad": "- Dengan Collapse Launcher",
    "DiscordRP_Region": "Wilayah:",

    "DownloadModeLabelSophon": "Mode Sophon",

    "Taskbar_PopupHelp1": "Klik untuk membawa Collapse ke layar depan",
    "Taskbar_PopupHelp2": "Klik ganda untuk mengatur visibilitas jendela",
    "Taskbar_ShowApp": "Tampilkan jendela Collapse",
    "Taskbar_HideApp": "Sembunyikan jendela Collapse ke taskbar",
    "Taskbar_ShowConsole": "Tampilkan jendela konsol Collapse",
    "Taskbar_HideConsole": "Sembunyikan jendela konsol Collapse ke taskbar",
    "Taskbar_ExitApp": "Hentikan Collapse Launcher",

    "LauncherNameOfficial": "Launcher Resmi",
    "LauncherNameBHI3L": "BetterHi3Launcher",
    "LauncherNameSteam": "Steam",
    "LauncherNameUnknown": "(Nama launcher tidak diketahui)",

    "ImageCropperTitle": "Memotong Gambar",

    "IsBytesMoreThanBytes": "= {0} bytes (-/+ {1})",
    "IsBytesUnlimited": "= Tidak Terbatas",
    "IsBytesNotANumber": "= Bukan Nomor"
  },

  "_BackgroundNotification": {
    "LoadingTitle": "Memuat aktivitas...",
    "Placeholder": "-",

    "CategoryTitle_Downloading": "Mengunduh game: {0}",
    "CategoryTitle_DownloadingPreload": "Mengunduh pra-unduh: {0}",
    "CategoryTitle_Updating": "Memperbarui game: {0}",

    "NotifBadge_Completed": "[Selesai] {0}",
    "NotifBadge_Error": "[Error/Dibatalkan] {0}"
  },

  "_Dialogs": {
    "DeltaPatchDetectedTitle": "Pemberitahuan: Pembaruan Delta Patch Terdeteksi!",
    "DeltaPatchDetectedSubtitle": "Delta patch akan digunakan untuk memperbaharui game dari {0} ke {1}.\r\nPerlu diingat bahwa kamu mungkin masih perlu mengunduh beberapa berkas di dalam game.\r\n\r\nMau dilanjutkan?",
    "DeltaPatchPrevFailedTitle": "Pembaruan Delta Patch sebelumnya telah Gagal/Belum Selesai!",
    "DeltaPatchPrevFailedSubtitle": "Pembaruan Delta Patch sebelumnya telah Gagal/Belum Selesai! Apakah kamu ingin mengembalikan game? agar kamu tidak perlu mengunduh ulang.",
    "DeltaPatchPreReqTitle": "Unduhan File Tambahan dibutuhkan untuk Delta Patch!",
    "DeltaPatchPreReqSubtitle1": "Unduhan file tambahan dibutuhkan sebelum menerapkan delta patch. Sekitar ",
    "DeltaPatchPreReqSubtitle2": " dibutuhkan untuk unduhan dan beberapa file berisi delta untuk paket suara.",
    "DeltaPatchPreReqSubtitle3": "Apakah kamu mau lanjutkan?",
    "DeltaPatchPreReqSubtitle4": "(Klik \"",
    "DeltaPatchPreReqSubtitle5": "\" untuk melanjutkan atau \"",
    "DeltaPatchPreReqSubtitle6": "\" untuk pembaruan normal atau \"",
    "DeltaPatchPreReqSubtitle7": "\" untuk membatalkan pembaruan)",
    "GameConversionPrevFailedTitle": "Pengubahan Game sebelumnya telah Gagal/Belum Selesai!",
    "GameConversionPrevFailedSubtitle": "Pengubahan Game sebelumnya telah Gagal/Belum Selesai! Apakah kamu ingin mengembalikan game? agar kamu tidak perlu mengunduh ulang.",
    "PreloadVerifiedTitle": "Pra-unduh telah terverifikasi!",
    "PreloadVerifiedSubtitle": "Pra-unduhmu telah siap dan terverifikasi!",
    "LocateInstallTitle": "Arahkan Folder Pemasangan",
    "LocateInstallSubtitle": "Sebelum memasang game, apakah kamu ingin menetapkan lokasi gamenya dulu?",
    "UnauthorizedDirTitle": "Lokasi Yang Dipilih Tidak Diperbolehkan",
    "UnauthorizedDirSubtitle": "Kamu tidak memiliki izin untuk menggunakan lokasi ini:\n\n{0}\n\nMohon gunakan lokasi lain!",
    "ChooseAudioLangSelectPlaceholder": "Pilih Bahasa Suaramu",
    "ChooseAudioLangTitle": "Pilih Bahasa Suaramu",
    "ChooseAudioLangSubtitle": "Sebelum kamu memasang game ini, kamu perlu memilih bahasa suara terlebih dahulu (Bawaan: Jepang):",
    "AddtDownloadNeededTitle": "Unduhan Tambahan Diperlukan",
    "AddtDownloadNeededSubtitle": "Kamu perlu mengunduh setidaknya berkas-berkas tambahan dengan ukuran {0}. Namun kamu dapat melewati tahap ini dan unduh berkas tersebut di dalam game.\nMau dilanjutkan?",
    "AddtDownloadCompletedTitle": "Pengunduhan Tambahan telah Selesai!",
    "AddtDownloadCompletedSubtitle": "Pengunduhan berkas tambahan telah selesai! Selamat bermain!",
    "RepairCompletedTitle": "Proses Perbaikan telah Selesai!",
    "RepairCompletedSubtitle": "{0} file telah diperbaiki.",
    "RepairCompletedSubtitleNoBroken": "Tidak ada file yang rusak.",
    "ExtremeGraphicsSettingsWarnTitle": "Pengaturan \"Sangat Tinggi\" Terdeteksi!",
    "ExtremeGraphicsSettingsWarnSubtitle": "Kamu telah memilih pengaturan \"Sangat Tinggi\"!\r\nPerlu diingat bahwa pengaturan ini adalah 2x Render Scale dengan MSAA dinyalakan dan pengaturan ini SANGAT TIDAK OPTIMAL!\r\n\r\nYakin ingin pilih pengaturan ini?",
    "MigrateExistingMoveDirectoryTitle": "Memindahkan Lokasi Pemasangan untuk: {0}",
    "MigrateExistingInstallChoiceTitle": "Pemasangan untuk {0} yang sudah ada, terdeteksi!",
    "MigrateExistingInstallChoiceSubtitle1": "Kamu memiliki instalasi game yang sudah terpasang menggunakan {0} pada direktori ini:",
    "MigrateExistingInstallChoiceSubtitle2": "Kamu memiliki opsi untuk memindahkan data game yang sudah ada ke dalam direktori lainnya atau tetap menggunakan direktori yang sudah ada. Kamu direkomendasikan untuk menggunakan direktori yang sudah ada agar kamu masih tetap dapat menjalankan game menggunakan {0}.",
    "ExistingInstallTitle": "Pemasangan yang sudah ada telah terdeteksi!",
    "ExistingInstallSubtitle": "Game sudah terpasang di lokasi ini:\r\n\r\n{0}\r\n\r\nKamu disarankan untuk pindahkan game ini ke Collapse Launcher.\r\nNamun, kamu masih dapat menggunakan launcher bawaan untuk menjalankan game ini.\r\n\r\nMau dilanjutkan?",
    "ExistingInstallBHI3LTitle": "Pemasangan yang sudah ada pada BetterHI3Launcher telah terdeteksi!",
    "ExistingInstallBHI3LSubtitle": "Game sudah terpasang di lokasi ini:\r\n\r\n{0}\r\n\r\nKamu disarankan untuk pindahkan game ini ke Collapse Launcher.\r\nNamun, kamu masih dapat menggunakan BetterHi3Launcher untuk menjalankan game ini.\r\n\r\nMau dilanjutkan?",
    "ExistingInstallSteamTitle": "Pemasangan yang sudah ada pada Steam telah terdeteksi!",
    "ExistingInstallSteamSubtitle": "Game sudah terpasang di Steam pada lokasi ini:\r\n\r\n{0}\r\n\r\nApakah kamu ingin mengubah game ini ke versi Global?\nCatatan: Setelah kamu ubah, kamu tidak akan bisa masuk ke game ini lagi menggunakan Steam-mu dan hanya akun miHoYo/HoYoverse yang bisa digunakan.\r\n\r\nMau lanjut?",
    "SteamConvertNeedMigrateTitle": "Migrasi Folder Dibutuhkan",
    "SteamConvertNeedMigrateSubtitle": "Kamu perlu migrasikan folder game-mu ke lokasi lain karena launcher tidak punya izin untuk melakukan aktivitas tulis.\nDisarankan untuk pindahkan ke lokasi folder Collapse Launcher tapi kamu bisa juga pilih ke tempat lain.\n\nApakah kamu ingin pindahkan ke folder Collapse Launcher?",
    "SteamConvertIntegrityDoneTitle": "Pemeriksaan Integritas telah Selesai!",
    "SteamConvertIntegrityDoneSubtitle": "Pemeriksaan Integritas Data telah selesai! Proses pengubahan akan mengunduh file dengan ukuran {0}.\nKamu dapat lanjut atau batalkan untuk nanti.\n\nApakah kamu ingin lanjutkan proses pengubahannya?",
    "SteamConvertFailedTitle": "Pengubahan Gagal!",
    "SteamConvertFailedSubtitle": "Maaf tapi proses pengubahan telah gagal! :(\nMohon coba lagi proses pengubahannya dari awal.",
    "InstallDataCorruptTitle": "Pemasangan Game telah Rusak",
    "InstallDataCorruptSubtitle": "Maaf tapi sepertinya salah satu file yang telah terunduh telah rusak.\r\n\r\nCek Server: {0}\r\nCek Unduhan: {1}\r\n\r\nApakah kamu ingin mengunduh ulang filenya?",
    "InstallCorruptDataAnywayTitle": "Ekstrak Data Corrupt",
    "InstallCorruptDataAnywaySubtitle1": "Kamu akan mengekstrak data yang rusak ini: ",
    "InstallCorruptDataAnywaySubtitle2": "{0} - {1} ({2} bytes)",
    "InstallCorruptDataAnywaySubtitle3": ". Ingat bahwa akan ada kemungkinan kegagalan saat mengekstrak data ini atau bahkan menyebabkan game tidak dapat berjalan.\r\n\r\nApakah kamu yakin untuk lanjut mengekstrak data ini?",
    "InstallDataDownloadResumeTitle": "Lanjutkan Unduhan?",
    "InstallDataDownloadResumeSubtitle": "Kamu telah mengunduh {0} dari total ukuran game sebesar {1} sebelumnya.\r\n\r\nMau lanjut?",
    "InsufficientDiskTitle": "Ruang Penyimpanan Tidak Cukup",
    "InsufficientDiskSubtitle": "Kamu tidak memiliki ruang yang cukup pada drive {2}-mu!\r\n\r\nRuang tersedia: {0}\r\nRuang yang dibutuhkan: {1}\r\n\r\nPastikan bahwa kamu memiliki ruang yang cukup pada penyimpanan yang digunakan sebelum melanjutkan proses instalasi.",
    "RelocateFolderTitle": "Pindahkan Folder Data Aplikasi",
    "RelocateFolderSubtitle": "Kamu sedang menggunakan folder ini untuk lokasi data aplikasi:\n\n {0}\n\nApakah kamu ingin ganti ke lokasi lain?",
    "UninstallGameTitle": "Hapus Game: {0}",
    "UninstallGameSubtitle": "Kamu akan menghapus game di lokasi ini:\r\n\r\n{0}\r\n\r\nLanjutkan?",
    "MigrationTitle": "Memilih Folder Target",
    "MigrationSubtitle": "Sebelum memulai proses ini, Apakah kamu ingin menentukan lokasi gamenya?",
    "NeedInstallMediaPackTitle": "Media Feature Pack tidak ditemukan!",
    "NeedInstallMediaPackSubtitle1": "PERINGATAN: Mulai dari update v5.8, Honkai Impact 3 membutuhkan \"Media Feature Pack\" terpasang pada PC-mu untuk menjalankan game. Hal ini akan memperbaiki error \"Unable to load DLL 'cri_ware_unity'\" pada game.\r\n\r\n",
    "NeedInstallMediaPackSubtitle2": "Kamu perlu restart PC-mu terlebih dahulu setelah selesai memasang Media Feature Pack. Kamu bisa lewati peringatan ini tapi ada kemungkinan bahwa kamu akan mendapatkan error saat kamu memainkan beberapa game seperti Honkai Impact 3rd.",
    "InstallMediaPackCompleteTitle": "Media Feature Pack selesai dipasang!",
    "InstallMediaPackCompleteSubtitle": "Media Feature Pack sudah selesai dipasang dalam PC-mu.\r\nMohon untuk restart PC-mu untuk menerapkan perubahan!",
    "InstallingMediaPackTitle": "Memasang Media Feature Pack",
    "InstallingMediaPackSubtitle": "Menunggu hingga proses selesai...",
    "InstallingMediaPackSubtitleFinished": "Selesai",
    "GameConfigBrokenTitle1": "Konfigurasi Game Rusak",
    "GameConfigBrokenSubtitle1": "Bagian dari konfigurasi Launcher telah rusak dan kamu perlu memilih lokasi game sebelumnya secara manual.",
    "GameConfigBrokenSubtitle2": "\r\nPastikan bahwa lokasi game-mu tidak sama dengan lokasi dari file config.ini milik launcher yang terletak pada path ini:\r\n\r\n{0}\r\n\r\n",
    "GameConfigBrokenSubtitle3": "Apabila iya, maka kamu perlu memindahkan semua file gamenya ke lokasi lain. Setelahnya, klik \"Arahkan direkktori\" untuk memilih lokasi gamenya.",
    "CookbookLocateTitle": "Pilih File Cookbook",
    "CookbookLocateSubtitle1": "Pilih file Cookbook yang sudah terunduh sebelum memulai proses konversi.\r\nApabila kamu belum mengunduhnya, ",
    "CookbookLocateSubtitle2": "KLIK DI SINI",
    "CookbookLocateSubtitle3": " untuk mengunduh file Cookbook dan klik",
    "CookbookLocateSubtitle4": "Selanjutnya",
    "CookbookLocateSubtitle5": "untuk memilih file Cookbook yang sudah terunduh dan memulai proses konversi.\r\n\r\n",
    "CookbookLocateSubtitle6": "Catatan:\r\n",
    "CookbookLocateSubtitle7": "Berikut adalah nama file Cookbook yang perlu kamu unduh:\r\n",

    "PrivilegeMustRunTitle": "Collapse membutuhkan elevasi hak akses!",
    "PrivilegeMustRunSubtitle": "Collapse membutuhkan hak akses sebagai administrator untuk berjalan. Apakah kamu ingin restart Collapse and jalankan sebagai adminisrator?",

    "ReleaseChannelChangeTitle": "Ubah Kanal Rilis",
    "ReleaseChannelChangeSubtitle1": "Kamu akan mengubah kanal rilismu ke:",
    "ReleaseChannelChangeSubtitle2": "Catatan:",
    "ReleaseChannelChangeSubtitle3": "Melakukan hal ini memungkinkan adanya perubahan yang tidak bisa dikembalikan atau inkompatibilitas.",

    "ChangePlaytimeTitle": "Apakah anda yakin untuk mengubah waktu main?",
    "ChangePlaytimeSubtitle": "Mengubah waktu main anda berarti menimpa nilai saat ini dengan yang sudah anda masukkan.\n\nLanjut untuk mengubah?\n\nCatatan: Hal ini tidak akan mempengaruhi cara Collapse berjalan dan anda dapat mengubah nilai kembali kapan saja saat anda tidak sedang memainkan gamenya.",
    "ResetPlaytimeTitle": "Apakah anda yakin untuk setel ulang waktu main?",
    "ResetPlaytimeSubtitle": "Menyetel ulang waktu main anda akan mengatur ulang hitungan menjadi 0. Hal ini bersifat ",
    "ResetPlaytimeSubtitle2": "\"destructive\"",
    "ResetPlaytimeSubtitle3": "yang berarti anda tidak akan bisa mengembalikannya setelah anda mengkonfirmasi.\n\nLanjut untuk mengubah?\n\nCatatan: Hal ini tidak akan mempengaruhi cara Collapse berjalan dan anda dapat mengubah nilai kembali kapan saja saat anda tidak sedang memainkan gamenya.",
    "InvalidPlaytimeTitle": "Terjadi masalah saat menyimpan sesi bermain",
    "InvalidPlaytimeSubtitle1": "Perbedaan dalam waktu permulaan dan akhiran menghasilkan nomor negatif",
    "InvalidPlaytimeSubtitle2": "Nilai asali akan digunakan setiap menit: ",
    "InvalidPlaytimeSubtitle3": "Mohon untuk tidak mengubah jam pada komputer saat bermain.",

    "LocateExePathTitle": "Pilih Lokasi Pemasangan Executable",
    "LocateExePathSubtitle": "Silahkan arahkan Collapse ke lokasi dari executable aplikasimu:",

    "CannotUseAppLocationForGameDirTitle": "Folder tidak valid!",
    "CannotUseAppLocationForGameDirSubtitle": "Anda tidak dapat menggunakan folder ini karena digunakan sebagai folder sistem atau digunakan sebagai folder utama dari executable aplikasi ini. Mohon untuk gunakan folder lainnya!",

    "StopGameTitle": "Tutup Paksa Game",
    "StopGameSubtitle": "Apakah anda yakin ingin menutup game yang sedang berjalan?\nAnda akan kehilangan progress di dalam game.",

    "MeteredConnectionWarningTitle": "Koneksi Internet Berbayar Ditemukan!",
    "MeteredConnectionWarningSubtitle": "Koneksi internet anda saat ini terdeteksi sebagai koneksi \"berbayar\"! Melanjutkan proses update dapat menambah tagihan internet dari penyedia layanan internet. Apakah kamu ingin melanjutkan aksi ini?",

    "ResetKbShortcutsTitle": "Apa kamu yakin untuk mengatur ulang semua pintasan?",
    "ResetKbShortcutsSubtitle": "Semua pintasan akan diatur ulang ke kombinasi tombol bawaan.\n\nApakah kamu ingin melanjutkan aksi ini?\n\nCatatan: Aksi ini tidak berdampak pada bagaimana Collapse bekerja dan kamu tetap dapat mengubah kombinasi pintasan di menu Pintasan Keyboard.",

    "OperationErrorDiskSpaceInsufficientTitle": "Ruang untuk Drive: {0} Tidak Cukup!",
    "OperationErrorDiskSpaceInsufficientMsg": "Kamu tidak memiliki cukup ruang pada drive {2} untuk melakukan operasi ini!\r\n \r\nRuang Tersedia: {0}\r\nRuang yang Diperlukan: {1}\r\n\r\nPastikan kamu memiliki ruang yang cukup sebelum melanjutkan.",

    "OperationWarningNotCancellableTitle": "Perhatian: Operasi ini TIDAK DAPAT DIBATALKAN!",
    "OperationWarningNotCancellableMsg1": "Kamu perlu memastikan terlebih dahulu bahwa tidak ada task berat yang sedang berjalan pada komputermu untuk menghindari terjadinya issue saat operasi ini sedang berlangsung. Perlu diperhatikan bahwa kamu ",
    "OperationWarningNotCancellableMsg2": "TIDAK DAPAT MEMBATALKAN PROSES INI",
    "OperationWarningNotCancellableMsg3": " saat proses sedang berjalan!\r\n\r\nKlik \"",
    "OperationWarningNotCancellableMsg4": "\" untuk memulai proses atau \"",
    "OperationWarningNotCancellableMsg5": "\" untuk membatalkan.",

    "GenericWarningExceptionTitle": "Peringatan",
    "GenericWarningExceptionSubtitle": "Hal ini bukan masalah penting, namun kami pikir kamu perlu tahu ini:",

    "ShortcutCreationConfirmTitle": "Apakah kamu yakin ingin melanjutkan?",
    "ShortcutCreationConfirmSubtitle1": "Pintasan akan dibuat pada tempat ini:",
    "ShortcutCreationConfirmSubtitle2": "Jika pintasan sudah ada dengan nama yang sama di folder ini, maka pintasan tersebut akan digantikan.",
    "ShortcutCreationConfirmCheckBox": "Langsung memulai game setelah menggunakan pintasan ini",
    "ShortcutCreationSuccessTitle": "Sukses!",
    "ShortcutCreationSuccessSubtitle1": "Sebuah pintasan baru sudah dibuat!",
    "ShortcutCreationSuccessSubtitle2": "Lokasi:",
    "ShortcutCreationSuccessSubtitle3": "Catatan:",
    "ShortcutCreationSuccessSubtitle4": "• Menggunakan pintasan ini akan memulai game setelah wilayah termuat.",
    "ShortcutCreationSuccessSubtitle5": " • Apabila game tidak terpasang/belum diperbarui, maka Collapse akan mencoba untuk memasang atau memperbarui game. Mohon diingat bahwa dialog instalasi akan tetap muncul.",

    "SteamShortcutCreationConfirmTitle": "Apakah kamu yakin ingin melanjutkan?",
    "SteamShortcutCreationConfirmSubtitle1": "Jalan pintas akan ditambahkan pada setiap user Steam di dalam komputer ini.",
    "SteamShortcutCreationConfirmSubtitle2": "Jika sudah dibuat sebelumnya, asset yang berhubungan dengan pintasan ini akan diverifikasi.",
    "SteamShortcutCreationConfirmCheckBox": "Langsung memulai game setelah menggunakan pintasan ini",
    "SteamShortcutCreationSuccessTitle": "Sukses!",
    "SteamShortcutCreationSuccessSubtitle1": "Pintasan telah dibuat untuk setiap pengguna Steam di komputer ini!",
    "SteamShortcutCreationSuccessSubtitle2": "Catatan:",
    "SteamShortcutCreationSuccessSubtitle3": "• Menggunakan pintasan ini akan memulai game setelah wilayah termuat.",
    "SteamShortcutCreationSuccessSubtitle4": "• Mengulangi proses ini dapat memperbaiki gambar yang hilang/rusak pada pintasan.",
    "SteamShortcutCreationSuccessSubtitle5": "• Pintasan akan terlihat setelah Steam dimuat ulang.",
    "SteamShortcutCreationSuccessSubtitle6": " • Dalam menggunakan overlay pada Steam, Steam harus berjalan sebagai administrator dan Collapse harus ditutup atau memiliki opsi \"Multiple Instances\" yang sudah dinyalakan pada menu \"Pengaturan Aplikasi\".",
    "SteamShortcutCreationSuccessSubtitle7": "• Apabila game tidak terpasang/belum diperbarui, maka Collapse akan mencoba untuk memasang atau memperbarui game. Mohon diingat bahwa dialog instalasi akan tetap muncul.",

    "SteamShortcutCreationFailureTitle": "Folder data Steam tidak valid",
    "SteamShortcutCreationFailureSubtitle": "Tidak dapat menemukan folder userdata yang valid.\n\nPastikan kamu telah masuk ke klien Steam setidaknya sekali sebelum menggunakan fitur ini.",

    "DownloadSettingsTitle": "Pengaturan Unduhan",
    "DownloadSettingsOption1": "Mulai game setelah proses pemasangan",

    "OpenInExternalBrowser": "Buka di Browser Eksternal",
    "CloseOverlay": "Tutup Overlay"
  },

  "_FileMigrationProcess": {
    "PathActivityPanelTitle": "Memindahkan: ",
    "SpeedIndicatorTitle": "Kecepatan: ",
    "FileCountIndicatorTitle": "File terproses: ",
    "LocateFolderSubtitle": "Pilih lokasi untuk memindahkan file/folder ke dalam lokasi target.",
    "ChoosePathTextBoxPlaceholder": "Pilih lokasi target...",
    "ChoosePathButton": "Pilih Lokasi",
    "ChoosePathErrorTitle": "Error Terjadi!",
    "ChoosePathErrorPathIdentical": "Output path yang kamu pilih identik atau masih sama di dalam lokasi saat ini!\r\nSilahkan pilih lokasi lainnya!",
    "ChoosePathErrorPathUnselected": "Pilih lokasi sebelum melanjutkan!",
    "ChoosePathErrorPathNotExist": "Lokasi tidak ditemukan!",
    "ChoosePathErrorPathNoPermission": "Kamu tidak memiliki izin untuk mengakses lokasi ini! Silahkan pilih lokasi lain!"
  },

  "_InstallMgmt": {
    "IntegrityCheckTitle": "Cek Integritas",
    "PreparePatchTitle": "Menyiapkan Patch",
    "AddtDownloadTitle": "Mengunduh: {0}/{1}",
    "RepairFilesRequiredShowFilesBtn": "Tampilkan daftar file yang rusak",
    "RepairFilesRequiredTitle": "{0} file perlu diperbaiki!",
    "RepairFilesRequiredSubtitle": "Kamu memiliki setidaknya {0} file (ukuran: {1}) yang perlu diperbaiki sebelum diupdate!\r\n\r\nCatatan: Process ini akan memakan waktu (tergantung seberapa cepat dan stabilnya koneksimu). Kamu direkomendasikan untuk gunakan VPN apabila kamu tidak punya koneksi yang cepat :)"
  },

  "_InstallConvert": {
    "PageTitle": "Pengubahan Antar-Versi",
    "Step1Title": "Memilih Game dan Mendapatkan Depensi",
    "Step2Title": "Mengunduh Resep",
    "Step2Subtitle": "Mendapatkan API...",
    "Step3Title": "Menyiapkan Bahan-bahan",
    "Step3Title1": "Memperbaiki Bahan-bahan",
    "Step3Title2": "Verifikasi Bahan-bahan",
    "Step3Subtitle": "Menyiapkan Bahan-bahan",
    "Step4Title": "Proses Pengubahan",
    "Step4Subtitle": "Memulai Pengubahan...",
    "Step5Title": "Verifikasi Integritas Setelah Pengubahan",
    "Step5Subtitle": "Menunggu Verifikasi...",
    "StepNotRunning": "Belum Berjalan",
    "PageFooter1": "Mohon",
    "PageFooter2": "JANGAN MENUTUP",
    "PageFooter3": "launcher pada saat proses sedang berjalan",
    "SelectDialogTitle": "Pilih Game",
    "SelectDialogSource": "Pilih Sumber",
    "SelectDialogTarget": "Pilih Target",
    "SelectDialogSubtitle": "Catatan: Pengubahan ini akan memutus integrasi game yang ada dengan launcher bawaan apabila game ini berasal dari hasil migrasi.\r\n\r\nMohon pilih sumber dan target dari game yang ingin diubah:",
    "SelectDialogSubtitleNotInstalled": "Game Sumber belum dipasang! Mohon pilih game lainnya.",
    "ConvertSuccessTitle": "Pengubahan Berhasil",
    "ConvertSuccessSubtitle": "Pengubahan Game dari {0} ke {1} telah berhasil dilakukan!",
    "CookbookDownloadTitle": "Mengunduh Resep",
    "CookbookDownloadSubtitle": "Mengunduh resep untuk pengubahan dari {0} ke {1}",

    "CookbookFileBrowserFileTypeCategory": "Cookbook untuk {0} ke {1}",

    "CancelBtn": "Batalkan Pengubahan",
    "CancelMsgTitle": "Membatalkan Pengubahan...",
    "CancelMsgSubtitle1": "Kamu akan membatalkan proses pengubahan. Proses pengubahan akan dikembalikan ulang.\r\n\r\nKamu yakin?",
    "CancelMsgSubtitle2": "Kamu akan membatalkan proses pengubahan namun game-mu sudah terlanjur diubah ke {0}. Kamu akan melewati fase \"Verifikasi Integritas Setelah Pengubahan\".\r\n\r\nKamu yakin?"
  },

  "_InstallMigrateSteam": {
    "PageTitle": "Pengubahan Steam",
    "Step1Title": "Memeriksa Izin Folder",
    "Step1Subtitle": "Memeriksa Izin Folder",
    "Step2Title": "Migrasi Lokasi Game",
    "Step2Subtitle1": "Proses migrasi akan dimulai dalam 5 detik. Mohon \"Accept\" perintah UAC untuk memulai proses migrasi.",
    "Step2Subtitle2": "Berjalan...",
    "Step3Title": "Membedakan Integritas Data untuk Pengubahan",
    "Step3Subtitle": "Mendapatkan API Referensi...",
    "Step4Title": "Proses Pengubahan",
    "Step4Subtitle": "Menunggu perintah...",
    "Step5Title": "Verifikasi Integritas Data",
    "Step5Subtitle": "Mendapatkan API Verifikasi...",
    "StepNotRunning": "Belum Berjalan",
    "PageFooter1": "Mohon",
    "PageFooter2": "JANGAN MENUTUP",
    "PageFooter3": "launcher pada saat proses sedang berjalan",
    "SelectDialogTitle": "Pilih Game",
    "SelectDialogSource": "Pilih Sumber",
    "SelectDialogTarget": "Pilih Target",
    "SelectDialogSubtitle": "Catatan: Pengubahan ini akan memutus integrasi game yang ada dengan launcher bawaan apabila game ini berasal dari hasil migrasi.\r\n\r\nMohon pilih sumber dan target dari game yang ingin diubah:",
    "SelectDialogSubtitleNotInstalled": "Game Sumber belum dipasang! Mohon pilih game lainnya.",
    "ConvertSuccessTitle": "Pengubahan Berhasil",
    "ConvertSuccessSubtitle": "Pengubahan Game dari {0} ke {1} telah berhasil dilakukan!",
    "InnerCheckFile": "Memeriksa File {0} [{1}/{2}]: {3}",
    "InnerCheckBlock1": "Memeriksa {0}: {1}",
    "InnerCheckBlock2": "Memeriksa {0}: {1} -> (0x{2} | Ukuran: 0x{3})",
    "InnerConvertFile1": "Mengubah File {0} [{1}/{2}]: {3}",
    "InnerConvertFile2": "Mengunduh {0} [{1}/{2}]: {3}",
    "InnerConvertFile3": "Mengunduh {0} [{1}/{2}]: {3} -> (0x{4} | Ukuran: 0x{5})"
  },

  "_InstallMigrate": {
    "PageTitle": "Migrasi Game",
    "Step1Title": "Proses akan dimulai dalam 5 detik. Mohon \"Accept\" perintah UAC untuk memulai proses migrasi.",
    "Step2Title": "Migrasi sedang berjalaln. Kamu mungkin akan melihat jendela konsol dan mohon tunggu hingga proses selesai.",
    "Step3Title": "Proses migrasi telah selesai! Akan kembali sesaat lagi...",
    "StepCancelledTitle": "Migrasi dibatalkan! Akan kembali sesaat lagi...",
    "PageFooter1": "Mohon",
    "PageFooter2": "JANGAN MENUTUP",
    "PageFooter3": "launcher pada saat proses sedang berjalan"
  },

  "_UpdatePage": {
    "PageTitle1": "UPDATE",
    "PageTitle2": "TERSEDIA!",
    "VerCurLabel": "Versi Saat Ini:",
    "VerNewLabel": "Versi Baru:",
    "VerChannelLabel": "Kanal Pembaruan:",
    "VerDateLabel": "Dikompilasi Pada:",
    "ReleaseNote": "Catatan Rilis",
    "NeverShowNotification": "Jangan perlihatkan lagi",
    "RemindLaterBtn": "Ingatkan Nanti",
    "UpdateNowBtn": "Perbarui Sekarang",
    "LoadingRelease": "Memuat Catatan Rilis...",
    "LoadingReleaseFailed": "Terjadi kesalahan saat memuat Catatan Rilis.\r\n{0}",

    "UpdateHeader1": "Progress:",
    "UpdateHeader2": "Waktu Tersisa:",
    "UpdateHeader3": "Ukuran Unduhan:",
    "UpdateHeader4": "Kecepatan:",
    "UpdateHeader5PlaceHolder": "Mengunduh Update [- / -]:",

    "UpdateForcedHeader": "Launcher akan diperbarui secara paksa dikarenakan perubahan penting untuk memastikan launcher dapat berjalan dengan semestinya.",

    "UpdateStatus1": "Memuat Update:",
    "UpdateMessage1": "Menghubungkan dengan Repository Update...",
    "UpdateStatus2": "Memverifikasi:",
    "UpdateStatus3": "Mengunduh Update [{0} / {1}]:",
    "UpdateStatus4": "Kamu sedang menggunakan versi terbaru sekarang! ({0})",
    "UpdateMessage4": "Kembali ke launcher sebentar lagi...",
    "UpdateStatus5": "Versi launcher telah diperbarui ke {0}!",
    "UpdateMessage5": "Kita akan kembali ke launcher sebentar lagi...",

    "UpdateCountdownMessage1": "Launcher akan diperbaruhi dalam {0}...",
    "UpdateCountdownMessage2": "(Klik",
    "UpdateCountdownMessage3": "untuk membatalkan hitungan mundur)",

    "ApplyUpdateTitle1": "Memperbarui",
    "ApplyUpdateTitle2": "Collapse Launcher",
    "ApplyUpdateCDNSelectorTitle": "Pilih CDN untuk memperbarui",
    "ApplyUpdateCDNSelectorSubtitle": "Pilih opsi CDN dan klik \"{0}\" untuk memulai pembaruan!",
    "ApplyUpdateCDNSelectorSubtitleCount": "CDN akan otomatis dipilih dalam: {0}",
    "ApplyUpdateUpdateNowBtn": "Perbarui Sekarang!",

    "ApplyUpdateUpdateVersionTitle": "Memperbarui:",
    "ApplyUpdateUpdateChannelTitle": "Kanal:",
    "ApplyUpdateUpdateChannelSubtitlePlaceholder": "Tidak diketahui",
    "ApplyUpdateUpdateStatusTitle": "Status:",
    "ApplyUpdateMiscIdle": "Idle",
    "ApplyUpdateMiscNone": "Tidak diketahui",
    "ApplyUpdateVersionSeparator": "ke",

    "ApplyUpdateErrCollapseRunTitle": "Mohon tutup Collapse sebelum menerapkan pembaruan!",
    "ApplyUpdateErrCollapseRunSubtitle": "Menunggu Collapse untuk ditutup...",
    "ApplyUpdateErrReleaseFileNotFoundTitle": "ERROR:\nfile \"release\" tidak memiliki string \"stable\" atau \"preview\" didalamnya",
    "ApplyUpdateErrReleaseFileNotFoundSubtitle": "Mohon periksa file \"release\" dan coba lagi.",

    "ApplyUpdateDownloadSizePlaceholder": "- B / - B",
    "ApplyUpdateDownloadSpeed": "{0}/d",
    "ApplyUpdateDownloadSpeedPlaceholder": "- B/d",
    "ApplyUpdateDownloadTimeEst": "{0:%h}j{0:%m}m{0:%s}d tersisa",
    "ApplyUpdateDownloadTimeEstPlaceholder": "--j--m--d tersisa",

    "ApplyUpdateTaskLegacyVerFoundTitle": "Versi usang sebelumnya dari Collapse v{0} terdeteksi!",
    "ApplyUpdateTaskLegacyVerFoundSubtitle1": "Kami mendeteksi bahwa kamu memiliki instalasi legacy dari Collapse {0}.",
    "ApplyUpdateTaskLegacyVerFoundSubtitle2": "File-file lama didalamnya perlu dibersihkan terlebih dahulu sebelum melakukan pembaruan.\r\n",
    "ApplyUpdateTaskLegacyVerFoundSubtitle3": "Pastikan kamu tidak memiliki file penting di dalam folder Collapse atau file kamu akan IKUT TERHAPUS!",
    "ApplyUpdateTaskLegacyVerFoundSubtitle4": "\r\n\r\nKlik \"Yes\" untuk melanjutkan atau \"No\" untuk membatalkan.",
    "ApplyUpdateTaskLegacyVerFoundSubtitle5": "Klik \"Yes\" sekali lagi untuk melanjutkan.",
    "ApplyUpdateTaskLegacyCleanupCount": "Proses pembersihan akan dimulai dalam {0}...",
    "ApplyUpdateTaskLegacyDeleting": "Menghapus: {0}...",

    "ApplyUpdateTaskDownloadingPkgTitle": "Mengunduh paket",
    "ApplyUpdateTaskExtractingPkgTitle": "Mengekstrak paket",
    "ApplyUpdateTaskRemoveOldPkgTitle": "Menghapus paket lama",
    "ApplyUpdateTaskMovingExtractFileTitle": "Memindahkan file terekstrak",

    "ApplyUpdateTaskLauncherUpdatedTitle": "Launcher telah diupdate ke versi: {0}!",
    "ApplyUpdateTaskLauncherUpdatedSubtitle": "Menjalankan Collapse dalam {0}...",

    "ApplyUpdateTaskError": "ERROR:\r\nError telah terjadi saat menerapkan pembaruan!\r\n{0}"
  },

  "_AppNotification": {
    "NotifMetadataUpdateTitle": "Pembaruan Metadata Launcher Tersedia!",
    "NotifMetadataUpdateSubtitle": "Metadata baru untuk launcher telah tersedia! Pembaruan dilakukan agar launcher tetap dapat terhubung dengan server miHoYo/HoYoverse. Pembaruan akan dimulai sesaat lagi!",
    "NotifMetadataUpdateBtn": "Perbarui Metadata",
    "NotifMetadataUpdateBtnCountdown": "Memperbarui metadata dalam: {0}",
    "NotifMetadataUpdateBtnUpdating": "Memperbarui Metadata...",

    "NotifFirstWelcomeTitle": "Selamat datang di Collapse!",
    "NotifFirstWelcomeSubtitle": "Untuk memulai, klik tombol \"{0}\" di bawah ini untuk melihat bagaimana cara memasang atau migrasi game kamu yang sudah ada.",
    "NotifFirstWelcomeBtn": "Kunjungi Wiki GitHub",

    "NotifPreviewBuildUsedTitle": "Kamu sedang menggunakan Build Preview!",
    "NotifPreviewBuildUsedSubtitle": "Kamu menggunakan build [Preview] dan beberapa fitur masih dalam tahap percobaan. Apabila kamu mengalami beberapa issue, silahkan laporkan dengan klik tombol \"{0}\" di bawah ini. Terima kasih!",
    "NotifPreviewBuildUsedBtn": "Kirim Issue",

    "NotifKbShortcutTitle": "Fitur baru telah tiba!",
    "NotifKbShortcutSubtitle": "Kami memperkenalkan cara baru untuk berselancar dalam Collapse, Pintasan Keyboard!\nKamu sekarang dapat menggunakan keyboard untuk mendapatkan akses yang lebih cepat ke beberapa fungsi Collapse!\n\nIngin tahu lebih lanjut?\nCoba tekan CTRL + Tab atau tekan tombol dibawah.",
    "NotifKbShortcutBtn": "Tampilkan semua pintasan"
  },

  "_StarRailGameSettingsPage": {
    "PageTitle": "Pengaturan Game",

    "Graphics_Title": "Pengaturan Grafis",
    "Graphics_ResolutionPanel": "Resolusi Game",
    "Graphics_Fullscreen": "Layar Penuh",
    "Graphics_ExclusiveFullscreen": "Gunakan Layar Penuh Eksklusif",
    "Graphics_ResSelectPlaceholder": "Pilih",
    "Graphics_ResCustom": "Gunakan Resolusi Lainnya",
    "Graphics_ResCustomTooltip": "Resolusi Kustom hanya dapat digunakan bersamaan dengan Jendela Fleksibel",
    "Graphics_ResCustomW": "P",
    "Graphics_ResCustomH": "T",

    "Graphics_FPS": "FPS",
    "Graphics_FPS_Help": "120 FPS merupakan opsi EKSPERIMENTAL. Gunakan dengan resiko sendiri.",
    "Graphics_FPS_Help2": "Mengatur limit FPS ke 120 tidak akan lagi menyebabkan issue pada settings menu pada game tapi nilai limit FPS dengan nilai yang lebih rendah di dalam game tidak akan bekerja.\r\nApabila kamu ingin mengubah nilai limit FPS, gunakan Collapse untuk mengubahnya.",
    "Graphics_VSync": "VSync",
    "Graphics_VSync_Help": "VSync tidak tersedia pada mode 120 FPS",
    "Graphics_RenderScale": "Akurasi Rendering",
    "Graphics_ResolutionQuality": "Kualitas Resolusi",
    "Graphics_ShadowQuality": "Kualitas Bayangan",
    "Graphics_LightQuality": "Kualitas Cahaya",
    "Graphics_CharacterQuality": "Kualitas Karakter",
    "Graphics_EnvDetailQuality": "Detil Latar Tempat",
    "Graphics_ReflectionQuality": "Kualitas Bayangan",
    "Graphics_BloomQuality": "Kualitas Efek Bloom",
    "Graphics_AAMode": "Mode Anti-Aliasing",
    "Graphics_SFXQuality": "Kualitas SFX",
    "Graphics_SelfShadow": "Bayangan Karakter di Map Eksplorasi",
    "Graphics_HalfResTransparent": "Transparan Setengah Resolusi",

    "Graphics_SpecPanel": "Pengaturan Grafis Keseluruhan",
    "SpecEnabled": "Hidup",
    "SpecDisabled": "Mati",
    "SpecVeryLow": "Sangat Rendah",
    "SpecLow": "Rendah",
    "SpecMedium": "Sedang",
    "SpecHigh": "Tinggi",
    "SpecVeryHigh": "Sangat Tinggi",

    "ApplyBtn": "Terapkan perubahan",
    "SettingsApplied": "Setelan telah diterapkan!",

    "OverlayNotInstalledTitle": "Kamu tidak dapat menggunakan fitur ini karena game tidak terpasang/butuh diperbarui!",
    "OverlayNotInstalledSubtitle": "Mohon unduh/perbaharui game terlebih dahulu!",
    "OverlayGameRunningTitle": "Game sedang berjalan!",
    "OverlayGameRunningSubtitle": "Mohon tutup game terlebih dahulu sebelum menggunakan fitur ini!",
    "OverlayFirstTimeTitle": "Kamu belum pernah memainkan game ini!",
    "OverlayFirstTimeSubtitle": "Mohon jalankan game ini untuk pertama kalinya terlebih dahulu dan kembali lagi untuk menggunakan fitur ini.",

    "CustomArgs_Title": "Penyesuaian Argumen Pemulaian (Tingkat Lanjut)",
    "CustomArgs_Subtitle": "Argumen Pemulaian",
    "CustomArgs_Footer1": "Untuk informasi lebih lanjut mengenai Argumen Pemulaian, silahkan cek dokumentasi",
    "CustomArgs_Footer2": "\"Unity Standalone Command-line\"",
    "CustomArgs_Footer3": "berikut.",

    "Audio_Title": "Pengaturan Suara",
    "Audio_Master": "Suara Utama",
    "Audio_BGM": "Suara Musik",
    "Audio_SFX": "Suara Efek Suara",
    "Audio_VO": "Volume Suara",
    "Audio_Mute": "Mute Suara",

    "Language": "Pengaturan Bahasa",
    "Language_Help1": "Collapse saat ini tidak mendukung pengunduhan paket suara secara langsung.",
    "Language_Help2": "Paket Suara dapat diunduh di dalam game setelah kamu menjalankan gamenya kemudian.",
    "LanguageAudio": "Suara Aktris",
    "LanguageText": "Teks",
    "VO_en": "Inggris",
    "VO_cn": "Mandarin",
    "VO_jp": "Jepang",
    "VO_kr": "Korea"
  },

  "_GenshinGameSettingsPage": {
    "PageTitle": "Pengaturan Game",

    "Graphics_Title": "Pengaturan Grafik",
    "Graphics_ResolutionPanel": "Resolusi Game",
    "Graphics_Fullscreen": "Layar Penuh",
    "Graphics_ExclusiveFullscreen": "Gunakan Layar Penuh Eksklusif",
    "Graphics_ExclusiveFullscreen_Help": "Layar Penuh Eksklusif akan menyebabkan freeze random pada game!",
    "Graphics_ResSelectPlaceholder": "Pilih",
    "Graphics_ResCustom": "Gunakan Resolusi Lainnya",
    "Graphics_ResCustomW": "P",
    "Graphics_ResCustomH": "T",

    "Graphics_Gamma": "Gamma",
    "Graphics_FPS": "FPS",
    "Graphics_RenderScale": "Ukuran Render",
    "Graphics_ShadowQuality": "Kualitas Bayangan",
    "Graphics_VisualFX": "Efek Visual",
    "Graphics_SFXQuality": "Kualitas SFX",
    "Graphics_EnvDetailQuality": "Detil Latar Tempat",
    "Graphics_VSync": "VSync",
    "Graphics_AAMode": "Mode Anti-Aliasing",
    "Graphics_VolFogs": "Kabut Volumetrik",
    "Graphics_VolFogs_ToolTip": "Membutuhkan Kualitas Bayangan pada pilihan Sedang atau lebih tinggi!",
    "Graphics_ReflectionQuality": "Refleksi",
    "Graphics_MotionBlur": "Motion Blur",
    "Graphics_BloomQuality": "Efek Bloom",
    "Graphics_CrowdDensity": "Detil Kerumunan",
    "Graphics_SubsurfaceScattering": "Subsurface Scattering",
    "Graphics_TeammateFX": "Efek Kawan Team",
    "Graphics_AnisotropicFiltering": "Filter Anisotropic",
    "Graphics_TeamPageBackground": "Latar Belakang Setup Party Per-Region",
    "Graphics_GlobalIllumination": "Iluminasi Global",
    "Graphics_GlobalIllumination_Help1": "Hanya untuk perangkat keras yang didukung!",
    "Graphics_GlobalIllumination_Help2": "Informasi lebih lanjut (en)",
    "Graphics_DynamicCharacterResolution": "Resolusi Dinamik Karakter",
    "Graphics_DynamicCharacterResolution_Tooltip": "Hanya untuk perangkat yang didukung saja!",
    "Graphics_HDR": "HDR",
    "Graphics_HDR_Enable": "Nyalakan HDR",
    "Graphics_HDR_NotSupported1": "Monitor kamu tidak mendukung HDR.",
    "Graphics_HDR_NotSupported2": "Membutuhkan layar dengan fitur HDR!",
    "Graphics_HDR_NotEnabled1": "Layar kamu mendukung HDR, tapi tidak dinyalakan.",
    "Graphics_HDR_NotEnabled2": "Opsi \"Gunakan HDR\" harus dinyalakan di Pengaturan Windows.",
    "Graphics_HDR_Help_Link": "Informasi lebih lanjut",
    "Graphics_HDR_MaxLuminosity": "Kecerahan maksimum (nits)",
    "Graphics_HDR_MaxLuminosity_Help": "Kecerahan puncak maksimum yang dibolehkan untuk highlight",
    "Graphics_HDR_Calibration_Help": "Atur hingga gambar yang ditunjukkan kusam namun terlihat",
    "Graphics_HDR_UiBrightness": "Kecerahan UI",
    "Graphics_HDR_UiBrightness_Help": "Mengatur seberapa cerah elemen UI",
    "Graphics_HDR_SceneBrightness": "Kecerahan Pemandangan",
    "Graphics_HDR_SceneBrightness_Help": "Mengatur seberapa cerah pemandangan",

    "Graphics_SpecPanel": "Pengaturan Grafis Keseluruhan",
    "SpecEnabled": "Aktif",
    "SpecDisabled": "Mati",
    "SpecVeryLow": "S. Rendah",
    "SpecLow": "Rendah",
    "SpecMedium": "Sedang",
    "SpecHigh": "Tinggi",
    "SpecVeryHigh": "S. Tinggi",
    "SpecExtreme": "Ekstrim",
    "SpecPartiallyOff": "Dimatikan Sebagian",

    "ApplyBtn": "Terapkan Pengaturan",
    "SettingsApplied": "Perubahan telah disimpan!",

    "OverlayNotInstalledTitle": "Anda tidak dapat menggunakan fitur ini dikarenakan game belum dipasang atau perlu diperbaruhi!",
    "OverlayNotInstalledSubtitle": "Silahkan unduh/perbaharui game terlebih dahulu pada halaman utama!",
    "OverlayGameRunningTitle": "Game Sedang Berjalan!",
    "OverlayGameRunningSubtitle": "Silahkan tutup game terlebih dahulu untuk menggunakan fitur ini!",
    "OverlayFirstTimeTitle": "Anda belum pernah memainkan game ini sebelumnya!",
    "OverlayFirstTimeSubtitle": "Mohon jalankan game terlebih dahulu untuk generate file yang dibutuhkan, lalu kembali untuk menggunakan fitur ini.",

    "CustomArgs_Title": "Penyesuaian Argument Pemulaian (Tingkat Lanjut)",
    "CustomArgs_Subtitle": "Argumen Pemulaian",
    "CustomArgs_Footer1": "Untuk informasi lebih lanjut mengenai Argumen Pemulaian, silahkan cek dokumentasi",
    "CustomArgs_Footer2": "Unity Standalone Player Command-line",
    "CustomArgs_Footer3": "berikut untuk melihat parameter lainnya.",

    "Audio_Title": "Pengaturan Suara",
    "Audio_Master": "Volume Utama",
    "Audio_BGM": "Volume BGM",
    "Audio_SFX": "Volume Efek Suara",
    "Audio_VO": "Volume Pengisi Suara",

    "Audio_Output_Surround": "Gunakan Suara Surround",
    "Audio_DynamicRange": "Full Dynamic Range",
    "Audio_MuteOnMinimize": "Diamkan Suara saat Game Disembunyikan",

    "Language": "Pengaturan Bahasa",
    "Language_Help1": "Collapse saat ini tidak dapat mengunduh paket suara secara langsung.",
    "Language_Help2": "Paket Suara akan diunduh di dalam game pada saat game dijalankan.",
    "LanguageAudio": "Suara Aktris",
    "LanguageText": "Teks",
    "VO_en": "Inggris",
    "VO_cn": "Mandarin",
    "VO_jp": "Jepang",
    "VO_kr": "Korea"
  },

  "_KbShortcuts": {
    "DialogTitle": "Pintasan Keyboard",
    "GeneralTab": "General",
    "SwitchTab": "Beralih Cepat",
    "GameFolderTab": "Akses Folder",
    "GameManagementTab": "Manajemen Game",

    "General_Title": "General",
    "General_OpenMenu": "Buka menu ini",
    "General_OpenMenu_Desc": "Menu ini juga dapat diakses melalui halaman Pengaturan Aplikasi.",
    "General_GoHome": "Ke Beranda",
    "General_GoSettings": "Ke halaman Pengaturan",
    "General_OpenNotifTray": "Buka Notifikasi",
    "General_ReloadRegion": "Muat ulang halaman saat ini",
    "General_ReloadRegion_Desc": "Tombol F5 dapat digunakan sebagai alternatif.\nCatatan, memuat ulang halaman utama akan memuat ulang Wilayah.",

    "Switch_Title": "Peralihan Game/Region Cepat",
    "Switch_Subtitle": "Catatan: Kombinasi mengikuti urutan pilihan.",
    "Switch_SwapBtn": "Tukar {0} dengan {1}",
    "Switch_ChangeGame": "Ubah game",
    "Switch_ChangeGame_Desc": "Kamu juga dapat menggunakan NumPad untuk pintasan ini!\nContoh: {0}+1 atau NumPad1 (tanpa modifier {0}) membuka halaman terakhir (region yang terakhir digunakan) pada Honkai Impact 3rd.",
    "Switch_ChangeRegion": "Ubah region",
    "Switch_ChangeRegion_Desc": "Contoh. Untuk Genshin Impact, {0}+1 membuka region Global.",

    "GameFolder_Title": "Akses Folder Game",
    "GameFolder_ScreenshotFolder": "Buka folder Tangkapan Layar",
    "GameFolder_MainFolder": "Buka folder Game",
    "GameFolder_CacheFolder": "Buka folder Cache",

    "GameManagement_Title": "Manajemen Game",
    "GameManagement_Subtitle": "Catatan: Pintasan ini hanya bekerja jika fitur didukung oleh region masing-masing.",
    "GameManagement_ForceCloseGame": "Paksa hentikan game",
    "GameManagement_ForceCloseGame_Desc": "PERINGATAN: Dengan pintasan ini, game akan berhenti tanpa konfirmasi apa pun.",
    "GameManagement_GoRepair": "Ke halaman Perbaikan Game",
    "GameManagement_GoSettings": "Ke halaman Pengaturan Game",
    "GameManagement_GoCaches": "Ke halaman Perbaikan Cache",

    "ChangeShortcut_Title": "Ubah Pintasan",
    "ChangeShortcut_Text": "Ketik kombinasi baru untuk pintasan ini!",
    "ChangeShortcut_Help1": "Sebuah pintasan terdiri dari 2 bagian:",
    "ChangeShortcut_Help2": "・Pengubah - Shift, Ctrl atau Alt/Menu",
    "ChangeShortcut_Help3": "・Tombol - Alfabet (A ke Z) atau Tab",
    "ChangeShortcut_Help4": "Kamu dapat memilih kombinasi apa pun dari masing-masing bagian, kecuali juga sudah digunakan oleh Collapse atau sistem.",

    "Keyboard_Control": "Ctrl",
    "Keyboard_Menu": "Alt",
    "Keyboard_Shift": "Shift"
  },

  "_GameClientTitles": {
    "Honkai Impact 3rd": "Honkai Impact 3rd",
    "Genshin Impact": "Genshin Impact",
    "Honkai: Star Rail": "Honkai: Star Rail",
    "Zenless Zone Zero": "Zenless Zone Zero"
  },

  "_GameClientRegions": {
    "Southeast Asia": "Asia Tenggara",
    "Global": "Global",
    "Mainland China": "Tiongkok Daratan",
    "TW/HK/MO": "Tiongkok Tradisional",
    "Korea": "Korea",
    "Japan": "Jepang",
    "Bilibili": "Bilibili",
    "Google Play": "Google Play"
  },

  "_OOBEAgreementMenu": {
    "AgreementTitle": "Perjanjian:"
  },

  "_FileCleanupPage": {
    "Title": "Pembersihan File",
    "TopButtonRescan": "Periksa Ulang",
    "NoFilesToBeDeletedText": "Tidak ada file yang perlu dihapus!",
    "ListViewFieldFileName": "Nama File",
    "ListViewFieldFileSize": "Ukuran File",
    "LoadingTitle": "Memproses",
    "LoadingSubtitle1": "Menghitung File yang Ada ({0} file ditemukan - dengan ukuran total {1})...",
    "LoadingSubtitle2": "Memeriksa ketersediaan pkg_version...",
    "BottomButtonDeleteAllFiles": "Hapus Semua File",
    "BottomButtonDeleteSelectedFiles": "Hapus {0} File yang Dipilih",
    "BottomCheckboxFilesSelected": "{0} File Terpilih ({1} / {2} Keseluruhan)",
    "BottomCheckboxNoFileSelected": "Tidak Ada File yang Dipilih",
    "DialogDeletingFileTitle": "Menghapus File",
    "DialogDeletingFileSubtitle1": "Kamu akan",
    "DialogDeletingFileSubtitle2": "menghapus {0} file",
    "DialogDeletingFileSubtitle3": "dengan",
    "DialogDeletingFileSubtitle4": "ukuran keseluruhan {0}.",
    "DialogDeletingFileSubtitle5": "Apakah kamu yakin ingin menghapus file-file ini?",
    "DialogDeleteSuccessTitle": "File Telah Terhapus!",
    "DialogDeleteSuccessSubtitle1": "{0} file telah berhasil terhapus",
    "DialogDeleteSuccessSubtitle2": "dengan {0} gagal terhapus",
    "DialogMoveToRecycleBin": "Pindahkan ke Recycle Bin",
    "DialogTitleMovedToRecycleBin": "File telah dipindahkan ke Recycle Bin!"
  },

  "_OOBEStartUpMenu": {
    "WelcomeTitleString": {
      "Upper": [ "Selamat ", "Datang di" ],
      "Lower": [ "Collapse ", "Launcher" ]
    },
    "SetupNextButton": "Klik di sini untuk melanjutkan",
    "SetupBackButton": "Kembali",

    "CustomizationTitle": "Menyesuaikan Launchermu",
    "CustomizationSettingsLanguageHeader": "Bahasa",
    "CustomizationSettingsLanguageDescription": "Informasi akan ditampilkan sesuai dengan bahasa yang digunakan.",
    "CustomizationSettingsWindowSizeHeader": "Ukuran Window",
    "CustomizationSettingsWindowSizeDescription": "Menyesuaikan ukuran window pada launcher.",
    "CustomizationSettingsCDNHeader": "Content Delivery Network",
    "CustomizationSettingsCDNDescription": "Pilih Content Delivery Network utama yang akan digunakan.",
    "CustomizationSettingsStyleHeader": "Pilihan Style",
    "CustomizationSettingsStyleDescription": "Ubah tampilan pada launcher sesuai keinginanmu.",
    "CustomizationSettingsStyleThemeHeader": "Tema",
    "CustomizationSettingsStyleThemeDescription": "Ubah warna yang akan ditampilkan pada launcher.",
    "CustomizationSettingsStyleCustomBackgroundHeader": "Gambar Latar Belakang Kustom",
    "CustomizationSettingsStyleCustomBackgroundDescription": "Gunakan gambar latar belakang kustom ketimbang dengan bawaan.",

    "VideoBackgroundPreviewUnavailableHeader": "Preview untuk Background Video Tidak Tersedia",
    "VideoBackgroundPreviewUnavailableDescription": "Kamu saat ini tidak bisa melihat preview background video di dalam OOBE, tapi jangan khawatir! Video background kamu akan diterapkan setelah kamu menyelesaikan tahap OOBE ini.",

    "LoadingInitializationTitle": "Mempersiapkan Launcher untuk Pertama Kalinya",
    "LoadingCDNCheckboxCheckLatency": "(Memeriksa Latensi...)",
    "LoadingCDNCheckboxPlaceholder": "Memeriksa Rekomendasi CDN...",
    "LoadingCDNCheckingSubitle": "Mencari Content Delivery Network (CDN) yang terdekat denganmu...",
    "LoadingCDNCheckingSkipButton": "Lewati Pencarian CDN",
    "LoadingBackgroundImageTitle": "Memuat Gambar",
    "LoadingBackgroundImageSubtitle": "Gambar akan dimuat dan memerlukan waktu untuk diproses.",

    "CDNCheckboxItemLatencyFormat": "({0} md)",
    "CDNCheckboxItemLatencyUnknownFormat": "(Tidak diketahui)",
    "CDNCheckboxItemLatencyRecommendedFormat": "[Direkomendasikan]"
  },

  "_ZenlessGameSettingsPage": {
    "Graphics_ColorFilter": "Penguatan Filter Warna",
    "Graphics_RenderRes": "Resolusi Render",
    "Graphics_EffectsQ": "Kualitas Efek",
    "Graphics_ShadingQ": "Kualitas Shading",
    "Graphics_Distortion": "Distorsi",
    "Audio_PlaybackDev": "Perangkat Pemutaran Suara",
    "Audio_PlaybackDev_Headphones": "Headphone",
    "Audio_PlaybackDev_Speakers": "Speaker",
    "Audio_PlaybackDev_TV": "Televisi"
  },

  "_NotificationToast": {
    "WindowHiddenToTray_Title": "Collapse Launcher Disembunyikan ke Tray",
    "WindowHiddenToTray_Subtitle": "Saat ini launcher berjalan di latar belakang.\r\nKlik notifikasi ini atau ikon pada tray untuk kembali ke window.",

    "GameInstallCompleted_Title": "Game {0} sudah Siap untuk Dimainkan",
    "GameInstallCompleted_Subtitle": "Game {0} telah berhasil terpasang!",

    "GameUpdateCompleted_Title": "Game {0} sudah Berhasil Diperbarui",
    "GameUpdateCompleted_Subtitle": "Game {0} sudah berhasil diperbarui ke v{1}!",

    "GamePreloadCompleted_Title": "Pra-unduh untuk {0} telah Selesai Diunduh",

    "GameRepairCheckCompleted_Title": "Pemeriksaan pada Perbaikan Game sudah Selesai",
    "GameRepairCheckCompletedFound_Subtitle": "{0} file perlu diperbarui atau diperbaiki. Klik notifikasi ini untuk kembali ke launcher.",
    "GameRepairCheckCompletedNotFound_Subtitle": "Tidak ada file yang perlu diperbarui atau diperbaiki.",

    "GameRepairDownloadCompleted_Title": "Unduhan pada Perbaikan Game sudah Selesai",
    "GameRepairDownloadCompleted_Subtitle": "{0} file telah berhasil diperbarui atau diperbaiki.",

    "CacheUpdateCheckCompleted_Title": "Pemeriksaan pada Pembaruan Cache sudah Selesai",
    "CacheUpdateCheckCompletedFound_Subtitle": "{0} file cache perlu diperbarui. Klik notifikasi ini untuk kembali ke launcher.",
    "CacheUpdateCheckCompletedNotFound_Subtitle": "Tidak ada file cache yang perlu diperbarui.",

    "CacheUpdateDownloadCompleted_Title": "Unduhan pada Pembaruan Cache sudah Selesai",
    "CacheUpdateDownloadCompleted_Subtitle": "{0} file cache telah berhasil diperbarui.",

    "GenericClickNotifToGoBack_Subtitle": "Klik notifikasi ini untuk kembali ke launcher."
  }
}
