{
  "LanguageName": "한국어",
  "LanguageID": "ko-KR",
  "Author": "despenser08, designed-re",

  "_StartupPage": {
    "SelectLang": "언어를 선택해 주세요",
    "SelectLangDesc": "런처를 새로 시작하려면 언어를 선택해 주세요!",
    "SelectWindowSize": "선호하는 창 크기를 선택해 주세요",
    "SelectCDN": "선호하는 CDN을 선택해 주세요",
    "CDNHelpTitle_1": "CDN이 뭔가요?",
    "CDNHelpTitle_2": "​",
    "CDNHelpTitle_3": "콘텐츠 전송 네트워크",
    "CDNHelpTitle_4": "의 줄임말이에요",
    "CDNHelpDetail_1": "​",
    "CDNHelpDetail_2": "CDN",
    "CDNHelpDetail_3": "은 런처 파일을 많은 유저가 빠르고 효율적으로 사용할 수 있도록 만들어주는 시스템이에요.",
    "CDNHelpDetail_4": "Collapse는 GitHub를 기본 공급자로 선택해요.",
    "CDNsAvailable": "사용 가능한 CDN:",
    "SplashArt_1": "해당 스플래시 아트는 다음 소유자의 자산이에요",
    "SplashArt_2": "miHoYo / HoYoverse",
    "ChooseFolderBtn": "폴더 지정",
    "ChooseFolderDialogCancel": "취소",
    "ChooseFolderDialogPrimary": "네!",
    "ChooseFolderDialogSecondary": "아니요, 폴더를 선택할게요",
    "ChooseFolderDialogSubtitle": "기본 설치 경로는 다음과 같이 설정돼요:\r\n\r\n{0}\r\n\r\n이 경로를 사용하시겠어요?",
    "ChooseFolderDialogTitle": "폴더 지정",
    "FolderInsufficientPermission": "권한이 거부되었어요! 다른 폴더를 선택해 주세요.",
    "FolderNotSelected": "폴더를 선택하지 않았어요. 폴더를 선택해 주세요!",
    "OverlayPrepareFolderSubtitle": "권한 적용 중...",
    "OverlayPrepareFolderTitle": "앱 폴더 준비",
    "PageTitle": "첫 시작 페이지",
    "Pg1LoadingSubitle1": "지원되는 게임 목록을 준비하는 중...",
    "Pg1LoadingSubitle2": "완료! 다음 단계로 진행하셔도 돼요!",
    "Pg1LoadingTitle1": "게임 목록 로드 중...",
    "Pg1NextBtn": "다음 - 게임 선택",
    "Pg2ComboBox": "게임 선택",
    "Pg2ComboBoxRegion": "서버 선택",
    "Pg2NextBtn": "완료 - 런처 시작",
    "Pg2PrevBtn": "뒤로 - 폴더 선택",
    "Pg2PrevBtnNew": "뒤로 - 런처 설정",
    "Pg2Subtitle1_1": "한 단계만 완료하면",
    "Pg2Subtitle1_2": "Collapse Launcher",
    "Pg2Subtitle1_3": "에서 플레이할 수 있어요.",
    "Pg2Subtitle2_1": "Collapse Launcher는 여러",
    "Pg2Subtitle2_2": "miHoYo/HoYoverse",
    "Pg2Subtitle2_3": "게임을 지원해요. 아래 게임을 선택해",
    "Pg2Subtitle2_4": "Collapse Launcher",
    "Pg2Subtitle2_5": "를 사용하세요.",
    "Pg2Title": "날아갈 시간이에요~",
    "Subtitle1": "안녕하세요!",
    "Subtitle2": "이 런처를 처음 사용하시는 거 같네요.",
    "Subtitle3": "이 프로젝트를 사용해 주셔서 감사해요! 설정을 완료하려면 Collapse에서 런처 데이터를 저장할 경로를 선택해 주세요.",
    "Subtitle4_1": "시작하려면",
    "Subtitle4_2": "\"폴더 지정\"",
    "Subtitle4_3": "버튼을 눌러 게임을 설치할 경로를 선택해 주세요.",
    "Title1": "Welcome to",
    "Title2": "Collapse Launcher"
  },

  "_DisconnectedPage": {
    "PageTitle": "연결 끊김 페이지",
    "Header1": "인터넷 연결이",
    "Header2": "끊어졌어요",
    "Footer1": "인터넷 연결을 확인하고",
    "Footer2": "페이몬",
    "Footer3": "을 눌러 다시 시도해 주세요.",
    "ShowErrorBtn": "오류 메시지 표시하기",
    "GoToAppSettingsBtn": "Go to App Settings",
    "GoBackOverlayFrameBtn": "Go Back",
    "RegionChangerTitle": "Change the Game Region",
    "RegionChangerSubtitle": "In-case you're stuck in this page"
  },

  "_UnhandledExceptionPage": {
    "UnhandledTitle1": "처리되지 않은 오류",
    "UnhandledSubtitle1": "처리되지 않은 오류가 다음 예외로 인해 발생했어요:",
    "UnhandledTitle2": "연결 문제",
    "UnhandledSubtitle2": "이런, 인터넷이 끊긴 것 같아요~ 아니면 다른 문제일까요?",
    "UnhandledTitle3": "게임 충돌",
    "UnhandledSubtitle3": "게임이 아래 오류로 인해 충돌했어요:",
    "UnhandledTitle4": "경고",
    "UnhandledSubtitle4": "이 문제는 크진 않지만, 알려드려야 할 거 같아서 알려드려요:\r\nmiHoYo A/B 테스트로 인해 이 키를 읽을 수 없어요: App_Settings_h2319593470.\r\n불편을 끼쳐드린 점 사과드리며 양해해 주셔서 감사해요.",
    "CopyClipboardBtn1": "클립보드에 모두 복사",
    "CopyClipboardBtn2": "클립보드에 복사되었어요!",
    "GoBackPageBtn1": "이전 페이지로 돌아가기"
  },

  "_MainPage": {
    "PageTitle": "메인 페이지",
    "RegionChangeConfirm": "게임 서버가 변경돼요. 계속하시겠어요?",
    "RegionChangeConfirmBtn": "네, 바꿔주세요!",
    "RegionChangeWarnTitle": "경고:",
    "RegionChangeWarnExper1": "게임이 현재 {0} 상태에요.\r\n문제 발생 시 책임지지 않아요!",
    "RegionLoadingTitle": "서버 로드 중",
    "RegionLoadingAPITitle1": "로드 중",
    "RegionLoadingAPITitle2": "런처 API",
    "RegionLoadingSubtitleTimeOut": "{0} 서버 로드 시간이 초과되었어요 (> {1}초). 다시 시도하는 중...",
    "RegionLoadingSubtitleTooLong": "다시 시도하는 데 예상보다 시간이 더 걸리고 있어요. 연결 상태가 안정적인지 확인해 주세요!",
    "NavCtrlTitleSettings": "앱 설정",
    "NotifNeverAsk": "다시 표시하지 않기",
    "NotifNoNewNotifs": "새로운 알림 없음",
    "NotifClearAll": "모든 알림 지우기",
    "NavigationMenu": "메뉴",
    "NavigationUtilities": "유틸리티",
    "Initializing": "Initializing",
    "LoadingLauncherMetadata": "Loading Launcher Metadata",
    "LoadingGameConfiguration": "Loading Game Configuration"
  },

  "_HomePage": {
    "PageTitle": "런처",
    "PreloadTitle": "사전 다운로드가 가능해요!",
    "PreloadNotifTitle": "v{0}용 사전 다운로드 패키지를 사용할 수 있어요!",
    "PreloadNotifDeltaDetectTitle": "v{0}용 델타 패치 형식의 사전 다운로드 패키지가 감지되었어요!",
    "PreloadNotifSubtitle": "백그라운드에서 게임 다운로드를 시작하려면 \"게임 다운로드\"를 눌러주세요.",
    "PreloadNotifDeltaDetectSubtitle": "다음 패치를 성공적으로 델타 패치 형식으로 사전 다운로드했어요. 이 사전 다운로드 형식은 나중에 게임을 업데이트하는 데 사용돼요.",
    "PreloadNotifCompleteTitle": "사전 다운로드 패키지가 다운로드되었어요!",
    "PreloadNotifCompleteSubtitle": "v{0}에 대한 업데이트 패키지를 미리 로드했어요!",
    "PreloadNotifIntegrityCheckBtn": "패키지 무결성 검사",
    "StartBtn": "게임 실행",
    "StartBtnRunning": "게임이 실행 중이에요!",
    "VerifyingPkgTitle": "패키지 검사 중",
    "PreloadDownloadNotifbarTitle": "사전 다운로드 패키지를 다운로드하는 중",
    "PreloadDownloadNotifbarVerifyTitle": "사전 다운로드 패키지 검사 중",
    "PreloadDownloadNotifbarSubtitle": "필수 패키지",
    "UpdatingVoicePack": "음성 팩을 업데이트하는 중...",
    "InstallBtn": "게임 설치/찾기",
    "UpdateBtn": "게임 업데이트",
    "PauseDownloadBtn": "일시 중지",
    "ResumeDownloadBtn": "다시 시작",
    "PauseCancelDownloadBtn": "일시 중지/취소",
    "PauseCancelBtn": "일시 중지/취소",
    "DownloadBtn": "게임 다운로드",

    "GameStatusPlaceholderComingSoonBtn": "Coming Soon",
    "GameStatusPlaceholderPreRegisterBtn": "Pre-Register Now!",

    "GameSettingsBtn": "빠른 설정",
    "GameSettings_Panel1": "빠른 설정",
    "GameSettings_Panel1OpenGameFolder": "게임 폴더 열기",
    "GameSettings_Panel1OpenCacheFolder": "캐시 폴더 열기",
    "GameSettings_Panel1OpenScreenshotFolder": "스크린샷 폴더 열기",
    "GameSettings_Panel2": "게임 설치",
    "GameSettings_Panel2RepairGame": "게임 복구",
    "GameSettings_Panel2UninstallGame": "게임 삭제",
    "GameSettings_Panel2ConvertVersion": "게임 버전 변경",
    "GameSettings_Panel2MoveGameLocationGame": "게임 경로 변경",
    "GameSettings_Panel2StopGame": "강제 종료",
    "GameSettings_Panel3": "사용자 지정 시작 인수",
    "GameSettings_Panel4": "기타",
    "GameSettings_Panel4ShowEventsPanel": "이벤트 패널 표시",
    "GameSettings_Panel4ShowSocialMediaPanel": "소셜 미디어 패널 표시",
    "GameSettings_Panel4ShowPlaytimeButton": "Show Game Playtime",
    "GameSettings_Panel4CreateShortcutBtn": "바로가기 만들기",
    "GameSettings_Panel4AddToSteamBtn": "Steam에 추가",

    "GamePlaytime_Panel1": "플레이 시간 편집",
    "GamePlaytime_Idle_Panel1Hours": "시간",
    "GamePlaytime_Idle_Panel1Minutes": "분",
    "GamePlaytime_Idle_ResetBtn": "초기화",
    "GamePlaytime_Idle_ChangeBtn": "변경",
    "GamePlaytime_Running_Info1": "게임이 실행 중이므로 플레이 시간을 수정할 수 없어요.",
    "GamePlaytime_Running_Info2": "Collapse를 완전히 닫으면 플레이 시간 추적이 중지되고 (그 시점까지 플레이된 시간을 저장), Collapse를 통해 시작한 세션만 추적돼요.",
    "GamePlaytime_Display": "{0}시간 {1}분",
    "GamePlaytime_ToolTipDisplay": "{2:0000}/{1:00}/{0:00} {3:00}:{4:00}에 마지막으로 열림",

    "PostPanel_Events": "이벤트",
    "PostPanel_Notices": "공지사항",
    "PostPanel_Info": "소식",
    "PostPanel_NoNews": "엥?\n오늘 소식 없어요?",

    "CommunityToolsBtn": "커뮤니티 도구",
    "CommunityToolsBtn_OfficialText": "공식 도구",
    "CommunityToolsBtn_CommunityText": "커뮤니티 도구",
    "CommunityToolsBtn_OpenExecutableAppDialogTitle": "프로그램 실행 파일 선택: {0}",

    "CreateShortcut_FolderPicker": "바로가기 경로 설정",

    "Exception_DownloadTimeout1": "Timeout occurred when trying to install {0}",
    "Exception_DownloadTimeout2": "Check stability of your internet! If your internet speed is slow, please lower the download thread count.",
    "Exception_DownloadTimeout3": "**WARNING** Changing download thread count WILL reset your download from 0, and you have to delete the existing download chunks manually!",

    "GameStateInvalid_Title": "Game Data Directory/Executable Name/Config.ini/App.Info file is Invalid!",
    "GameStateInvalid_Subtitle1": "Collapse Launcher has detected that the game file properties are invalid for region:\r\n",
    "GameStateInvalid_Subtitle2": "It's recommended to perform a fix in order the launcher to detect the game properly",
    "GameStateInvalid_Subtitle3": "Click \"",
    "GameStateInvalid_Subtitle4": "\" to fix the game properties or click \"",
    "GameStateInvalid_Subtitle5": "\" to cancel the operation.",

    "GameStateInvalidFixed_Title": "Game File Properties have been Succesfully Fixed!",
    "GameStateInvalidFixed_Subtitle1": "Game file properties have been fixed for region:",
    "GameStateInvalidFixed_Subtitle2": "Please perform a \"",
    "GameStateInvalidFixed_Subtitle3": "\" in the \"",
    "GameStateInvalidFixed_Subtitle4": "\" menu in order to make sure all the files are verified."
  },

  "_GameRepairPage": {
    "PageTitle": "게임 복구",
    "ListCol1": "이름",
    "ListCol2": "유형",
    "ListCol3": "원본",
    "ListCol4": "크기",
    "ListCol5": "L.CRC",
    "ListCol6": "R.CRC",
    "Status1": "게임 파일 무결성을 검사하려면 \"파일 확인\"을 눌러주세요.",
    "Status2": "인덱스 로드 중...",
    "Status3": "{0}개의 파일이 손상되었을 수 있어요 (총 {1}). '게임 복구'를 눌러 복구 작업을 시작해 주세요.",
    "Status4": "손상된 파일이 검색되지 않았어요!",
    "Status5": "Blk 확인 중: {0}",
    "Status6": "확인 중: {0}",
    "Status7": "복구가 완료되었어요!",
    "Status8": "복구 중: {0}",
    "Status9": "Blk 복구 중: {0}",
    "Status10": "Blk 복구 중: {0} | 오프셋: 0x{1} - 크기: 0x{2}",
    "Status11": "복구 작업이 시작되기를 기다리는 중...",
    "Status12": "오디오 업데이트 중: {0}",
    "Status13": "블록 업데이트 중: {0}",
    "Status14": "CG 에셋 가용성 확인 중: {0}",
    "Status15": "오디오 에셋 가용성 확인 중: {0}",
    "StatusNone": "없음",
    "PerProgressTitle1": "파일별 진행률",
    "PerProgressSubtitle1": "기다리는 중...",
    "PerProgressSubtitle2": "진행률: {0}/{1}",
    "PerProgressSubtitle3": "불러오는 중: {0}/초",
    "PerProgressSubtitle4": "패치 가져오는 중: {0}/{1}",
    "PerProgressSubtitle5": "패치 적용 중: {0}/초",
    "TotalProgressTitle1": "총 진행률",
    "RepairBtn1": "파일 복구",
    "RepairBtn2": "파일 확인",
    "RepairBtn2Full": "전체 검사",
    "RepairBtn2FullDesc": "이 검사는 파일의 체크섬/무결성, 크기 및 가용성을 확인해요.",
    "RepairBtn2Quick": "빠른 검사",
    "RepairBtn2QuickDesc": "이 검사는 파일의 크기와 가용성만 검사해요. 파일의 무결성을 검사하려면 전체 검사를 사용해 주세요.",
    "OverlayNotInstalledTitle": "해당 서버가 아직 설치되지 않았거나 업데이트하지 않아 이 기능을 사용할 수 없어요!",
    "OverlayNotInstalledSubtitle": "게임 런처 페이지에서 먼저 게임을 다운로드/업데이트해 주세요!",
    "OverlayGameRunningTitle": "게임이 현재 실행 중이에요!",
    "OverlayGameRunningSubtitle": "이 기능을 사용하려면 먼저 게임을 종료해 주세요!"
  },

  "_CachesPage": {
    "PageTitle": "캐시 업데이트",
    "ListCol1": "이름",
    "ListCol2": "유형",
    "ListCol3": "원본",
    "ListCol4": "크기",
    "ListCol5": "L.CRC",
    "ListCol6": "R.CRC",
    "ListCol7": "상태",
    "Status1": "캐시 업데이트를 확인하려면 \"업데이트 확인\"을 눌러주세요.",
    "Status2": "Trying to determine \"{0}\" cache asset availability: {1}",
    "CachesStatusHeader1": "총 진행률",
    "CachesStatusCancelled": "작업이 취소되었어요!",
    "CachesStatusFetchingType": "캐시 유형을 불러오는 중: {0}",
    "CachesStatusNeedUpdate": "{0}개의 캐시 파일 ({1})을 업데이트할 수 있어요. 캐시 업데이트를 시작하려면 \"캐시 업데이트\"를 눌러주세요.",
    "CachesStatusUpToDate": "캐시가 최신 상태에요!",
    "CachesStatusChecking": "{0} 확인 중: {1}",
    "CachesTotalStatusNone": "없음",
    "CachesTotalStatusChecking": "처리 중: {0}/{1}",
    "CachesBtn1": "캐시 업데이트",
    "CachesBtn2": "업데이트 확인",
    "CachesBtn2Full": "전체 검사",
    "CachesBtn2FullDesc": "이 검사는 캐시의 체크섬/무결성, 크기 및 가용성만 검사해요. 파일의 무결성을 검사하려면 \"전체 검사\"를 사용해 주세요.",
    "CachesBtn2Quick": "빠른 검사",
    "CachesBtn2QuickDesc": "이 검사는 캐시의 크기와 가용성만 검사해요. 캐시의 무결성을 검사하려면 \"전체 검사\"를 사용해 주세요.",
    "OverlayNotInstalledTitle": "해당 서버가 아직 설치되지 않았거나 업데이트하지 않아 이 기능을 사용할 수 없어요!",
    "OverlayNotInstalledSubtitle": "게임 런처 페이지에서 먼저 게임을 다운로드/업데이트해 주세요!",
    "OverlayGameRunningTitle": "게임이 현재 실행 중이에요!",
    "OverlayGameRunningSubtitle": "이 기능을 사용하려면 먼저 게임을 종료해 주세요!"
  },

  "_CutscenesPage": {
    "PageTitle": "컷신"
  },

  "_GameSettingsPage": {
    "PageTitle": "게임 설정",

    "Graphics_Title": "그래픽 설정",
    "Graphics_ResolutionPanel": "게임 해상도",
    "Graphics_Borderless": "테두리 없는 창모드 사용",
    "Graphics_Fullscreen": "전체 화면",
    "Graphics_ExclusiveFullscreen": "독점 전체 화면 사용",
    "Graphics_ResizableWindow": "크기 조절 가능 창 사용",
    "Graphics_ResizableWindowTooltip": "이 설정은 전체 화면 모드가 비활성화되어 있을 때만 사용할 수 있어요.",
    "Graphics_ResSelectPlaceholder": "선택",
    "Graphics_ResCustom": "사용자 지정 해상도 사용",
    "Graphics_ResCustomW": "너비",
    "Graphics_ResCustomH": "높이",
    "Graphics_ResPrefixFullscreen": "{0}x{1} Fullscreen",
    "Graphics_ResPrefixWindowed": "{0}x{1} Windowed",

    "Graphics_VSync": "VSync",

    "Graphics_FPS": "FPS",
    "Graphics_FPSUnlimited": "Unlimited",
    "Graphics_FPSPanel": "최대 FPS",
    "Graphics_FPSInCombat": "전투 중",
    "Graphics_FPSInMenu": "메인 메뉴",

    "Graphics_APIPanel": "그래픽 API",
    "Graphics_APIHelp1": "이 게임에서 사용할 수 있는 API 모드는 다음과 같아요:",
    "Graphics_APIHelp2": "참고:",
    "Graphics_APIHelp3": "게임이 기본적으로 DirectX 12 API로 컴파일되지 않았기 때문에 DirectX 12를 사용하면 충돌이 발생할 수 있어요.",

    "Graphics_SpecPanel": "전역 그래픽 설정",
    "Graphics_Preset": "그래픽 프리셋",
    "Graphics_Render": "렌더링 정확도",
    "Graphics_Shadow": "그림자 품질",
    "Graphics_Reflection": "반사 품질",
    "Graphics_FX": "시각 효과",
    "Graphics_FXPost": "포스트 프로세싱",
    "Graphics_FXPhysics": "물리",
    "Graphics_FXHDR": "HDR",
    "Graphics_FXHQ": "고품질",
    "Graphics_FXAA": "FXAA",
    "Graphics_FXDistort": "왜곡",

    "Graphics_APHO2Panel": "붕괴후서 제2장 & 새로운 챕터 그래픽 설정",
    "Graphics_APHO2GI": "글로벌 일루미네이션",
    "Graphics_APHO2VL": "볼륨 조명",
    "Graphics_APHO2AO": "앰비언트 오클루전",
    "Graphics_APHO2LOD": "세부 수준",

    "Graphics_ParticleQuality": "파티클 품질",
    "Graphics_LightingQuality": "조명 품질",
    "Graphics_PostFXQuality": "Post-FX 품질",
    "Graphics_AAMode": "안티앨리어싱 모드",
    "Graphics_CharacterQuality": "캐릭터 품질",
    "Graphics_WeatherQuality": "날씨 품질",

    "Graphics_Legacy_Title": "레거시 설정",
    "Graphics_Legacy_Subtitle": "이 설정들은 게임 내에 존재하지 않고 아무 영향도 미치지 않을 수 있어요.",

    "SpecDisabled": "꺼짐",
    "SpecCustom": "Custom",
    "SpecLow": "낮음",
    "SpecMedium": "중간",
    "SpecHigh": "높음",
    "SpecVeryHigh": "매우 높음",
    "SpecMaximum": "최상",
    "SpecUltra": "울트라",

    "Audio_Title": "오디오 설정",
    "Audio_Master": "마스터 볼륨",
    "Audio_BGM": "음악 볼륨",
    "Audio_SFX": "효과음 볼륨",
    "Audio_VOLang": "음성 언어",
    "Audio_VOLang1": "중국어 (표준)",
    "Audio_VOLang2": "일본어",
    "Audio_VODefault": " [기본]",
    "Audio_VO": "음성 볼륨",
    "Audio_Elf": "엘프 음성 볼륨",
    "Audio_Cutscenes": "컷신 볼륨",
    "Audio_Mute": "오디오 음소거",

    "ApplyBtn": "설정 적용",
    "SettingsApplied": "변경 내용이 저장되었어요!",
    "SettingsRegExported": "레지스트리를 내보냈어요!",
    "SettingsRegExportTitle": "여기에 Collapse 레지스트리 파일을 저장해요...",
    "SettingsRegImported": "레지스트리를 불러왔어요! (런처를 다시 시작하여 변경 사항을 적용하세요.)",
    "SettingsRegImportTitle": "Collapse 레지스트리 파일을 선택하세요...",
    "SettingsRegErr1": "경로가 선택되지 않았어요!",
    "SettingsRegErr2": "Collapse 레지스트리의 헤더가 올바르지 않아요!",

    "RegImportExport": "레지스트리 불러오기/내보내기",
    "RegExportTitle": "내보내기",
    "RegExportTooltip": "레지스트리 키를 Collapse 레지스트리 파일로 내보내요.",
    "RegImportTitle": "불러오기",
    "RegImportTooltip": "Collapse 레지스트리 파일에서 레지스트리 키를 불러와요.",

    "OverlayNotInstalledTitle": "해당 서버가 아직 설치되지 않았거나 업데이트하지 않아 이 기능을 사용할 수 없어요!",
    "OverlayNotInstalledSubtitle": "게임 런처 페이지에서 먼저 게임을 다운로드/업데이트해 주세요!",
    "OverlayGameRunningTitle": "게임이 현재 실행 중이에요!",
    "OverlayGameRunningSubtitle": "이 기능을 사용하려면 먼저 게임을 종료해 주세요!",
    "OverlayFirstTimeTitle": "이 게임을 실행한 적이 없어요!",
    "OverlayFirstTimeSubtitle": "먼저 게임을 실행하여 필요한 파일을 생성한 후에 돌아와 이 기능을 사용해 주세요.",

    "CustomArgs_Title": "사용자 지정 시작 인수 (고급)",
    "CustomArgs_Subtitle": "시작 인수",
    "CustomArgs_Footer1": "시작 인수에 대한 자세한 내용은",
    "CustomArgs_Footer2": "Unity Standalone 명령줄 문서를",
    "CustomArgs_Footer3": "참조해 더 많은 인수를 확인하세요.",

    "GameBoost": "게임 우선 순위 올리기 [실험 기능]",
    "MobileLayout": "모바일 레이아웃 사용하기",

    "Advanced_Title": "고급 설정",
    "Advanced_Subtitle1": "Collapse Launcher Team",
    "Advanced_Subtitle2": "IS NOT RESPONSIBLE",
    "Advanced_Subtitle3": "for anything happened to your game, account or system while this settings is in use! Use at your own risk.",
    "Advanced_GLC_WarningAdmin": "경고: 입력한 명령어는 관리자 권한으로 실행될 거예요!",
    "Advanced_GLC_PreLaunch_Title": "사전 실행 명령어",
    "Advanced_GLC_PreLaunch_Subtitle": "게임 실행 전 실행할 명령어",
    "Advanced_GLC_PreLaunch_Exit": "게임 종료/정지 시 실행된 프로세스를 강제 종료",
    "Advanced_GLC_PreLaunch_Delay": "Delay Game Launch (ms)",
    "Advanced_GLC_PostExit_Title": "종료 후 명령어",
    "Advanced_GLC_PostExit_Subtitle": "게임 종료 후 실행할 명령어"
  },

  "_SettingsPage": {
    "PageTitle": "앱 설정",

    "Debug": "추가 설정",
    "Debug_Console": "콘솔 표시",
    "Debug_IncludeGameLogs": "게임 로그를 Collapse의 로그에 저장 (중요한 데이터가 포함되어 있을 수 있어요)",
    "Debug_MultipleInstance": "여러 인스턴스에서 실행 허용",

    "ChangeRegionWarning_Toggle": "서버 변경 경고 표시",
    "ChangeRegionInstant_Toggle": "Instantly Change Region on Selection",
    "ChangeRegionWarning_Warning": "*이 설정을 적용하려면 앱을 다시 시작해야 해요.",

    "Language": "앱 언어",
    "LanguageEntry": "{0} ({1} 제공)",
    "AppLang_ApplyNeedRestart": "*언어 변경 사항을 적용하려면 앱을 다시 시작해야 해요.",

    "AppThemes": "앱 테마",
    "AppThemes_Default": "기본 (시스템 설정 사용)",
    "AppThemes_Light": "라이트",
    "AppThemes_Dark": "다크",
    "AppThemes_ApplyNeedRestart": "*테마 변경 사항을 적용하려면 앱을 다시 시작해야 해요.",

    "IntroSequenceToggle": "Use Intro Animation Sequence",

    "AppWindowSize": "창 크기",
    "AppWindowSize_Normal": "일반",
    "AppWindowSize_Small": "작게",

    "AppCDNRepository": "저장소 CDN",

    "AppBG": "앱 배경",
    "AppBG_Checkbox": "사용자 지정 배경 사용",
    "AppBG_Note": "Accepted formats:\r\nImage: {0}\r\nVideo: {1}",

    "AppThreads": "앱 스레드",
    "AppThreads_Download": "다운로드 스레드",
    "AppThreads_Extract": "압축 해제 스레드",
    "AppThreads_Help1": "이 스레드는 파일을 다운로드하는 동안 분할할 청크 수를 처리해요. 이 메커니즘은 IDM 및 aria2c가 수행하는 것과 동일한 방식으로 작동해요.",
    "AppThreads_Help2": "기본 값:",
    "AppThreads_Help3": "값 범위:",
    "AppThreads_Help4": "0 (자동 감지)",
    "AppThreads_Help5": "이 스레드는 게임을 설치/복구하는 동안 압축 해제/무결성 검사 작업을 처리해요.",
    "AppThreads_Help6": "참고: 이 설정은 더 이상 붕괴3rd 설치와 작동하지 않아요.",

    "SophonSettingsTitle": "Sophon Mode Settings",
    "SophonHelp_Title": "What is Sophon Downloader Mode?",
    "SophonHelp_1": "\"Sophon\" is a new download mechanism introduced by HoYoVerse recently and allows files to be downloaded into \"chunks\" rather than downloading a big ZIP archive. The benefits are mainly a lower drive space requirement and increased efficiency for downloads and updates.",
    "SophonHelp_2": "This method might be slower for those who uses Hard Drives for their game.",
    "SophonHelp_IndicatorTitle": "Indicator Icons",
    "SophonHelp_Indicator1": "File Size to Write on Disk",
    "SophonHelp_Indicator2": "File Size to Download",
    "SophonHelp_Indicator3": "Disk I/O Speed on Write",
    "SophonHelp_Indicator4": "Network I/O Speed on Write",
    "SophonHelp_Thread": "This controls number of simultaneous chunks download Collapse is doing. Lower this value if you get sudden stuck when downloading.",
    "SophonHttpNumberBox": "Maximum HTTP Connections",
    "SophonHelp_Http": "This controls maximum number of network connection being established by Collapse to download the chunks.",
    "SophonToggle": "Enable Sophon on Supported Regions",

    "AppThreads_Attention": "주의",
    "AppThreads_Attention1": "​",
    "AppThreads_Attention2": "값을 변경하기 전에, 기존 다운로드가 있는 경우 값을",
    "AppThreads_Attention3": "수정하지 마세요.",
    "AppThreads_Attention4": "다운로드에 필요한 세션 수가 일치하지 않아",
    "AppThreads_Attention5": "전체를 다시 다운로드",
    "AppThreads_Attention6": "해야 할 수도 있어요.",

    "DiscordRPC": "Discord 활동 상태",
    "DiscordRPC_Toggle": "Discord 활동 상태 표시",
    "DiscordRPC_GameStatusToggle": "디스코드 활동 상태에 현재 게임 표시",
    "DiscordRPC_IdleStatusToggle": "대기 중일 때 활동 상태 표시",

    "VideoBackground": "Video Background Settings",
    "VideoBackground_IsEnableAudio": "Enable Audio",
    "VideoBackground_AudioVolume": "Audio Volume",

    "Update": "업데이트 확인",
    "Update_CurVer": "현재 버전:",
    "Update_CheckBtn": "업데이트 확인",
    "Update_ForceBtn": "강제 업데이트",
    "Update_NewVer1": "버전",
    "Update_NewVer2": "(으)로 업데이트 할 수 있어요!",
    "Update_LatestVer": "최신 버전을 사용하고 있어요.",
    "Update_SeeChangelog": "See Latest Changes (EN)",
    "Update_ChangelogTitle": "Latest Changes",

    "AppFiles": "앱 파일 관리",
    "AppFiles_OpenDataFolderBtn": "앱 데이터 폴더 열기",
    "AppFiles_RelocateDataFolderBtn": "앱 데이터 폴더 경로 변경",
    "AppFiles_ClearLogBtn": "로그 파일 삭제",
    "AppFiles_ClearImgCachesBtn": "이미지 파일 삭제",

    "AppFiles_ClearMetadataBtn": "메타데이터 지우기 및 재시작",
    "AppFiles_ClearMetadataDialog": "Collapse 메타데이터 지우기!",
    "AppFiles_ClearMetadataDialogHelp": "Collapse 메타데이터를 지우면 Collapse가 강제로 다시 시작하게 돼요. 서버 로드에 문제가 있는 경우에만 사용해 주세요.\r\n정말로 지울까요?",

    "ReportIssueBtn": "문제 보고",
    "ContributePRBtn": "기여하기",
    "ContributorListBtn": "오픈 소스 기여자분들",
    "HelpLocalizeBtn": "Collapse를 번역할 수 있도록 도와주세요!",

    "About": "정보",
    "About_Copyright1": "© 2022-2024",
    "About_Copyright2": " neon-nyan, Cry0, bagusnl,\r\n shatyuka & gablm",
    "About_Copyright3": "​",
    "About_Copyright4": "하에. All rights reserved.",

    "LicenseType": "MIT 허가서",

    "Disclaimer": "면책 조항",
    "Disclaimer1": "이 앱은",
    "Disclaimer2": "와 어떠한 관계도 없으며",
    "Disclaimer3": "완전히 오픈 소스에요. 어떤 기여도 환영해요.",

    "DiscordBtn1": "Armada Discord 참여하기",
    "DiscordBtn2": "Honkai Impact 3rd Discord 방문하기",
    "DiscordBtn3": "Collapse의 공식 Discord!",

    "AppChangeReleaseChannel": "{0} 릴리스 채널로 변경",

    "EnableAcrylicEffect": "아크릴 흐림 효과 사용",
    "EnableDownloadChunksMerging": "다운로드한 패키지 청크 병합",
    "UseExternalBrowser": "항상 외부 브라우저 사용",

    "LowerCollapsePrioOnGameLaunch": "게임이 실행됐을 때 Collapse 프로세스 리소스 사용량 감소",
    "LowerCollapsePrioOnGameLaunch_Tooltip": "메인 페이지의 이미지 슬라이더 비활성화 및 Collapse의 우선순위를 보통 이하로 낮추기",

    "KbShortcuts_Title": "키보드 단축키",
    "KbShortcuts_ShowBtn": "단축키 표시",
    "KbShortcuts_ResetBtn": "기본값으로 초기화",

    "AppBehavior_Title": "앱 동작",
    "AppBehavior_PostGameLaunch": "게임 실행 이후",
    "AppBehavior_PostGameLaunch_Minimize": "최소화",
    "AppBehavior_PostGameLaunch_ToTray": "트레이로 숨기기",
    "AppBehavior_PostGameLaunch_Nothing": "아무것도 하지 않기",
    "AppBehavior_MinimizeToTray": "트레이로 최소화",
    "AppBehavior_LaunchOnStartup": "컴퓨터 시작 시 자동으로 Collapse 시작하기",
    "AppBehavior_StartupToTray": "자동으로 시작할 때 Collapse 창 숨기기",

    "Waifu2X_Toggle": "Waifu2X 사용 [실험적 기능]",
    "Waifu2X_Help": "Waifu2X를 사용해 배경 이미지를 확대해요.\n켜면 화질이 크게 향상되지만 처음 이미지를 로드하는 데 조금 더 시간이 걸릴 거에요.",
    "Waifu2X_Help2": "Only available for still images!",
    "Waifu2X_Warning_CpuMode": "경고: 사용 가능한 Vulkan GPU 장치를 찾을 수 없어 CPU 모드를 사용할 거예요. 이렇게 되면 이미지 처리 시간이 크게 늘어날 거예요.",
    "Waifu2X_Warning_D3DMappingLayers": "경고: 시스템에 \"OpenCL™, OpenGL®, Vulkan® 호환 팩\"이 설치되어 있어요. Vulkan 로더와 호환되지 않아서 일부 GPU에서 충돌이 발생할 수 있다고 해요. GPU 모드를 사용하려면 이 팩을 제거해 주세요.",
    "Waifu2X_Error_Loader": "에러: Vulkan 로더 설정에 실패했어요. 적절한 GPU 드라이버가 설치된 Vulkan 호환 GPU를 사용하고 있는지 확인해 주세요.",
    "Waifu2X_Error_Output": "에러: Waifu2X 자체 테스트를 통과하지 못했어요. 비어있는 출력 이미지를 받았어요.",

    "NetworkSettings_Title": "Network Settings",
    "NetworkSettings_Proxy_Title": "Proxy Settings",

    "NetworkSettings_Proxy_Hostname": "Proxy Hostname",
    "NetworkSettings_Proxy_HostnameHelp1": "Represents the URL of the Proxy to use.",
    "NetworkSettings_Proxy_HostnameHelp2": "Collapse can only support",
    "NetworkSettings_Proxy_HostnameHelp3": "HTTP/HTTPS and SOCKS4/4a/5",
    "NetworkSettings_Proxy_HostnameHelp4": "type of proxy at the moment.",

    "NetworkSettings_ProxyWarn_UrlInvalid": "The URL entered is not valid!",
    "NetworkSettings_ProxyWarn_NotSupported": "The proxy scheme is not supported! Collapse only supports http://, https://, socks4://, socks4a:// and socks5://",

    "NetworkSettings_Proxy_Username": "Proxy Username",
    "NetworkSettings_Proxy_UsernamePlaceholder": "Enter Proxy Username",
    "NetworkSettings_Proxy_UsernameHelp1": "Default:",
    "NetworkSettings_Proxy_UsernameHelp2": "[Empty]",
    "NetworkSettings_Proxy_UsernameHelp3": "Leave this field empty if your proxy doesn't require authentication.",

    "NetworkSettings_Proxy_Password": "Proxy Password",
    "NetworkSettings_Proxy_PasswordPlaceholder": "Enter Proxy Password",
    "NetworkSettings_Proxy_PasswordHelp1": "Default:",
    "NetworkSettings_Proxy_PasswordHelp2": "[Empty]",
    "NetworkSettings_Proxy_PasswordHelp3": "Leave this field empty if your proxy doesn't require authentication.",

    "NetworkSettings_ProxyTest_Button": "Test Proxy Connectivity",
    "NetworkSettings_ProxyTest_ButtonChecking": "Checking Connectivity...",
    "NetworkSettings_ProxyTest_ButtonSuccess": "Proxy Connectivity Test is Successful!",
    "NetworkSettings_ProxyTest_ButtonFailed": "Test Failed! Proxy is not Reachable",

    "NetworkSettings_Http_Title": ".NET HTTP Client Settings",
    "NetworkSettings_Http_Redirect": "Allow HTTP Redirection",
    "NetworkSettings_Http_SimulateCookies": "Allow Simulate HTTP Cookies",
    "NetworkSettings_Http_UntrustedHttps": "Allow Untrusted HTTPS Certificate",
    "NetworkSettings_Http_Timeout": "HTTP Client Timeout (in Seconds)"
  },

  "_Misc": {
    "SizePrefixes1000U": "B|KB|MB|GB|TB|PB|EB|ZB|YB",

    "UpdateCompleteTitle": "업데이트 완료!",
    "UpdateCompleteSubtitle": "런처 버전이 {0}(으)로 업데이트되었어요! (릴리스 채널: {1})",
    "FeatureUnavailableTitle": "현재 이 기능을 사용할 수 없어요",
    "FeatureUnavailableSubtitle": "나중에 다시 확인해 주세요!",
    "TimeRemain": "남은 시간",
    "TimeRemainHMSFormat": "{0:%h}시간 {0:%m}분 {0:%s}초 남음",
    "TimeRemainHMSFormatPlaceholder": "--시간 --분 --초 남음",
    "Speed": "속도: {0}/초",
    "SpeedTextOnly": "Speed",
    "SpeedPerSec": "{0}/초",
    "SpeedPlaceholder": "속도: - /초",
    "PerFromTo": "{0} / {1}",
    "PerFromToPlaceholder": "- / -",

    "Cancel": "취소",
    "Close": "닫기",
    "UseCurrentDir": "현재 경로 사용",
    "UseDefaultDir": "기본 경로 사용",
    "MoveToDifferentDir": "다른 경로로 이동",
    "LocateDir": "경로 지정",
    "Okay": "알겠어요",
    "OkaySad": "알겠어요 ;-;)",
    "OkayHappy": "알겠어요 (≧▽≦)ﾉ",
    "OkayBackToMenu": "알겠어요, 메뉴로 돌아갈게요",
    "Skip": "스킵 할게요, 더 이상 보여주지 마세요",
    "Next": "다음",
    "Prev": "이전",
    "Uninstall": "삭제",
    "Install": "설치",

    "Yes": "네",
    "YesRedownload": "네, 다시 다운로드할게요",
    "YesResume": "네, 다시 시작할게요",
    "YesRelocate": "네, 다시 설정할게요",
    "YesMigrateIt": "네, 이동할게요",
    "YesConvertIt": "네, 변환할게요",
    "YesImReallySure": "네, 확실해요!",
    "YesIHaveBeefyPC": "네, 저는 강력한 컴퓨터를 가지고 있어요!",
    "YesChangeLocation": "네, 경로를 변경할게요",
    "YesContinue": "네, 계속할게요",

    "No": "아니요",
    "NoStartFromBeginning": "아니요, 처음부터 시작할게요",
    "NoCancel": "아니요, 취소할게요",
    "NoKeepInstallIt": "아니요, 계속 설치할게요",
    "NoIgnoreIt": "아니요, 무시할게요",
    "NoOtherLocation": "아니요, 계속 설치할게요",
    "NotSelected": "선택되지 않음",
    "ExtractAnyway": "아무튼 해제해 주세요!",

    "IAcceptAgreement": "약관에 동의해요",
    "IDoNotAcceptAgreement": "약관에 동의하지 않아요",

    "LangNameENUS": "영어",
    "LangNameJP": "일본어",
    "LangNameCN": "중국어",
    "LangNameKR": "한국어",

    "Downloading": "다운로드 중",
    "Updating": "Updating",
    "UpdatingAndApplying": "Update + Applying",
    "Applying": "Applying",
    "Merging": "병합 중",
    "Idle": "대기 중",
    "Change": "변경",
    "Cancelled": "취소됨",
    "FinishingUp": "Finishing Up",
    "Extracting": "압축 해제 중",
    "Converting": "변환 중",
    "Patching": "패치 중",
    "Verifying": "검사 중",
    "Completed": "완료됨",
    "Skipped": "건너뜀",
    "Select": "선택",
    "NotRunning": "실행 중이 아님",
    "MovingFile": "파일 이동 중",
    "CheckingFile": "파일 확인 중",
    "RepairingFile": "파일 복구 중",
    "ApplyingPatch": "패치 적용 중",
    "Disabled": "꺼짐",
    "Enabled": "켜짐",
    "UseAsDefault": "기본으로 사용",

    "BuildChannelPreview": "미리 보기",
    "BuildChannelStable": "안정",

    "CDNDescription_Github": "런처의 공식 (기본) 저장소",
    "CDNDescription_Cloudflare": "Cloudflare R2 버킷에서 호스팅되는 공식 (기본) 저장소 미러",
    "CDNDescription_Bitbucket": "Bitbucket에서 호스팅되는 공식 (기본) 저장소 미러",
    "CDNDescription_GitLab": "A mirror of the official (main) repository hosted in GitLab.",
    "CDNDescription_Coding": "A mirror of the official (main) repository hosted in Coding.",

    "LocateExecutable": "실행 파일 지정",
    "OpenDownloadPage": "다운로드 페이지 열기",

    "DiscordRP_Play": "플레이 중",
    "DiscordRP_InGame": "인게임",
    "DiscordRP_Update": "업데이트 중",
    "DiscordRP_Repair": "게임 복구 중",
    "DiscordRP_Cache": "캐시 업데이트 중",
    "DiscordRP_GameSettings": "게임 설정 변경 중",
    "DiscordRP_AppSettings": "앱 설정 변경 중",
    "DiscordRP_Idle": "대기 중",
    "DiscordRP_Default": "활동 없음",
    "DiscordRP_Ad": "- Collapse Launcher",
    "DiscordRP_Region": "서버:",

    "DownloadModeLabelSophon": "Sophon Mode",

    "Taskbar_PopupHelp1": "Click to bring Collapse to foreground",
    "Taskbar_PopupHelp2": "Double click to toggle windows visibility",
    "Taskbar_ShowApp": "Collapse 창 표시",
    "Taskbar_HideApp": "작업 표시줄에 Collapse 창 숨기기",
    "Taskbar_ShowConsole": "Collapse 콘솔 창 표시",
    "Taskbar_HideConsole": "작업 표시줄에 Collapse 콘솔 창 숨기기",
    "Taskbar_ExitApp": "Collapse Launcher 종료",

    "LauncherNameOfficial": "공식 런처",
    "LauncherNameBHI3L": "BetterHi3Launcher",
    "LauncherNameSteam": "Steam",
    "LauncherNameUnknown": "(런처 이름 알 수 없음)",

    "ImageCropperTitle": "이미지 자르기"
  },

  "_BackgroundNotification": {
    "LoadingTitle": "활동 로드 중...",
    "Placeholder": "-",

    "CategoryTitle_Downloading": "게임 다운로드 중: {0}",
    "CategoryTitle_DownloadingPreload": "사전 다운로드 다운로드 중: {0}",
    "CategoryTitle_Updating": "게임 업데이트 중: {0}",

    "NotifBadge_Completed": "[완료] {0}",
    "NotifBadge_Error": "[오류/취소] {0}"
  },

  "_Dialogs": {
    "DeltaPatchDetectedTitle": "경고: 델타 패치 업데이트가 감지되었어요!",
    "DeltaPatchDetectedSubtitle": "게임을 {0}에서 {1}(으)로 업데이트하는 데 델타 패치가 사용돼요.\r\n일부 파일은 게임 내에서 같이 다운로드해야 할 수도 있어요.\r\n\r\n계속하시겠어요?",
    "DeltaPatchPrevFailedTitle": "이전 델타 패치가 실패/완료되지 않았어요!",
    "DeltaPatchPrevFailedSubtitle": "이전 델타 패치를 적용하지 못했어요. 다시 다운로드하지 않도록 게임을 복원하시겠어요?",
    "DeltaPatchPreReqTitle": "델타 패치를 위해 추가 파일 다운로드가 필요해요!",
    "DeltaPatchPreReqSubtitle1": "이 게임에 델타 패치를 적용하기 전에 추가 파일을 다운로드해야 해요. 약",
    "DeltaPatchPreReqSubtitle2": "정도가 걸리고, 일부 파일에는 오디오 패키지 델타가 포함될 수 있어요.",
    "DeltaPatchPreReqSubtitle3": "계속하시겠어요?",
    "DeltaPatchPreReqSubtitle4": "(계속하려면 \"",
    "DeltaPatchPreReqSubtitle5": "\"을 누르거나 일반 업데이트를 사용하려면 \"",
    "DeltaPatchPreReqSubtitle6": "\"을 누르세요. 업데이트를 취소하려면 \"",
    "DeltaPatchPreReqSubtitle7": "\"를 누르세요.)",
    "GameConversionPrevFailedTitle": "이전 게임 변환이 실패 또는 완료되지 않았어요!",
    "GameConversionPrevFailedSubtitle": "이전 게임 변환에 실패했어요. 다시 다운로드하지 않도록 게임을 복원하시겠어요?",
    "PreloadVerifiedTitle": "패키지 사전 다운로드가 검사되었어요!",
    "PreloadVerifiedSubtitle": "사전 다운로드 패키지가 준비되고 검사되었어요!",
    "LocateInstallTitle": "설치 폴더 지정",
    "LocateInstallSubtitle": "게임을 설치하기 전에 게임 경로를 지정하시겠어요?",
    "UnauthorizedDirTitle": "권한이 없는 경로가 선택됨",
    "UnauthorizedDirSubtitle": "쓰기 권한이 없는 경로를 선택했어요:\n\n{0}\n\n다른 경로를 선택해 주세요!",
    "ChooseAudioLangSelectPlaceholder": "오디오 언어 선택",
    "ChooseAudioLangTitle": "오디오 언어 선택",
    "ChooseAudioLangSubtitle": "게임을 설치하기 전에 사용할 오디오 언어를 선택해 주세요 (기본값: 일본어):",
    "AddtDownloadNeededTitle": "추가 다운로드 필요",
    "AddtDownloadNeededSubtitle": "{0}개 이상의 추가/영구 파일을 다운로드해야 해요. 이 작업을 건너뛰고 게임 내에서 다운로드할 수도 있어요.\n지금 다운로드하시겠어요?",
    "AddtDownloadCompletedTitle": "추가 다운로드 완료!",
    "AddtDownloadCompletedSubtitle": "추가/영구 다운로드가 완료되었어요!\n즐겁게 플레이하세요!",
    "RepairCompletedTitle": "복구 작업이 완료되었어요!",
    "RepairCompletedSubtitle": "{0}개의 파일이 복구되었어요.",
    "RepairCompletedSubtitleNoBroken": "손상된 파일을 찾을 수 없어요.",
    "ExtremeGraphicsSettingsWarnTitle": "매우 높은 설정 프리셋이 선택되었어요!",
    "ExtremeGraphicsSettingsWarnSubtitle": "설정 프리셋을 매우 높음으로 설정할려고 해요!\r\n매우 높음 설정 프리셋은 기본적으로 MSAA가 활성화되면 렌더 스케일이 2배가 되며 전혀 최적화되어있지 않아요! (NASA의 슈퍼컴퓨터를 가지고 있지 않다면 말이죠).\r\n\r\n이 설정을 사용하시겠어요?",
    "MigrateExistingMoveDirectoryTitle": "Moving Existing Installation for: {0}",
    "MigrateExistingInstallChoiceTitle": "An Existing Installation of {0} is Detected!",
    "MigrateExistingInstallChoiceSubtitle1": "You have an existing installation of the game using {0} on this directory:",
    "MigrateExistingInstallChoiceSubtitle2": "You have an option to move your existing game data into another directory or use the current directory as the existing one. It's recommended that you use the current directory as the one already installed to ensure that you can still launch your game using {0}.",
    "ExistingInstallTitle": "기존 설치가 감지되었어요!",
    "ExistingInstallSubtitle": "게임이 다음 경로에 이미 설치되어 있어요:\r\n\r\n{0}\r\n\r\n게임을 Collapse Launcher로 이동하는 것을 추천드려요.\r\n게임을 이동하더라도 공식 런처를 사용하여 게임을 시작할 수 있어요.\r\n\r\n계속하시겠어요?",
    "ExistingInstallBHI3LTitle": "BetterHi3Launcher의 기존 설치가 감지되었어요!",
    "ExistingInstallBHI3LSubtitle": "게임이 다음 경로에 이미 설치되어 있어요:\r\n\r\n{0}\r\n\r\n게임을 Collapse Launcher로 이동하는 것을 추천드려요.\r\n게임을 이동하더라도 BetterHi3Launcher를 사용하여 게임을 시작할 수 있어요.\r\n\r\n계속하시겠어요?",
    "ExistingInstallSteamTitle": "Steam의 기존 설치가 감지되었어요!",
    "ExistingInstallSteamSubtitle": "게임이 이미 Steam의 다음 경로에 설치되어 있어요:\r\n\r\n{0}\r\n\r\n이 버전을 Non-Steam Global 버전으로 변환하시겠어요?\n참고: 변환을 시작하면 Steam 계정으로 더 이상 로그인할 수 없어요. miHoYo/HoYoverse 계정 로그인만 사용할 수 있어요.\r\n\r\n계속하시겠어요?",
    "SteamConvertNeedMigrateTitle": "폴더 이동 필요",
    "SteamConvertNeedMigrateSubtitle": "Collapse가 해당 경로에 쓸 수 있는 권한이 없어 게임 설치 폴더를 다른 경로로 이동해야 해요.\nCollapseLauncher 게임 폴더로 경로를 이동하는 것을 추천드리지만 직접 경로를 선택할 수도 있어요.\n\nCollapseLauncher 게임 폴더로 이동하시겠어요?",
    "SteamConvertIntegrityDoneTitle": "무결성 검사 완료!",
    "SteamConvertIntegrityDoneSubtitle": "게임 데이터 무결성 검사가 완료되었어요! 변환 작업에서 {0}개 이상의 파일을 다운로드해요.\n계속하거나 취소하고 나중에 다시 시작할 수 있어요.\n\n변환 작업을 시작하시겠어요?",
    "SteamConvertFailedTitle": "변환 실패!",
    "SteamConvertFailedSubtitle": "변환 작업이 실패했어요! :(\n변환 작업을 다시 시작해 보세요.",
    "InstallDataCorruptTitle": "게임 설치 손상됨",
    "InstallDataCorruptSubtitle": "다운로드된 파일이 손상되었어요.\r\n\r\n서버 해시: {0}\r\n다운로드된 해시: {1}\r\n\r\n파일을 다시 다운로드하시겠어요?",
    "InstallCorruptDataAnywayTitle": "Extract Corrupted Data",
    "InstallCorruptDataAnywaySubtitle1": "You're about to extract this corrupted data: ",
    "InstallCorruptDataAnywaySubtitle2": "{0} - {1} ({2} bytes)",
    "InstallCorruptDataAnywaySubtitle3": ". Keep in-mind that the extraction for this data might fail or renders the game fail to run.\r\n\r\nAre you sure to extract this data anyway?",
    "InstallDataDownloadResumeTitle": "다운로드를 다시 시작하시겠어요?",
    "InstallDataDownloadResumeSubtitle": "이전에 게임의 {0}/{1}을(를) 다운로드했어요.\r\n\r\n다운로드를 다시 시작하시겠어요?",
    "InsufficientDiskTitle": "디스크 공간 부족",
    "InsufficientDiskSubtitle": "You do not have enough free space to install this game on your {2} drive!\r\n\r\nFree Space: {0}\r\nRequired Space: {1}\r\n\r\nPlease ensure that you have enough disk space before proceeding with the installation.",
    "RelocateFolderTitle": "앱 데이터 폴더 경로 변경",
    "RelocateFolderSubtitle": "현재 이 폴더를 앱 데이터 폴더로 사용하고 있어요:\r\n\r\n {0}\r\n\r\n경로를 변경하시겠어요?",
    "UninstallGameTitle": "게임 삭제 중: {0}",
    "UninstallGameSubtitle": "다음 게임을 제거하려고 해요:\r\n\r\n{0}\r\n\r\n계속하시겠어요?",
    "MigrationTitle": "대상 폴더 지정",
    "MigrationSubtitle": "이동하기 전에 게임 경로를 지정하시겠어요?",
    "NeedInstallMediaPackTitle": "미디어 기능 팩을 찾을 수 없어요!",
    "NeedInstallMediaPackSubtitle1": "경고: v5.8 업데이트부터 붕괴3rd를 실행할려면 PC에 \"미디어 기능 팩\"을 설치해야 해요. 게임에서 \"Unable to load DLL 'cri_ware_unity'\" 오류가 나는 것을 해결해요.\r\n\r\n",
    "NeedInstallMediaPackSubtitle2": "미디어 기능 팩을 설치한 후 PC를 다시 시작해야 할 수도 있어요. 이 경고를 무시할 순 있지만 게임을 실행하는 동안 \"Unable to load DLL 'cri_ware_unity'\" 오류가 발생할 수 있어요.",
    "InstallMediaPackCompleteTitle": "미디어 기능 팩이 설치되었어요!",
    "InstallMediaPackCompleteSubtitle": "PC에 미디어 기능 팩이 설치되었어요.\r\n설치를 적용하려면 PC를 다시 시작해 주세요!",
    "InstallingMediaPackTitle": "미디어 기능 팩 설치 중",
    "InstallingMediaPackSubtitle": "설치가 완료될 때까지 기다리는 중...",
    "InstallingMediaPackSubtitleFinished": "완료됨",
    "GameConfigBrokenTitle1": "게임 설정 손상됨",
    "GameConfigBrokenSubtitle1": "런처 스코프 설정이 손상되었어요. 이전 게임 경로를 수동으로 선택해 주세요.",
    "GameConfigBrokenSubtitle2": "\r\n게임 경로가 런처의 config.ini 파일의 경로와 동일하지 않은지 확인해 주세요:\r\n\r\n{0}\r\n\r\n",
    "GameConfigBrokenSubtitle3": "경로가 동일하다면 모든 게임 파일을 다른 경로로 이동한 다음 \"경로 지정\"를 눌러 경로를 선택해 주세요.",
    "CookbookLocateTitle": "Cookbook 파일 지정",
    "CookbookLocateSubtitle1": "작업을 시작하기 전에 다운로드한 Cookbook을 지정해 주세요.\r\n아직 다운로드하지 않으셨다면, ",
    "CookbookLocateSubtitle2": "여기를 눌러",
    "CookbookLocateSubtitle3": "Cookbook 파일을 다운로드한 다음",
    "CookbookLocateSubtitle4": "다음",
    "CookbookLocateSubtitle5": "을 눌러 다운로드한 Cookbook 파일을 지정해 주시고 진행해 주세요.\r\n\r\n",
    "CookbookLocateSubtitle6": "참고:\r\n",
    "CookbookLocateSubtitle7": "다운로드해야 하는 Cookbook 파일의 이름이에요:\r\n",

    "PrivilegeMustRunTitle": "Collapse는 관리자 권한이 필요해요!",
    "PrivilegeMustRunSubtitle": "Collapse는 관리자 권한이 필요해요. Collapse를 관리자 권한으로 다시 실행하시겠어요?",

    "ReleaseChannelChangeTitle": "릴리스 채널 변경",
    "ReleaseChannelChangeSubtitle1": "릴리스 채널을 다음으로 변경하려고 해요:",
    "ReleaseChannelChangeSubtitle2": "참고:",
    "ReleaseChannelChangeSubtitle3": "이 작업으로 인해 되돌릴 수 없는 변경이나 비호환성이 발생할 수 있어요.",

    "ChangePlaytimeTitle": "정말로 플레이 시간을 변경하시겠어요?",
    "ChangePlaytimeSubtitle": "플레이 시간을 변경한다는 것은 방금 입력한 값으로 현재 값을 덮어쓰는 것을 의미해요.\n\n정말로 계속하시겠어요?\n\n참고: 이 변경은 Collapse 작동에 영향을 미치지 않고 게임을 플레이하지 않을 때는 언제든지 이 값을 변경할 수 있어요.",
    "ResetPlaytimeTitle": "정말로 플레이 시간을 초기화하시겠어요?",
    "ResetPlaytimeSubtitle": "플레이 시간을 초기화한다는 것은 플레이 시간을 다시 0으로 설정한다는 것을 의미해요. 이 초기화는 ",
    "ResetPlaytimeSubtitle2": "치명적인",
    "ResetPlaytimeSubtitle3": " 설정이고, 되돌릴 수 없어요. \n\n정말로 계속하시겠어요?\n\n참고: 이 변경은 Collapse 작동에 영향을 미치지 않고 게임을 플레이하지 않을 때는 언제든지 이 값을 변경할 수 있어요.",
    "InvalidPlaytimeTitle": "There was a problem saving this session's playtime",
    "InvalidPlaytimeSubtitle1": "The difference between the starting and ending times results in a negative number.",
    "InvalidPlaytimeSubtitle2": "A fallback value is saved every minute and will be used instead:",
    "InvalidPlaytimeSubtitle3": "Please refrain from adjusting the computer clock while in-game.",

    "LocateExePathTitle": "실행 파일 설치 경로 지정",
    "LocateExePathSubtitle": "Please point Collapse to the location of your application's executable:",

    "CannotUseAppLocationForGameDirTitle": "폴더가 올바르지 않아요!",
    "CannotUseAppLocationForGameDirSubtitle": "You can't use this folder as it is being used as a system folder or being used for main executable of the app. Please choose another folder!",

    "StopGameTitle": "게임 강제 종료",
    "StopGameSubtitle": "Are you sure you want to force stop current running game?\r\nYou may lose some in-game progress.",

    "MeteredConnectionWarningTitle": "Metered Connection Detected!",
    "MeteredConnectionWarningSubtitle": "Your current internet connection was detected as being 'Metered'! Continuing the update process may incur additional charges from your internet provider. Do you wish to proceed?",

    "ResetKbShortcutsTitle": "Are you sure you want to reset all shortcuts?",
    "ResetKbShortcutsSubtitle": "This means every shortcut will be changed to their default key combination. \n\nDo you wish to proceed?\n\nNote: This has no impact on how Collapse operates and you can still change the combination of shortcuts by accessing the Keyboard Shortcuts menu.",

    "OperationErrorDiskSpaceInsufficientTitle": "Disk Space for Drive: {0} is Insufficient!",
    "OperationErrorDiskSpaceInsufficientMsg": "You do not have enough free space to do the operation on your {2} drive!\r\n\r\nFree Space: {0}\r\nRequired Space: {1}.\r\n\r\nPlease ensure that you have enough disk space before proceeding.",

    "OperationWarningNotCancellableTitle": "Attention: This Operation is NOT CANCELLABLE!",
    "OperationWarningNotCancellableMsg1": "You might need to check that you don't have any heavy tasks running on your computer to avoid possible issues while the process is running. Keep in-mind that you ",
    "OperationWarningNotCancellableMsg2": "이 진행을 취소할 수 없습니다",
    "OperationWarningNotCancellableMsg3": " while it's running!\r\n\r\nClick \"",
    "OperationWarningNotCancellableMsg4": "\" to start the process or \"",
    "OperationWarningNotCancellableMsg5": "\" to cancel the operation.",

    "GenericWarningExceptionTitle": "경고",
    "GenericWarningExceptionSubtitle": "This isn't a major issue, but we thought we should let you know:",

    "ShortcutCreationConfirmTitle": "Are you sure you want to continue?",
    "ShortcutCreationConfirmSubtitle1": "A shortcut will be created in the following path:",
    "ShortcutCreationConfirmSubtitle2": "If there is already a shortcut with the same name in this folder, it will be replaced.",
    "ShortcutCreationConfirmCheckBox": "Automatically start game after using this shortcut",
    "ShortcutCreationSuccessTitle": "성공!",
    "ShortcutCreationSuccessSubtitle1": "A shiny new shortcut was created!",
    "ShortcutCreationSuccessSubtitle2": "경로: ",
    "ShortcutCreationSuccessSubtitle3": "참고:",
    "ShortcutCreationSuccessSubtitle4": " • Using this shortcut will start the game after loading the region.",
    "ShortcutCreationSuccessSubtitle5": " • If the game is not installed/updated, Collapse will try to install/update it. Please note that dialogs related to these processes will still be shown.",

    "SteamShortcutCreationConfirmTitle": "Are you sure you want to continue?",
    "SteamShortcutCreationConfirmSubtitle1": "A shortcut will be added to every Steam user in this computer.",
    "SteamShortcutCreationConfirmSubtitle2": "If already added, the assets related to the shortcut will be verified.",
    "SteamShortcutCreationConfirmCheckBox": "Automatically start game after using this shortcut",
    "SteamShortcutCreationSuccessTitle": "성공!",
    "SteamShortcutCreationSuccessSubtitle1": "A new shiny shortcut was added to every Steam users in this computer!",
    "SteamShortcutCreationSuccessSubtitle2": "참고:",
    "SteamShortcutCreationSuccessSubtitle3": " • Using this shortcut will start the game after loading the region.",
    "SteamShortcutCreationSuccessSubtitle4": " • Running this process again will fix any corrupted/missing images belonging to the shortcut.",
    "SteamShortcutCreationSuccessSubtitle5": " • New shortcuts will only be shown after Steam is reloaded.",
    "SteamShortcutCreationSuccessSubtitle6": " • In order to use the Steam overlay, Steam needs to be run as administrator and Collapse must either be fully closed or have the \"Multiple Instances\" option enabled in the settings.",
    "SteamShortcutCreationSuccessSubtitle7": " • If the game is not installed/updated, Collapse will try to install/update it. Please note that dialogs related to these processes will still be shown.",

    "SteamShortcutCreationFailureTitle": "Invalid Steam data folder",
    "SteamShortcutCreationFailureSubtitle": "It was not possible to find a valid userdata folder.\n\nPlease be sure to login at least once to the Steam client before trying to use this functionality.",

    "DownloadSettingsTitle": "Download Settings",
    "DownloadSettingsOption1": "Start game after install",
    
    "OpenInExternalBrowser": "Open in External Browser",
    "CloseOverlay": "Close Overlay"
  },

  "_FileMigrationProcess": {
    "PathActivityPanelTitle": "Moving: ",
    "SpeedIndicatorTitle": "속도:",
    "FileCountIndicatorTitle": "File processed: ",
    "LocateFolderSubtitle": "Choose the location to move the file/folder to the target path.",
    "ChoosePathTextBoxPlaceholder": "Choose the target path...",
    "ChoosePathButton": "Choose Target",
    "ChoosePathErrorTitle": "Error has Occured!",
    "ChoosePathErrorPathIdentical": "The output path you choose is within or identical to the current location!\r\nPlease move to another location!",
    "ChoosePathErrorPathUnselected": "Please choose your path before continue!",
    "ChoosePathErrorPathNotExist": "Path does not exist!",
    "ChoosePathErrorPathNoPermission": "You don't have a permission to access this location! Please choose another location!"
  },

  "_InstallMgmt": {
    "IntegrityCheckTitle": "무결성 검사",
    "PreparePatchTitle": "패치 준비 중",
    "AddtDownloadTitle": "추가 다운로드: {0}/{1}",
    "RepairFilesRequiredShowFilesBtn": "손상된 파일 목록 표시",
    "RepairFilesRequiredTitle": "{0}개의 파일을 복구해야 해요!",
    "RepairFilesRequiredSubtitle": "업데이트하기 전에 복구해야 하는 {0}개 이상의 파일 ({1})이 있어요!\r\n\r\n참고: 이 작업은 예상보다 오래 걸릴 수 있어요 (연결 속도와 안정성에 따라 다름). 다운로드 속도가 느린 경우 VPN을 사용해 보세요 (ProtonVPN과 같은 무료 VPN 이면 충분해요)."
  },

  "_InstallConvert": {
    "PageTitle": "크로스 버전 변환",
    "Step1Title": "게임 선택 및 의존성 불러오기",
    "Step2Title": "레시피 다운로드",
    "Step2Subtitle": "API를 불러오는 중...",
    "Step3Title": "재료 준비",
    "Step3Title1": "재료 복구",
    "Step3Title2": "재료 검사",
    "Step3Subtitle": "재료 준비 중",
    "Step4Title": "변환 작업",
    "Step4Subtitle": "변환을 시작하는 중...",
    "Step5Title": "변환 후 무결성 검사",
    "Step5Subtitle": "검사을 기다리는 중...",
    "StepNotRunning": "실행 중이 아님",
    "PageFooter1": "변환이 진행되는 동안",
    "PageFooter2": "절대",
    "PageFooter3": "런처를 닫지 마세요.",
    "SelectDialogTitle": "게임 선택",
    "SelectDialogSource": "원본 선택",
    "SelectDialogTarget": "대상 선택",
    "SelectDialogSubtitle": "참고: 이 게임을 이동하여 이 게임을 설치한 경우 이 변환을 통해 기본 런처와의 통합이 작동되지 않아요.\r\n\r\n변환할 원본 및 대상 게임을 선택해 주세요:",
    "SelectDialogSubtitleNotInstalled": "원본 게임이 설치되지 않았어요! 다른 게임을 선택해 주세요.",
    "ConvertSuccessTitle": "변환 성공",
    "ConvertSuccessSubtitle": "{0}에서 {1}(으)로의 게임 변환이 성공적으로 완료되었어요!",
    "CookbookDownloadTitle": "레시피 다운로드 중",
    "CookbookDownloadSubtitle": "{0}에서 {1}(으)로 변환하기 위해 레시피를 다운로드하는 중",

    "CookbookFileBrowserFileTypeCategory": "{0} to {1} Cookbook",

    "CancelBtn": "변환 취소",
    "CancelMsgTitle": "변환을 취소하는 중...",
    "CancelMsgSubtitle1": "변환 작업를 취소하려고 해요. 모든 변환 진행률이 중단돼요.\r\n\r\n정말로 취소하시겠어요?",
    "CancelMsgSubtitle2": "변환 작업를 취소하려고 하지만 이미 게임이 {0}(으)로 변환되었어요. \"변환 후 무결성 검사\" 단계를 건너뛰어요.\r\n\r\n정말로 건너뛸까요?"
  },

  "_InstallMigrateSteam": {
    "PageTitle": "Steam 변환",
    "Step1Title": "폴더 권한 확인",
    "Step1Subtitle": "폴더 사용 권한을 확인하는 중",
    "Step2Title": "게임 경로 이동",
    "Step2Subtitle1": "이동 작업이 5초 후에 실행돼요. 이동 작업을 시작하려면 관리자 권한을 허용해 주세요.",
    "Step2Subtitle2": "실행 중...",
    "Step3Title": "변환을 위한 게임 데이터 무결성 비교",
    "Step3Subtitle": "참조 API를 불러오는 중...",
    "Step4Title": "변환 작업",
    "Step4Subtitle": "프롬프트를 기다리는 중...",
    "Step5Title": "데이터 무결성 검사",
    "Step5Subtitle": "검사 API를 불러오는 중...",
    "StepNotRunning": "실행 중이 아님",
    "PageFooter1": "변환이 진행되는 동안",
    "PageFooter2": "절대",
    "PageFooter3": "다른 페이지로 전환하거나 런처를 닫지 마세요.",
    "SelectDialogTitle": "게임 선택",
    "SelectDialogSource": "원본 선택",
    "SelectDialogTarget": "대상 선택",
    "SelectDialogSubtitle": "참고: 이 게임을 이동하여 이 게임을 설치한 경우 이 변환을 통해 기본 런처와의 통합이 작동되지 않아요.\r\n\r\n변환할 원본 및 대상 게임을 선택해 주세요:",
    "SelectDialogSubtitleNotInstalled": "원본 게임이 설치되지 않았어요! 다른 게임을 선택해 주세요.",
    "ConvertSuccessTitle": "변환 성공",
    "ConvertSuccessSubtitle": "{0}에서 {1}(으)로의 게임 변환이 성공적으로 완료되었어요!",
    "InnerCheckFile": "파일 {0} 확인 중 [{1}/{2}]: {3}",
    "InnerCheckBlock1": "{0} 확인 중: {1}",
    "InnerCheckBlock2": "{0} 확인 중: {1} -> (0x{2} | S: 0x{3})",
    "InnerConvertFile1": "파일 {0} 변환 중 [{1}/{2}]: {3}",
    "InnerConvertFile2": "{0} 다운로드 중 [{1}/{2}]: {3}",
    "InnerConvertFile3": "{0} 다운로드 중 [{1}/{2}]: {3} -> (0x{4} | S: 0x{5})"
  },

  "_InstallMigrate": {
    "PageTitle": "게임 이동",
    "Step1Title": "작업이 5초 후에 실행돼요. 이동 작업을 시작하려면 관리자 권한을 허용해 주세요.",
    "Step2Title": "이동이 진행 중이에요. 콘솔 창이 나타날 수 있어요. 작업이 완료될 때까지 기다려 주세요.",
    "Step3Title": "이동 작업이 완료되었어요! 잠시만 기다려주세요...",
    "StepCancelledTitle": "이동이 취소되었어요! 잠시만 기다려주세요...",
    "PageFooter1": "작업이 진행되는 동안",
    "PageFooter2": "절대",
    "PageFooter3": "다른 페이지로 전환하거나 런처를 닫지 마세요."
  },

  "_UpdatePage": {
    "PageTitle1": "업데이트",
    "PageTitle2": "가 가능해요!",
    "VerCurLabel": "현재 버전:",
    "VerNewLabel": "새 버전:",
    "VerChannelLabel": "업데이트 채널:",
    "VerDateLabel": "컴파일 날짜:",
    "ReleaseNote": "릴리스 노트",
    "NeverShowNotification": "다시 표시하지 않기",
    "RemindLaterBtn": "나중에 다시 알림",
    "UpdateNowBtn": "지금 업데이트하기",
    "LoadingRelease": "릴리스 노트를 가져오는 중...",
    "LoadingReleaseFailed": "릴리스 노트를 가져오는 동안 오류가 발생했어요.\r\n{0}",

    "UpdateHeader1": "진행률:",
    "UpdateHeader2": "경과 시간:",
    "UpdateHeader3": "다운로드 크기:",
    "UpdateHeader4": "속도:",
    "UpdateHeader5PlaceHolder": "업데이트 다운로드 중 [- / -]:",

    "UpdateForcedHeader": "The launcher will be forcely updated due to urgent changes to ensure the launcher to work properly.",

    "UpdateStatus1": "업데이트 불러오는 중:",
    "UpdateMessage1": "업데이트 저장소에 연결하는 중...",
    "UpdateStatus2": "검사 중:",
    "UpdateStatus3": "업데이트 다운로드 중 [{0} / {1}]:",
    "UpdateStatus4": "지금 최신 버전({0})을 사용하고 있어요!",
    "UpdateMessage4": "곧 게임 런처 스코프로 돌아가요...",
    "UpdateStatus5": "버전이 {0}(으)로 업데이트되었어요!",
    "UpdateMessage5": "런처가 곧 다시 열려요...",

    "UpdateCountdownMessage1": "런처가 {0}초 후에 업데이트돼요...",
    "UpdateCountdownMessage2": "(카운트다운을 취소하려면",
    "UpdateCountdownMessage3": "를 눌러주세요.)",

    "ApplyUpdateTitle1": "We're updating",
    "ApplyUpdateTitle2": "Collapse Launcher",
    "ApplyUpdateCDNSelectorTitle": "Select your CDN for update",
    "ApplyUpdateCDNSelectorSubtitle": "Select the CDN options and click \"{0}\" to start the update!",
    "ApplyUpdateCDNSelectorSubtitleCount": "The CDN will be automatically selected in: {0}",
    "ApplyUpdateUpdateNowBtn": "Update Now!",

    "ApplyUpdateUpdateVersionTitle": "업데이트:",
    "ApplyUpdateUpdateChannelTitle": "채널:",
    "ApplyUpdateUpdateChannelSubtitlePlaceholder": "알 수 없음",
    "ApplyUpdateUpdateStatusTitle": "상태:",
    "ApplyUpdateMiscIdle": "대기 중",
    "ApplyUpdateMiscNone": "없음",
    "ApplyUpdateVersionSeparator": "to",

    "ApplyUpdateErrCollapseRunTitle": "Please close Collapse before applying the update!",
    "ApplyUpdateErrCollapseRunSubtitle": "Waiting for Collapse to close...",
    "ApplyUpdateErrReleaseFileNotFoundTitle": "ERROR:\r\n\"release\" file doesn't have \"stable\" or \"preview\" string in it",
    "ApplyUpdateErrReleaseFileNotFoundSubtitle": "Please check your \"release\" file and try again.",

    "ApplyUpdateDownloadSizePlaceholder": "- B / - B",
    "ApplyUpdateDownloadSpeed": "{0}/s",
    "ApplyUpdateDownloadSpeedPlaceholder": "- B/s",
    "ApplyUpdateDownloadTimeEst": "{0:%h}시간 {0:%m}분 {0:%s}초 남음",
    "ApplyUpdateDownloadTimeEstPlaceholder": "--시간 --분 --초 남음",

    "ApplyUpdateTaskLegacyVerFoundTitle": "A previous legacy installation of Collapse v{0} detected!",
    "ApplyUpdateTaskLegacyVerFoundSubtitle1": "We detected that you have a legacy Collapse v{0} installed on your PC. ",
    "ApplyUpdateTaskLegacyVerFoundSubtitle2": "The updater needs to clean-up all the old files inside its directory.\r\n",
    "ApplyUpdateTaskLegacyVerFoundSubtitle3": "Please make sure you don't have any important files inside of the Collapse directory or it will be COMPLETELY WIPED OUT!",
    "ApplyUpdateTaskLegacyVerFoundSubtitle4": "\r\n\r\nClick \"Yes\" to proceed or \"No\" to cancel.",
    "ApplyUpdateTaskLegacyVerFoundSubtitle5": "Click \"Yes\" once again to confirm.",
    "ApplyUpdateTaskLegacyCleanupCount": "Clean-up process will be started in {0}...",
    "ApplyUpdateTaskLegacyDeleting": "삭제 중: {0}...",

    "ApplyUpdateTaskDownloadingPkgTitle": "패키지 다운로드 중",
    "ApplyUpdateTaskExtractingPkgTitle": "패키지 압축 해제 중",
    "ApplyUpdateTaskRemoveOldPkgTitle": "예전 패키지 제거 중",
    "ApplyUpdateTaskMovingExtractFileTitle": "압축 해제된 파일 이동 중",

    "ApplyUpdateTaskLauncherUpdatedTitle": "런처가 {0}(으)로 업데이트되었어요!",
    "ApplyUpdateTaskLauncherUpdatedSubtitle": "{0}초 후에 Collapse가 실행돼요...",

    "ApplyUpdateTaskError": "ERROR:\r\nError occurred while applying update!\r\n{0}"
  },

  "_AppNotification": {
    "NotifMetadataUpdateTitle": "런처 메타데이터 업데이트를 사용할 수 있어요!",
    "NotifMetadataUpdateSubtitle": "새 런처 메타데이터를 사용할 수 있어요! 런처가 miHoYo/HoYoverse 서버와 통신할 수 있도록 런처를 업데이트해요. 곧 업데이트가 시작해요!",
    "NotifMetadataUpdateBtn": "메타데이터 업데이트",
    "NotifMetadataUpdateBtnCountdown": "메타데이터를 {0}초 후에 업데이트해요.",
    "NotifMetadataUpdateBtnUpdating": "메타데이터를 업데이트하는 중이에요. 잠시 기다려 주세요...",

    "NotifFirstWelcomeTitle": "Collapse에 오신 것을 환영해요!",
    "NotifFirstWelcomeSubtitle": "시작하려면 아래의 \"{0}\" 버튼을 눌러 기존 게임을 설치하거나 이동하는 방법을 확인하세요.",
    "NotifFirstWelcomeBtn": "GitHub 위키 방문하기",

    "NotifPreviewBuildUsedTitle": "미리 보기 빌드를 사용하고 있어요!",
    "NotifPreviewBuildUsedSubtitle": "현재 테스트 중인 미리 보기 빌드를 사용하고 있어요. 문제가 발생하면 아래의 \"{0}\" 버튼을 사용하여 문제를 보고해 주세요. 감사해요!",
    "NotifPreviewBuildUsedBtn": "문제 보고",

    "NotifKbShortcutTitle": "새로운 기능이 도착했어요!",
    "NotifKbShortcutSubtitle": "We are introducing a new way to navigate around Collapse, Keyboard Shortcuts.\nYou can now use your keyboard to have faster access to some functionalities!\n\nWanna know more?\nTry using CTRL + Tab or click the button below.",
    "NotifKbShortcutBtn": "모든 단축키 표시"
  },

  "_StarRailGameSettingsPage": {
    "PageTitle": "게임 설정",

    "Graphics_Title": "그래픽 설정",
    "Graphics_ResolutionPanel": "게임 해상도",
    "Graphics_Fullscreen": "전체 화면",
    "Graphics_ExclusiveFullscreen": "독점 전체 화면 사용",
    "Graphics_ResSelectPlaceholder": "선택",
    "Graphics_ResCustom": "사용자 지정 해상도 사용",
    "Graphics_ResCustomTooltip": "Custom Resolution can only be used with Resizable Window enabled",
    "Graphics_ResCustomW": "W",
    "Graphics_ResCustomH": "높이",

    "Graphics_FPS": "FPS",
    "Graphics_FPS_Help": "120 FPS는 실험 기능이에요! 붕괴: 스타레일은 공식적으로 지원하지 않으므로 주의해서 사용해주세요!",
    "Graphics_FPS_Help2": "Setting the FPS value to 120 no longer causes the menu to break, but changing the in-game FPS setting to a lower value will no longer work.\r\nShould you use the 120 FPS option, use Collapse to change the Game Graphics Settings.",
    "Graphics_VSync": "수직동기화",
    "Graphics_VSync_Help": "VSync is not available on 120 FPS",
    "Graphics_RenderScale": "렌더링 스케일",
    "Graphics_ResolutionQuality": "해상도 품질",
    "Graphics_ShadowQuality": "그림자 품질",
    "Graphics_LightQuality": "조명 품질",
    "Graphics_CharacterQuality": "캐릭터 품질",
    "Graphics_EnvDetailQuality": "환경 세부 품질",
    "Graphics_ReflectionQuality": "반사 품질",
    "Graphics_BloomQuality": "광원 품질",
    "Graphics_AAMode": "안티앨리어싱 모드",
    "Graphics_SFXQuality": "SFX Quality",
    "Graphics_SelfShadow": "Character Shadow in Map Exploration",
    "Graphics_HalfResTransparent": "Half Resolution Transparency",

    "Graphics_SpecPanel": "전역 그래픽 설정",
    "SpecEnabled": "켜짐",
    "SpecDisabled": "꺼짐",
    "SpecVeryLow": "매우 낮음",
    "SpecLow": "낮음",
    "SpecMedium": "보통",
    "SpecHigh": "높음",
    "SpecVeryHigh": "매우 높음",

    "ApplyBtn": "설정 적용",
    "SettingsApplied": "변경 내용이 저장되었어요!",

    "OverlayNotInstalledTitle": "해당 서버가 아직 설치되지 않았거나 업데이트하지 않아 이 기능을 사용할 수 없어요!",
    "OverlayNotInstalledSubtitle": "게임 런처 페이지에서 먼저 게임을 다운로드/업데이트해 주세요!",
    "OverlayGameRunningTitle": "게임이 현재 실행 중이에요!",
    "OverlayGameRunningSubtitle": "이 기능을 사용하려면 먼저 게임을 종료해 주세요!",
    "OverlayFirstTimeTitle": "이 게임을 실행한 적이 없어요!",
    "OverlayFirstTimeSubtitle": "먼저 게임을 실행하여 필요한 파일을 생성한 후에 돌아와 이 기능을 사용해 주세요.",

    "CustomArgs_Title": "사용자 지정 시작 인수 (고급)",
    "CustomArgs_Subtitle": "시작 인수",
    "CustomArgs_Footer1": "시작 인수에 대한 자세한 내용은",
    "CustomArgs_Footer2": "Unity Standalone 명령줄 문서를",
    "CustomArgs_Footer3": "참조해 더 많은 인수를 확인하세요.",

    "Audio_Title": "오디오 설정",
    "Audio_Master": "마스터 볼륨",
    "Audio_BGM": "음악 볼륨",
    "Audio_SFX": "효과음 볼륨",
    "Audio_VO": "음성 볼륨",
    "Audio_Mute": "오디오 음소거",

    "Language": "언어 설정",
    "Language_Help1": "Collapse currently cannot download Audio package directly.",
    "Language_Help2": "Audio package will be downloaded in-game next time you launch the game.",
    "LanguageAudio": "오디오",
    "LanguageText": "Text",
    "VO_en": "영어",
    "VO_cn": "중국어",
    "VO_jp": "일본어",
    "VO_kr": "한국어"
  },

  "_GenshinGameSettingsPage": {
    "PageTitle": "게임 설정",

    "Graphics_Title": "그래픽 설정",
    "Graphics_ResolutionPanel": "게임 해상도",
    "Graphics_Fullscreen": "전체 화면",
    "Graphics_ExclusiveFullscreen": "독점 전체 화면 사용",
    "Graphics_ExclusiveFullscreen_Help": "독점 전체 화면은 가끔 게임을 멈추게 할 수도 있어요!",
    "Graphics_ResSelectPlaceholder": "선택",
    "Graphics_ResCustom": "사용자 지정 해상도 사용",
    "Graphics_ResCustomW": "너비",
    "Graphics_ResCustomH": "H",

    "Graphics_Gamma": "Gamma",
    "Graphics_FPS": "FPS",
    "Graphics_RenderScale": "렌더링 스케일",
    "Graphics_ShadowQuality": "그림자 품질",
    "Graphics_VisualFX": "시각 효과",
    "Graphics_SFXQuality": "특수 효과 품질",
    "Graphics_EnvDetailQuality": "환경 세부 품질",
    "Graphics_VSync": "VSync",
    "Graphics_AAMode": "안티앨리어싱 모드",
    "Graphics_VolFogs": "볼륨 조명",
    "Graphics_VolFogs_ToolTip": "그림자 품질을 보통 또는 높음으로 설정해야 해요!",
    "Graphics_ReflectionQuality": "Reflection",
    "Graphics_MotionBlur": "모션 블러",
    "Graphics_BloomQuality": "Bloom",
    "Graphics_CrowdDensity": "군중 밀도",
    "Graphics_SubsurfaceScattering": "서브서페이스 스캐터링",
    "Graphics_TeammateFX": "다인 모드 파티원 이펙트",
    "Graphics_AnisotropicFiltering": "이방성 필터링",
    "Graphics_TeamPageBackground": "파티 설정 시 위치한 장소에 따라 배경 전환",
    "Graphics_GlobalIllumination": "글로벌 일루미네이션",
    "Graphics_GlobalIllumination_Help1": "지원되는 기기에만 적용할 수 있어요!",
    "Graphics_GlobalIllumination_Help2": "자세한 정보 (영어)",
    "Graphics_DynamicCharacterResolution": "캐릭터 동적 해상도",
    "Graphics_DynamicCharacterResolution_Tooltip": "지원되는 기기에만 적용할 수 있어요!",
    "Graphics_HDR": "HDR",
    "Graphics_HDR_Enable": "HDR 활성화",
    "Graphics_HDR_NotSupported1": "Your display does not support HDR.",
    "Graphics_HDR_NotSupported2": "HDR 지원 모니터가 필요해요!",
    "Graphics_HDR_NotEnabled1": "장치에서 HDR을 지원하지만, 활성화되어 있지 않아요.",
    "Graphics_HDR_NotEnabled2": "윈도우의 설정에서 \"HDR 사용\" 옵션이 켜져 있어야 해요.",
    "Graphics_HDR_Help_Link": "자세한 정보",
    "Graphics_HDR_MaxLuminosity": "Max Luminosity (nits)",
    "Graphics_HDR_MaxLuminosity_Help": "Maximum allowed peak brightness for highlights",
    "Graphics_HDR_Calibration_Help": "Adjust until the image shown is faint but visible",
    "Graphics_HDR_UiBrightness": "UI 밝기",
    "Graphics_HDR_UiBrightness_Help": "Controls how bright UI elements should be",
    "Graphics_HDR_SceneBrightness": "Scenery Brightness",
    "Graphics_HDR_SceneBrightness_Help": "Controls how bright a scenery should be",

    "Graphics_SpecPanel": "전역 그래픽 설정",
    "SpecEnabled": "켜짐",
    "SpecDisabled": "꺼짐",
    "SpecVeryLow": "매우 낮음",
    "SpecLow": "낮음",
    "SpecMedium": "보통",
    "SpecHigh": "높음",
    "SpecVeryHigh": "매우 높음",
    "SpecExtreme": "극한",
    "SpecPartiallyOff": "일부 꺼짐",

    "ApplyBtn": "설정 적용",
    "SettingsApplied": "변경 내용이 저장되었어요!",

    "OverlayNotInstalledTitle": "해당 서버가 아직 설치되지 않았거나 업데이트하지 않아 이 기능을 사용할 수 없어요!",
    "OverlayNotInstalledSubtitle": "게임 런처 페이지에서 먼저 게임을 다운로드/업데이트해 주세요!",
    "OverlayGameRunningTitle": "게임이 현재 실행 중이에요!",
    "OverlayGameRunningSubtitle": "이 기능을 사용하려면 먼저 게임을 종료해 주세요!",
    "OverlayFirstTimeTitle": "이 게임을 실행한 적이 없어요!",
    "OverlayFirstTimeSubtitle": "먼저 게임을 실행하여 필요한 파일을 생성한 후에 돌아와 이 기능을 사용해 주세요.",

    "CustomArgs_Title": "사용자 지정 시작 인수 (고급)",
    "CustomArgs_Subtitle": "시작 인수",
    "CustomArgs_Footer1": "시작 인수에 대한 자세한 내용은",
    "CustomArgs_Footer2": "Unity Standalone 명령줄 문서를",
    "CustomArgs_Footer3": "참조해 더 많은 인수를 확인하세요.",

    "Audio_Title": "오디오 설정",
    "Audio_Master": "마스터 볼륨",
    "Audio_BGM": "음악 볼륨",
    "Audio_SFX": "효과음 볼륨",
    "Audio_VO": "음성 볼륨",

    "Audio_Output_Surround": "서라운드 음향 사용",
    "Audio_DynamicRange": "Full Dynamic Range",
    "Audio_MuteOnMinimize": "최소화 시 음소거",

    "Language": "언어 설정",
    "Language_Help1": "Collapse currently cannot download Audio package directly.",
    "Language_Help2": "Audio package will be downloaded in-game next time you launch the game.",
    "LanguageAudio": "오디오",
    "LanguageText": "Text",
    "VO_en": "영어",
    "VO_cn": "중국어",
    "VO_jp": "일본어",
    "VO_kr": "한국어"
  },

  "_KbShortcuts": {
    "DialogTitle": "키보드 단축키",
    "GeneralTab": "일반",
    "SwitchTab": "빠른 변경",
    "GameFolderTab": "폴더 접근",
    "GameManagementTab": "게임 관리",

    "General_Title": "일반",
    "General_OpenMenu": "이 메뉴 열기",
    "General_OpenMenu_Desc": "This can also be accessed through the App Settings page.",
    "General_GoHome": "홈페이지로 이동",
    "General_GoSettings": "설정 페이지로 이동",
    "General_OpenNotifTray": "알림 트레이 열기",
    "General_ReloadRegion": "이 페이지를 다시 로드",
    "General_ReloadRegion_Desc": "Pressing F5 is an alternative to this shortcut.\nPlease note that reloading the Home Page will reload the region.",

    "Switch_Title": "빠른 게임/서버 변경",
    "Switch_Subtitle": "참고: 이 단축키는 선택 순서를 따라요.",
    "Switch_SwapBtn": "{0} & {1} 바꾸기",
    "Switch_ChangeGame": "게임 변경",
    "Switch_ChangeGame_Desc": "이 단축키에선 숫자패드도 사용할 수 있어요!\n예를 들어 {0}+1 또는 NumPad1 (수식키 {0} 없이)을 누르면 붕괴3rd 페이지 (마지막으로 사용한 서버)로 이동해요.",
    "Switch_ChangeRegion": "서버 변경",
    "Switch_ChangeRegion_Desc": "예를 들어 원신의 경우, {0}+1은 글로벌 서버로 이동해요.",

    "GameFolder_Title": "게임 폴더 접근",
    "GameFolder_ScreenshotFolder": "스크린샷 폴더 열기",
    "GameFolder_MainFolder": "게임 폴더 열기",
    "GameFolder_CacheFolder": "캐시 폴더 열기",

    "GameManagement_Title": "게임 관리",
    "GameManagement_Subtitle": "참고: 이 단축키는 특정 지역에서 지원할 때만 작동해요.",
    "GameManagement_ForceCloseGame": "게임 강제 종료",
    "GameManagement_ForceCloseGame_Desc": "경고: 이 단축키를 사용하면 아무런 확인 없이 게임이 바로 종료돼요.",
    "GameManagement_GoRepair": "게임 복구 페이지로 이동",
    "GameManagement_GoSettings": "게임 설정 페이지로 이동",
    "GameManagement_GoCaches": "캐시 복구 페이지로 이동",

    "ChangeShortcut_Title": "바로가기 변경",
    "ChangeShortcut_Text": "이 단축키의 새 조합을 입력해 주세요!",
    "ChangeShortcut_Help1": "단축키는 두 부분으로 구성돼 있어요:",
    "ChangeShortcut_Help2": "・ 수식키 - Shift, Control 또는 Alt/Menu",
    "ChangeShortcut_Help3": "・ 키 - 알파벳 (A부터 Z까지) 또는 Tab",
    "ChangeShortcut_Help4": "시스템에서 예약했거나 이미 사용 중인 것이 아니라면, 각 범주에서 하나씩 값을 골라 조합할 수 있어요.",

    "Keyboard_Control": "Ctrl",
    "Keyboard_Menu": "Alt",
    "Keyboard_Shift": "Shift"
  },

  "_GameClientTitles": {
    "Honkai Impact 3rd": "붕괴3rd",
    "Genshin Impact": "원신",
    "Honkai: Star Rail": "붕괴: 스타레일",
    "Zenless Zone Zero": "젠레스 존 제로"
  },

  "_GameClientRegions": {
    "Southeast Asia": "동남아",
    "Global": "글로벌",
    "Mainland China": "중국",
    "TW/HK/MO": "대만/홍콩/마카오",
    "Korea": "한국",
    "Japan": "일본",
    "Bilibili": "빌리빌리",
    "Google Play": "Google Play"
  },

  "_OOBEAgreementMenu": {
    "AgreementTitle": "약관:"
  },

  "_FileCleanupPage": {
    "Title": "Files Clean-up",
    "TopButtonRescan": "Re-Scan",
    "NoFilesToBeDeletedText": "No files need to be deleted!",
    "ListViewFieldFileName": "File Name",
    "ListViewFieldFileSize": "File Size",
    "LoadingTitle": "Processing",
    "LoadingSubtitle1": "Calculating Existing Files ({0} file(s) found - {1} in total)...",
    "LoadingSubtitle2": "Checking pkg_version's availability...",
    "BottomButtonDeleteAllFiles": "Delete All Files",
    "BottomButtonDeleteSelectedFiles": "Delete {0} Selected File(s)",
    "BottomCheckboxFilesSelected": "{0} File(s) Selected ({1} / {2} Total)",
    "BottomCheckboxNoFileSelected": "No File Selected",
    "DialogDeletingFileTitle": "Deleting Files",
    "DialogDeletingFileSubtitle1": "You're about to",
    "DialogDeletingFileSubtitle2": "delete {0} file(s)",
    "DialogDeletingFileSubtitle3": "which contains",
    "DialogDeletingFileSubtitle4": "{0} in size.",
    "DialogDeletingFileSubtitle5": "Are you sure to delete the files?",
    "DialogDeleteSuccessTitle": "Files Deleted!",
    "DialogDeleteSuccessSubtitle1": "{0} file(s) have been successfully deleted",
    "DialogDeleteSuccessSubtitle2": "with {0} failed to delete",
    "DialogMoveToRecycleBin": "Move to Recycle Bin",
    "DialogTitleMovedToRecycleBin": "Files moved to Recycle Bin!"
  },

  "_OOBEStartUpMenu": {
    "WelcomeTitleString": {
      "Upper": [ "Welcome", " To" ],
      "Lower": [ "Collapse", " Launcher" ]
    },
    "SetupNextButton": "여기를 눌러 계속하기",
    "SetupBackButton": "돌아가기",

    "CustomizationTitle": "런처 설정하기",
    "CustomizationSettingsLanguageHeader": "언어",
    "CustomizationSettingsLanguageDescription": "표시되는 정보의 언어가 변경돼요.",
    "CustomizationSettingsWindowSizeHeader": "창 크기",
    "CustomizationSettingsWindowSizeDescription": "런처의 크기를 변경해요.",
    "CustomizationSettingsCDNHeader": "콘텐츠 전송 네트워크",
    "CustomizationSettingsCDNDescription": "사용할 기본 콘텐츠 전송 네트워크를 선택하세요.",
    "CustomizationSettingsStyleHeader": "스타일 설정",
    "CustomizationSettingsStyleDescription": "런처의 모습을 변경하고 해당 설정을 우선시해요.",
    "CustomizationSettingsStyleThemeHeader": "테마",
    "CustomizationSettingsStyleThemeDescription": "런처에 표시되는 색상을 변경해요.",
    "CustomizationSettingsStyleCustomBackgroundHeader": "사용자 지정 배경 이미지",
    "CustomizationSettingsStyleCustomBackgroundDescription": "기본 배경 이미지 대신 사용자 지정 배경 이미지를 사용해요.",

    "VideoBackgroundPreviewUnavailableHeader": "Video Background Preview is Unavailable",
    "VideoBackgroundPreviewUnavailableDescription": "You cannot preview your video background in OOBE but do not worry! Your video background will be applied once you are completing OOBE.",

    "LoadingInitializationTitle": "런처 초기 시작 설정 중",
    "LoadingCDNCheckboxCheckLatency": "(지연 시간 확인 중...)",
    "LoadingCDNCheckboxPlaceholder": "권장 CDN 확인 중...",
    "LoadingCDNCheckingSubitle": "가장 가까운 콘텐츠 전송 네트워크(CDN) 서버를 찾는 중...",
    "LoadingCDNCheckingSkipButton": "CDN 확인 건너뛰기",
    "LoadingBackgroundImageTitle": "이미지 로드 중",
    "LoadingBackgroundImageSubtitle": "이미지가 처리되는 데 시간이 걸릴 수 있어요.",

    "CDNCheckboxItemLatencyFormat": " ({0} ms)",
    "CDNCheckboxItemLatencyUnknownFormat": " (알 수 없음)",
    "CDNCheckboxItemLatencyRecommendedFormat": " [권장]"
  },

  "_ZenlessGameSettingsPage": {
    "Graphics_ColorFilter": "Color Filter Strength",
    "Graphics_RenderRes": "Render Resolution",
    "Graphics_EffectsQ": "Effects Quality",
    "Graphics_ShadingQ": "Shading Quality",
    "Graphics_Distortion": "Distortion",
    "Audio_PlaybackDev": "Audio Playback Device",
    "Audio_PlaybackDev_Headphones": "Headphones",
    "Audio_PlaybackDev_Speakers": "Speakers",
    "Audio_PlaybackDev_TV": "TV"
  }
}
