{
  "LanguageName": "Polish",
  "LanguageID": "pl-PL",
  "Author": "ribxne",

  "_StartupPage": {
    "ChooseFolderBtn": "Wybierz folder",
    "ChooseFolderDialogCancel": "Anuluj",
    "ChooseFolderDialogPrimary": "Tak, proszę!",
    "ChooseFolderDialogSecondary": "Nie, wybierz folder",
    "ChooseFolderDialogSubtitle": "Domyślny folder instalacji jest ustawiony na:\n\n{0}\n\nCzy chcesz użyć tego folderu?",
    "ChooseFolderDialogTitle": "Wybierz folder",
    "FolderInsufficientPermission": "Brak uprawnień! Proszę wybrać inny folder.",
    "FolderNotSelected": "Nie wybrano folderu. Proszę wybrać folder!",
    "OverlayPrepareFolderSubtitle": "Stosowanie uprawnień...",
    "OverlayPrepareFolderTitle": "Przygotowuję folder aplikacji",
    "PageTitle": "Strona startowa",
    "Pg1LoadingSubitle1": "Przygotowuję dla Ciebie listę wspieranych gier...",
    "Pg1LoadingSubitle2": "Zakończono! Przechodzę do następnego kroku...",
    "Pg1LoadingTitle1": "Wczytuję listę gier...",
    "Pg1NextBtn": "Dalej — wybierz grę",
    "Pg2ComboBox": "Wybierz grę",
    "Pg2ComboBoxRegion": "Wybierz region",
    "Pg2NextBtn": "Zakończ — przejdź do launchera",
    "Pg2PrevBtn": "Wstecz — Wybierz folder",
    "Pg2Subtitle1_1": "Jeszcze jeden krok, aby włączyć grę z",
    "Pg2Subtitle1_2": "Collapse Launcher.",
    "Pg2Subtitle1_3": "",
    "Pg2Subtitle2_1": "Mamy kilka gier",
    "Pg2Subtitle2_2": "miHoYo/HoYoverse",
    "Pg2Subtitle2_3": "które są wspierane. Wybierz grę poniżej, aby zacząć korzystać z",
    "Pg2Subtitle2_4": "Collapse Launcher.",
    "Pg2Subtitle2_5": "",
    "Pg2Title": "Time to fly~",
    "Subtitle1": "Cześć!",
    "Subtitle2": "Wygląda na to, że po raz pierwszy używasz tego launchera.",
    "Subtitle3": "Dziękujemy za wypróbowanie projektu! Aby wszystko skonfigurować, wybierz miejsce, gdzie chcesz, aby Collapse przechowywał swoje dane.",
    "Subtitle4_1": "Aby rozpocząć, kliknij",
    "Subtitle4_2": "„Wybierz folder”",
    "Subtitle4_3": "aby wybrać gdzie chcesz zainstalować grę.",
    "Title1": "Witaj",
    "Title2": "w Collapse Launcher"
  },

  "_DisconnectedPage": {
    "PageTitle": "Rozłączono",
    "Header1": "Twój Internet jest",
    "Header2": "rozłączony",
    "Footer1": "Sprawdź połączenie z Internetem i kliknij",
    "Footer2": "Paimon",
    "Footer3": "aby spróbować ponownie.",
    "ShowErrorBtn": "Pokaż komunikat o błędzie"
  },

  "_UnhandledExceptionPage": {
    "UnhandledTitle1": "Nieznany błąd",
    "UnhandledSubtitle1": "Nieobsłużony wyjątek poniżej:",
    "UnhandledTitle2": "Problem z połączeniem",
    "UnhandledSubtitle2": "Ups, wygląda na to, że nie masz dostępu do internetu~ A może to coś jeszcze innego?",
    "UnhandledTitle3": "Gra przestała działać",
    "UnhandledSubtitle3": "Gra uległa awarii z powodu błędu poniżej:",
    "CopyClipboardBtn1": "Skopiuj wszystko do schowka",
    "CopyClipboardBtn2": "Skopiowano do schowka!",
    "GoBackPageBtn1": "Wróć do poprzedniej strony"
  },

  "_MainPage": {
    "PageTitle": "Strona główna",
    "RegionChangeConfirm": "Region gry zostanie zmieniony. Czy chcesz kontynuować?",
    "RegionChangeConfirmBtn": "Tak, zmień to!",
    "RegionChangeWarnTitle": "Uwaga:",
    "RegionChangeWarnExper1": "Gra jest obecnie w {0}.\nUżywaj na własne ryzyko!",
    "RegionLoadingTitle": "Ładuję region",
    "RegionLoadingAPITitle1": "Ładowanie",
    "RegionLoadingAPITitle2": "API Launchera",
    "RegionLoadingSubtitleTimeOut": "Przekroczono czas oczekiwania (> {1} sekund). Próbuję ponownie załadować region {0}...",
    "RegionLoadingSubtitleTooLong": "To trwa nieco dłużej niż oczekiwano... Upewnij się, że Twoje połączenie internetowe jest stabilne!",
    "NavCtrlTitleSettings": "Ustawienia aplikacji",
    "NotifNeverAsk": "Nie pokazuj ponownie",
    "NotifNoNewNotifs": "Brak nowych powiadomień",
    "NavigationMenu": "Menu",
    "NavigationUtilities":  "Narzędzia"
  },

  "_HomePage": {
    "PageTitle": "Launcher",
    "PreloadTitle": "Wstępna aktualizacja jest dostępna!",
    "PreloadNotifTitle": "Wstępna aktualizacja dla wersji {0} jest dostępna!",
    "PreloadNotifDeltaDetectTitle": "Wykryto aktualizacje w formacie delta dla wersji {0}!",
    "PreloadNotifSubtitle": "Kliknij \"Pobierz grę\", aby rozpocząć pobieranie w tle.",
    "PreloadNotifDeltaDetectSubtitle": "Pomyślnie załadowano aktualizację w formacie delta. Zostanie ona użyta do aktualizacji gry później.",
    "PreloadNotifCompleteTitle": "Wstępna aktualizacja została pobrana!",
    "PreloadNotifCompleteSubtitle": "Pomyślnie załadowano aktualizację dla wersji {0}!",
    "PreloadNotifIntegrityCheckBtn": "Sprawdź integralność pakietu",
    "StartBtn": "Rozpocznij grę",
    "StartBtnRunning": "Gra jest włączona!",
    "VerifyingPkgTitle": "Weryfikowanie pakietu",
    "PreloadDownloadNotifbarTitle": "Pobieranie wstępnej aktualizacji",
    "PreloadDownloadNotifbarVerifyTitle": "Weryfikowanie wstępnej aktualizacji",
    "PreloadDownloadNotifbarSubtitle": "Obowiązkowy pakiet",
    "UpdatingVoicePack": "Aktualizowanie pakietu głosowego...",
    "InstallBtn": "Zainstaluj/Zlokalizuj grę",
    "UpdateBtn": "Zaktualizuj grę",
    "PauseDownloadBtn": "Pauza",
    "ResumeDownloadBtn": "Wznów",
    "PauseCancelDownloadBtn": "Wstrzymaj/Anuluj",
    "PauseCancelBtn": "Wstrzymaj/Anuluj",
    "DownloadBtn": "Pobierz grę",
    "GameSettingsBtn": "Szybkie ustawienia",
    "GameSettings_Panel1": "Szybkie ustawienia",
    "GameSettings_Panel1OpenGameFolder": "Otwórz folder gry",
    "GameSettings_Panel1OpenCacheFolder": "Otwórz folder pamięci podręcznej",
    "GameSettings_Panel1OpenScreenshotFolder": "Otwórz folder zrzutów ekranu",
    "GameSettings_Panel2": "Instalacja gry",
    "GameSettings_Panel2RepairGame": "Napraw Grę",
    "GameSettings_Panel2UninstallGame": "Odinstaluj grę",
    "GameSettings_Panel2ConvertVersion": "Konwertuj wersję gry",
    "GameSettings_Panel2StopGame": "Wymuś zamknięcie gry",
    "GameSettings_Panel3": "Niestandardowe argumenty startowe",
    "GameSettings_Panel4": "Pozostałe",
    "GameSettings_Panel4ShowEventsPanel": "Pokaż panel z wydarzeniami",
    "GameSettings_Panel4ShowSocialMediaPanel": "Pokaż panel mediów społecznościowych",
    "GamePlaytime_Panel1": "Edytuj czas grania",
    "GamePlaytime_Idle_Panel1Hours": "Godziny",
    "GamePlaytime_Idle_Panel1Minutes": "Minuty",
    "GamePlaytime_Idle_ResetBtn": "Resetuj",
    "GamePlaytime_Idle_ChangeBtn": "Zmień",
    "GamePlaytime_Idle_InvalidTimeBlock": "Podane wartości są nieprawidłowe.",
    "GamePlaytime_Running_Info1": "Instancja tej gry jest aktualnie uruchomiona, dlatego czas gry nie może być edytowany.",
    "GamePlaytime_Running_Info2": "Pamiętaj, że pełne zamknięcie Collapse zatrzyma liczenie czasu grania (od momentu zamknięcia) i tylko sesje włączone przez Launcher będą wliczanie.",
    "PostPanel_Events": "Wydarzenia",
    "PostPanel_Notices": "Powiadomienia",
    "PostPanel_Info": "Informacje",
    "PostPanel_NoNews": "Jak to?\nBrak wiadomości na dziś?",

    "CommunityToolsBtn": "Narzędzia społeczności",
    "CommunityToolsBtn_OfficialText": "Oficjalne narzędzia",
    "CommunityToolsBtn_CommunityText": "Narzędzia społeczności",
    "CommunityToolsBtn_OpenExecutableAppDialogTitle": "Wybierz plik wykonywalny: {0}"
  },

  "_GameRepairPage": {
    "PageTitle": "Napraw grę",
    "ListCol1": "Nazwa",
    "ListCol2": "Typ",
    "ListCol3": "Źródło",
    "ListCol4": "Rozmiar",
    "ListCol5": "L.CRC",
    "ListCol6": "R.CRC",
    "Status1": "Kliknij \"Szybka weryfikacja\" lub \"Pełna weryfikacja\", aby zweryfikować integralność plików gry.",
    "Status2": "Ładowanie indeksów...",
    "Status3": "{0} plik(ów) może być uszkodzonych ({1} w całości). Kliknij „Napraw grę”, aby rozpocząć naprawę.",
    "Status4": "Nie wykryto uszkodzonych plików!",
    "Status5": "Sprawdzam blk: {0}",
    "Status6": "Sprawdzam: {0}",
    "Status7": "Naprawa zakończona!",
    "Status8": "Naprawiam: {0}",
    "Status9": "Naprawiam blk: {0}",
    "Status10": "Naprawiam blk {0} | Offset: 0x{1} - Rozmiar: 0x{2}",
    "Status11": "Oczekuję na rozpoczęcie naprawy...",
    "Status12": "Aktualizuję dźwięk: {0}",
    "Status13": "Aktualizuję blok: {0}",
    "StatusNone": "Brak",
    "PerProgressTitle1": "Postęp na plik",
    "PerProgressSubtitle1": "Czekam...",
    "PerProgressSubtitle2": "Postęp: {0}/{1}",
    "PerProgressSubtitle3": "Pobieranie: {0}/s",
    "PerProgressSubtitle4": "Pobieranie łatki: {0}/{1}",
    "PerProgressSubtitle5": "Patchowanie: {0}/s",
    "TotalProgressTitle1": "Całkowity postęp",
    "RepairBtn1": "Napraw pliki",
    "RepairBtn2": "Sprawdź pliki",
    "RepairBtn2Full": "Pełne sprawdzenie",
    "RepairBtn2FullDesc": "Ten sposób sprawdza sumę kontrolną/integralność, rozmiar i dostępność",
    "RepairBtn2Quick": "Szybkie sprawdzenie",
    "RepairBtn2QuickDesc": "Ten sposób sprawdza tylko rozmiar i dostępność pliku. Proszę użyć pełnego sprawdzenia, jeśli chcesz sprawdzić integralność plików",
    "OverlayNotInstalledTitle": "Nie możesz użyć tej funkcji, ponieważ wybrany region nie jest zainstalowany lub musi zostać zaktualizowany!",
    "OverlayNotInstalledSubtitle": "Proszę najpierw pobrać/zaktualizować grę na jej stronie w launcherze!",
    "OverlayGameRunningTitle": "Gra jest obecnie uruchomiona!",
    "OverlayGameRunningSubtitle": "Proszę zamknąć grę, aby użyć tej funkcji!"
  },

  "_CachesPage": {
    "PageTitle": "Aktualizacja pamięci podręcznej",
    "ListCol1": "Nazwa",
    "ListCol2": "Typ",
    "ListCol3": "Źródło",
    "ListCol4": "Rozmiar",
    "ListCol5": "L.CRC",
    "ListCol6": "R.CRC",
    "ListCol7": "Status",
    "Status1": "Kliknij „Szybkie sprawdzenie” lub „Pełne sprawdzenie”, aby sprawdzić aktualizacje pamięci podręcznej",
    "CachesStatusHeader1": "Całkowity postęp",
    "CachesStatusCancelled": "Operacja została anulowana!",
    "CachesStatusFetchingType": "Fetching Caches Type: {0}",
    "CachesStatusNeedUpdate": "{0} cache file(s) ({1} in size) can be updated. Click \"Update Caches\" to start updating them.",
    "CachesStatusUpToDate": "Pamięć podręczna jest aktualna!",
    "CachesStatusChecking": "Sprawdzam {0}: {1}",
    "CachesTotalStatusNone": "Brak",
    "CachesTotalStatusChecking": "Przetwarzam: {0}/{1}",
    "CachesBtn1": "Aktualizuj pamięć podręczną",
    "CachesBtn2": "Szybkie sprawdzenie",
    "CachesBtn2Full": "Pełne sprawdzenie",
    "CachesBtn2FullDesc": "Ten sposób sprawdza tylko rozmiar i dostępność pamięci podręcznej. Proszę użyć pełnego sprawdzenia, jeśli chcesz sprawdzić integralność pamięci podręcznej",
    "CachesBtn2Quick": "Szybkie sprawdzenie",
    "CachesBtn2QuickDesc": "Ten sposób sprawdza tylko rozmiar i dostępność pamięci podręcznej. Proszę użyć „pełnego sprawdzenia”, jeśli chcesz sprawdzić integralność pamięci podręcznej",
    "OverlayNotInstalledTitle": "Nie możesz użyć tej funkcji, ponieważ region nie jest zainstalowany lub musi zostać zaktualizowany!",
    "OverlayNotInstalledSubtitle": "Proszę najpierw pobrać/zaktualizować grę na jej stronie w launcherze!",
    "OverlayGameRunningTitle": "Gra jest obecnie uruchomiona!",
    "OverlayGameRunningSubtitle": "Proszę zamknąć grę, aby użyć tej funkcji!"
  },

  "_CutscenesPage": {
    "PageTitle": "Przerywniki"
  },

  "_GameSettingsPage": {
    "PageTitle": "Ustawienia gry",

    "Graphics_Title": "Ustawienia graficzne",
    "Graphics_ResolutionPanel": "Rozdzielczość",
    "Graphics_Borderless": "Use Borderless Windowed Mode",
    "Graphics_Fullscreen": "Pełny ekran",
    "Graphics_ExclusiveFullscreen": "Use Exclusive Fullscreen",
    "Graphics_ResSelectPlaceholder": "Wybierz",
    "Graphics_ResCustom": "Użyj niestandardowej rozdzielczości",
    "Graphics_ResCustomW": "Szerokość",
    "Graphics_ResCustomH": "Wysokość",

    "Graphics_FPSPanel": "Maksymalna liczba klatek na sekundę",
    "Graphics_FPSInCombat": "Podczas walki",
    "Graphics_FPSInMenu": "Menu główne",

    "Graphics_APIPanel": "Interfejs graficzny",
    "Graphics_APIHelp1": "Jest dostępnych kilka trybów interfejsu graficznego dla tej gry, w tym:",
    "Graphics_APIHelp2": "Uwaga:",
    "Graphics_APIHelp3": "Używanie DirectX 12 może spowodować awarie w niektórych momentach gry, ponieważ gra nie była natywnie skompilowana z interfejsem DirectX 12",

    "Graphics_SpecPanel": "Globalne ustawienia graficzne",
    "Graphics_Preset": "Graphics Preset",
    "Graphics_Render": "Dokładność renderowania",
    "Graphics_Shadow": "Jakość cieni",
    "Graphics_Reflection": "Jakość odbić",
    "Graphics_FX": "Efekty wizualne",
    "Graphics_FXPost": "Post Processing",
    "Graphics_FXPhysics": "Fizyka",
    "Graphics_FXHDR": "HDR",
    "Graphics_FXHQ": "Wysoka jakość",
    "Graphics_FXAA": "FXAA",
    "Graphics_FXDistort": "Zniekształcenie",

    "Graphics_APHO2Panel": "Ustawienia graficzne APHO2 i nowych rozdziałów",
    "Graphics_APHO2GI": "Globalne oświetlenie",
    "Graphics_APHO2VL": "Oświetlenie wolumetryczne",
    "Graphics_APHO2AO": "Ambient Occlusion",
    "Graphics_APHO2LOD": "Poziom detali",

    "SpecDisabled": "Wyłączone",
    "SpecLow": "Niska",
    "SpecMedium": "Średnia",
    "SpecHigh": "Wysoka",
    "SpecVeryHigh": "Bardzo Wysoka",
    "SpecMaximum": "Maksymalna",

    "Audio_Title": "Ustawienia dźwięku",
    "Audio_Master": "Głośność główna",
    "Audio_BGM": "Głośność muzyki",
    "Audio_SFX": "Głośność efektów dźwiękowych",
    "Audio_VOLang": "Język głosu",
    "Audio_VOLang1": "Chiński (ChRL)",
    "Audio_VOLang2": "Japoński",
    "Audio_VODefault": " [Default]",
    "Audio_VO": "Głośność dialogów",
    "Audio_Elf": "Głośność dźwięków Elfów",
    "Audio_Cutscenes": "Głośność przerywników",
    "Audio_Mute": "Wycisz dźwięk",

    "ApplyBtn": "Zastosuj ustawienia",
    "SettingsApplied": "Zmiany zostały zapisane!",
    "SettingsRegExported": "Rejestr został wyeksportowany!",
    "SettingsRegExportTitle": "Zapisz rejestr Collapse do...",
    "SettingsRegImported": "Rejestr został zaimportowany! (Ponowne uruchomienie launchera jest wymagane, aby zastosować zmiany)",
    "SettingsRegImportTitle": "Wybierz plik rejestru Collapse...",
    "SettingsRegErr1": "Plik nie został wybrany.",
    "SettingsRegErr2": "Nagłówek rejestru Collapse jest nieprawidłowy!",

    "RegImportExport": "Import/Eksport rejestru",
    "RegExportTitle": "Eksportuj",
    "RegExportTooltip": "Eksportuj klucze rejestru do pliku rejestru Collapse",
    "RegImportTitle": "Importuj",
    "RegImportTooltip": "Importuj klucze rejestru z pliku rejestru Collapse",

    "OverlayNotInstalledTitle": "Nie możesz użyć tej funkcji, ponieważ region nie jest zainstalowany lub musi zostać zaktualizowany!",
    "OverlayNotInstalledSubtitle": "Proszę najpierw pobrać/zaktualizować grę na jej stronie w launcherze!",
    "OverlayGameRunningTitle": "Gra jest obecnie uruchomiona!",
    "OverlayGameRunningSubtitle": "Proszę zamknąć grę, aby użyć tej funkcji!",
    "OverlayFirstTimeTitle": "Gra nie była nigdy włączona!",
    "OverlayFirstTimeSubtitle": "Proszę najpierw włączyć grę, aby wygenerować potrzebne pliki, a następnej wróć tutaj, aby użyć tej funkcji.",

    "CustomArgs_Title": "Niestandardowe argumenty startowe (zaawansowane)",
    "CustomArgs_Subtitle": "Argumenty startowe",
    "CustomArgs_Footer1": "Aby dowiedzieć się więcej o argumentach startowych, sprawdź",
    "CustomArgs_Footer2": "dokumentacje „Unity Standalone Player”",
    "CustomArgs_Footer3": "aby zobaczyć więcej parametrów.",

    "GameBoost": "Boost Game Priority [Experimental]"
  },

  "_SettingsPage": {
    "PageTitle": "Ustawienia aplikacji",

    "Debug": "Debugowanie",
    "Debug_Console": "Pokaż konsolę",
    "Debug_IncludeGameLogs": "Zapisz logi gier do logów Collapse (mogą zawierać wrażliwe dane)",
    "Debug_MultipleInstance": "Zezwalaj na uruchamianie wielu instancji Collapse",

    "ChangeRegionWarning_Toggle": "Pokaż ostrzeżenie o zmianie regionu",
    "ChangeRegionWarning_Warning": "*Musisz ponownie uruchomić aplikacje, aby zastosować zmiany.",

    "Language": "Język aplikacji",
    "LanguageEntry": "{0} przez {1}",
    "AppLang_ApplyNeedRestart": "*Musisz ponownie uruchomić aplikacje, aby zastosować zmianę języka.",

    "AppThemes": "Motyw aplikacji",
    "AppThemes_Default": "Domyślny (Użyj ustawień systemu)",
    "AppThemes_Light": "Jasny",
    "AppThemes_Dark": "Ciemny",
    "AppThemes_ApplyNeedRestart": "*Musisz ponownie uruchomić aplikacje, aby zastosować zmianę motywu.",

    "AppWindowSize": "Rozmiar okna",
    "AppWindowSize_Normal": "Normalny",
    "AppWindowSize_Small": "Mały",

    "AppCDNRepository": "Repozytorium CDN",

    "AppBG": "Tło aplikacji",
    "AppBG_Checkbox": "Użyj niestandardowego tło",
    "AppBG_Note": "Uwaga: Obraz musi być w formacie .png, .jpg, .tiff lub .bmp, a rozdzielczość musi być mniejsza niż 4096x4096",

    "AppThreads": "Wątki aplikacji",
    "AppThreads_Download": "Wątki pobierania",
    "AppThreads_Extract": "Wątki ekstrakcji",
    "AppThreads_Help1": "This thread will handle how many chunks will be split while downloading files. This mechanism behaves in the same way as what IDM and aria2c do.",
    "AppThreads_Help2": "Domyślna wartość:",
    "AppThreads_Help3": "Zakres wartości:",
    "AppThreads_Help4": "0 (Auto wykrywanie)",
    "AppThreads_Help5": "Ten wątek obsługuje proces ekstrakcji/weryfikacji podczas instalowania/naprawy gry.",
    "AppThreads_Help6": "Uwaga: To ustawienie nie działa podczas instalacji Honkai Impact 3rd.",

    "DiscordRPC": "Aktywność Discord",
    "DiscordRPC_Toggle": "Pokaż aktywność na Discord",
    "DiscordRPC_GameStatusToggle": "Pokazuj grę w statusie Discord",

    "Update": "Sprawdź dostępność aktualizacji",
    "Update_CurVer": "Aktualna wersja:",
    "Update_CheckBtn": "Sprawdź dostępność aktualizacji",
    "Update_ForceBtn": "Wymuś aktualizację",
    "Update_NewVer1": "Aktualizacja do",
    "Update_NewVer2": "jest dostępna!",
    "Update_LatestVer": "Używasz najnowszej wersji.",

    "AppFiles": "Zarządzanie plikami aplikacji",
    "AppFiles_OpenDataFolderBtn": "Otwórz folder danych aplikacji",
    "AppFiles_RelocateDataFolderBtn": "Przenieś folder danych aplikacji",
    "AppFiles_ClearLogBtn": "Wyczyść logi",
    "AppFiles_ClearImgCachesBtn": "Clear Image Files",

    "AppFiles_ClearMetadataBtn": "Clear Metadata and Restart",
    "AppFiles_ClearMetadataDialog": "Clearing Collapse Metadata!",
    "AppFiles_ClearMetadataDialogHelp": "Clearing Collapse metadata will cause Collapse to forcefully restart. Only use this if you have problems with region loading.\r\nAre you sure?",

    "ReportIssueBtn": "Zgłoś problem",
    "ContributePRBtn": "Wspomóż przy pomocy pull requesta",
    "ContributorListBtn": "Współtwórcy open source",

    "About": "O aplikacji",
    "About_Copyright1": "© 2022-2024",
    "About_Copyright2": " neon-nyan, Cry0, bagusnl,\r\n shatyuka & gablm",
    "About_Copyright3": "pod",
    "About_Copyright4": ". Wszystkie prawa zastrzeżone.",

    "Disclaimer": "Uwaga",
    "Disclaimer1": "Ta aplikacja nie jest powiązana z",
    "Disclaimer2": "w jakikolwiek sposób",
    "Disclaimer3": "i w pełni open source. Każdy wkład jest mile widziany.",

    "DiscordBtn1": "Dołącz do discorda naszej armady!",
    "DiscordBtn2": "Discord Honkai Impact 3rd",
    "DiscordBtn3": "Oficjalny discord Collapse!",

    "AppChangeReleaseChannel": "Zmień kanał wydania na {0}",

    "EnableAcrylicEffect": "Use Acrylic Blur Effect",
    "EnableDownloadChunksMerging": "Połącz pobrane fragmenty pakietów",

    "LowerCollapsePrioOnGameLaunch": "Lower Collapse process priority when a game is launched",

    "KbShortcuts_Title": "Keyboard Shortcuts",
    "KbShortcuts_ShowBtn": "Show Shortcuts",
    "KbShortcuts_ResetBtn": "Reset to Default"
  },

  "_Misc": {
    "UpdateCompleteTitle": "Aktualizacja zakończona!",
    "UpdateCompleteSubtitle": "Twoja wersja launchera została zaktualizowana do {0}! (Kanał wydania: {1})",
    "FeatureUnavailableTitle": "Ta funkcja jest obecnie niedostępna",
    "FeatureUnavailableSubtitle": "Sprawdź ponownie później!",
    "TimeRemain": "Pozostały czas",
    "TimeRemainHMSFormat": " pozostało {0:%h}g{0:%m}m{0:%s}s",
    "TimeRemainHMSFormatPlaceholder": "pozostało --g--m--s",
    "Speed": "Prędkość: {0}/s",
    "SpeedPerSec": "{0}/s",
    "SpeedPlaceholder": "Prędkość: - /s",
    "PerFromTo": "{0} / {1}",
    "PerFromToPlaceholder": "- / -",

    "Cancel": "Anuluj",
    "Close": "Zamknij",
    "UseCurrentDir": "Użyj obecnego folderu",
    "UseDefaultDir": "Użyj domyślnego folderu",
    "LocateDir": "Zlokalizuj folder",
    "Okay": "Ok",
    "OkaySad": "Okej ;-;)",
    "OkayHappy": "Okej (≧▽≦)ﾉ",
    "OkayBackToMenu": "Ok, wróć do menu",
    "Skip": "Pomiń",
    "Next": "Dalej",
    "Prev": "Poprzednie",
    "Uninstall": "Odinstaluj",
    "Install": "Zainstaluj",

    "Yes": "Tak",
    "YesRedownload": "Tak, pobierz ponownie",
    "YesResume": "Tak, Wznów",
    "YesRelocate": "Tak, Wznów",
    "YesMigrateIt": "Tak, migruj",
    "YesConvertIt": "Tak, konwertuj",
    "YesIHaveBeefyPC": "Tak, mam potężny komputer! ᕦ(ò_ó)ᕤ",
    "YesChangeLocation": "Tak, zmień lokalizacje",

    "No": "Nie",
    "NoStartFromBeginning": "Nie, zacznij od nowa",
    "NoCancel": "Nie, anuluj",
    "NoKeepInstallIt": "Kontynuuj instalację",
    "NoIgnoreIt": "Ignoruj",
    "NoOtherLocation": "Kontynuuj instalację",
    "NotSelected": "Nie wybrano",

    "LangNameENUS": "Angielski (USA)",
    "LangNameJP": "Japoński",
    "LangNameCN": "Chiński (uproszczony)",
    "LangNameKR": "Koreański",

    "Downloading": "Pobieranie",
    "Merging": "Łączenie",
    "Idle": "Nieaktywny",
    "Change": "Zmień",
    "Cancelled": "Anulowano",
    "Extracting": "Wypakowywanie",
    "Converting": "Konwertowanie",
    "Patching": "Patchowanie",
    "Verifying": "Weryfikowanie",
    "Completed": "Zakończono",
    "Skipped": "Pominięto",
    "Select": "Wybierz",
    "NotRunning": "Nie uruchomiono",
    "MovingFile": "Przenoszenie plików",
    "CheckingFile": "Sprawdzanie plików",
    "RepairingFile": "Naprawianie plików",
    "ApplyingPatch": "Stosowanie łatek",
    "Disabled": "Wyłączone",
    "Enabled": "Włączony",

    "BuildChannelPreview": "Preview",
    "BuildChannelStable": "Stabilna",

    "CDNDescription_Github": "Oficjalne (główne) repozytorium dla launchera.",
    "CDNDescription_Cloudflare": "Mirror oficjalnego (głównego) repozytorium hostowanego na Cloudflare R2.",
    "CDNDescription_Bitbucket": "Mirror oficjalnego (głównego) repozytorium hostowanego na Bitbucket.",

    "LocateExecutable": "Locate Executable",
    "OpenDownloadPage": "Otwórz stronę pobierania",

    "DiscordRP_Play": "Gra",
    "DiscordRP_InGame": "W grze",
    "DiscordRP_Update": "Aktualizuję",
    "DiscordRP_Repair": "Naprawia grę",
    "DiscordRP_Cache": "Aktualizuje pamięć podręczną",
    "DiscordRP_GameSettings": "Zmienia ustawienia gry",
    "DiscordRP_AppSettings": "Zmienia ustawienia aplikacji",
    "DiscordRP_Idle": "Nieaktywny",
    "DiscordRP_Default": "Brak aktywności",
    "DiscordRP_Ad": "- w Collapse Launcher",
    "DiscordRP_Region": "Region:",

    "Taskbar_ShowApp": "Show Collapse window",
    "Taskbar_HideApp": "Hide Collapse window to taskbar",
    "Taskbar_ShowConsole": "Show Collapse console window",
    "Taskbar_HideConsole": "Hide Collapse console window to taskbar",
    "Taskbar_ExitApp": "Exit Collapse Launcher"
  },

  "_BackgroundNotification": {
    "LoadingTitle": "Loading activity...",
    "Placeholder": "-",

    "CategoryTitle_Downloading": "Downloading game: {0}",
    "CategoryTitle_DownloadingPreload": "Downloading preload: {0}",
    "CategoryTitle_Updating": "Updating game: {0}",

    "NotifBadge_Completed": "[Completed] {0}",
    "NotifBadge_Error": "[Error/Canceled] {0}"
  },

  "_Dialogs": {
    "DeltaPatchDetectedTitle": "Uwaga: wykryto aktualizacje w formacie Delta!",
    "DeltaPatchDetectedSubtitle": "Łatka Delta zostanie użyta do aktualizacji gry z wersji {0} do {1}.\nPamiętaj, że nadal musisz pobrać niektóre pliki w grze.\n\nCzy chcesz kontynuować?",
    "DeltaPatchPrevFailedTitle": "Poprzednia aktualizacja delta nie została poprawnie zainstalowana lub nie udało zakończyć się instalacji!",
    "DeltaPatchPrevFailedSubtitle": "Poprzednia aktualizacja Delta nie powiodła się, czy chcesz przywrócić swoją grę, aby zapobiec ponownemu pobieraniu?",
    "GameConversionPrevFailedTitle": "Poprzednia konwersja gry nie powiodła się lub nie została zakończona!",
    "GameConversionPrevFailedSubtitle": "Poprzednia konwersja gry nie powiodła się, czy chcesz przywrócić swoją grę, aby zapobiec ponownemu pobieraniu?",
    "PreloadVerifiedTitle": "Zweryfikowano wstępną aktualizację!",
    "PreloadVerifiedSubtitle": "Wstępna aktualizacja jest zweryfikowana i gotowa do instalacji!",
    "LocateInstallTitle": "Locating Installation Folder",
    "LocateInstallSubtitle": "Before Installing the Game, Do you want to specify the location of the game?",
    "UnauthorizedDirTitle": "Unauthorized Location Chosen",
    "UnauthorizedDirSubtitle": "You don't have permission to write in:\n\n{0}\n\nPlease choose another location!",
    "ChooseAudioLangSelectPlaceholder": "Select Your Audio Language",
    "ChooseAudioLangTitle": "Choose Audio Language",
    "ChooseAudioLangSubtitle": "Before installing the game, you need to choose which audio language you want to use (Default: Japanese):",
    "AddtDownloadNeededTitle": "Additional Download is Needed",
    "AddtDownloadNeededSubtitle": "You must download at least {0} of additional/persistent files. You can also skip this process and download it in-game instead.\nWould you like to download them now?",
    "AddtDownloadCompletedTitle": "Additional Download Completed!",
    "AddtDownloadCompletedSubtitle": "Additional/Persistent Download has been completed! \nHappy gaming!",
    "RepairCompletedTitle": "Repair Process Completed!",
    "RepairCompletedSubtitle": "{0} file(s) have been repaired.",
    "RepairCompletedSubtitleNoBroken": "No broken files found.",
    "ExtremeGraphicsSettingsWarnTitle": "Very High Setting Preset Selected!",
    "ExtremeGraphicsSettingsWarnSubtitle": "You are about to set the setting preset to Very High!\r\nVery High setting preset is essentially a 2x Render Scale with MSAA Enabled and is VERY UNOPTIMIZED!\r\n\r\nAre you sure you want to use this setting?",
    "ExistingInstallTitle": "Existing Installation Detected!",
    "ExistingInstallSubtitle": "Game has already been installed at:\r\n\r\n{0}\r\n\r\nIt is recommended to migrate the game to Collapse Launcher for better support and integration.\r\nRest assured, you can still use Official Launcher to start the game.\r\n\r\nDo you wish to proceed?",
    "ExistingInstallBHI3LTitle": "Existing Installation via BetterHI3Launcher Detected!",
    "ExistingInstallBHI3LSubtitle": "Game has already been installed at:\r\n\r\n{0}\r\n\r\nIt is recommended to migrate the game to Collapse Launcher for better support and integration.\r\nRest assured, you can still use BetterHi3Launcher to start the game.\r\n\r\nDo you wish to proceed?",
    "ExistingInstallSteamTitle": "Existing Installation via Steam Detected!",
    "ExistingInstallSteamSubtitle": "Game has already been installed on Steam at:\r\n\r\n{0}\r\n\r\nDo you wish to convert this version to the Non-Steam Global version?\nNote: Once you initiate the conversion, you can no longer log-in with your Steam account. Only the miHoYo/HoYoverse account login method will be available.\r\n\r\nDo you wish to proceed with the conversion and migration?",
    "SteamConvertNeedMigrateTitle": "Folder Migration Required",
    "SteamConvertNeedMigrateSubtitle": "You need to migrate the game installation folder to another location as Collapse does not have permission to write to that directory.\nIt is recommended to move the location to the CollapseLauncher game folder.\n\nDo you want to move it to the CollapseLauncher game folder?",
    "SteamConvertIntegrityDoneTitle": "Integrity Check Complete!",
    "SteamConvertIntegrityDoneSubtitle": "Game Data Integrity check complete! The conversion process will download at least {0} of files.\nYou can continue or cancel and come back later.\n\nDo you wish to start the conversion process?",
    "SteamConvertFailedTitle": "Conversion Failed!",
    "SteamConvertFailedSubtitle": "Conversion process has failed! :(\nPlease try to start the conversion process again.",
    "InstallDataCorruptTitle": "Game Installation Corrupted",
    "InstallDataCorruptSubtitle": "One of the downloaded file is corrupted.\r\n\r\nServer Hash: {0}\r\nDownloaded Hash: {1}\r\n\r\nDo you want to try and redownload the file?",
    "InstallDataDownloadResumeTitle": "Resume Download?",
    "InstallDataDownloadResumeSubtitle": "You have downloaded {0}/{1} of the game previously.\r\n\r\nDo you want to resume the download?",
    "InsufficientDiskTitle": "Insufficient Disk Space",
    "InsufficientDiskSubtitle": "You do not have enough free space to install this game on your {2} drive!\r\n\r\nFree Space: {0}\r\nRequired Space: {1}.\r\n\r\nPlease ensure that you have enough disk space before proceeding with the installation.",
    "RelocateFolderTitle": "Relocate App Data Folder",
    "RelocateFolderSubtitle": "You are currently using this folder as your App Data Folder:\r\n\r\n {0}\r\n\r\nDo you wish to change its location?",
    "UninstallGameTitle": "Uninstalling Game: {0}",
    "UninstallGameSubtitle": "You are about to uninstall the game located at:\r\n\r\n{0}\r\n\r\nProceed?",
    "MigrationTitle": "Locating Target Folder",
    "MigrationSubtitle": "Before migrating, do you wish to specify the location of the game?",
    "NeedInstallMediaPackTitle": "Media Feature Pack cannot be found!",
    "NeedInstallMediaPackSubtitle1": "WARNING: Starting from the v5.8 update, Honkai Impact 3rd needs the \"Media Feature Pack\" to be installed on your PC in order to run properly. This will fix the \"Unable to load DLL 'cri_ware_unity'\" error in-game.\r\n\r\n",
    "NeedInstallMediaPackSubtitle2": "You may need to restart your PC after you've installed the \"Media Feature Pack\". You can safely ignore this warning if you already have it installed or wish to attempt playing Honkai Impact 3rd, but there is a chance that you will get the error while running the game.",
    "InstallMediaPackCompleteTitle": "Media Feature Pack has been installed!",
    "InstallMediaPackCompleteSubtitle": "Media Feature Pack has been installed on your PC.\r\nPlease restart your PC to apply the patch!",
    "InstallingMediaPackTitle": "Installing Media Feature Pack",
    "InstallingMediaPackSubtitle": "Waiting until installation is complete...",
    "InstallingMediaPackSubtitleFinished": "Finished",
    "GameConfigBrokenTitle1": "Game Config Broken",
    "GameConfigBrokenSubtitle1": "The Launcher Scope's config is broken. Please choose your previous game path manually.",
    "GameConfigBrokenSubtitle2": "\r\nMake sure that the location of the game is not the same as the path of your launcher's \"config.ini\" file, which is found at:\r\n\r\n{0}\r\n\r\n",
    "GameConfigBrokenSubtitle3": "If the above is valid, please move all of your game files to another location, then click on \"Locate directory\" to choose the path.",
    "CookbookLocateTitle": "Locate Cookbook File",
    "CookbookLocateSubtitle1": "Please locate the downloaded Cookbook before starting the process.\r\nIf you haven't downloaded it yet, ",
    "CookbookLocateSubtitle2": "CLICK HERE",
    "CookbookLocateSubtitle3": " to download the Cookbook file and then click",
    "CookbookLocateSubtitle4": "Next",
    "CookbookLocateSubtitle5": "to locate the downloaded Cookbook file before continuing.\r\n\r\n",
    "CookbookLocateSubtitle6": "Note:\r\n",
    "CookbookLocateSubtitle7": "Here is the name of the Cookbook file you need to download:\r\n",
    "PrivilegeMustRunTitle": "Collapse requires privilege elevation!",
    "PrivilegeMustRunSubtitle": "Collapse requires administrative privileges to function properly. Would you like to restart Collapse and run it as administrator?",
    "ReleaseChannelChangeTitle": "Change Release Channel",
    "ReleaseChannelChangeSubtitle1": "You are about to change your release channel to:",
    "ReleaseChannelChangeSubtitle2": "Note:",
    "ReleaseChannelChangeSubtitle3": "This action may cause irreversible changes and/or cause things to break from your current setup. We are not responsible for any loss or corruption of data associated with your game.",
    "ChangePlaytimeTitle": "Are you sure you want to change your playtime?",
    "ChangePlaytimeSubtitle": "Changing your playtime means overwriting the current value with the one you just inputted. \n\nDo you wish to proceed?\n\nNote: This has no impact on how Collapse operates and you can change this value again at any time when not playing the game.",
    "ResetPlaytimeTitle": "Are you sure you want to reset your playtime?",
    "ResetPlaytimeSubtitle": "Resetting your playtime means setting the playtime counter back to 0. This is a ",
    "ResetPlaytimeSubtitle2": "destructive",
    "ResetPlaytimeSubtitle3": " action, meaning that you cannot undo this once you confirm. \n\nDo you wish to proceed?\n\nNote: This has no impact on how Collapse operates and you can change this value again at any time when not playing the game.",
    "LocateExePathTitle": "Locate Executable Install Path",
    "LocateExePathSubtitle": "Please point Collapse to the location of your application's executable:",
    "CannotUseAppLocationForGameDirTitle": "Folder is invalid!",
    "CannotUseAppLocationForGameDirSubtitle": "You can't use this folder as it is being used as a system folder or being used for main executable of the app. Please choose another folder!",
    "StopGameTitle": "Force Stop Game",
    "StopGameSubtitle": "Are you sure you want to force stop current running game?\r\nYou may lose some in-game progress.",
    "MeteredConnectionWarningTitle": "Metered Connection Detected!",
    "MeteredConnectionWarningSubtitle": "Your current internet connection was detected as being 'Metered'! Continuing the update process may incur additional charges from your internet provider. Do you wish to proceed?",

    "ResetKbShortcutsTitle": "Are you sure you want to reset all shortcuts?",
    "ResetKbShortcutsSubtitle": "This means every shortcut will be changed to their default key combination. \n\nDo you wish to proceed?\n\nNote: This has no impact on how Collapse operates and you can still change the combination of shortcuts by accessing the Keyboard Shortcuts menu."
  },

  "_InstallMgmt": {
    "IntegrityCheckTitle": "Integrity Check",
    "PreparePatchTitle": "Preparing Patch",
    "AddtDownloadTitle": "Addt. Download: {0}/{1}",
    "RepairFilesRequiredShowFilesBtn": "Show list of broken files",
    "RepairFilesRequiredTitle": "{0} files need to be repaired!",
    "RepairFilesRequiredSubtitle": "You have at least {0} files ({1}) that need to be repaired before updating!\r\n\r\nNote: This process may takes longer than expected (as it depends on the stability and bandwidth of your connection). Consider using a VPN if you have slow download speeds :)"
  },

  "_InstallConvert": {
    "PageTitle": "Cross-version Conversion",
    "Step1Title": "Select Game and Fetching Dependencies",
    "Step2Title": "Downloading Recipe",
    "Step2Subtitle": "Querying API...",
    "Step3Title": "Preparing Ingredients",
    "Step3Title1": "Repairing Ingredients",
    "Step3Title2": "Verifying Ingredients",
    "Step3Subtitle": "Preparing Ingredients",
    "Step4Title": "Conversion Task",
    "Step4Subtitle": "Starting Conversion...",
    "Step5Title": "Post-Conversion Integrity Verification",
    "Step5Subtitle": "Waiting for Verification...",
    "StepNotRunning": "Not Running",
    "PageFooter1": "Please",
    "PageFooter2": "DO NOT",
    "PageFooter3": "close the launcher while the conversion process is running",
    "SelectDialogTitle": "Select Game",
    "SelectDialogSource": "Select Source",
    "SelectDialogTarget": "Select Target",
    "SelectDialogSubtitle": "Note: This conversion will break the integration with the default launcher if you have installed this game by migrating it.\r\n\r\nPlease choose your source and target game to be converted:",
    "SelectDialogSubtitleNotInstalled": "Source game not Installed! Please choose another game.",
    "ConvertSuccessTitle": "Conversion Successful",
    "ConvertSuccessSubtitle": "Game Conversion from {0} to {1} has been successfully completed!",
    "CookbookDownloadTitle": "Downloading Recipe",
    "CookbookDownloadSubtitle": "Downloading recipe for conversion from {0} to {1}",

    "CancelBtn": "Cancel Conversion",
    "CancelMsgTitle": "Cancelling Conversion...",
    "CancelMsgSubtitle1": "You are about to cancel the conversion process. Any conversion progress will be aborted.\r\n\r\nAre you sure?",
    "CancelMsgSubtitle2": "You are about to cancel the conversion process but your game has been already converted to {0}. You'll be skipping the \"Post-Conversion Integrity Verification\" phase.\r\n\r\nAre you sure?"
  },

  "_InstallMigrateSteam": {
    "PageTitle": "Steam Conversion",
    "Step1Title": "Checking Folder Permission",
    "Step1Subtitle": "Checking Folder Permission",
    "Step2Title": "Migrating Game Location",
    "Step2Subtitle1": "Migration process will be running in 5 seconds.",
    "Step2Subtitle2": "Running...",
    "Step3Title": "Comparing Game Data Integrity for Conversion",
    "Step3Subtitle": "Fetching Reference API...",
    "Step4Title": "Conversion Task",
    "Step4Subtitle": "Waiting for Prompt...",
    "Step5Title": "Data Integrity Verification",
    "Step5Subtitle": "Fetching Verification API...",
    "StepNotRunning": "Not Running",
    "PageFooter1": "Please",
    "PageFooter2": "DO NOT",
    "PageFooter3": "switch to another page or close the launcher while the process is running",
    "SelectDialogTitle": "Select Game",
    "SelectDialogSource": "Select Source",
    "SelectDialogTarget": "Select Target",
    "SelectDialogSubtitle": "Note: This conversion will break the integration with default launcher if you have installed this game by migrating it.\r\n\r\nPlease choose your source and target game to be converted:",
    "SelectDialogSubtitleNotInstalled": "Source game not installed! Please choose another game.",
    "ConvertSuccessTitle": "Conversion Successful",
    "ConvertSuccessSubtitle": "Game Conversion from {0} to {1} has been successfully completed!",
    "InnerCheckFile": "Checking {0} File [{1}/{2}]: {3}",
    "InnerCheckBlock1": "Checking {0}: {1}",
    "InnerCheckBlock2": "Checking {0}: {1} -> (0x{2} | S: 0x{3})",
    "InnerConvertFile1": "Converting {0} File [{1}/{2}]: {3}",
    "InnerConvertFile2": "Downloading {0} [{1}/{2}]: {3}",
    "InnerConvertFile3": "Downloading {0} [{1}/{2}]: {3} -> (0x{4} | S: 0x{5})"
  },

  "_InstallMigrate": {
    "PageTitle": "Game Migration",
    "Step1Title": "Process will start in 5 seconds. Please accept the UAC dialog to start the migration process",
    "Step2Title": "Migration is in progress. You may see a console window pop up. Please wait until the process is completed",
    "Step3Title": "Migration process is done! Returning in a moment...",
    "StepCancelledTitle": "Migration canceled! Returning in a moment...",
    "PageFooter1": "Please",
    "PageFooter2": "DO NOT",
    "PageFooter3": "switch to another page or close the launcher while the process is running"
  },

  "_UpdatePage": {
    "PageTitle1": "UPDATE",
    "PageTitle2": "IS AVAILABLE!",
    "VerCurLabel": "Current Version:",
    "VerNewLabel": "New Version:",
    "VerChannelLabel": "Update Channel:",
    "VerDateLabel": "Compiled on:",
    "ReleaseNote": "Release Notes",
    "NeverShowNotification": "Never show again",
    "RemindLaterBtn": "Remind me later",
    "UpdateNowBtn": "Update Now",
    "LoadingRelease": "Acquiring Release Notes...",
    "LoadingReleaseFailed": "Error while fetching Release Notes.\r\n{0}",

    "UpdateHeader1": "Progress:",
    "UpdateHeader2": "Time Remaining:",
    "UpdateHeader3": "Download Size:",
    "UpdateHeader4": "Speed:",
    "UpdateHeader5PlaceHolder": "Downloading Update [- / -]:",

    "UpdateStatus1": "Fetching Update:",
    "UpdateMessage1": "Connecting to Update Repository...",
    "UpdateStatus2": "Verifying:",
    "UpdateStatus3": "Downloading Update [{0} / {1}]:",
    "UpdateStatus4": "You're using the latest version ({0}) now!",
    "UpdateMessage4": "Returning to game launcher scope shortly...",
    "UpdateStatus5": "Version has been updated to {0}!",
    "UpdateMessage5": "Your launcher will re-open shortly...",

    "UpdateCountdownMessage1": "Your launcher will be updated in {0}...",
    "UpdateCountdownMessage2": "(Click",
    "UpdateCountdownMessage3": "to abort the countdown)"
  },

  "_AppNotification": {
    "NotifMetadataUpdateTitle": "Launcher Metadata Update is Available!",
    "NotifMetadataUpdateSubtitle": "New metadata for the launcher is available! This process is automatic and is done to ensure that the launcher can properly communicate with the miHoYo/HoYoverse servers. The update will begin shortly!",
    "NotifMetadataUpdateBtn": "Update Metadata",
    "NotifMetadataUpdateBtnCountdown": "Updating metadata in: {0}",
    "NotifMetadataUpdateBtnUpdating": "Updating Metadata, please wait...",

    "NotifFirstWelcomeTitle": "Welcome to Collapse!",
    "NotifFirstWelcomeSubtitle": "To get started, click the \"{0}\" button below to see how to install or migrate an existing game.",
    "NotifFirstWelcomeBtn": "Visit GitHub Wiki",

    "NotifPreviewBuildUsedTitle": "You are using a Preview Build!",
    "NotifPreviewBuildUsedSubtitle": "You are currently using a [PREVIEW] build, which is still being tested. If you encounter any issues, please report them by using the \"{0}\" button below. Thanks!",
    "NotifPreviewBuildUsedBtn": "Submit an Issue",

    "NotifKbShortcutTitle": "A new feature has arrived!",
    "NotifKbShortcutSubtitle": "We are introducing a new way to navigate around Collapse, Keyboard Shortcuts.\nYou can now use your keyboard to have faster access to some functionalities!\n\nWanna know more?\nTry using CTRL + Tab or click the button below.",
    "NotifKbShortcutBtn": "Show all shortcuts"
  },

  "_StarRailGameSettingsPage": {
    "PageTitle": "Game Settings",

    "Graphics_Title": "Graphics Settings",
    "Graphics_ResolutionPanel": "Game Resolution",
    "Graphics_Fullscreen": "Fullscreen",
    "Graphics_ExclusiveFullscreen": "Use Exclusive Fullscreen",
    "Graphics_ResSelectPlaceholder": "Select",
    "Graphics_ResCustom": "Use Custom Resolution",
    "Graphics_ResCustomW": "W",
    "Graphics_ResCustomH": "H",

    "Graphics_FPS": "FPS",
    "Graphics_FPS_Help": "120 FPS is EXPERIMENTAL! Please use with caution as Honkai: Star Rail does not officially support this!",
    "Graphics_FPS_Help2": "Setting the FPS value to 120 will break the in-game Graphics Settings menu.\r\nIf your menu is broken in-game, use Collapse to change the Game Graphics Settings.",
    "Graphics_VSync": "VSync",
    "Graphics_RenderScale": "Render Scale",
    "Graphics_ResolutionQuality": "Resolution Quality",
    "Graphics_ShadowQuality": "Shadow Quality",
    "Graphics_LightQuality": "Light Quality",
    "Graphics_CharacterQuality": "Character Quality",
    "Graphics_EnvDetailQuality": "Environment Detail",
    "Graphics_ReflectionQuality": "Reflection Quality",
    "Graphics_BloomQuality": "Bloom Quality",
    "Graphics_AAMode": "Anti-Aliasing Mode",
    "Graphics_SFXQuality": "SFX Quality",

    "Graphics_SpecPanel": "Global Graphics Settings",
    "SpecEnabled": "Enabled",
    "SpecDisabled": "Wyłączone",
    "SpecVeryLow": "Very Low",
    "SpecLow": "Low",
    "SpecMedium": "Medium",
    "SpecHigh": "High",
    "SpecVeryHigh": "Very High",

    "ApplyBtn": "Apply Settings",
    "SettingsApplied": "Changes have been saved!",

    "OverlayNotInstalledTitle": "You cannot use this feature as the region isn't installed or needs to be updated!",
    "OverlayNotInstalledSubtitle": "Please download/update the game first on the game's launcher page!",
    "OverlayGameRunningTitle": "Game is Currently Running!",
    "OverlayGameRunningSubtitle": "Please close the game first to use this feature!",
    "OverlayFirstTimeTitle": "You have never played this game before!",
    "OverlayFirstTimeSubtitle": "Please run the game first to generate the necessary files, then come back here to use this feature.",

    "CustomArgs_Title": "Custom Start-up Arguments (Advanced)",
    "CustomArgs_Subtitle": "Start-up Arguments",
    "CustomArgs_Footer1": "For more information about the Start-up Argument, please check the",
    "CustomArgs_Footer2": "Unity Standalone Player command line documentation",
    "CustomArgs_Footer3": "to see more parameters.",

    "Audio_Title": "Audio Settings",
    "Audio_Master": "Master Volume",
    "Audio_BGM": "BGM Volume",
    "Audio_SFX": "Sound Effects Volume",
    "Audio_VO": "Voice Over Volume",
    "Audio_Mute": "Mute Audio",

    "Language": "Language Settings",
    "Language_Help1": "Collapse currently cannot download Audio package directly.",
    "Language_Help2": "Audio package will be downloaded in-game next time you launch the game.",
    "LanguageAudio": "Audio",
    "LanguageText": "Text",
    "VO_en": "English",
    "VO_cn": "Chinese",
    "VO_jp": "Japanese",
    "VO_kr": "Korean"
  },

  "_GenshinGameSettingsPage": {
    "PageTitle": "Game Settings",

    "Graphics_Title": "Graphics Settings",
    "Graphics_ResolutionPanel": "Game Resolution",
    "Graphics_Fullscreen": "Fullscreen",
    "Graphics_ExclusiveFullscreen": "Use Exclusive Fullscreen",
    "Graphics_ExclusiveFullscreen_Help": "Exclusive Fullscreen might cause random game freezes!",
    "Graphics_ResSelectPlaceholder": "Select",
    "Graphics_ResCustom": "Use Custom Resolution",
    "Graphics_ResCustomW": "W",
    "Graphics_ResCustomH": "H",

    "Graphics_Gamma": "Gamma",
    "Graphics_FPS": "FPS",
    "Graphics_RenderScale": "Render Scale",
    "Graphics_ShadowQuality": "Shadow Quality",
    "Graphics_VisualFX": "Visual Effects",
    "Graphics_SFXQuality": "SFX Quality",
    "Graphics_EnvDetailQuality": "Environment Detail",
    "Graphics_VSync": "VSync",
    "Graphics_AAMode": "Anti-Aliasing Mode",
    "Graphics_VolFogs": "Volumetric Fogs",
    "Graphics_VolFogs_ToolTip": "Requires Shadow Quality to be set at Medium or higher!",
    "Graphics_ReflectionQuality": "Reflection",
    "Graphics_MotionBlur": "Motion Blur",
    "Graphics_BloomQuality": "Bloom",
    "Graphics_CrowdDensity": "Crowd Density",
    "Graphics_SubsurfaceScattering": "Subsurface Scattering",
    "Graphics_TeammateFX": "Teammate Effects",
    "Graphics_AnisotropicFiltering": "Anisotropic Filtering",
    "Graphics_TeamPageBackground": "Regional Party Setup Background",
    "Graphics_GlobalIllumination": "Global Illumination",
    "Graphics_GlobalIllumination_Help1": "Only for supported hardware!",
    "Graphics_GlobalIllumination_Help2": "More information (en)",
    "Graphics_HDR": "HDR",
    "Graphics_HDR_Enable": "Enable HDR",
    "Graphics_HDR_NotSupported1": "Your display does not support HDR.",
    "Graphics_HDR_NotSupported2": "An HDR-capable monitor is required!",
    "Graphics_HDR_NotEnabled1": "Your device supports HDR, but it's not enabled.",
    "Graphics_HDR_NotEnabled2": "Option \"Use HDR\" should be turned on in Windows Settings.",
    "Graphics_HDR_Help_Link": "More information",
    "Graphics_HDR_MaxLuminosity": "Max Luminosity (nits)",
    "Graphics_HDR_MaxLuminosity_Help": "Maximum allowed peak brightness for highlights",
    "Graphics_HDR_Calibration_Help": "Adjust until the image shown is faint but visible",
    "Graphics_HDR_UiBrightness": "UI Brightness",
    "Graphics_HDR_UiBrightness_Help": "Controls how bright UI elements should be",
    "Graphics_HDR_SceneBrightness": "Scenery Brightness",
    "Graphics_HDR_SceneBrightness_Help": "Controls how bright a scenery should be",

    "Graphics_SpecPanel": "Global Graphics Settings",
    "SpecEnabled": "Enabled",
    "SpecDisabled": "Wyłączone",
    "SpecVeryLow": "Very Low",
    "SpecLow": "Low",
    "SpecMedium": "Medium",
    "SpecHigh": "High",
    "SpecVeryHigh": "Very High",
    "SpecExtreme": "Extreme",
    "SpecPartiallyOff": "Partially Off",

    "ApplyBtn": "Apply Settings",
    "SettingsApplied": "Changes have been saved!",

    "OverlayNotInstalledTitle": "You cannot use this feature as the region isn't installed or needs to be updated!",
    "OverlayNotInstalledSubtitle": "Please download/update the game first on the game's launcher page!",
    "OverlayGameRunningTitle": "Game is Currently Running!",
    "OverlayGameRunningSubtitle": "Please close the game first to use this feature!",
    "OverlayFirstTimeTitle": "You have never played this game before!",
    "OverlayFirstTimeSubtitle": "Please run the game first to generate the necessary files, then come back here to use this feature.",

    "CustomArgs_Title": "Custom Start-up Arguments (Advanced)",
    "CustomArgs_Subtitle": "Start-up Arguments",
    "CustomArgs_Footer1": "For more information about the Start-up Argument, please check the",
    "CustomArgs_Footer2": "Unity Standalone Player command line documentation",
    "CustomArgs_Footer3": "to see more parameters.",

    "Audio_Title": "Audio Settings",
    "Audio_Master": "Master Volume",
    "Audio_BGM": "BGM Volume",
    "Audio_SFX": "Sound Effects Volume",
    "Audio_VO": "Voice Over Volume",

    "Audio_Output_Surround": "Use Surround Sound",
    "Audio_DynamicRange": "Full Dynamic Range",
    "Audio_MuteOnMinimize": "Mute Audio When Minimized",

    "Language": "Language Settings",
    "Language_Help1": "Collapse currently cannot download Audio package directly.",
    "Language_Help2": "Audio package will be downloaded in-game next time you launch the game.",
    "LanguageAudio": "Audio",
    "LanguageText": "Text",
    "VO_en": "English",
    "VO_cn": "Chinese",
    "VO_jp": "Japanese",
    "VO_kr": "Korean"
  },

  "_KbShortcuts": {
    "DialogTitle": "Keyboard Shortcuts",
    "GeneralTab": "General",
    "SwitchTab": "Quick Switch",
    "GameFolderTab": "Folder Access",
    "GameManagementTab": "Game Management",

    "General_Title": "General",
    "General_OpenMenu": "Open this menu",
    "General_OpenMenu_Desc": "This can also be accessed through the App Settings page.",
    "General_GoHome": "Go to the Home page",
    "General_GoSettings": "Go to the Settings page",
    "General_OpenNotifTray": "Open the Notification Tray",

    "Switch_Title": "Quick Game/Region change",
    "Switch_Subtitle": "Note: The keybinds follow the selector order.",
    "Switch_SwapBtn": "Swap {0} and {1}",
    "Switch_ChangeGame": "Change game",
    "Switch_ChangeGame_Desc": "You can use the NumPad for this shortcut too!\nE.g. {0}+1 or NumPad1 leads Honkai Impact 3rd's page (last used region).",
    "Switch_ChangeRegion": "Change region",
    "Switch_ChangeRegion_Desc": "E.g. For Genshin Impact, {0}+1 leads to the Global region.",

    "GameFolder_Title": "Game Folder Access",
    "GameFolder_ScreenshotFolder": "Open the Screenshot folder",
    "GameFolder_MainFolder": "Open the Game folder",
    "GameFolder_CacheFolder": "Open the Cache folder",

    "GameManagement_Title": "Game Management",
    "GameManagement_Subtitle": "Note: These keybinds only work if such feature is supported in the region.",
    "GameManagement_ForceCloseGame": "Close the game forcefully",
    "GameManagement_ForceCloseGame_Desc": "WARNING: By using this shortcut, the game will be closed without any type of confirmation.",
    "GameManagement_GoRepair": "Go to the Game Repair page",
    "GameManagement_GoSettings": "Go to the Game Settings page",
    "GameManagement_GoCaches": "Go to the Caches Repair page",

    "ChangeShortcut_Title": "Change Shortcut",
    "ChangeShortcut_Text": "Type the new combination for this shortcut!",
    "ChangeShortcut_Help1": "A shortcut is composed by 2 parts:",
    "ChangeShortcut_Help2": "・ Modifier - Shift, Control or Alt/Menu",
    "ChangeShortcut_Help3": "・ Key - Alphabetical (A to Z) or Tab",
    "ChangeShortcut_Help4": "You can choose any combination consisting of one value from each category, unless it is reserved by the system or is already being used."
  }
}
