{
  "LanguageName": "Português (Brasil)",
  "LanguageID": "pt-BR",
  "Author": "Heruzinyo",

  "_StartupPage": {
    "SelectLang": "Selecione sua linguagem",
    "SelectLangDesc": "Por favor selecione seu idioma para iniciar esse cliente pela primeira vez!",
    "SelectWindowSize": "Selecione o tamanho da janela de sua preferência",
    "SelectCDN": "Selecione uma CDN de sua preferência",
    "CDNHelpTitle_1": "O que é uma CDN?",
    "CDNHelpTitle_2": "termo técnico para ",
    "CDNHelpTitle_3": "Content Delivery Network (Rede de Distribuição de Conteúdo)",
    "CDNHelpTitle_4": "\u200b",
    "CDNHelpDetail_1": "\u200b",
    "CDNHelpDetail_2": "CDN",
    "CDNHelpDetail_3": " é um sistema utilizado para fazer com que os arquivos do cliente estejam disponíveis para um publico maior, de forma rápida e eficiente.",
    "CDNHelpDetail_4": "O Collapse usa o GitHub como fornecedor padrão.",
    "CDNsAvailable": "CDNs disponíveis:",
    "SplashArt_1": "A ilustração é propriedade de",
    "SplashArt_2": "miHoYo / HoYoverse",
    "ChooseFolderBtn": "Selecionar pasta",
    "ChooseFolderDialogCancel": "Cancelar",
    "ChooseFolderDialogPrimary": "Sim!",
    "ChooseFolderDialogSecondary": "Não, escolher pasta",
    "ChooseFolderDialogSubtitle": "O diretório de instalação padrão está definido para:\r\n\r\n{0}\r\n\r\nVocê gostaria de usar esse diretório?",
    "ChooseFolderDialogTitle": "Selecionar Pasta",
    "FolderInsufficientPermission": "Permissão Negada! Por favor, escolha outra pasta.",
    "FolderNotSelected": "Nenhuma pasta foi escolhida. Por favor, selecione uma pasta!",
    "OverlayPrepareFolderSubtitle": "Aplicando permissões...",
    "OverlayPrepareFolderTitle": "Preparando Pasta do Cliente",
    "PageTitle": "Página de Inicialização",
    "Pg1LoadingSubitle1": "Preparando uma lista de jogos disponíveis para você...",
    "Pg1LoadingSubitle2": "Concluído! Avançando para o próximo passo...",
    "Pg1LoadingTitle1": "Carregando Lista de Jogos...",
    "Pg1NextBtn": "Próximo - Selecionar Jogo",
    "Pg2ComboBox": "Selecionar Jogo",
    "Pg2ComboBoxRegion": "Selecionar Região",
    "Pg2NextBtn": "Finalizar - Acessar Cliente",
    "Pg2PrevBtn": "Voltar - Selecionar Pasta",
    "Pg2PrevBtnNew": "Voltar - Configuração do Cliente",
    "Pg2Subtitle1_1": "Só mais um passo para jogar seu jogo no",
    "Pg2Subtitle1_2": "Cliente Collapse.",
    "Pg2Subtitle1_3": "",
    "Pg2Subtitle2_1": "Temos alguns jogos da",
    "Pg2Subtitle2_2": "miHoYo/HoYoverse",
    "Pg2Subtitle2_3": "que estão disponíveis. Por favor, selecione seu jogo abaixo para começar a usar o",
    "Pg2Subtitle2_4": "Cliente Collapse.",
    "Pg2Subtitle2_5": "",
    "Pg2Title": "Hora de voar~",
    "Subtitle1": "Olá!",
    "Subtitle2": "Parece que é a sua primeira vez usando esse cliente.",
    "Subtitle3": "Obrigado por experimentar o projeto! Para configurar tudo, escolha onde você deseja que o Collapse armazene os dados do cliente.",
    "Subtitle4_1": "Para começar, clique no botão",
    "Subtitle4_2": "\"Selecionar pasta\"",
    "Subtitle4_3": "abaixo para escolher onde deseja instalar seu jogo.",
    "Title1": "Boas-Vindas ao",
    "Title2": "Cliente Collapse"
  },

  "_DisconnectedPage": {
    "PageTitle": "Página de Desconexão",
    "Header1": "Você Está",
    "Header2": "Sem Conexão",
    "Footer1": "Por favor, verifique sua conexão com a internet e clique na",
    "Footer2": "Paimon",
    "Footer3": "para Tentar Novamente.",
    "ShowErrorBtn": "Mostrar Mensagem de Erro",
    "GoToAppSettingsBtn": "Ir para Configurações do Cliente",
    "GoBackOverlayFrameBtn": "Voltar",
    "RegionChangerTitle": "Alterar a Região do Jogo",
    "RegionChangerSubtitle": "Caso você esteja preso nessa página"
  },

  "_UnhandledExceptionPage": {
    "UnhandledTitle1": "Erro Imprevisto",
    "UnhandledSubtitle1": "Um Erro Imprevisto ocorreu com uma Exceção abaixo:",
    "UnhandledTitle2": "Problema de Conexão",
    "UnhandledSubtitle2": "Eita, parece que você foi desconectado da Internet~ Ou será outra coisa?",
    "UnhandledTitle3": "Jogo Travou",
    "UnhandledSubtitle3": "O jogo travou com os detalhes de erro abaixo:",
    "UnhandledTitle4": "Aviso",
    "UnhandledSubtitle4": "Isso não é um problema grave, mas achamos que deveríamos lhe informar:\r\nDevido aos testes A/B da miHoYo, o Collapse não suporta a leitura da seguinte chave: App_Settings_h2319593470\r\nPedimos desculpas pela inconveniência e agradecemos sua compreensão.",
    "CopyClipboardBtn1": "Copiar Tudo",
    "CopyClipboardBtn2": "Copiado!",
    "GoBackPageBtn1": "Voltar Para a Página Anterior"
  },

  "_MainPage": {
    "PageTitle": "Página Principal",
    "RegionChangeConfirm": "A região do jogo será alterada. Você deseja continuar?",
    "RegionChangeConfirmBtn": "Sim, altere!",
    "RegionChangeWarnTitle": "Aviso:",
    "RegionChangeWarnExper1": "O jogo está atualmente em {0}.\r\nUse por sua própria conta e risco!",
    "RegionLoadingTitle": "Carregando Região",
    "RegionLoadingAPITitle1": "Carregando",
    "RegionLoadingAPITitle2": "API do Cliente",
    "RegionLoadingSubtitleTimeOut": "Tempo limite excedido de ação (> {1} segundos). Tentando carregar novamente Região {0}...",
    "RegionLoadingSubtitleTooLong": "Isso está demorando um pouquinho mais do que o esperado... Por favor, certifique-se de que sua conexão com a Internet esteja estável!",
    "NavCtrlTitleSettings": "Configurações do Cliente",
    "NotifNeverAsk": "Não mostrar novamente",
    "NotifNoNewNotifs": "Sem novas notificações",
    "NotifClearAll": "Limpar todas as notificações",
    "NavigationMenu": "Menu",
    "NavigationUtilities": "Ferramentas",
    "Initializing": "Iniciando",
    "LoadingLauncherMetadata": "Carregando Metadados do Cliente",
    "LoadingGameConfiguration": "Carregando Configurações do Jogo"
  },

  "_HomePage": {
    "PageTitle": "Cliente",
    "PreloadTitle": "Pré-Download Está Disponível!",
    "PreloadNotifTitle": "Pré-Download do pacote de recursos para a v{0} está Disponível!",
    "PreloadNotifDeltaDetectTitle": "Pré-Download do pacote de recursos em formato Delta-Patch para a v{0} foi detectado!",
    "PreloadNotifSubtitle": "Clique em \"Baixar Jogo\" para iniciar o download em segundo plano.",
    "PreloadNotifDeltaDetectSubtitle": "Você fez o pré-download da próxima atualização no formato Delta-Patch com sucesso. Esse formato de pré-download será usado para atualizar seu jogo posteriormente.",
    "PreloadNotifCompleteTitle": "Pré-Download do pacote de recursos foi concluído!",
    "PreloadNotifCompleteSubtitle": "Você fez o pré-download do pacote de recursos para a v{0} com sucesso!",
    "PreloadNotifIntegrityCheckBtn": "Verificar Integridade do Pacote",
    "StartBtn": "Iniciar Jogo",
    "StartBtnRunning": "Jogo em Execução!",
    "VerifyingPkgTitle": "Verificando Pacote",
    "PreloadDownloadNotifbarTitle": "Fazendo Pré-Download do Pacote de Recursos",
    "PreloadDownloadNotifbarVerifyTitle": "Verificando Pré-Download do Pacote de Recursos",
    "PreloadDownloadNotifbarSubtitle": "Pacote Obrigatório",
    "UpdatingVoicePack": "Atualizando Pacote de Voz...",
    "InstallBtn": "Instalar/Localizar Jogo",
    "UpdateBtn": "Atualizar Jogo",
    "PauseDownloadBtn": "Pausar",
    "ResumeDownloadBtn": "Continuar",
    "PauseCancelDownloadBtn": "Pausar/Cancelar",
    "PauseCancelBtn": "Pausar/Cancelar",
    "DownloadBtn": "Baixar Jogo",

    "GameStatusPlaceholderComingSoonBtn": "Em Breve",
    "GameStatusPlaceholderPreRegisterBtn": "Fazer Pré-Registro!",

    "GameSettingsBtn": "Configurações Rápidas",
    "GameSettings_Panel1": "Configurações Rápidas",
    "GameSettings_Panel1OpenGameFolder": "Abrir Pasta do Jogo",
    "GameSettings_Panel1OpenCacheFolder": "Abrir Pasta de Cache",
    "GameSettings_Panel1OpenScreenshotFolder": "Abrir Pasta de Captura de Tela",
    "GameSettings_Panel2": "Instalação do Jogo",
    "GameSettings_Panel2RepairGame": "Reparar Jogo",
    "GameSettings_Panel2UninstallGame": "Desinstalar Jogo",
    "GameSettings_Panel2ConvertVersion": "Converter Versão do Jogo",
    "GameSettings_Panel2MoveGameLocationGame": "Mover Localização do Jogo",
    "GameSettings_Panel2StopGame": "Forçar Encerramento do Jogo",
    "GameSettings_Panel3": "Opções de Inicialização",
    "GameSettings_Panel4": "Outros",
    "GameSettings_Panel4ShowEventsPanel": "Exibir Painel de Eventos",
    "GameSettings_Panel4ShowSocialMediaPanel": "Exibir Painel de Redes Sociais",
    "GameSettings_Panel4ShowPlaytimeButton": "Mostrar tempo de jogo",
    "GameSettings_Panel4CreateShortcutBtn": "Criar atalho",
    "GameSettings_Panel4AddToSteamBtn": "Adicionar à Steam",

    "GamePlaytime_Panel1": "Editar Tempo de Jogo",
    "GamePlaytime_Idle_Panel1Hours": "Horas",
    "GamePlaytime_Idle_Panel1Minutes": "Minutos",
    "GamePlaytime_Idle_ResetBtn": "Redefinir",
    "GamePlaytime_Idle_ChangeBtn": "Alterar",
    "GamePlaytime_Running_Info1": "Uma instância desse jogo está em execução, portanto o tempo de jogo não pode ser editado.",
    "GamePlaytime_Running_Info2": "Por favor, esteja ciente que fechar completamente o Collapse irá parar a contagem de tempo de jogo (com exceção do que foi jogado até o fechamento) e apenas as sessões iniciadas usando o Collapse serão contadas.",
    "GamePlaytime_Display": "{0}h {1}m",
    "GamePlaytime_ToolTipDisplay": "Aberto pela última vez em {0:00}/{1:00}/{2:0000} às {3:00}:{4:00}",

    "PostPanel_Events": "Eventos",
    "PostPanel_Notices": "Notícias",
    "PostPanel_Info": "Informações",
    "PostPanel_NoNews": "Quê?\nNão tem notícias hoje?",

    "CommunityToolsBtn": "Ferramentas da Comunidade",
    "CommunityToolsBtn_OfficialText": "Ferramentas Oficiais",
    "CommunityToolsBtn_CommunityText": "Ferramentas da Comunidade",
    "CommunityToolsBtn_OpenExecutableAppDialogTitle": "Selecione o Executável do Programa: {0}",

    "CreateShortcut_FolderPicker": "Selecione onde colocar o atalho",

    "Exception_DownloadTimeout1": "Tempo limite excedido ao tentar instalar {0}",
    "Exception_DownloadTimeout2": "Verifique a estabilidade de sua internet! Se a velocidade de sua internet for lenta, por favor diminua o valor de processadores lógicos de download.",
    "Exception_DownloadTimeout3": "**AVISO** Alterar o valor de processadores lógicos de download IRÁ fazer seu download começar do zero, e você terá que deletar os blocos de download existentes manualmente!",

    "GameStateInvalid_Title": "Arquivo Diretório do jogo/Nome do Executável/Config.ini/App.Info é inválido.",
    "GameStateInvalid_Subtitle1": "O Collapse Launcher detectou que as configurações do jogo são inválidas para a região:\n",
    "GameStateInvalid_Subtitle2": "Recomenda-se executar um reparo para que o launcher detecte o jogo corretamente.",
    "GameStateInvalid_Subtitle3": "Clique \"",
    "GameStateInvalid_Subtitle4": "\" para reparar as propriedades do jogo ou clique \"",
    "GameStateInvalid_Subtitle5": "\" para cancelar a operação.",

    "GameStateInvalidFixed_Title": "As propriedades dos arquivos do jogo foram reparadas com sucesso.",
    "GameStateInvalidFixed_Subtitle1": "As propriedades dos arquivos do jogo foram reparadas para a regiao:",
    "GameStateInvalidFixed_Subtitle2": "Por favor, execute um \"",
    "GameStateInvalidFixed_Subtitle3": "\" no \"",
    "GameStateInvalidFixed_Subtitle4": "\" menu para ter certeza de que todos os arquivos foram verificados."
  },

  "_GameRepairPage": {
    "PageTitle": "Reparação de Jogo",
    "ListCol1": "Nome",
    "ListCol2": "Tipo",
    "ListCol3": "Origem",
    "ListCol4": "Tamanho",
    "ListCol5": "L.CRC",
    "ListCol6": "R.CRC",
    "Status1": "Clique em \"Verificação Rápida\" ou \"Verificação Completa\" para verificar a integridade dos arquivos do jogo.",
    "Status2": "Carregando Índices...",
    "Status3": "{0} arquivo(s) pode(m) estar quebrado(s) ou corrompido(s) ({1} no total). Clique em \"Reparar Arquivos\" para iniciar o processo de reparação.",
    "Status4": "Nenhum arquivo quebrado foi detectado!",
    "Status5": "Verificando Bloco: {0}",
    "Status6": "Verificando: {0}",
    "Status7": "Reparação Concluída!",
    "Status8": "Reparando: {0}",
    "Status9": "Reparando Bloco: {0}",
    "Status10": "Reparando Bloco: {0} | Offset: 0x{1} - Tamanho: 0x{2}",
    "Status11": "Aguardando o processo de reparação iniciar...",
    "Status12": "Atualizando Áudio: {0}",
    "Status13": "Atualizando Bloco: {0}",
    "Status14": "Tentando determinar a disponibilidade de recursos gráficos: {0}",
    "Status15": "Tentando determinar a disponbilidade de recursos de áudio: {0}",
    "StatusNone": "Nenhum",
    "PerProgressTitle1": "Progresso Por Arquivo",
    "PerProgressSubtitle1": "Esperando...",
    "PerProgressSubtitle2": "Progresso: {0}/{1}",
    "PerProgressSubtitle3": "Buscando Dados: {0}/s",
    "PerProgressSubtitle4": "Obtendo Atualização: {0}/{1}",
    "PerProgressSubtitle5": "Aplicando Atualização: {0}/s",
    "TotalProgressTitle1": "Progresso Total",
    "RepairBtn1": "Reparar Arquivos",
    "RepairBtn2": "Verificar Arquivos",
    "RepairBtn2Full": "Verificação Completa",
    "RepairBtn2FullDesc": "Esse método verifica o checksum/integridade, tamanho e disponibilidade do arquivo",
    "RepairBtn2Quick": "Verificação Rápida",
    "RepairBtn2QuickDesc": "Esse método verifica apenas o tamanho e a disponibilidade do arquivo. Use a Verificação Completa se quiser verificar a integridade dos arquivos",
    "OverlayNotInstalledTitle": "Você não pode usar esse recurso porque a região selecionada não está instalada ou precisa ser atualizada!",
    "OverlayNotInstalledSubtitle": "Por favor, baixe/atualize o jogo primeiro na página do cliente do jogo!",
    "OverlayGameRunningTitle": "O Jogo Está em Execução!",
    "OverlayGameRunningSubtitle": "Por favor, feche o jogo primeiro para usar esse recurso!"
  },

  "_CachesPage": {
    "PageTitle": "Atualizar Cache",
    "ListCol1": "Nome",
    "ListCol2": "Tipo",
    "ListCol3": "Origem",
    "ListCol4": "Tamanho",
    "ListCol5": "L.CRC",
    "ListCol6": "R.CRC",
    "ListCol7": "Estado",
    "Status1": "Clique em \"Verificação Rápida\" ou \"Verificação Completa\" para verificar o Cache por atualizações.",
    "Status2": "Tentando determinar a disponiblidade do cache \"{0}\": {1}",
    "CachesStatusHeader1": "Progresso Total",
    "CachesStatusCancelled": "A operação foi cancelada!",
    "CachesStatusFetchingType": "Buscando Tipo de Cache: {0}",
    "CachesStatusNeedUpdate": "{0} arquivo(s) em cache ({1} em tamanho) pode(m) ser atualizado(s). Clique em \\\"Atualizar Cache\\\" para iniciar o processo de atualização.",
    "CachesStatusUpToDate": "Caches estão atualizados!",
    "CachesStatusChecking": "Verificando {0}: {1}",
    "CachesTotalStatusNone": "Nenhum",
    "CachesTotalStatusChecking": "Processando: {0}/{1}",
    "CachesBtn1": "Atualizar Cache",
    "CachesBtn2": "Verificação Rápida",
    "CachesBtn2Full": "Verificação Completa",
    "CachesBtn2FullDesc": "Esse método verifica apenas o checksum/integridade, tamanho e disponibilidade do cache. Use a \"Verificação Completa\" se quiser verificar a integridade dos arquivos",
    "CachesBtn2Quick": "Verificação Rápida",
    "CachesBtn2QuickDesc": "Esse método verifica apenas o tamanho e a disponibilidade do cache. Use a \"Verificação Completa\" se quiser verificar a integridade dos caches",
    "OverlayNotInstalledTitle": "Você não pode usar esse recurso porque a região não está instalada ou precisa ser atualizada!",
    "OverlayNotInstalledSubtitle": "Por favor, baixe/atualize o jogo primeiro na página do cliente do jogo!",
    "OverlayGameRunningTitle": "O Jogo Está em Execução!",
    "OverlayGameRunningSubtitle": "Por favor, feche o jogo primeiro para usar esse recurso!"
  },

  "_CutscenesPage": {
    "PageTitle": "Cutscenes"
  },

  "_GameSettingsPage": {
    "PageTitle": "Configurações de Jogo",

    "Graphics_Title": "Configurações de Gráfico",
    "Graphics_ResolutionPanel": "Resolução",
    "Graphics_Borderless": "Utilizar modo janela sem bordas",
    "Graphics_Fullscreen": "Janela sem Borda",
    "Graphics_ExclusiveFullscreen": "Tela Cheia",
    "Graphics_ResizableWindow": "Usar Modo Janela Redimensionável",
    "Graphics_ResizableWindowTooltip": "Essa configuração só pode ser utilizada com o modo Tela Cheia desativado.",
    "Graphics_ResSelectPlaceholder": "Selecionar",
    "Graphics_ResCustom": "Usar Resolução Personalizada",
    "Graphics_ResCustomW": "L",
    "Graphics_ResCustomH": "A",
    "Graphics_ResPrefixFullscreen": "{0}x{1} Tela Cheia",
    "Graphics_ResPrefixWindowed": "{0}x{1} Janela",

    "Graphics_VSync": "V-Sync (Sincronização Vertical)",

    "Graphics_FPS": "FPS",
    "Graphics_FPSUnlimited": "Ilimitado",
    "Graphics_FPSPanel": "Limite de FPS",
    "Graphics_FPSInCombat": "Em Combate",
    "Graphics_FPSInMenu": "Menu Principal",

    "Graphics_APIPanel": "API Gráfica",
    "Graphics_APIHelp1": "Há alguns modos de API disponíveis para esse jogo, incluindo:",
    "Graphics_APIHelp2": "Observação:",
    "Graphics_APIHelp3": "Usar o DirectX 12 pode causar falhas em algumas fases já que o jogo não foi compilado nativamente com a API DirectX 12",

    "Graphics_SpecPanel": "Configurações de Gráfico Globais",
    "Graphics_Preset": "Qualidade dos Gráficos",
    "Graphics_Render": "Qualidade de Renderização",
    "Graphics_Shadow": "Qualidade de Sombra",
    "Graphics_Reflection": "Qualidade dos Reflexos",
    "Graphics_FX": "Efeitos Visuais",
    "Graphics_FXPost": "Pós-Processamento",
    "Graphics_FXPhysics": "Físicas",
    "Graphics_FXHDR": "HDR",
    "Graphics_FXHQ": "Alta Qualidade",
    "Graphics_FXAA": "FXAA",
    "Graphics_FXDistort": "Distorção",

    "Graphics_APHO2Panel": "Configurações de Gráfico do APHO2 e Novos Capítulos",
    "Graphics_APHO2GI": "Iluminação Geral",
    "Graphics_APHO2VL": "Iluminação Volumétrica",
    "Graphics_APHO2AO": "Oclusão Ambiental",
    "Graphics_APHO2LOD": "Nível de Detalhe",

    "Graphics_ParticleQuality": "Qualidade das Partículas",
    "Graphics_LightingQuality": "Qualidade da Iluminação",
    "Graphics_PostFXQuality": "Qualidade dos Efeitos Pós-processamento",
    "Graphics_AAMode": "Modo de Antiserrilhamento",
    "Graphics_CharacterQuality": "Qualidade do personagem",
    "Graphics_WeatherQuality": "Qualidade do clima",

    "Graphics_Legacy_Title": "Configurações Antigas",
    "Graphics_Legacy_Subtitle": "Existem configurações que não estão presentes no jogo e podem não ter nenhum efeito.",

    "SpecDisabled": "Deslig.",
    "SpecCustom": "Personalizado",
    "SpecLow": "Baixa",
    "SpecMedium": "Média",
    "SpecHigh": "Alta",
    "SpecVeryHigh": "Muito Alta",
    "SpecMaximum": "Máxima",
    "SpecUltra": "Ultra",

    "Audio_Title": "Configurações de Áudio",
    "Audio_Master": "Volume Principal",
    "Audio_BGM": "Volume da Música",
    "Audio_SFX": "Volume dos Efeitos Sonoros",
    "Audio_VOLang": "Dublagem do Jogo",
    "Audio_VOLang1": "Chinês (Simplificado)",
    "Audio_VOLang2": "Japonês",
    "Audio_VODefault": " [Padrão]",
    "Audio_VO": "Volume do Diálogo",
    "Audio_Elf": "Volume de ELF",
    "Audio_Cutscenes": "Volume de Cutscenes",
    "Audio_Mute": "Silenciar Áudio",

    "ApplyBtn": "Aplicar Configurações",
    "SettingsApplied": "As alterações foram salvas!",
    "SettingsRegExported": "A Predefinição foi exportada!",
    "SettingsRegExportTitle": "Salvar arquivo de Predefinição do Collapse em...",
    "SettingsRegImported": "A Predefinição foi importada! (É necessário reiniciar o cliente para aplicar as alterações importadas)",
    "SettingsRegImportTitle": "Escolha o arquivo de Predefinição do Collapse...",
    "SettingsRegErr1": "Arquivo não foi escolhido.",
    "SettingsRegErr2": "O cabeçalho do arquivo de Predefinição do Collapse é inválido!",

    "RegImportExport": "Importar/Exportar Predefinição",
    "RegExportTitle": "Exportar",
    "RegExportTooltip": "Exporta as configurações para um arquivo de Predefinição do Collapse",
    "RegImportTitle": "Importar",
    "RegImportTooltip": "Importa as configurações de um arquivo de Predefinição do Collapse",

    "OverlayNotInstalledTitle": "Você não pode usar esse recurso porque a região não está instalada ou precisa ser atualizada!",
    "OverlayNotInstalledSubtitle": "Por favor, baixe/atualize o jogo primeiro na página do cliente do jogo!",
    "OverlayGameRunningTitle": "O Jogo Está em Execução!",
    "OverlayGameRunningSubtitle": "Por favor, feche o jogo primeiro para usar esse recurso!",
    "OverlayFirstTimeTitle": "Você nunca jogou esse jogo antes!",
    "OverlayFirstTimeSubtitle": "Por favor, execute o jogo primeiro para gerar os arquivos necessários e depois volte aqui para usar esse recurso.",

    "CustomArgs_Title": "Opções de Inicialização (Avançado)",
    "CustomArgs_Subtitle": "Opções de Inicialização",
    "CustomArgs_Footer1": "Para mais informações sobre as Opções de Inicialização, consulte a",
    "CustomArgs_Footer2": "documentação dos argumentos da linha de comandos do Standalone Player da Unity (em inglês)",
    "CustomArgs_Footer3": "para ver mais parâmetros.",

    "GameBoost": "Aumentar Prioridade do Jogo [Experimental]",
    "MobileLayout": "Usar Layout de Dispositivo Móvel",

    "Advanced_Title": "Configurações Avançadas",
    "Advanced_Subtitle1": "A Equipe do Collapse Launcher (Cliente Collapse)",
    "Advanced_Subtitle2": "NÃO É RESPONSÁVEL",
    "Advanced_Subtitle3": "por qualquer coisa que possa ter acontecido com seu jogo, conta ou sistema enquanto essas configurações estiverem em uso! Use por sua conta e risco.",
    "Advanced_GLC_WarningAdmin": "AVISO: Os comandos fornecidos serão executados como Administrador!",
    "Advanced_GLC_PreLaunch_Title": "Comandos de Pré-Inicialização",
    "Advanced_GLC_PreLaunch_Subtitle": "Comandos a serem executados antes da inicialização do jogo",
    "Advanced_GLC_PreLaunch_Exit": "Forçar saída de processo iniciado quando o Jogo for fechado/parado",
    "Advanced_GLC_PreLaunch_Delay": "Atrasar Inicialização do Jogo (ms)",
    "Advanced_GLC_PostExit_Title": "Comandos Pós-Saída",
    "Advanced_GLC_PostExit_Subtitle": "Comandos a serem executados depois que o jogo é fechado"
  },

  "_SettingsPage": {
    "PageTitle": "Configurações do Cliente",

    "Debug": "Configurações Adicionais",
    "Debug_Console": "Mostrar Console",
    "Debug_IncludeGameLogs": "Salvar Registros de Jogo no Collapse (pode conter dados pessoais)",
    "Debug_MultipleInstance": "Permitir execução de várias instâncias do Collapse",

    "ChangeRegionWarning_Toggle": "Mostrar Aviso de Alteração de Região",
    "ChangeRegionInstant_Toggle": "Alterar Região Instantaneamente Após Seleção",
    "ChangeRegionWarning_Warning": "*É necessário reiniciar o cliente para que essa configuração tenha efeito.",

    "Language": "Idioma do Cliente",
    "LanguageEntry": "{0} por {1}",
    "AppLang_ApplyNeedRestart": "*É necessário reiniciar o cliente para que a alteração de idioma tenha efeito.",

    "AppThemes": "Tema do Cliente",
    "AppThemes_Default": "Padrão (Usar Configurações do Sistema)",
    "AppThemes_Light": "Claro",
    "AppThemes_Dark": "Escuro",
    "AppThemes_ApplyNeedRestart": "*É necessário reiniciar o cliente para que a alteração de tema tenha efeito.",

    "IntroSequenceToggle": "Usar Animação de Introdução",

    "AppWindowSize": "Tamanho da Janela",
    "AppWindowSize_Normal": "Normal",
    "AppWindowSize_Small": "Pequena",

    "AppCDNRepository": "Repositório CDN",

    "AppBG": "Tela de Fundo do Cliente",
    "AppBG_Checkbox": "Usar Tela de Fundo Personalizada",
    "AppBG_Note": "Formatos aceitos:\r\nImagem: {0}\r\nVídeo: {1}",

    "AppThreads": "Processadores Lógicos do Cliente",
    "AppThreads_Download": "Processadores Lógicos de Download",
    "AppThreads_Extract": "Processadores Lógicos de Gravação",
    "AppThreads_Help1": "Esse processador lógico controlará quantos blocos serão divididos durante o download de arquivos. Esse mecanismo se comporta da mesma forma que o IDM e o aria2c.",
    "AppThreads_Help2": "Valor padrão:",
    "AppThreads_Help3": "Valores possíveis:",
    "AppThreads_Help4": "0 (Detectar Automaticamente)",
    "AppThreads_Help5": "Esse processador lógico controlará o processo de extração/verificação durante a instalação/reparação do jogo.",
    "AppThreads_Help6": "Observação: Essa configuração não funciona mais durante a instalação de Honkai Impact 3rd.",

    "SophonSettingsTitle": "Configurações do download em Modo Sophon",
    "SophonHelp_Title": "O que é o Modo de Download Sophon?",
    "SophonHelp_1": "\"Sophon\" é um novo mecanismo de download criado recentemente pela HoYoVerse e permite que arquivos sejam baixados em \"pedaços\" ao invés de baixar apenas um arquivo ZIP grande. Os principais benefícios envolvem requerer menos espaço de disco e maior eficiência para downloads e atualizações.",
    "SophonHelp_2": "Este método pode ser mais devagar para aqueles que instalaram o jogo em um HD ao invés de um SSD.",
    "SophonHelp_IndicatorTitle": "Ícones de indicador",
    "SophonHelp_Indicator1": "Tamanho do arquivo a ser escrito no disco",
    "SophonHelp_Indicator2": "Tamanho do arquivo para download",
    "SophonHelp_Indicator3": "Velocidade de E/S do disco na gravação",
    "SophonHelp_Indicator4": "Velocidade de E/S de rede na gravação",
    "SophonHelp_Thread": "Controla o número de \"pedaços\" que o Collapse está baixando simultaneamente. Diminua esse valor caso seu download fique travado.",
    "SophonHttpNumberBox": "Máximo de conexões HTTP",
    "SophonHelp_Http": "Controla o número de conexões estabelecidas pelo Collapse para baixar os \"pedaços\".",
    "SophonToggle": "Habilita o Modo de Download Sophon nas regiões suportadas",

    "AppThreads_Attention": "Aviso",
    "AppThreads_Attention1": "Antes de alterar o",
    "AppThreads_Attention2": "valor, por favor, considere",
    "AppThreads_Attention3": "NÃO MODIFICAR",
    "AppThreads_Attention4": "o valor se você estiver baixando algo no cliente, já que isso poderá",
    "AppThreads_Attention5": "FAZER O DOWNLOAD COMEÇAR DO ZERO",
    "AppThreads_Attention6": "por causa da contagem da sessão necessária para o download não ser a mesma.",

    "DiscordRPC": "Status de Atividade do Discord",
    "DiscordRPC_Toggle": "Mostrar Status do Discord",
    "DiscordRPC_GameStatusToggle": "Mostrar jogo atual no Status do Discord",
    "DiscordRPC_IdleStatusToggle": "Mostrar Status quando inativo",

    "VideoBackground": "Configurações de Vídeo de Fundo",
    "VideoBackground_IsEnableAudio": "Permitir Áudio",
    "VideoBackground_AudioVolume": "Volume do Áudio",

    "Update": "Verificar Atualizações",
    "Update_CurVer": "Versão Atual:",
    "Update_CheckBtn": "Verificar Atualizações do Cliente",
    "Update_ForceBtn": "Forçar Atualização",
    "Update_NewVer1": "A atualização",
    "Update_NewVer2": "está disponível!",
    "Update_LatestVer": "O seu cliente está atualizado.",
    "Update_SeeChangelog": "Veja as últimas mudanças (Inglês)",
    "Update_ChangelogTitle": "Últimas mudanças",

    "AppFiles": "Gerenciamento de Arquivos do Cliente",
    "AppFiles_OpenDataFolderBtn": "Abrir Pasta de Dados do Cliente",
    "AppFiles_RelocateDataFolderBtn": "Mover Pasta de Dados do Cliente",
    "AppFiles_ClearLogBtn": "Deletar Arquivos de Registro",
    "AppFiles_ClearImgCachesBtn": "Deletar Arquivos de Imagem",

    "AppFiles_ClearMetadataBtn": "Deletar Metadados e Reiniciar",
    "AppFiles_ClearMetadataDialog": "Deletando Metadados do Collapse!",
    "AppFiles_ClearMetadataDialogHelp": "Deletar os metadados do Collapse fará com que o Collapse seja reiniciado à força. Use isso somente se você estiver tendo problemas ao carregar regiões.\r\nVocê tem certeza?",

    "ReportIssueBtn": "Relatar um Problema",
    "ContributePRBtn": "Contribuir com uma Pull Request",
    "ContributorListBtn": "Contribuidores do Projeto",
    "HelpLocalizeBtn": "Nos Ajude a Traduzir o Collapse!",

    "About": "Sobre",
    "About_Copyright1": "© 2022-2024",
    "About_Copyright2": " neon-nyan, Cry0, bagusnl,\r\n shatyuka & gablm",
    "About_Copyright3": "Sob a",
    "About_Copyright4": ". Todos os direitos reservados.",

    "LicenseType": "Licença MIT",

    "Disclaimer": "Aviso",
    "Disclaimer1": "Este programa não é afiliado à",
    "Disclaimer2": "de forma alguma",
    "Disclaimer3": "e é totalmente código aberto. Qualquer contribuição é bem-vinda.",

    "DiscordBtn1": "Junte-se ao Discord de nossa Armada!",
    "DiscordBtn2": "Discord Oficial de Honkai Impact 3rd",
    "DiscordBtn3": "Discord Oficial do Collapse!",

    "AppChangeReleaseChannel": "Mudar para o Canal de Versão {0}",

    "EnableAcrylicEffect": "Usar Efeito de Desfoque Acrílico",
    "EnableDownloadChunksMerging": "Mesclar Blocos de Pacotes Baixados",
    "UseExternalBrowser": "Sempre Usar Navegador Externo",

    "LowerCollapsePrioOnGameLaunch": "Reduzir a prioridade de processo do Collapse quando um jogo for iniciado",
    "LowerCollapsePrioOnGameLaunch_Tooltip": "Desabilita o Carrossel na página principal e reduz a prioridade do Collapse para Abaixo do Normal",

    "KbShortcuts_Title": "Atalhos de Teclado",
    "KbShortcuts_ShowBtn": "Mostrar Atalhos",
    "KbShortcuts_ResetBtn": "Redefinir ao Padrão",

    "AppBehavior_Title": "Comportamento do Cliente",
    "AppBehavior_PostGameLaunch": "Após Iniciar Jogo",
    "AppBehavior_PostGameLaunch_Minimize": "Minimizar",
    "AppBehavior_PostGameLaunch_ToTray": "Ocultar para Bandeja",
    "AppBehavior_PostGameLaunch_Nothing": "Não fazer nada",
    "AppBehavior_MinimizeToTray": "Minimizar para Bandeja",
    "AppBehavior_LaunchOnStartup": "Iniciar Collapse automaticamente quando o computador for ligado",
    "AppBehavior_StartupToTray": "Ocultar a janela do Collapse quando ele for iniciado automaticamente",

    "Waifu2X_Toggle": "Usar Waifu2X [Experimental]",
    "Waifu2X_Help": "Use o Waifu2X para ampliar imagens de fundo.\nQuando ativado, a qualidade da imagem é significativamente melhorada, mas levará um pouco mais de tempo para carregar a imagem pela primeira vez.",
    "Waifu2X_Help2": "Disponível apenas para imagens estáticas!",
    "Waifu2X_Warning_CpuMode": "AVISO: Nenhuma Placa de Vídeo com suporte à Vulkan foi encontrada e o modo CPU será usado. Isso aumentará muito o tempo de processamento da imagem.",
    "Waifu2X_Warning_D3DMappingLayers": "AVISO: Seu sistema tem o \"Pacote de Compatibilidade OpenCL™, OpenGL® e Vulkan®\" instalado. Foi informado que ele é incompatível com o Vulkan Loader e pode travar em algumas Placas de Vídeo. Por favor, remova esse pacote para ativar o modo Placa de Vídeo.",
    "Waifu2X_Error_Loader": "ERRO: Falha ao iniciar Vulkan Loader. Verifique se você tem uma Placa de Vídeo compatível com Vulkan e com o driver da Placa de Vídeo adequado instalado.",
    "Waifu2X_Error_Output": "ERRO: Falha ao passar no autoteste do Waifu2X, obteve uma imagem gerada vazia.",

    "NetworkSettings_Title": "Configurações de Conexão",
    "NetworkSettings_Proxy_Title": "Configurações de Proxy",

    "NetworkSettings_Proxy_Hostname": "Hostname do Proxy",
    "NetworkSettings_Proxy_HostnameHelp1": "Representa a URL do Proxy a ser utilizado.",
    "NetworkSettings_Proxy_HostnameHelp2": "O Collapse suporta apenas proxys do tipo",
    "NetworkSettings_Proxy_HostnameHelp3": "HTTP/HTTPS e SOCKS4/4a/5",
    "NetworkSettings_Proxy_HostnameHelp4": "no momento.",

    "NetworkSettings_ProxyWarn_UrlInvalid": "A URL inserida é inválida!",
    "NetworkSettings_ProxyWarn_NotSupported": "O esquema de proxy não é suportado! O Collapse suporta apenas http://, https://, socks4://, socks4a:// e socks5://",

    "NetworkSettings_Proxy_Username": "Nome de usuário do Proxy",
    "NetworkSettings_Proxy_UsernamePlaceholder": "Insira o Nome de usuário do Proxy",
    "NetworkSettings_Proxy_UsernameHelp1": "Padrão:",
    "NetworkSettings_Proxy_UsernameHelp2": "[Vazio]",
    "NetworkSettings_Proxy_UsernameHelp3": "Deixe este campo vazio caso seu proxy não necessite de autenticação.",

    "NetworkSettings_Proxy_Password": "Senha do Proxy",
    "NetworkSettings_Proxy_PasswordPlaceholder": "Insira a Senha do Proxy",
    "NetworkSettings_Proxy_PasswordHelp1": "Padrão:",
    "NetworkSettings_Proxy_PasswordHelp2": "[Vazio]",
    "NetworkSettings_Proxy_PasswordHelp3": "Deixe este campo vazio caso seu proxy não necessite de autenticação.",

    "NetworkSettings_ProxyTest_Button": "Teste a conexão do Proxy",
    "NetworkSettings_ProxyTest_ButtonChecking": "Verificando conexão...",
    "NetworkSettings_ProxyTest_ButtonSuccess": "O teste de conexão do Proxy foi bem-sucedido!",
    "NetworkSettings_ProxyTest_ButtonFailed": "O teste falhou! O Proxy não é comunicável",

    "NetworkSettings_Http_Title": "Configurações do cliente .NET HTTP",
    "NetworkSettings_Http_Redirect": "Permitir redirecionamento HTTP",
    "NetworkSettings_Http_SimulateCookies": "Permitir cookies HTTP simulados",
    "NetworkSettings_Http_UntrustedHttps": "Permitir certificado HTTPS não confiável",
    "NetworkSettings_Http_Timeout": "Tempo limite do Cliente HTTP (em segundos)"
  },

  "_Misc": {
    "SizePrefixes1000U": "B|KB|MB|GB|TB|PB|EB|ZB|YB",

    "UpdateCompleteTitle": "Atualização Concluída!",
    "UpdateCompleteSubtitle": "A versão do seu cliente foi atualizada para {0}! (Canal de Versão: {1})",
    "FeatureUnavailableTitle": "Esse recurso não está disponível no momento",
    "FeatureUnavailableSubtitle": "Por favor, volte mais tarde!",
    "TimeRemain": "Tempo Restante",
    "TimeRemainHMSFormat": "{0:%h}h{0:%m}m{0:%s}s restante(s)",
    "TimeRemainHMSFormatPlaceholder": "--h--m--s restante(s)",
    "Speed": "Velocidade: {0}/s",
    "SpeedTextOnly": "Velocidade",
    "SpeedPerSec": "{0}/s",
    "SpeedPlaceholder": "Velocidade: - /s",
    "PerFromTo": "{0} / {1}",
    "PerFromToPlaceholder": "- / -",

    "Cancel": "Cancelar",
    "Close": "Fechar",
    "UseCurrentDir": "Usar pasta atual",
    "UseDefaultDir": "Usar pasta padrão",
    "MoveToDifferentDir": "Mover para pasta diferente",
    "LocateDir": "Selecionar pasta",
    "Okay": "Okay",
    "OkaySad": "Tá ;-;)",
    "OkayHappy": "Belê (≧▽≦)ﾉ",
    "OkayBackToMenu": "Ok, voltar ao menu",
    "Skip": "Pular",
    "Next": "Próximo",
    "Prev": "Voltar",
    "Uninstall": "Desinstalar",
    "Install": "Instalar",

    "Yes": "Sim",
    "YesRedownload": "Sim, baixe novamente",
    "YesResume": "Sim, continue",
    "YesRelocate": "Sim, mova",
    "YesMigrateIt": "Sim, migre",
    "YesConvertIt": "Sim, converta",
    "YesImReallySure": "Sim, tenho certeza!",
    "YesIHaveBeefyPC": "Sim, meu PC é parrudo! ᕦ(ò_ó)ᕤ",
    "YesChangeLocation": "Sim, mude a localização",
    "YesContinue": "Sim, continue",

    "No": "Não",
    "NoStartFromBeginning": "Não, comece do zero",
    "NoCancel": "Não, cancele",
    "NoKeepInstallIt": "Continuar instalando",
    "NoIgnoreIt": "Ignorar",
    "NoOtherLocation": "Continuar instalando",
    "NotSelected": "Não Selecionado",
    "ExtractAnyway": "Extrair mesmo assim!",

    "IAcceptAgreement": "Eu aceito o acordo",
    "IDoNotAcceptAgreement": "Eu não aceito o acordo",

    "LangNameENUS": "Inglês",
    "LangNameJP": "Japonês",
    "LangNameCN": "Chinês",
    "LangNameKR": "Coreano",

    "Downloading": "Baixando",
    "Updating": "Atualizando",
    "UpdatingAndApplying": "Atualizar + Aplicar",
    "Applying": "Aplicando",
    "Merging": "Mesclando",
    "Idle": "Em Espera",
    "Change": "Mudar",
    "Cancelled": "Cancelado",
    "FinishingUp": "Finalizando",
    "Extracting": "Extraindo",
    "Converting": "Convertendo",
    "Patching": "Atualizando",
    "Verifying": "Verificando",
    "Completed": "Concluído",
    "Skipped": "Pulado",
    "Select": "Selecionar",
    "NotRunning": "Não Está em Execução",
    "MovingFile": "Movendo Arquivo",
    "CheckingFile": "Verificando Arquivo",
    "RepairingFile": "Reparando Arquivo",
    "ApplyingPatch": "Aplicando Atualização",
    "Disabled": "Desativado",
    "Enabled": "Ativado",
    "UseAsDefault": "Usar como Padrão",

    "BuildChannelPreview": "Prévia",
    "BuildChannelStable": "Estável",

    "CDNDescription_Github": "O repositório oficial (principal) do cliente.",
    "CDNDescription_Cloudflare": "Uma cópia do repositório oficial (principal) hospedada no serviço Cloudflare R2.",
    "CDNDescription_Bitbucket": "Uma cópia do repositório oficial (principal) hospedada no Bitbucket.",
    "CDNDescription_GitLab": "Uma cópia do repositório oficial (principal) hospedada no GitLab.",
    "CDNDescription_Coding": "Uma cópia do repositório oficial (principal) hospedada no Coding.",

    "LocateExecutable": "Selecionar Executável",
    "OpenDownloadPage": "Abrir Página de Download",

    "DiscordRP_Play": "Jogando",
    "DiscordRP_InGame": "Em Jogo",
    "DiscordRP_Update": "Atualizando",
    "DiscordRP_Repair": "Reparando Jogo",
    "DiscordRP_Cache": "Atualizando Cache",
    "DiscordRP_GameSettings": "Mudando Configurações de Jogo",
    "DiscordRP_AppSettings": "Mudando Configurações do Cliente",
    "DiscordRP_Idle": "Inativo",
    "DiscordRP_Default": "Sem Atividade",
    "DiscordRP_Ad": "- Com o Cliente Collapse",
    "DiscordRP_Region": "Região:",

    "DownloadModeLabelSophon": "Modo Sophon",

    "Taskbar_PopupHelp1": "Clique para trazer o Collapse ao primeiro plano",
    "Taskbar_PopupHelp2": "Clique duas vezes para alternar a visibilidade das janelas",
    "Taskbar_ShowApp": "Mostrar janela do Collapse",
    "Taskbar_HideApp": "Ocultar janela do Collapse para barra de tarefas",
    "Taskbar_ShowConsole": "Mostrar janela de console do Collapse",
    "Taskbar_HideConsole": "Ocultar janela de console do Collapse para barra de tarefas",
    "Taskbar_ExitApp": "Sair do Cliente Collapse",

    "LauncherNameOfficial": "Cliente Oficial",
    "LauncherNameBHI3L": "BetterHi3Launcher",
    "LauncherNameSteam": "Steam",
    "LauncherNameUnknown": "(Nome do Cliente é Desconhecido)",

    "ImageCropperTitle": "Cortar imagem"
  },

  "_BackgroundNotification": {
    "LoadingTitle": "Carregando atividade...",
    "Placeholder": "-",

    "CategoryTitle_Downloading": "Baixando jogo: {0}",
    "CategoryTitle_DownloadingPreload": "Baixando pré-download: {0}",
    "CategoryTitle_Updating": "Atualizando jogo: {0}",

    "NotifBadge_Completed": "[Concluído] {0}",
    "NotifBadge_Error": "[Erro/Cancelado] {0}"
  },

  "_Dialogs": {
    "DeltaPatchDetectedTitle": "Aviso: Atualização Delta Patch foi Detectada!",
    "DeltaPatchDetectedSubtitle": "O Delta Patch será usado para atualizar seu jogo de {0} para {1}.\r\nLembre-se que talvez você ainda precise baixar alguns arquivos no jogo.\r\n\r\nVocê deseja prosseguir?",
    "DeltaPatchPrevFailedTitle": "O último Delta Patch foi aplicado incorretamente ou falhou ao ser aplicado!",
    "DeltaPatchPrevFailedSubtitle": "O último Delta Patch falhou ao ser aplicado. Você deseja restaurar seu jogo para evitar baixar novamente?",
    "DeltaPatchPreReqTitle": "Download de Arquivos Adicionais é Necessário para Delta Patch!",
    "DeltaPatchPreReqSubtitle1": "É necessário baixar arquivos adicionais para esse jogo antes de aplicar o Delta Patch. Por volta de ",
    "DeltaPatchPreReqSubtitle2": " devem ser baixados e alguns desses arquivos podem conter deltas de pacotes de áudio.",
    "DeltaPatchPreReqSubtitle3": "Você quer continuar?",
    "DeltaPatchPreReqSubtitle4": "(Clique \"",
    "DeltaPatchPreReqSubtitle5": "\" para continuar ou \"",
    "DeltaPatchPreReqSubtitle6": "\" para usar a atualização normal ou \"",
    "DeltaPatchPreReqSubtitle7": "\" para cancelar a atualização)",
    "GameConversionPrevFailedTitle": "A última Conversão de Jogo falhou ou não foi concluída!",
    "GameConversionPrevFailedSubtitle": "A última Conversão de Jogo falhou. Você deseja restaurar seu jogo para evitar baixar novamente?",
    "PreloadVerifiedTitle": "Pré-Download do Pacote de Recursos Verificado!",
    "PreloadVerifiedSubtitle": "Seu pré-download do pacote de recursos está verificado e pronto para instalação!",
    "LocateInstallTitle": "Selecionar Pasta de Instalação",
    "LocateInstallSubtitle": "Antes de instalar o jogo, você deseja especificar a localização dele?",
    "UnauthorizedDirTitle": "Localização Não Autorizada Escolhida",
    "UnauthorizedDirSubtitle": "Você não tem permissão para gravar em:\n\n{0}\n\nPor favor, escolha outra localização!",
    "ChooseAudioLangSelectPlaceholder": "Selecione a Dublagem do Jogo",
    "ChooseAudioLangTitle": "Escolher Dublagem do Jogo",
    "ChooseAudioLangSubtitle": "Antes de instalar o jogo, você precisa escolher o idioma da dublagem do jogo que deseja usar (Padrão: Japonês):",
    "AddtDownloadNeededTitle": "Download Adicional Necessário",
    "AddtDownloadNeededSubtitle": "Você deve baixar pelo menos {0} de arquivos adicionais/persistentes. Você também pode pular esse processo e fazer o download no jogo depois.\nVocê deseja fazer o download agora?",
    "AddtDownloadCompletedTitle": "Download Adicional Concluído!",
    "AddtDownloadCompletedSubtitle": "O Download Adicional/Persistente foi concluído!\nBoa jogatina!",
    "RepairCompletedTitle": "Processo de Reparação Concluído!",
    "RepairCompletedSubtitle": "{0} arquivos foram reparados.",
    "RepairCompletedSubtitleNoBroken": "Nenhum arquivo quebrado foi encontrado.",
    "ExtremeGraphicsSettingsWarnTitle": "Predefinição Muito Alta Selecionada!",
    "ExtremeGraphicsSettingsWarnSubtitle": "Você está prestes a definir a qualidade dos gráficos como Muito Alta!\r\nA qualidade dos gráficos Muito Alta é basicamente uma Qualidade de Renderização em 2x com MSAA Ativado e é EXTREMAMENTE NÃO OTIMIZADA!\r\n\r\nVocê tem certeza que deseja usar essa configuração?",
    "MigrateExistingMoveDirectoryTitle": "Movendo Instalação Existente para: {0}",
    "MigrateExistingInstallChoiceTitle": "Uma Instalação existente de {0} foi Detectada!",
    "MigrateExistingInstallChoiceSubtitle1": "Você tem uma instalação existente do jogo usando {0} nessa pasta:",
    "MigrateExistingInstallChoiceSubtitle2": "Você tem a opção de mover os dados de jogo existentes para outra pasta ou usar a pasta atual como a existente. É recomendado usar a pasta atual como a já instalada para garantir que você ainda possa iniciar o jogo usando {0}.",
    "ExistingInstallTitle": "Instalação Existente Detectada!",
    "ExistingInstallSubtitle": "O jogo já foi instalado em:\r\n\r\n{0}\r\n\r\nÉ recomendável migrar o jogo para o Cliente Collapse para ter melhor suporte e integração.\r\nNão se preocupe, você ainda poderá usar o Cliente Oficial para iniciar o jogo.\r\n\r\nVocê deseja prosseguir?",
    "ExistingInstallBHI3LTitle": "Instalação Existente via BetterHI3Launcher Detectada!",
    "ExistingInstallBHI3LSubtitle": "O jogo já foi instalado em:\r\n\r\n{0}\r\n\r\nÉ recomendável migrar o jogo para o Cliente Collapse para ter melhor suporte e integração.\r\nNão se preocupe, você ainda poderá usar o BetterHi3Launcher para iniciar o jogo.\r\n\r\nVocê deseja prosseguir?",
    "ExistingInstallSteamTitle": "Instalação Existente via Steam Detectada!",
    "ExistingInstallSteamSubtitle": "O jogo já foi instalado com a Steam em:\r\n\r\n{0}\r\n\r\nVocê deseja converter esta versão para a Versão Global sem a Steam?\nObservação: Depois que você iniciar a conversão, você não poderá mais fazer login com sua conta Steam. Somente o método de login da conta miHoYo/HoYoverse estará disponível.\r\n\r\nVocê deseja prosseguir com a conversão e migração?",
    "SteamConvertNeedMigrateTitle": "Migração de Pasta Necessária",
    "SteamConvertNeedMigrateSubtitle": "Você precisa migrar a pasta de instalação do jogo para outra localização já que o Collapse não tem permissão para gravar nesse diretório.\nÉ recomendável mover a localização para a pasta de jogos do Cliente Collapse.\n\nVocê deseja movê-la para a pasta de jogos do Cliente Collapse?",
    "SteamConvertIntegrityDoneTitle": "Verificação de Integridade Concluída!",
    "SteamConvertIntegrityDoneSubtitle": "Verificação de Integridade dos Dados de Jogo concluída! O processo de conversão irá baixar pelo menos {0} de arquivos.\nVocê pode continuar ou cancelar e voltar mais tarde.\n\nVocê deseja iniciar o processo de conversão?",
    "SteamConvertFailedTitle": "Conversão Falhou!",
    "SteamConvertFailedSubtitle": "O processo de conversão falhou! :(\nPor favor, tente iniciar o processo de conversão novamente.",
    "InstallDataCorruptTitle": "Instalação de Jogo Corrompida",
    "InstallDataCorruptSubtitle": "Um dos arquivos baixados está corrompido.\r\n\r\nHash do Servidor: {0}\r\nHash do Arquivo Baixado: {1}\r\n\r\nVocê deseja tentar baixar o arquivo novamente?",
    "InstallCorruptDataAnywayTitle": "Extrair Dados Corrompidos",
    "InstallCorruptDataAnywaySubtitle1": "Você está prestes a extrair esses dados corrompidos: ",
    "InstallCorruptDataAnywaySubtitle2": "{0} - {1} ({2} bytes)",
    "InstallCorruptDataAnywaySubtitle3": ". Lembre-se de que a extração desses dados pode falhar ou fazer com que o jogo não seja renderizado corretamente.\r\n\r\nVocê tem certeza de que deseja extrair esses dados mesmo assim?",
    "InstallDataDownloadResumeTitle": "Retomar Download?",
    "InstallDataDownloadResumeSubtitle": "Você já baixou {0}/{1} do jogo anteriormente.\r\n\r\nVocê deseja retomar o download?",
    "InsufficientDiskTitle": "Armazenamento Insuficiente",
    "InsufficientDiskSubtitle": "Você não tem armazenamento livre suficiente para instalar esse jogo na Unidade {2}!\r\n\r\nArmazenamento Livre: {0}\r\nArmazenamento Necessário: {1}.\r\n\r\nPor favor, certifique-se de ter armazenamento suficiente antes de prosseguir com a instalação.",
    "RelocateFolderTitle": "Mover Pasta de Dados do Cliente",
    "RelocateFolderSubtitle": "Você está usando atualmente essa pasta como sua Pasta de Dados do Cliente:\r\n\r\n {0}\r\n\r\nVocê deseja alterar sua localização?",
    "UninstallGameTitle": "Desinstalando Jogo: {0}",
    "UninstallGameSubtitle": "Você está prestes a desinstalar o jogo localizado em:\r\n\r\n{0}\r\n\r\nProsseguir?",
    "MigrationTitle": "Localizar Pasta Destino",
    "MigrationSubtitle": "Antes de migrar, você deseja especificar a localização do jogo?",
    "NeedInstallMediaPackTitle": "Pacote de Recursos de Mídia não foi encontrado!",
    "NeedInstallMediaPackSubtitle1": "AVISO: A partir da atualização v5.8, o Honkai Impact 3rd precisa que o \"Pacote de Recursos de Mídia\" esteja instalado no seu PC para ser executado corretamente. Isso corrigirá o erro \"Unable to load DLL 'cri_ware_unity'\" no jogo.\r\n\r\n",
    "NeedInstallMediaPackSubtitle2": "Talvez seja necessário reiniciar seu PC após instalar o \"Pacote de Recursos de Mídia\". Você pode ignorar esse aviso com segurança se já o tiver instalado ou se quiser tentar jogar Honkai Impact 3rd sem ele, mas há uma chance de ocorrer um erro durante a execução do jogo.",
    "InstallMediaPackCompleteTitle": "Pacote de Recursos de Mídia foi instalado!",
    "InstallMediaPackCompleteSubtitle": "O Pacote de Recursos de Mídia foi instalado em seu PC.\r\nPor favor, reinicie seu PC para aplicar a atualização!",
    "InstallingMediaPackTitle": "Instalando Pacote de Recursos de Mídia",
    "InstallingMediaPackSubtitle": "Aguardando a conclusão da instalação...",
    "InstallingMediaPackSubtitleFinished": "Concluído",
    "GameConfigBrokenTitle1": "Configuração do Jogo Quebrada",
    "GameConfigBrokenSubtitle1": "A configuração de Escopo do Cliente está quebrada. Escolha o diretório anterior do jogo manualmente.",
    "GameConfigBrokenSubtitle2": "\r\nCertifique-se de que a localização do jogo não seja a mesma do caminho do arquivo \"config.ini\" do cliente, que se encontra em:\r\n\r\n{0}\r\n\r\n",
    "GameConfigBrokenSubtitle3": "Se a situação acima ocorreu, por favor, mova todos os arquivos do jogo para outro local e, em seguida, clique em \"Procurar pasta\" para escolher o diretório.",
    "CookbookLocateTitle": "Selecionar Arquivo Cookbook",
    "CookbookLocateSubtitle1": "Por favor, selecione o Cookbook baixado antes de iniciar o processo.\r\nSe você ainda não baixou, ",
    "CookbookLocateSubtitle2": "CLIQUE AQUI",
    "CookbookLocateSubtitle3": " para baixar o arquivo Cookbook e então clique em",
    "CookbookLocateSubtitle4": "Próximo",
    "CookbookLocateSubtitle5": "para selecionar o arquivo Cookbook baixado antes de continuar.\r\n\r\n",
    "CookbookLocateSubtitle6": "Observação:\r\n",
    "CookbookLocateSubtitle7": "Aqui está o nome do arquivo Cookbook que você precisa baixar:\r\n",

    "PrivilegeMustRunTitle": "Collapse precisa de privilégios!",
    "PrivilegeMustRunSubtitle": "O Collapse precisa de privilégios administrativos para funcionar corretamente. Você gostaria de reiniciar o Collapse e executá-lo como administrador?",

    "ReleaseChannelChangeTitle": "Mudar Canal de Versão",
    "ReleaseChannelChangeSubtitle1": "Você está prestes a mudar o seu canal de versão para:",
    "ReleaseChannelChangeSubtitle2": "Observação:",
    "ReleaseChannelChangeSubtitle3": "Essa ação pode causar alterações irreversíveis e/ou fazer com que coisas quebrem em seu cliente atual. Não nos responsabilizamos por qualquer perda ou corrupção de dados associados ao seu jogo.",

    "ChangePlaytimeTitle": "Você tem certeza que deseja alterar seu tempo de jogo?",
    "ChangePlaytimeSubtitle": "Alterar o tempo de jogo significa substituir o valor atual pelo valor que você acabou de inserir. \n\nVocê deseja continuar?\n\nObservação: Isso não afeta o funcionamento do Collapse e você pode alterar esse valor novamente a qualquer momento quando não estiver jogando.",
    "ResetPlaytimeTitle": "Você tem certeza que deseja redefinir seu tempo de jogo?",
    "ResetPlaytimeSubtitle": "Redefinir o tempo de jogo significa definir o contador de volta ao 0. Isso é uma ação ",
    "ResetPlaytimeSubtitle2": "destrutiva",
    "ResetPlaytimeSubtitle3": ", o que significa que você não poderá desfazer isso após confirmar. \n\nVocê deseja continuar?\n\nObservação: Isso não afeta o funcionamento do Collapse e você pode alterar esse valor novamente a qualquer momento quando não estiver jogando.",
    "InvalidPlaytimeTitle": "Houve um problema ao salvar o tempo de jogo dessa sessão",
    "InvalidPlaytimeSubtitle1": "A diferença entre o horário inicial e o horário final resulta em um número negativo.",
    "InvalidPlaytimeSubtitle2": "Um valor reserva é salvo a cada minuto e será usado como alternativa:",
    "InvalidPlaytimeSubtitle3": "Por favor, evite ajustar o relógio do computador enquanto estiver no jogo.",

    "LocateExePathTitle": "Selecionar Diretório de Instalação do Executável",
    "LocateExePathSubtitle": "Por favor, determine ao Collapse a localização do executável do programa:",

    "CannotUseAppLocationForGameDirTitle": "Pasta inválida!",
    "CannotUseAppLocationForGameDirSubtitle": "Você não pode usar essa pasta já que ela está sendo usada como uma pasta do sistema ou como a pasta do executável principal do programa. Por favor, escolha outra pasta!",

    "StopGameTitle": "Forçar Interrupção",
    "StopGameSubtitle": "Você tem certeza que deseja forçar a interrupção do jogo em execução?\r\nVocê pode perder um pouco do progresso no jogo.",

    "MeteredConnectionWarningTitle": "Conexão de Rede com Medida Detectado!",
    "MeteredConnectionWarningSubtitle": "Sua conexão de internet atual foi detectada como sendo \"Medida\"! Continuar com o processo de atualização pode incorrer em cobranças adicionais de seu provedor de internet. Você deseja continuar?",

    "ResetKbShortcutsTitle": "Você tem certeza de que deseja redefinir todos os atalhos?",
    "ResetKbShortcutsSubtitle": "Isso significa que todos os atalhos serão alterados para a combinação de teclas padrão.\n\nVocê deseja continuar?\n\nObservação: Isso não afeta o funcionamento do Collapse e você ainda pode alterar a combinação de atalhos acessando o menu Atalhos de Teclado.",

    "OperationErrorDiskSpaceInsufficientTitle": "Espaço em Disco na Unidade: {0} é Insuficiente!",
    "OperationErrorDiskSpaceInsufficientMsg": "Você não tem espaço livre suficiente para realizar a operação na unidade {2}!\r\n\r\nEspaço Livre: {0}\r\nEspaço Necessário: {1}.\r\n\r\nPor favor, certifique-se de ter espaço em disco suficiente antes de continuar.",

    "OperationWarningNotCancellableTitle": "Atenção: Essa Operação NÃO É CANCELÁVEL!",
    "OperationWarningNotCancellableMsg1": "Talvez seja necessário verificar se não há nenhuma tarefa pesada em execução no seu computador para evitar possíveis problemas durante a execução do processo. Lembre-se de que você ",
    "OperationWarningNotCancellableMsg2": "NÃO PODE CANCELAR ESSE PROCESSO",
    "OperationWarningNotCancellableMsg3": " enquanto ele estiver em execução!\r\n\r\nClique em \"",
    "OperationWarningNotCancellableMsg4": "\" para iniciar o processo ou \"",
    "OperationWarningNotCancellableMsg5": "\" para cancelar a operação.",

    "GenericWarningExceptionTitle": "Aviso",
    "GenericWarningExceptionSubtitle": "Isso não é um problema grave, mas achamos que deveríamos lhe informar:",

    "ShortcutCreationConfirmTitle": "Você tem certeza de que deseja continuar?",
    "ShortcutCreationConfirmSubtitle1": "Um atalho será criado no seguinte diretório:",
    "ShortcutCreationConfirmSubtitle2": "Se já houver um atalho com o mesmo nome nessa pasta, ele será substituído.",
    "ShortcutCreationConfirmCheckBox": "Iniciar automaticamente o jogo depois de usar esse atalho",
    "ShortcutCreationSuccessTitle": "Sucesso!",
    "ShortcutCreationSuccessSubtitle1": "Um atalho novo lindíssimo foi criado!",
    "ShortcutCreationSuccessSubtitle2": "Pasta: ",
    "ShortcutCreationSuccessSubtitle3": "Observações:",
    "ShortcutCreationSuccessSubtitle4": " • Usar esse atalho irá iniciar o jogo depois de carregar a região.",
    "ShortcutCreationSuccessSubtitle5": " • Se o jogo não estiver instalado/atualizado, o Collapse irá tentar instalá-lo/atualizá-lo. Por favor, lembre-se que as caixas de diálogo relacionadas a esses processos ainda serão exibidas.",

    "SteamShortcutCreationConfirmTitle": "Você tem certeza de que deseja continuar?",
    "SteamShortcutCreationConfirmSubtitle1": "Um atalho será adicionado a cada usuário da Steam nesse computador.",
    "SteamShortcutCreationConfirmSubtitle2": "Se já tiver sido adicionado, os arquivos relacionados ao atalho serão verificados.",
    "SteamShortcutCreationConfirmCheckBox": "Iniciar automaticamente o jogo depois de usar esse atalho",
    "SteamShortcutCreationSuccessTitle": "Sucesso!",
    "SteamShortcutCreationSuccessSubtitle1": "Um atalho novo lindíssimo foi adicionado a todos os usuários da Steam nesse computador!",
    "SteamShortcutCreationSuccessSubtitle2": "Observações:",
    "SteamShortcutCreationSuccessSubtitle3": " • Usar esse atalho irá iniciar o jogo depois de carregar a região.",
    "SteamShortcutCreationSuccessSubtitle4": " • Executar esse processo novamente irá corrigir todas as imagens corrompidas/ausentes pertencentes ao atalho.",
    "SteamShortcutCreationSuccessSubtitle5": " • Os novos atalhos só serão exibidos depois que a Steam for recarregada.",
    "SteamShortcutCreationSuccessSubtitle6": " • Para usar a sobreposição da Steam, a Steam precisa ser executada como administrador e o Collapse deve estar totalmente fechado ou estar com a opção \"Várias Instâncias\" ativada nas configurações.",
    "SteamShortcutCreationSuccessSubtitle7": " • Se o jogo não estiver instalado/atualizado, o Collapse irá tentar instalá-lo/atualizá-lo. Por favor, lembre-se que as caixas de diálogo relacionadas a esses processos ainda serão exibidas.",

    "SteamShortcutCreationFailureTitle": "Pasta de dados da Steam inválida",
    "SteamShortcutCreationFailureSubtitle": "Não foi possível encontrar uma pasta userdata válida.\n\nPor favor, certifique-se de fazer o login pelo menos uma vez no cliente da Steam antes de tentar usar essa funcionalidade.",

    "DownloadSettingsTitle": "Configurações de Download",
    "DownloadSettingsOption1": "Iniciar jogo após instalação",
    
    "OpenInExternalBrowser": "Abrir no navegador externo",
    "CloseOverlay": "Fechar a overlay"
  },

  "_FileMigrationProcess": {
    "PathActivityPanelTitle": "Movendo: ",
    "SpeedIndicatorTitle": "Velocidade: ",
    "FileCountIndicatorTitle": "Arquivo processado: ",
    "LocateFolderSubtitle": "Escolha a pasta para mover o arquivo/pasta para o diretório do destino.",
    "ChoosePathTextBoxPlaceholder": "Escolha a pasta do destino...",
    "ChoosePathButton": "Escolha Destino",
    "ChoosePathErrorTitle": "Ocorreu um Erro!",
    "ChoosePathErrorPathIdentical": "O diretório de destino que você escolheu está dentro da pasta atual ou é idêntico a ela!\r\nPor favor, mova para outra pasta!",
    "ChoosePathErrorPathUnselected": "Por favor, escolha seu diretório antes de continuar!",
    "ChoosePathErrorPathNotExist": "O diretório não existe!",
    "ChoosePathErrorPathNoPermission": "Você não tem permissão para acessar essa pasta! Por favor, escolha outra pasta!"
  },

  "_InstallMgmt": {
    "IntegrityCheckTitle": "Verificação de Integridade",
    "PreparePatchTitle": "Preparando Atualização",
    "AddtDownloadTitle": "Download Adicional: {0}/{1}",
    "RepairFilesRequiredShowFilesBtn": "Mostrar lista de arquivos quebrados",
    "RepairFilesRequiredTitle": "{0} arquivo(s) precisa(m) ser reparado(s)!",
    "RepairFilesRequiredSubtitle": "Você tem pelo menos {0} arquivo(s) ({1}) que precisa(m) ser reparado(s) antes de atualizar!\r\n\r\nObservação: Esse processo pode demorar mais do que o esperado (pois depende da estabilidade e velocidade da sua conexão). Considere usar uma VPN se você enfrentar um download lento :)"
  },

  "_InstallConvert": {
    "PageTitle": "Conversão Entre Versões",
    "Step1Title": "Selecionar Jogo e Buscando Dependências",
    "Step2Title": "Baixando Receita",
    "Step2Subtitle": "Consultando API...",
    "Step3Title": "Preparando Ingredientes",
    "Step3Title1": "Reparando Ingredientes",
    "Step3Title2": "Verificando Ingredientes",
    "Step3Subtitle": "Preparando Ingredientes",
    "Step4Title": "Tarefa da Conversão",
    "Step4Subtitle": "Iniciando Conversão...",
    "Step5Title": "Verificação de Integridade Pós-Conversão",
    "Step5Subtitle": "Esperando por Verificação...",
    "StepNotRunning": "Não Está em Execução",
    "PageFooter1": "Por favor,",
    "PageFooter2": "NÃO",
    "PageFooter3": "feche o cliente enquanto o processo de conversão estiver em execução",
    "SelectDialogTitle": "Selecionar Jogo",
    "SelectDialogSource": "Selecionar Origem",
    "SelectDialogTarget": "Selecionar Destino",
    "SelectDialogSubtitle": "Observação: Essa conversão irá quebrar a integração com o cliente padrão se você tiver instalado esse jogo por meio da migração.\r\n\r\nPor favor, escolha o jogo origem e o jogo destino a ser convertido:",
    "SelectDialogSubtitleNotInstalled": "Jogo origem não instalado! Por favor, escolha outro jogo.",
    "ConvertSuccessTitle": "Conversão Bem-Sucedida",
    "ConvertSuccessSubtitle": "Conversão de Jogo de {0} para {1} foi concluída com sucesso!",
    "CookbookDownloadTitle": "Baixando Receita",
    "CookbookDownloadSubtitle": "Baixando receita para conversão de {0} para {1}",

    "CookbookFileBrowserFileTypeCategory": "Cookbook de {0} para {1}",

    "CancelBtn": "Cancelar Conversão",
    "CancelMsgTitle": "Cancelando Conversão...",
    "CancelMsgSubtitle1": "Você está prestes a cancelar o processo de conversão. Qualquer progresso de conversão será abortado.\r\n\r\nVocê tem certeza?",
    "CancelMsgSubtitle2": "Você está prestes a cancelar o processo de conversão, mas seu jogo já foi convertido para {0}. Você irá pular a fase de \"Verificação de Integridade Pós-Conversão\".\r\n\r\nVocê tem certeza?"
  },

  "_InstallMigrateSteam": {
    "PageTitle": "Conversão da Steam",
    "Step1Title": "Verificando Permissão de Pasta",
    "Step1Subtitle": "Verificando Permissão de Pasta",
    "Step2Title": "Migrando Localização do Jogo",
    "Step2Subtitle1": "O processo de migração será executado em 5 segundos.",
    "Step2Subtitle2": "Em execução...",
    "Step3Title": "Comparando Integridade dos Dados de Jogo para Conversão",
    "Step3Subtitle": "Buscando API de Referência...",
    "Step4Title": "Tarefa da Conversão",
    "Step4Subtitle": "Aguardando Pedido...",
    "Step5Title": "Verificação de Integridade dos Dados",
    "Step5Subtitle": "Buscando API de Verificação...",
    "StepNotRunning": "Não Está em Execução",
    "PageFooter1": "Por favor,",
    "PageFooter2": "NÃO",
    "PageFooter3": "mude para outra página ou feche o cliente enquanto o processo estiver em execução",
    "SelectDialogTitle": "Selecionar Jogo",
    "SelectDialogSource": "Selecionar Origem",
    "SelectDialogTarget": "Selecionar Destino",
    "SelectDialogSubtitle": "Observação: Essa conversão irá quebrar a integração com o cliente padrão se você tiver instalado esse jogo por meio da migração.\r\n\r\nPor favor, escolha o jogo origem e o jogo destino a ser convertido:",
    "SelectDialogSubtitleNotInstalled": "Jogo origem não instalado! Por favor, escolha outro jogo.",
    "ConvertSuccessTitle": "Conversão Bem-Sucedida",
    "ConvertSuccessSubtitle": "Conversão de Jogo de {0} para {1} foi concluída com sucesso!",
    "InnerCheckFile": "Verificando Arquivo {0} [{1}/{2}]: {3}",
    "InnerCheckBlock1": "Verificando {0}: {1}",
    "InnerCheckBlock2": "Verificando {0}: {1} -> (0x{2} | S: 0x{3})",
    "InnerConvertFile1": "Convertendo Arquivo {0} [{1}/{2}]: {3}",
    "InnerConvertFile2": "Baixando {0} [{1}/{2}]: {3}",
    "InnerConvertFile3": "Baixando {0} [{1}/{2}]: {3} -> (0x{4} | S: 0x{5})"
  },

  "_InstallMigrate": {
    "PageTitle": "Migração de Jogo",
    "Step1Title": "O processo irá iniciar em 5 segundos. Por favor, permita o pedido na caixa de diálogo do Controle de Conta de Usuário para iniciar o processo de migração",
    "Step2Title": "A migração está em andamento. Você talvez veja uma janela do prompt de comando aparecer. Por favor, espere até que o processo seja concluído",
    "Step3Title": "O processo de migração foi concluído! Retornando em um instante...",
    "StepCancelledTitle": "Migração cancelada! Retornando em um instante...",
    "PageFooter1": "Por favor,",
    "PageFooter2": "NÃO",
    "PageFooter3": "mude para outra página ou feche o cliente enquanto o processo estiver em execução"
  },

  "_UpdatePage": {
    "PageTitle1": "ATUALIZAÇÃO",
    "PageTitle2": "ESTÁ DISPONÍVEL!",
    "VerCurLabel": "Versão Atual:",
    "VerNewLabel": "Nova Versão:",
    "VerChannelLabel": "Canal de Atualização:",
    "VerDateLabel": "Compilado em:",
    "ReleaseNote": "Notas de Versão",
    "NeverShowNotification": "Não mostrar novamente",
    "RemindLaterBtn": "Me lembrar depois",
    "UpdateNowBtn": "Atualizar Agora",
    "LoadingRelease": "Adquirindo Notas de Versão...",
    "LoadingReleaseFailed": "Erro ao buscar Notas de Versão.\r\n{0}",

    "UpdateHeader1": "Progresso:",
    "UpdateHeader2": "Tempo Restante:",
    "UpdateHeader3": "Tamanho do Download:",
    "UpdateHeader4": "Velocidade:",
    "UpdateHeader5PlaceHolder": "Baixando Atualização [- / -]:",

    "UpdateForcedHeader": "O cliente será atualizado à força devido a alterações urgentes para garantir que o cliente funcione corretamente.",

    "UpdateStatus1": "Buscando Atualização:",
    "UpdateMessage1": "Conectando ao Repositório de Atualização...",
    "UpdateStatus2": "Verificando:",
    "UpdateStatus3": "Baixando Atualização [{0} / {1}]:",
    "UpdateStatus4": "Você está usando a versão mais recente agora! ({0})",
    "UpdateMessage4": "Retornando ao escopo do cliente em um instante...",
    "UpdateStatus5": "A versão foi atualizada para {0}!",
    "UpdateMessage5": "Seu cliente irá reabrir em um instante...",

    "UpdateCountdownMessage1": "Seu cliente será atualizado em {0}...",
    "UpdateCountdownMessage2": "(Clique",
    "UpdateCountdownMessage3": "para abortar a contagem regressiva)",

    "ApplyUpdateTitle1": "Estamos atualizando o",
    "ApplyUpdateTitle2": "Cliente Collapse",
    "ApplyUpdateCDNSelectorTitle": "Selecione sua CDN para atualizar",
    "ApplyUpdateCDNSelectorSubtitle": "Selecione as opções de CDN e clique em \"{0}\" para iniciar a atualização!",
    "ApplyUpdateCDNSelectorSubtitleCount": "A CDN será selecionada automaticamente em: {0}",
    "ApplyUpdateUpdateNowBtn": "Atualizar Agora!",

    "ApplyUpdateUpdateVersionTitle": "Atualização:",
    "ApplyUpdateUpdateChannelTitle": "Canal:",
    "ApplyUpdateUpdateChannelSubtitlePlaceholder": "Desconhecido",
    "ApplyUpdateUpdateStatusTitle": "Status:",
    "ApplyUpdateMiscIdle": "Em Espera",
    "ApplyUpdateMiscNone": "Nenhum",
    "ApplyUpdateVersionSeparator": "para",

    "ApplyUpdateErrCollapseRunTitle": "Por favor, feche o Collapse antes de aplicar a atualização!",
    "ApplyUpdateErrCollapseRunSubtitle": "Esperando o Collapse fechar...",
    "ApplyUpdateErrReleaseFileNotFoundTitle": "ERRO:\r\nArquivo \"release\" não possui a informação de \"stable\" ou \"preview\" nele",
    "ApplyUpdateErrReleaseFileNotFoundSubtitle": "Por favor, verifique seu arquivo \"release\" e tente novamente.",

    "ApplyUpdateDownloadSizePlaceholder": "- B / - B",
    "ApplyUpdateDownloadSpeed": "{0}/s",
    "ApplyUpdateDownloadSpeedPlaceholder": "- B/s",
    "ApplyUpdateDownloadTimeEst": "{0:%h}h{0:%m}m{0:%s}s restante(s)",
    "ApplyUpdateDownloadTimeEstPlaceholder": "--h--m--s restante(s)",

    "ApplyUpdateTaskLegacyVerFoundTitle": "Uma instalação antiga do Collapse v{0} foi detectada!",
    "ApplyUpdateTaskLegacyVerFoundSubtitle1": "Detectamos que você tem o antigo Collapse v{0} instalado em seu PC. ",
    "ApplyUpdateTaskLegacyVerFoundSubtitle2": "O atualizador precisa limpar todos os arquivos antigos dentro da pasta.\r\n",
    "ApplyUpdateTaskLegacyVerFoundSubtitle3": "Por favor, certifique-se de que você não tenha quaisquer arquivos importanteS dentro da pasta do Collapse ou eles serão COMPLETAMENTE APAGADOS!",
    "ApplyUpdateTaskLegacyVerFoundSubtitle4": "\r\n\r\nClique em \"Sim\" para prosseguir ou \"Não\" para cancelar.",
    "ApplyUpdateTaskLegacyVerFoundSubtitle5": "Clique em \"Sim\" mais uma vez para confirmar.",
    "ApplyUpdateTaskLegacyCleanupCount": "O processo de limpeza irá iniciar em {0}...",
    "ApplyUpdateTaskLegacyDeleting": "Deletando: {0}...",

    "ApplyUpdateTaskDownloadingPkgTitle": "Baixando pacote",
    "ApplyUpdateTaskExtractingPkgTitle": "Extraindo pacote",
    "ApplyUpdateTaskRemoveOldPkgTitle": "Removendo pacote antigo",
    "ApplyUpdateTaskMovingExtractFileTitle": "Movendo arquivos extraídos",

    "ApplyUpdateTaskLauncherUpdatedTitle": "O Cliente foi atualizado para: {0}!",
    "ApplyUpdateTaskLauncherUpdatedSubtitle": "Iniciando Collapse em {0}...",

    "ApplyUpdateTaskError": "ERRO:\r\nOcorreu um erro ao aplicar atualização!\r\n{0}"
  },

  "_AppNotification": {
    "NotifMetadataUpdateTitle": "Atualização de Metadados do Cliente está Disponível!",
    "NotifMetadataUpdateSubtitle": "Novos metadados para o cliente estão disponíveis! Esse processo é automático e é feito para garantir que o cliente consiga se comunicar adequadamente com os servidores da miHoYo/HoYoverse. A atualização irá iniciar em um instante!",
    "NotifMetadataUpdateBtn": "Atualizar Metadados",
    "NotifMetadataUpdateBtnCountdown": "Atualizando metadados em: {0}",
    "NotifMetadataUpdateBtnUpdating": "Atualizando Metadados, por favor aguarde...",

    "NotifFirstWelcomeTitle": "Boas-Vindas ao Collapse!",
    "NotifFirstWelcomeSubtitle": "Para começar, clique no botão \"{0}\" abaixo para ver como instalar ou migrar um jogo existente.",
    "NotifFirstWelcomeBtn": "Visitar Wiki no GitHub",

    "NotifPreviewBuildUsedTitle": "Você está usando uma Versão Prévia!",
    "NotifPreviewBuildUsedSubtitle": "Você está atualmente usando uma versão [PREVIEW], que ainda está sendo testada. Se encontrar algum problema, por favor, informe-o usando o botão \"{0}\" abaixo. Obrigado!",
    "NotifPreviewBuildUsedBtn": "Informar um Problema",

    "NotifKbShortcutTitle": "Um novo recurso chegou!",
    "NotifKbShortcutSubtitle": "Estamos introduzindo uma nova maneira de navegar pelo Collapse, os Atalhos de Teclado.\nAgora você pode usar seu teclado para ter acesso mais rápido a algumas funcionalidades!\n\nQuer saber mais?\nTente usar CTRL + Tab ou clique no botão abaixo.",
    "NotifKbShortcutBtn": "Mostrar todos atalhos"
  },

  "_StarRailGameSettingsPage": {
    "PageTitle": "Configurações de Jogo",

    "Graphics_Title": "Configurações de Gráfico",
    "Graphics_ResolutionPanel": "Resolução",
    "Graphics_Fullscreen": "Janela sem Borda",
    "Graphics_ExclusiveFullscreen": "Tela Cheia",
    "Graphics_ResSelectPlaceholder": "Selecionar",
    "Graphics_ResCustom": "Usar Resolução Personalizada",
    "Graphics_ResCustomTooltip": "A resolução personalizada só pode ser usada com a Janela Redimensionável ativada",
    "Graphics_ResCustomW": "W",
    "Graphics_ResCustomH": "H",

    "Graphics_FPS": "FPS",
    "Graphics_FPS_Help": "120 FPS é EXPERIMENTAL! Por favor, use com cuidado, porque o Honkai: Star Rail não oferece suporte oficial a isso!",
    "Graphics_FPS_Help2": "Definir o valor do FPS para 120 não faz mais com que o menu quebre, mas a alterar a configuração de FPS no jogo para um valor mais baixo não irá funcionar mais.\r\nCaso você use a opção de 120 FPS, use o Collapse para alterar as Configurações de Gráfico do Jogo.",
    "Graphics_VSync": "V-Sync (Sincronização Vertical)",
    "Graphics_VSync_Help": "O V-Sync não está disponível em 120 FPS",
    "Graphics_RenderScale": "Qualidade de Renderização",
    "Graphics_ResolutionQuality": "Qualidade de Resolução",
    "Graphics_ShadowQuality": "Qualidade de Sombra",
    "Graphics_LightQuality": "Qualidade da Iluminação",
    "Graphics_CharacterQuality": "Qualidade de Personagem",
    "Graphics_EnvDetailQuality": "Detalhes de Ambiente",
    "Graphics_ReflectionQuality": "Qualidade de Reflexo",
    "Graphics_BloomQuality": "Efeito Resplendor (Bloom)",
    "Graphics_AAMode": "Modo de Antiserrilhamento",
    "Graphics_SFXQuality": "Qualidade dos Efeitos Especiais",
    "Graphics_SelfShadow": "Sombra de Personagem na Exploração do Mapa",
    "Graphics_HalfResTransparent": "Transparência de Meia Resolução",

    "Graphics_SpecPanel": "Configurações de Gráfico Globais",
    "SpecEnabled": "Lig.",
    "SpecDisabled": "Deslig.",
    "SpecVeryLow": "Muito Baixo",
    "SpecLow": "Baixo",
    "SpecMedium": "Médio",
    "SpecHigh": "Alto",
    "SpecVeryHigh": "Muito Alto",

    "ApplyBtn": "Aplicar Configurações",
    "SettingsApplied": "As alterações foram salvas!",

    "OverlayNotInstalledTitle": "Você não pode usar esse recurso porque a região não está instalada ou precisa ser atualizada!",
    "OverlayNotInstalledSubtitle": "Por favor, baixe/atualize o jogo primeiro na página do cliente do jogo!",
    "OverlayGameRunningTitle": "O Jogo Está em Execução!",
    "OverlayGameRunningSubtitle": "Por favor, feche o jogo primeiro para usar esse recurso!",
    "OverlayFirstTimeTitle": "Você nunca jogou esse jogo antes!",
    "OverlayFirstTimeSubtitle": "Por favor, execute o jogo primeiro para gerar os arquivos necessários e depois volte aqui para usar esse recurso.",

    "CustomArgs_Title": "Opções de Inicialização (Avançado)",
    "CustomArgs_Subtitle": "Opções de Inicialização",
    "CustomArgs_Footer1": "Para mais informações sobre as Opções de Inicialização, consulte a",
    "CustomArgs_Footer2": "documentação dos argumentos da linha de comandos do Standalone Player da Unity (em inglês)",
    "CustomArgs_Footer3": "para ver mais parâmetros.",

    "Audio_Title": "Configurações de Áudio",
    "Audio_Master": "Volume Principal",
    "Audio_BGM": "Volume da Música",
    "Audio_SFX": "Volume dos Efeitos Sonoros",
    "Audio_VO": "Volume do Diálogo",
    "Audio_Mute": "Silenciar Áudio",

    "Language": "Configurações de Idioma",
    "Language_Help1": "O Collapse atualmente não consegue baixar o Pacote de Áudio diretamente.",
    "Language_Help2": "O Pacote de Áudio será baixado no jogo na próxima vez que você iniciar ele.",
    "LanguageAudio": "Voz",
    "LanguageText": "Texto",
    "VO_en": "Inglês",
    "VO_cn": "Chinês",
    "VO_jp": "Japonês",
    "VO_kr": "Coreano"
  },

  "_GenshinGameSettingsPage": {
    "PageTitle": "Configurações de Jogo",

    "Graphics_Title": "Configurações de Gráfico",
    "Graphics_ResolutionPanel": "Resolução",
    "Graphics_Fullscreen": "Janela sem Borda",
    "Graphics_ExclusiveFullscreen": "Tela Cheia",
    "Graphics_ExclusiveFullscreen_Help": "O modo Tela Cheia pode causar travamentos aleatórios ao jogar!",
    "Graphics_ResSelectPlaceholder": "Selecionar",
    "Graphics_ResCustom": "Usar Resolução Personalizada",
    "Graphics_ResCustomW": "W",
    "Graphics_ResCustomH": "H",

    "Graphics_Gamma": "Brilho",
    "Graphics_FPS": "FPS",
    "Graphics_RenderScale": "Qualidade de Renderização",
    "Graphics_ShadowQuality": "Qualidade das Sombras",
    "Graphics_VisualFX": "Efeitos Visuais",
    "Graphics_SFXQuality": "Qualidade dos Efeitos",
    "Graphics_EnvDetailQuality": "Detalhes do Ambiente",
    "Graphics_VSync": "VSync",
    "Graphics_AAMode": "Modo de Antiserrilhamento",
    "Graphics_VolFogs": "Volume da Neblina",
    "Graphics_VolFogs_ToolTip": "Requer que a Qualidade das Sombras esteja definida em Média ou superior!",
    "Graphics_ReflectionQuality": "Reflexos",
    "Graphics_MotionBlur": "Desfoque de Movimento",
    "Graphics_BloomQuality": "Bloom",
    "Graphics_CrowdDensity": "Concentração de Pessoas",
    "Graphics_SubsurfaceScattering": "Translucidez",
    "Graphics_TeammateFX": "Efeitos de Companheiro",
    "Graphics_AnisotropicFiltering": "Filtragem Anisotrópica",
    "Graphics_TeamPageBackground": "Fundo Regional de Ajustes da Equipe",
    "Graphics_GlobalIllumination": "Iluminação Geral",
    "Graphics_GlobalIllumination_Help1": "Somente para hardware compatível!",
    "Graphics_GlobalIllumination_Help2": "Mais informações (inglês)",
    "Graphics_DynamicCharacterResolution": "Resolução Dinâmica de Personagem",
    "Graphics_DynamicCharacterResolution_Tooltip": "Somente para hardware compatível!",
    "Graphics_HDR": "HDR",
    "Graphics_HDR_Enable": "Ligar HDR",
    "Graphics_HDR_NotSupported1": "Seu monitor não é compatível com HDR.",
    "Graphics_HDR_NotSupported2": "É necessário um monitor compatível com HDR!",
    "Graphics_HDR_NotEnabled1": "Seu dispositivo é compatível com HDR, mas ele não está ligado.",
    "Graphics_HDR_NotEnabled2": "A opção \"Usar HDR\" deve estar ativada nas Configurações do Windows.",
    "Graphics_HDR_Help_Link": "Mais informações",
    "Graphics_HDR_MaxLuminosity": "Luminosidade Máxima (nits)",
    "Graphics_HDR_MaxLuminosity_Help": "Máximo permitido de pico de brilho para realces",
    "Graphics_HDR_Calibration_Help": "Ajuste até que a imagem exibida esteja fraca mas visível",
    "Graphics_HDR_UiBrightness": "Brilho da Interface",
    "Graphics_HDR_UiBrightness_Help": "Controla o brilho dos elementos da interface.",
    "Graphics_HDR_SceneBrightness": "Brilho do Cenário",
    "Graphics_HDR_SceneBrightness_Help": "Controla o brilho do cenário",

    "Graphics_SpecPanel": "Configurações de Gráfico Globais",
    "SpecEnabled": "Lig.",
    "SpecDisabled": "Deslig.",
    "SpecVeryLow": "Muito Baixa",
    "SpecLow": "Baixa",
    "SpecMedium": "Média",
    "SpecHigh": "Alta",
    "SpecVeryHigh": "Muito Alta",
    "SpecExtreme": "Extremamente Alta",
    "SpecPartiallyOff": "Parcialmente Deslig.",

    "ApplyBtn": "Aplicar Configurações",
    "SettingsApplied": "As alterações foram salvas!",

    "OverlayNotInstalledTitle": "Você não pode usar esse recurso porque a região não está instalada ou precisa ser atualizada!",
    "OverlayNotInstalledSubtitle": "Por favor, baixe/atualize o jogo primeiro na página do cliente do jogo!",
    "OverlayGameRunningTitle": "O Jogo Está em Execução!",
    "OverlayGameRunningSubtitle": "Por favor, feche o jogo primeiro para usar esse recurso!",
    "OverlayFirstTimeTitle": "Você nunca jogou esse jogo antes!",
    "OverlayFirstTimeSubtitle": "Por favor, execute o jogo primeiro para gerar os arquivos necessários e depois volte aqui para usar esse recurso.",

    "CustomArgs_Title": "Opções de Inicialização (Avançado)",
    "CustomArgs_Subtitle": "Opções de Inicialização",
    "CustomArgs_Footer1": "Para mais informações sobre as Opções de Inicialização, consulte a",
    "CustomArgs_Footer2": "documentação dos argumentos da linha de comandos do Standalone Player da Unity (em inglês)",
    "CustomArgs_Footer3": "para ver mais parâmetros.",

    "Audio_Title": "Configurações de Áudio",
    "Audio_Master": "Volume Principal",
    "Audio_BGM": "Volume da Música",
    "Audio_SFX": "Volume dos Efeitos Sonoros",
    "Audio_VO": "Volume do Diálogo",

    "Audio_Output_Surround": "Usar Som Surround",
    "Audio_DynamicRange": "Alcance Dinâmico Completo",
    "Audio_MuteOnMinimize": "Silenciar Áudio Quando Minimizado",

    "Language": "Configurações de Idioma",
    "Language_Help1": "O Collapse atualmente não consegue baixar o Pacote de Áudio diretamente.",
    "Language_Help2": "O Pacote de Áudio será baixado no jogo na próxima vez que você iniciar ele.",
    "LanguageAudio": "Dublagem do Jogo",
    "LanguageText": "Idioma do Jogo",
    "VO_en": "Inglês",
    "VO_cn": "Chinês",
    "VO_jp": "Japonês",
    "VO_kr": "Coreano"
  },

  "_KbShortcuts": {
    "DialogTitle": "Atalhos de Teclado",
    "GeneralTab": "Geral",
    "SwitchTab": "Alternar Rápido",
    "GameFolderTab": "Acessar Pasta",
    "GameManagementTab": "Gerenciamento de Jogo",

    "General_Title": "Geral",
    "General_OpenMenu": "Abre esse menu",
    "General_OpenMenu_Desc": "Isso também pode ser acessado na página de Configurações do Cliente.",
    "General_GoHome": "Ir para Página Inicial",
    "General_GoSettings": "Ir para página Configurações",
    "General_OpenNotifTray": "Abrir Painel de Notificação",
    "General_ReloadRegion": "Recarregar página atual",
    "General_ReloadRegion_Desc": "Apertar F5 é uma alternativa a esse atalho.\nPor favor, lembre-se que recarregar a Página Inicial irá recarregar a região.",

    "Switch_Title": "Alternar Jogo/Região Rápido",
    "Switch_Subtitle": "Observação: As combinações de teclas seguem a ordem do seletor.",
    "Switch_SwapBtn": "Trocar {0} e {1}",
    "Switch_ChangeGame": "Alterar jogo",
    "Switch_ChangeGame_Desc": "Você também pode usar o teclado numérico para esse atalho!\nPor exemplo, {0}+1 ou NumPad1 (sem o modificador {0}) leva à página do Honkai Impact 3rd (última região usada).",
    "Switch_ChangeRegion": "Alterar região",
    "Switch_ChangeRegion_Desc": "Por exemplo, para o Genshin Impact, {0}+1 leva à região Global.",

    "GameFolder_Title": "Acessar Pasta de Jogo",
    "GameFolder_ScreenshotFolder": "Abrir pasta de Captura de Tela",
    "GameFolder_MainFolder": "Abrir pasta do Jogo",
    "GameFolder_CacheFolder": "Abrir pasta de Cache",

    "GameManagement_Title": "Gerenciamento de Jogo",
    "GameManagement_Subtitle": "Observação: Essas combinações de teclas só funcionam se o recurso for compatível com a região.",
    "GameManagement_ForceCloseGame": "Forçar encerramento do jogo",
    "GameManagement_ForceCloseGame_Desc": "AVISO: Ao usar esse atalho, o jogo será fechado sem nenhum tipo de confirmação.",
    "GameManagement_GoRepair": "Ir para página de Reparação de Jogo",
    "GameManagement_GoSettings": "Ir para página de Configurações de Jogo",
    "GameManagement_GoCaches": "Ir para página de Atualizar Cache",

    "ChangeShortcut_Title": "Alterar Atalho",
    "ChangeShortcut_Text": "Digite a nova combinação para esse atalho!",
    "ChangeShortcut_Help1": "Um atalho é composto por duas partes:",
    "ChangeShortcut_Help2": "・ Modificador - Shift, Control ou Alt/Menu",
    "ChangeShortcut_Help3": "・ Tecla - Alfabética (de A a Z) ou Tab",
    "ChangeShortcut_Help4": "Você pode escolher qualquer combinação que consista de um valor de cada categoria, a menos que ela esteja reservada pelo sistema ou já esteja sendo usada.",

    "Keyboard_Control": "Ctrl",
    "Keyboard_Menu": "Alt",
    "Keyboard_Shift": "Shift"
  },

  "_GameClientTitles": {
    "Honkai Impact 3rd": "Honkai Impact 3rd",
    "Genshin Impact": "Genshin Impact",
    "Honkai: Star Rail": "Honkai: Star Rail",
    "Zenless Zone Zero": "Zenless Zone Zero"
  },

  "_GameClientRegions": {
    "Southeast Asia": "Sudeste Asiático",
    "Global": "Global",
    "Mainland China": "China Continental",
    "TW/HK/MO": "TW/HK/MO",
    "Korea": "Coreia",
    "Japan": "Japão",
    "Bilibili": "Bilibili",
    "Google Play": "Google Play"
  },

  "_OOBEAgreementMenu": {
    "AgreementTitle": "Acordo:"
  },

  "_FileCleanupPage": {
    "Title": "Limpeza de arquivos",
    "TopButtonRescan": "Re-examinar",
    "NoFilesToBeDeletedText": "Nenhum arquivo precisa ser deletado!",
    "ListViewFieldFileName": "Nome do arquivo",
    "ListViewFieldFileSize": "Tamanho do arquivo",
    "LoadingTitle": "Processando",
    "LoadingSubtitle1": "Calculando arquivos existentes ({0} arquivo(s) encontrado(s) - {1} no total)...",
    "LoadingSubtitle2": "Chegando a disponibilidade do pkg_version",
    "BottomButtonDeleteAllFiles": "Deletar todos os arquivos",
    "BottomButtonDeleteSelectedFiles": "Deletar {0} arquivo(s) selecionado(s).",
    "BottomCheckboxFilesSelected": "{0} arquivo(s) selecionado(s) ({1} / {2} Total)",
    "BottomCheckboxNoFileSelected": "Nenhum arquivo selecionado",
    "DialogDeletingFileTitle": "Deletando arquivos",
    "DialogDeletingFileSubtitle1": "Você está prestes a",
    "DialogDeletingFileSubtitle2": "deletar {0} arquivo(s)",
    "DialogDeletingFileSubtitle3": "que contém",
    "DialogDeletingFileSubtitle4": "{0} de tamanho.",
    "DialogDeletingFileSubtitle5": "Tem certeza que quer deletar os arquivos?",
    "DialogDeleteSuccessTitle": "Arquivos deletados!",
    "DialogDeleteSuccessSubtitle1": "{0} arquivos(s) deletado(s) com sucesso.",
    "DialogDeleteSuccessSubtitle2": "com {0} que falharam na exclusão.",
    "DialogMoveToRecycleBin": "Mover para a Lixeira",
    "DialogTitleMovedToRecycleBin": "Arquivos movidos para a Lixeira!"
  },

  "_OOBEStartUpMenu": {
    "WelcomeTitleString": {
      "Upper": [ "Boas-Vindas", " Ao" ],
      "Lower": [ "Cliente", " Collapse" ]
    },
    "SetupNextButton": "Clique Aqui para Continuar",
    "SetupBackButton": "Voltar",

    "CustomizationTitle": "Personalizar Seu Cliente",
    "CustomizationSettingsLanguageHeader": "Idioma",
    "CustomizationSettingsLanguageDescription": "Isso irá ajustar o idioma das informações exibidas.",
    "CustomizationSettingsWindowSizeHeader": "Tamanho da Janela",
    "CustomizationSettingsWindowSizeDescription": "Altere o tamanho do cliente.",
    "CustomizationSettingsCDNHeader": "Rede de Distribuição de Conteúdo",
    "CustomizationSettingsCDNDescription": "Selecione sua principal Rede de Distribuição de Conteúdo para ser usada.",
    "CustomizationSettingsStyleHeader": "Preferência de Estilo",
    "CustomizationSettingsStyleDescription": "Altere a aparência do cliente de acordo com sua preferência.",
    "CustomizationSettingsStyleThemeHeader": "Tema",
    "CustomizationSettingsStyleThemeDescription": "Altere a cor que aparece em seu cliente.",
    "CustomizationSettingsStyleCustomBackgroundHeader": "Imagem de Fundo Personalizada",
    "CustomizationSettingsStyleCustomBackgroundDescription": "Use uma imagem de fundo personalizada no lugar da imagem padrão.",

    "VideoBackgroundPreviewUnavailableHeader": "Prévia de Vídeo de Fundo Não Está Disponível",
    "VideoBackgroundPreviewUnavailableDescription": "Não é possível ver a prévia do vídeo de fundo no Setup, mas não se preocupe! O vídeo de fundo será aplicado assim que você concluir o Setup.",

    "LoadingInitializationTitle": "Começando Primeira Inicialização do Cliente",
    "LoadingCDNCheckboxCheckLatency": "(Verificando latência...)",
    "LoadingCDNCheckboxPlaceholder": "Verificando Recomendação de CDN...",
    "LoadingCDNCheckingSubitle": "Encontrando servidor da Rede de Distribuição de Conteúdo (CDN) mais próximo de você...",
    "LoadingCDNCheckingSkipButton": "Pular Verificação de CDN",
    "LoadingBackgroundImageTitle": "Carregando Imagem",
    "LoadingBackgroundImageSubtitle": "A imagem pode demorar um pouco para ser processada.",

    "CDNCheckboxItemLatencyFormat": " ({0} ms)",
    "CDNCheckboxItemLatencyUnknownFormat": " (desconhecido)",
    "CDNCheckboxItemLatencyRecommendedFormat": " [Recomendado]"
  },

  "_ZenlessGameSettingsPage": {
    "Graphics_ColorFilter": "Intensidade do Filtro de Cores",
    "Graphics_RenderRes": "Qualidade de Renderização",
    "Graphics_EffectsQ": "Qualidade dos Efeitos Especiais",
    "Graphics_ShadingQ": "Qualidade de Sombras",
    "Graphics_Distortion": "Distorção",
    "Audio_PlaybackDev": "Dispositivo de Reprodução",
    "Audio_PlaybackDev_Headphones": "Fones de Ouvido",
    "Audio_PlaybackDev_Speakers": "Alto-Falantes",
    "Audio_PlaybackDev_TV": "TV"
  }
}
