{
  "LanguageName": "简体中文",
  "LanguageID": "zh-CN",
  "Author": "misaka10843, imgradeone, SatoSouta",

  "_StartupPage": {
    "SelectLang": "选择您的语言",
    "SelectLangDesc": "首次启动本启动器时，请选择您的语言！",
    "SelectWindowSize": "选择您偏好的窗口尺寸",
    "SelectCDN": "选择您偏好的 CDN",
    "CDNHelpTitle_1": "什么是 CDN？",
    "CDNHelpTitle_2": "​",
    "CDNHelpTitle_3": "内容分发网络 ",
    "CDNHelpTitle_4": "的缩写",
    "CDNHelpDetail_1": "​",
    "CDNHelpDetail_2": "CDN",
    "CDNHelpDetail_3": " 是一种用于快速、高效地向更多受众提供启动器文件的系统。",
    "CDNHelpDetail_4": "Collapse 选择 GitHub 作为默认提供商。",
    "CDNsAvailable": "可用的 CDN：",
    "SplashArt_1": "启动画面版权归属于",
    "SplashArt_2": "miHoYo / HoYoverse",
    "ChooseFolderBtn": "选择文件夹",
    "ChooseFolderDialogCancel": "不想选",
    "ChooseFolderDialogPrimary": "是的！",
    "ChooseFolderDialogSecondary": "我想选择别的文件夹",
    "ChooseFolderDialogSubtitle": "默认安装目录设置为：\n\n{0}\n\n您想要使用此目录吗？",
    "ChooseFolderDialogTitle": "选择文件夹",
    "FolderInsufficientPermission": "无权限！请选择另一个文件夹。",
    "FolderNotSelected": "没有选择文件夹。请选择一个文件夹！",
    "OverlayPrepareFolderSubtitle": "应用权限中……",
    "OverlayPrepareFolderTitle": "正在准备程序文件夹",
    "PageTitle": "第一次启动页面",
    "Pg1LoadingSubitle1": "为您准备一份支持的游戏列表……",
    "Pg1LoadingSubitle2": "完成！正在前往下一个步骤……",
    "Pg1LoadingTitle1": "正在载入游戏列表……",
    "Pg1NextBtn": "下一步 - 选择游戏",
    "Pg2ComboBox": "选择游戏",
    "Pg2ComboBoxRegion": "选择区服",
    "Pg2NextBtn": "完成 - 进入启动器",
    "Pg2PrevBtn": "返回 - 选择文件夹",
    "Pg2PrevBtnNew": "返回 - 启动器配置",
    "Pg2Subtitle1_1": "只需最后一步即可在",
    "Pg2Subtitle1_2": "Collapse 启动器",
    "Pg2Subtitle1_3": "启动游戏。",
    "Pg2Subtitle2_1": "我们目前支持一些",
    "Pg2Subtitle2_2": "miHoYo/HoYoverse",
    "Pg2Subtitle2_3": "的游戏。请在下方选择您的游戏以开始使用",
    "Pg2Subtitle2_4": "Collapse 启动器",
    "Pg2Subtitle2_5": "。",
    "Pg2Title": "准备好了吗~",
    "Subtitle1": "嗨！",
    "Subtitle2": "看来您是第一次使用这个启动器。",
    "Subtitle3": "感谢您尝试这个项目！为了完成所有设置，请选择一个位置来存储启动器数据。",
    "Subtitle4_1": "如需开始，请点击下方的",
    "Subtitle4_2": "“选择文件夹”",
    "Subtitle4_3": "按钮来选择您要安装游戏的地方。",
    "Title1": "欢迎来到",
    "Title2": "Collapse 启动器"
  },

  "_DisconnectedPage": {
    "PageTitle": "断开连接",
    "Header1": "您的网络连接",
    "Header2": "已断开",
    "Footer1": "请检查您的互联网连接，并点击",
    "Footer2": "派蒙",
    "Footer3": "重试。",
    "ShowErrorBtn": "显示错误消息",
    "GoToAppSettingsBtn": "前往应用设置",
    "GoBackOverlayFrameBtn": "返回",
    "RegionChangerTitle": "更改游戏区服",
    "RegionChangerSubtitle": "如果你卡在了这个页面"
  },

  "_UnhandledExceptionPage": {
    "UnhandledTitle1": "无法处理错误",
    "UnhandledSubtitle1": "发生无法处理的错误，异常信息如下：",
    "UnhandledTitle2": "连接问题",
    "UnhandledSubtitle2": "哎呀，好像您的网络连接断开了呢~（不过也许是其他原因？）",
    "UnhandledTitle3": "游戏已崩溃",
    "UnhandledSubtitle3": "游戏已经崩溃，错误详情如下：",
    "UnhandledTitle4": "警告",
    "UnhandledSubtitle4": "这不是什么大问题，但我们认为应该让您知道：\n由于 miHoYo A/B 测试的原因，Collapse 不支持读取以下键值： App_Settings_h2319593470。\n给您带来的不便我们深表歉意，感谢您的理解。",
    "UnhandledTitleDiskCrc": "检测到硬盘损坏！",
    "UnhandledSubDiskCrc": "访问文件时检测到硬盘损坏。请使用 chkdsk 检查您的硬盘。",
    "CopyClipboardBtn1": "复制全部到剪贴板",
    "CopyClipboardBtn2": "已复制到剪贴板！",
    "GoBackPageBtn1": "返回上一页"
  },

  "_MainPage": {
    "PageTitle": "主页面",
    "RegionChangeConfirm": "游戏区服将被改变。您想继续吗？",
    "RegionChangeConfirmBtn": "是的，请更改！",
    "RegionChangeWarnTitle": "警告：",
    "RegionChangeWarnExper1": "该游戏区服目前为 {0}。\n请自行承担风险！",
    "RegionLoadingTitle": "正在加载区服",
    "RegionLoadingAPITitle1": "正在加载",
    "RegionLoadingAPITitle2": "启动器API",
    "RegionLoadingSubtitleTimeOut": "操作已超时（> {1} 秒）。正在重新尝试加载区服 {0}……",
    "RegionLoadingSubtitleTooLong": "重试的时间比预期的长一些……请确保您的网络连接稳定！",
    "NavCtrlTitleSettings": "程序设置",
    "NotifNeverAsk": "不再显示",
    "NotifNoNewNotifs": "没有新的通知",
    "NotifClearAll": "清空所有通知",
    "NavigationMenu": "菜单",
    "NavigationUtilities": "工具",
    "Initializing": "初始化",
    "LoadingLauncherMetadata": "正在加载启动器元数据",
    "LoadingGameConfiguration": "正在加载游戏配置"
  },

  "_HomePage": {
    "PageTitle": "启动器",
    "PreloadTitle": "预载可用！",
    "PreloadNotifTitle": "v{0} 的预载包可用！",
    "PreloadNotifDeltaDetectTitle": "检测到 v{0} 的 Delta Patch 格式的预载包！",
    "PreloadNotifSubtitle": "点击“下载游戏”开始在后台下载。",
    "PreloadNotifDeltaDetectSubtitle": "您已经成功地预加载了 Delta Patch 格式的补丁。这种预加载格式将稍后用于更新您的游戏。",
    "PreloadNotifCompleteTitle": "预载包已下载！",
    "PreloadNotifCompleteSubtitle": "您已经成功预下载了 v{0} 的更新包！",
    "PreloadNotifIntegrityCheckBtn": "验证完整性",
    "StartBtn": "开始游戏",
    "StartBtnRunning": "游戏正在运行！",
    "VerifyingPkgTitle": "验证软件包",
    "PreloadDownloadNotifbarTitle": "正在下载预载包",
    "PreloadDownloadNotifbarVerifyTitle": "正在验证预载包",
    "PreloadDownloadNotifbarSubtitle": "必要的软件包",
    "UpdatingVoicePack": "正在更新语音包……",
    "InstallBtn": "安装/定位游戏",
    "UpdateBtn": "更新游戏",
    "PauseDownloadBtn": "暂停",
    "ResumeDownloadBtn": "恢复",
    "PauseCancelDownloadBtn": "暂停/取消",
    "PauseCancelBtn": "暂停/取消",
    "DownloadBtn": "下载游戏",

    "GameStatusPlaceholderComingSoonBtn": "即将推出",
    "GameStatusPlaceholderPreRegisterBtn": "立即预注册！",

    "GameSettingsBtn": "快速设置",
    "GameSettings_Panel1": "快速设置",
    "GameSettings_Panel1OpenGameFolder": "打开游戏文件夹",
    "GameSettings_Panel1OpenCacheFolder": "打开缓存文件夹",
    "GameSettings_Panel1OpenScreenshotFolder": "打开截图文件夹",
    "GameSettings_Panel2": "游戏安装",
    "GameSettings_Panel2RepairGame": "修复游戏",
    "GameSettings_Panel2UninstallGame": "卸载游戏",
    "GameSettings_Panel2ConvertVersion": "转换游戏版本",
    "GameSettings_Panel2MoveGameLocationGame": "移动游戏位置",
    "GameSettings_Panel2MoveGameLocationGame_SamePath": "无法将游戏移动到硬盘根目录！\r\n请新建一个文件夹并重试。",
    "GameSettings_Panel2StopGame": "强制关闭游戏",
    "GameSettings_Panel3": "自定义启动参数",
    "GameSettings_Panel3CustomBGRegion": "修改区服背景",
    "GameSettings_Panel3CustomBGRegionSectionTitle": "自定义区服背景",
    "GameSettings_Panel4": "杂项",
    "GameSettings_Panel4ShowEventsPanel": "显示公告面板",
    "GameSettings_Panel4ShowSocialMediaPanel": "显示社交媒体面板",
    "GameSettings_Panel4ShowPlaytimeButton": "显示游戏时间",
    "GameSettings_Panel4CreateShortcutBtn": "创建快捷方式",
    "GameSettings_Panel4AddToSteamBtn": "添加到 Steam",

    "GamePlaytime_Panel1": "编辑游戏时间",
    "GamePlaytime_Idle_Panel1Hours": "小时",
    "GamePlaytime_Idle_Panel1Minutes": "分钟",
    "GamePlaytime_Idle_ResetBtn": "重置",
    "GamePlaytime_Idle_ChangeBtn": "更改",
    "GamePlaytime_Running_Info1": "目前游戏有一个进程在运行，所以无法编辑游戏时间。",
    "GamePlaytime_Running_Info2": "请注意，完全关闭 Collapse 会导致游戏时间记录停止（之前的记录会被保存），并且时间会在下次 Collapse 启动时再次开始记录。",
    "GamePlaytime_Display": "{0}小时 {1}分钟",
    "GamePlaytime_ToolTipDisplay": "最后打开于 {2:0000}/{1:00}/{0:00}-{3:00}:{4:00}",

    "PostPanel_Events": "活动",
    "PostPanel_Notices": "公告",
    "PostPanel_Info": "资讯",
    "PostPanel_NoNews": "什么？\n今天似乎没啥新消息？",

    "CommunityToolsBtn": "社区工具",
    "CommunityToolsBtn_OfficialText": "官方工具",
    "CommunityToolsBtn_CommunityText": "社区工具",
    "CommunityToolsBtn_OpenExecutableAppDialogTitle": "选择程序文件：{0}",

    "CreateShortcut_FolderPicker": "选择放置快捷方式的位置",

    "Exception_DownloadTimeout1": "尝试安装 {0} 时发生超时",
    "Exception_DownloadTimeout2": "请检查您网络的可靠性！如果您的网速较慢，请降低下载线程数。",
    "Exception_DownloadTimeout3": "**警告** 更改下载线程计数会将您的下载进度归零，并且您必须手动删除已下载的分块！",

    "GameStateInvalid_Title": "游戏数据目录/可执行文件名/Config.ini/App.Info 文件无效！",
    "GameStateInvalid_Subtitle1": "Collapse 启动器检测到游戏文件中的属性对于区服无效：\r\n",
    "GameStateInvalid_Subtitle2": "建议执行修复，以便启动器能够正确检测游戏",
    "GameStateInvalid_Subtitle3": "点击“",
    "GameStateInvalid_Subtitle4": "”以修复游戏属性或点击“",
    "GameStateInvalid_Subtitle5": "”以取消操作。",

    "GameStateInvalidFixed_Title": "游戏文件属性已成功修复！",
    "GameStateInvalidFixed_Subtitle1": "已为如下区域修复游戏文件属性：",
    "GameStateInvalidFixed_Subtitle2": "请执行“",
    "GameStateInvalidFixed_Subtitle3": "”（在“",
    "GameStateInvalidFixed_Subtitle4": "”菜单内）以确保所有文件都经过验证。",

    "InstallFolderRootTitle": "提供了根目录！",
    "InstallFolderRootSubtitle": "无法将游戏安装到硬盘根目录！请新建一个文件夹并重试。"
  },

  "_GameRepairPage": {
    "PageTitle": "游戏修复",
    "ListCol1": "名称",
    "ListCol2": "类型",
    "ListCol3": "来源",
    "ListCol4": "大小",
    "ListCol5": "本地 CRC",
    "ListCol6": "远程 CRC",
    "Status1": "点击“快速检查”或“完整检查”以验证游戏文件的完整性。",
    "Status2": "正在加载索引……",
    "Status3": "{0}个文件可能已损坏或丢失（总计{1}）。点击“修复游戏”开始修复流程。",
    "Status4": "没有检测到损坏的文件！",
    "Status5": "正在检查 Blk：{0}",
    "Status6": "正在检查：{0}",
    "Status7": "修复完成！",
    "Status8": "正在修复：{0}",
    "Status9": "正在修复Blk：{0}",
    "Status10": "正在修复Blk：{0} | 偏移：0x{1} - 大小：0x{2}",
    "Status11": "等待修复流程开始……",
    "Status12": "正在更新音频：{0}",
    "Status13": "正在更新块：{0}",
    "Status14": "正在尝试确认 CG 资源可用性：{0}",
    "Status15": "正在尝试确认语音资源可用性：{0}",
    "StatusNone": "无",
    "PerProgressTitle1": "文件进度",
    "PerProgressSubtitle1": "正在等待……",
    "PerProgressSubtitle2": "进度：{0}/{1}",
    "PerProgressSubtitle3": "正在获取：{0}/s",
    "PerProgressSubtitle4": "正在获取补丁：{0}/{1}",
    "PerProgressSubtitle5": "修补中：{0}/s",
    "TotalProgressTitle1": "总进度",
    "RepairBtn1": "修复文件",
    "RepairBtn2": "检查文件",
    "RepairBtn2Full": "完整检查",
    "RepairBtn2FullDesc": "此方法检查文件校验和（完整性）、大小和可用性",
    "RepairBtn2Quick": "快速检查",
    "RepairBtn2QuickDesc": "此方法仅检查文件大小和可用性。如果您想要检查文件的完整性，请使用“完整检查”",
    "OverlayNotInstalledTitle": "由于该区服尚未安装或需要更新，您无法使用此功能！",
    "OverlayNotInstalledSubtitle": "请先在游戏启动器页面下载/更新游戏！",
    "OverlayGameRunningTitle": "游戏正在运行！",
    "OverlayGameRunningSubtitle": "请先关闭游戏以使用此功能！"
  },

  "_CachesPage": {
    "PageTitle": "缓存更新",
    "ListCol1": "名称",
    "ListCol2": "类型",
    "ListCol3": "来源",
    "ListCol4": "大小",
    "ListCol5": "本地 CRC",
    "ListCol6": "远程 CRC",
    "ListCol7": "状态",
    "Status1": "点击“快速检查”或“完整检查”以检查缓存的更新情况",
    "Status2": "正在尝试确认“{0}”缓存资源可用性：{1}",
    "CachesStatusHeader1": "总进度",
    "CachesStatusCancelled": "操作已被取消！",
    "CachesStatusFetchingType": "正在获取缓存类型：{0}",
    "CachesStatusNeedUpdate": "{0}个缓存文件（大小{1}）可被更新。点击“更新缓存”开始更新。",
    "CachesStatusUpToDate": "缓存是最新的！",
    "CachesStatusChecking": "正在检查{0}：{1}",
    "CachesTotalStatusNone": "无",
    "CachesTotalStatusChecking": "处理中：{0}/{1}",
    "CachesBtn1": "更新缓存",
    "CachesBtn2": "快速检查",
    "CachesBtn2Full": "完整检查",
    "CachesBtn2FullDesc": "此方法仅检查缓存校验和（完整性）、大小和可用性。如果您想要检查文件的完整性，请使用“完整检查”。",
    "CachesBtn2Quick": "快速检查",
    "CachesBtn2QuickDesc": "此方法仅检查缓存大小和可用性。如果您想要检查缓存的完整性，请使用“完整检查”。",
    "OverlayNotInstalledTitle": "由于该区服尚未安装或需要更新，您无法使用此功能！",
    "OverlayNotInstalledSubtitle": "请先在游戏启动器页面下载/更新游戏！",
    "OverlayGameRunningTitle": "游戏正在运行！",
    "OverlayGameRunningSubtitle": "请先关闭游戏以使用此功能！"
  },

  "_CutscenesPage": {
    "PageTitle": "过场动画"
  },

  "_GameSettingsPage": {
    "PageTitle": "游戏设置",

    "Graphics_Title": "图形设置",
    "Graphics_ResolutionPanel": "游戏分辨率",
    "Graphics_Borderless": "使用无边框窗口",
    "Graphics_Fullscreen": "全屏",
    "Graphics_ExclusiveFullscreen": "使用独占全屏",
    "Graphics_ResizableWindow": "使用可调整大小的窗口",
    "Graphics_ResizableWindowTooltip": "这项设置仅在全屏模式禁用的时候可用。",
    "Graphics_ResSelectPlaceholder": "选择",
    "Graphics_ResCustom": "使用自定义分辨率",
    "Graphics_ResCustomW": "宽",
    "Graphics_ResCustomH": "高",
    "Graphics_ResPrefixFullscreen": "{0}x{1} 全屏",
    "Graphics_ResPrefixWindowed": "{0}x{1} 窗口",

    "Graphics_VSync": "垂直同步",

    "Graphics_FPS": "帧率",
    "Graphics_FPSUnlimited": "无限制",
    "Graphics_FPSPanel": "最大 FPS",
    "Graphics_FPSInCombat": "战斗中",
    "Graphics_FPSInMenu": "主菜单",

    "Graphics_APIPanel": "图形 API",
    "Graphics_APIHelp1": "这个游戏有几个 API 模式，包括：",
    "Graphics_APIHelp2": "注：",
    "Graphics_APIHelp3": "使用 DirectX 12 可能会在某些阶段导致崩溃，因为游戏不是用 DirectX 12 API 原生编译的。",

    "Graphics_SpecPanel": "全局图形设置",
    "Graphics_Preset": "预设画面",
    "Graphics_Render": "渲染精度",
    "Graphics_Shadow": "阴影质量",
    "Graphics_Reflection": "反射质量",
    "Graphics_FX": "视觉效果",
    "Graphics_FXPost": "后处理",
    "Graphics_FXPhysics": "物理模拟",
    "Graphics_FXHDR": "HDR",
    "Graphics_FXHQ": "高品质",
    "Graphics_FXAA": "抗锯齿",
    "Graphics_FXDistort": "扭曲效果",

    "Graphics_APHO2Panel": "后崩坏书2 & 新章节图形设置",
    "Graphics_APHO2GI": "全局光照",
    "Graphics_APHO2VL": "体积光",
    "Graphics_APHO2AO": "环境光遮蔽",
    "Graphics_APHO2LOD": "细节等级",

    "Graphics_ParticleQuality": "粒子质量",
    "Graphics_LightingQuality": "光照质量",
    "Graphics_PostFXQuality": "特效质量",
    "Graphics_AAMode": "抗锯齿模式",
    "Graphics_CharacterQuality": "角色质量",
    "Graphics_WeatherQuality": "天气质量",

    "Graphics_Legacy_Title": "传统设置",
    "Graphics_Legacy_Subtitle": "这些设置不存在于游戏中，并且可能不会产生任何效果。",

    "SpecDisabled": "关闭",
    "SpecCustom": "自定义",
    "SpecLow": "低",
    "SpecMedium": "中",
    "SpecHigh": "高",
    "SpecVeryHigh": "非常高",
    "SpecMaximum": "最高",
    "SpecUltra": "极高",

    "Audio_Title": "音频设置",
    "Audio_Master": "主音量",
    "Audio_BGM": "背景音乐音量",
    "Audio_SFX": "音效音量",
    "Audio_VOLang": "配音语言",
    "Audio_VOLang1": "汉语（大陆）",
    "Audio_VOLang2": "日语",
    "Audio_VODefault": "［默认］",
    "Audio_VO": "配音音量",
    "Audio_Elf": "人偶 CV 音量",
    "Audio_Cutscenes": "场景音量",
    "Audio_Mute": "静音",

    "ApplyBtn": "应用设置",
    "SettingsApplied": "更改已被保存！",
    "SettingsRegExported": "注册表已导出！",
    "SettingsRegExportTitle": "保存 Collapse 注册表文件到……",
    "SettingsRegImported": "注册表已导入！（需要重启启动器来应用更改）",
    "SettingsRegImportTitle": "选择 Collapse 注册表文件……",
    "SettingsRegErr1": "未选择文件。",
    "SettingsRegErr2": "Collapse 注册表文件的头部无效！",

    "RegImportExport": "注册表导入/导出",
    "RegExportTitle": "导出",
    "RegExportTooltip": "导出注册表到 Collapse 注册表文件",
    "RegImportTitle": "导入",
    "RegImportTooltip": "从 Collapse 注册表文件中导入注册表",

    "OverlayNotInstalledTitle": "由于该区服尚未安装或需要更新，您无法使用此功能！",
    "OverlayNotInstalledSubtitle": "请先在游戏启动器页面下载/更新游戏！",
    "OverlayGameRunningTitle": "游戏正在运行！",
    "OverlayGameRunningSubtitle": "请先关闭游戏以使用此功能！",
    "OverlayFirstTimeTitle": "您还从来没启动过这个游戏！",
    "OverlayFirstTimeSubtitle": "请先运行游戏生成必要的文件，然后回到这里使用此功能。",

    "CustomArgs_Title": "自定义启动参数（高级）",
    "CustomArgs_Subtitle": "启动参数",
    "CustomArgs_Footer1": "关于启动参数的更多信息，请查阅",
    "CustomArgs_Footer2": "Unity Standalone Player 命令行文档",
    "CustomArgs_Footer3": "以了解更多命令行参数。",

    "GameBoost": "提升游戏优先级［实验性］",
    "MobileLayout": "使用移动端布局",

    "Advanced_Title": "高级设置",
    "Advanced_Subtitle1": "Collapse 启动器团队对使用此设置时您的游戏、帐户或系统发生的任何情况",
    "Advanced_Subtitle2": "概不负责！",
    "Advanced_Subtitle3": "使用风险自负。",
    "Advanced_GLC_WarningAdmin": "警告：提供的命令将以管理员身份运行！",
    "Advanced_GLC_PreLaunch_Title": "启动前命令",
    "Advanced_GLC_PreLaunch_Subtitle": "在游戏启动前执行的命令",
    "Advanced_GLC_PreLaunch_Exit": "游戏关闭或停止时强制退出启动的进程",
    "Advanced_GLC_PreLaunch_Delay": "延迟游戏启动（毫秒）",
    "Advanced_GLC_PostExit_Title": "退出后命令",
    "Advanced_GLC_PostExit_Subtitle": "在游戏关闭后执行的命令"
  },

  "_SettingsPage": {
    "PageTitle": "程序设置",

    "Debug": "附加设置",
    "Debug_Console": "显示控制台",
    "Debug_IncludeGameLogs": "保存游戏日志到 Collapse（可能含有敏感数据）",
    "Debug_MultipleInstance": "允许开启多个 Collapse",

    "ChangeRegionWarning_Toggle": "显示区服更改警告",
    "ChangeRegionInstant_Toggle": "选择后立即更改区服",
    "ChangeRegionWarning_Warning": "*您需要重新启动应用程序以使此设置生效。",

    "Language": "应用语言",
    "LanguageEntry": "{0} by {1}",
    "AppLang_ApplyNeedRestart": "*您需要重新启动应用程序以使语言修改生效。",

    "AppThemes": "应用主题",
    "AppThemes_Default": "默认（使用系统设置）",
    "AppThemes_Light": "浅色",
    "AppThemes_Dark": "深色",
    "AppThemes_ApplyNeedRestart": "*您需要重新启动应用程序以使主题修改生效。",

    "IntroSequenceToggle": "启动时显示动画",

    "AppWindowSize": "窗口大小",
    "AppWindowSize_Normal": "标准",
    "AppWindowSize_Small": "小",

    "AppCDNRepository": "仓库 CDN",

    "AppBG": "应用背景",
    "AppBG_Checkbox": "使用自定义背景",
    "AppBG_Note": "可接受的格式：\r\n图像：{0}\r\n视频：{1}",
    "AppBG_Note_Regional": "区服特定的自定义背景设置在主页的“快速设置”按钮中。",

    "AppThreads": "应用线程",
    "AppThreads_Download": "下载线程",
    "AppThreads_Extract": "解压线程",
    "AppThreads_Help1": "这个线程将处理在下载文件时要分割多少块的问题。这种机制的表现与 IDM 和 aria2c 相同。",
    "AppThreads_Help2": "默认值：",
    "AppThreads_Help3": "取值范围：",
    "AppThreads_Help4": "0（自动检测）",
    "AppThreads_Help5": "这个线程将在安装或修复游戏的同时处理解压和验证过程。",
    "AppThreads_Help6": "注：在安装 崩坏3 时，该设置无效。",

    "SophonSettingsTitle": "Sophon 模式设置",
    "SophonHelp_Title": "什么是 Sophon 下载器模式？",
    "SophonHelp_1": "Sophon（智子）是米哈游最近推出的一种新的下载机制，允许将文件下载成“分块”，而不是下载一个大的 ZIP 压缩包。其优点主要是降低了对硬盘空间的要求，提高了下载和更新的效率。",
    "SophonHelp_2": "对于使用机械硬盘进行游戏的用户来说，此方法可能会更慢。",
    "SophonHelp_IndicatorTitle": "指示器图标",
    "SophonHelp_Indicator1": "要写入硬盘的文件大小",
    "SophonHelp_Indicator2": "要下载的文件大小",
    "SophonHelp_Indicator3": "磁盘 I/O 写入速度",
    "SophonHelp_Indicator4": "网络 I/O 写入速度",
    "SophonHelp_Thread": "该值控制 Collapse 可同时下载分块的数量。如果您下载时突然卡住，请降低该值。",
    "SophonHttpNumberBox": "最大 HTTP 连接数",
    "SophonHelp_Http": "该值控制 Collapse 建立的用于下载分块的最大网络连接数。",
    "SophonToggle": "在受支持的区服启用 Sophon",
    "SophonPredownPerfMode_Toggle": "［实验性］应用预下载时使用所有 CPU 核心",
    "SophonPredownPerfMode_Tooltip": "启用后，CPU 线程将设置为系统可用的最大值。如果出现任何问题，请禁用。",

    "AppThreads_Attention": "注意",
    "AppThreads_Attention1": "在您更改",
    "AppThreads_Attention2": "之前，如果您有未完成的下载，请考虑",
    "AppThreads_Attention3": "不！要！修！改！",
    "AppThreads_Attention4": "该值，因为它可能会因下载所需的会话数不匹配而",
    "AppThreads_Attention5": "重新下载所有内容",
    "AppThreads_Attention6": "。",
    "AppThreads_AttentionTop1": "如果您开启了",
    "AppThreads_AttentionTop2": "，以下问题将不会再出现。",

    "DiscordRPC": "Discord 活动状态",
    "DiscordRPC_Toggle": "显示 Discord 状态",
    "DiscordRPC_GameStatusToggle": "在 Discord 状态中显示当前游戏",
    "DiscordRPC_IdleStatusToggle": "闲置时显示 RPC",

    "ImageBackground": "图像背景设置",
    "VideoBackground": "视频背景设置",
    "VideoBackground_IsEnableAudio": "启用声音",
    "VideoBackground_IsEnableAcrylicBackground": "使用视频背景时使用亚克力效果",
    "VideoBackground_AudioVolume": "音量",

    "Update": "检查更新",
    "Update_CurVer": "当前版本：",
    "Update_CheckBtn": "检查更新",
    "Update_ForceBtn": "强制更新",
    "Update_NewVer1": "可更新至",
    "Update_NewVer2": "！",
    "Update_LatestVer": "您正在使用最新的版本。",
    "Update_SeeChangelog": "查看更新日志（英文）",
    "Update_ChangelogTitle": "更新日志",

    "AppFiles": "应用文件管理",
    "AppFiles_OpenDataFolderBtn": "打开应用数据文件夹",
    "AppFiles_RelocateDataFolderBtn": "重新定位应用数据文件夹",
    "AppFiles_ClearLogBtn": "清除日志文件",
    "AppFiles_ClearImgCachesBtn": "清除图像文件",

    "AppFiles_ClearMetadataBtn": "清除元数据并重启",
    "AppFiles_ClearMetadataDialog": "正在清除 Collapse 元数据！",
    "AppFiles_ClearMetadataDialogHelp": "清除 Collapse 元数据会导致 Collapse 强制重启。只有在区服加载有问题时才需使用本功能。\r\n您确定吗？",

    "ReportIssueBtn": "报告问题",
    "ContributePRBtn": "贡献 PR",
    "ContributorListBtn": "开源贡献者",
    "HelpLocalizeBtn": "帮助我们翻译 Collapse！",

    "About": "关于",
    "About_Copyright1": "© 2022-2024",
    "About_Copyright2": " neon-nyan, Cry0, bagusnl,\r\n shatyuka & gablm",
    "About_Copyright3": "采用",
    "About_Copyright4": "。版权所有。",

    "LicenseType": "MIT 许可证",

    "Disclaimer": "免责声明",
    "Disclaimer1": "本程序与",
    "Disclaimer2": "没有任何关系",
    "Disclaimer3": "并完全开放源代码。我们欢迎任何贡献。",

    "DiscordBtn1": "加入我们的舰团 Discord！",
    "DiscordBtn2": "崩坏3 Discord",
    "DiscordBtn3": "Collapse 的官方 Discord！",

    "AppChangeReleaseChannel": "更改为 {0} 发布频道",

    "EnableAcrylicEffect": "使用亚克力模糊效果",
    "EnableDownloadChunksMerging": "合并已下载的软件包块",
    "UseExternalBrowser": "永远使用外部浏览器",

    "LowerCollapsePrioOnGameLaunch": "在游戏启动后降低 Collapse 进程的资源占用",
    "LowerCollapsePrioOnGameLaunch_Tooltip": "禁用主页轮播，并降低 Collapse 的优先级至“低于正常”",

    "KbShortcuts_Title": "快捷键",
    "KbShortcuts_ShowBtn": "显示快捷键",
    "KbShortcuts_ResetBtn": "重置为默认",

    "AppBehavior_Title": "应用行为",
    "AppBehavior_PostGameLaunch": "启动游戏后",
    "AppBehavior_PostGameLaunch_Minimize": "最小化",
    "AppBehavior_PostGameLaunch_ToTray": "隐藏到系统托盘",
    "AppBehavior_PostGameLaunch_Nothing": "什么也不做",
    "AppBehavior_MinimizeToTray": "最小化到系统托盘",
    "AppBehavior_LaunchOnStartup": "开机时自动启动 Collapse",
    "AppBehavior_StartupToTray": "自动启动时隐藏 Collapse 窗口",

    "Waifu2X_Toggle": "使用 Waifu2X [实验性]",
    "Waifu2X_Help": "使用 Waifu2X 放大背景图像。\n开启后，图像质量会有显著提升，但首次加载图像时会多花一些时间。",
    "Waifu2X_Help2": "仅对静态图像生效！",
    "Waifu2X_Warning_CpuMode": "警告：未找到可用的 Vulkan GPU 设备，将使用 CPU 模式。这将极大增加图像处理时间。",
    "Waifu2X_Warning_D3DMappingLayers": "警告：您的系统安装了“OpenCL™、OpenGL® 和 Vulkan® 兼容包”。该软件包被报告与 Vulkan Loader 不兼容，并且会在某些 GPU 上崩溃。请移除此软件包以启用 GPU 模式。",
    "Waifu2X_Error_Loader": "错误：初始化 Vulkan Loader 失败。请确保您拥有兼容 Vulkan 的 GPU 并安装了正确的 GPU 驱动程序。",
    "Waifu2X_Error_Output": "错误：未能通过 Waifu2X 自检，输出图像为空。",

    "NetworkSettings_Title": "网络设置",
    "NetworkSettings_Proxy_Title": "代理设置",

    "NetworkSettings_Proxy_Hostname": "代理主机名",
    "NetworkSettings_Proxy_HostnameHelp1": "表示要使用的代理 URL。",
    "NetworkSettings_Proxy_HostnameHelp2": "Collapse 目前仅支持",
    "NetworkSettings_Proxy_HostnameHelp3": "HTTP/HTTPS 和 SOCKS4/4a/5",
    "NetworkSettings_Proxy_HostnameHelp4": "类型的代理。",

    "NetworkSettings_ProxyWarn_UrlInvalid": "输入的 URL 不合法！",
    "NetworkSettings_ProxyWarn_NotSupported": "代理格式不受支持！Collapse 仅支持 http://、https://、socks4://、socks4a:// 和socks5://",

    "NetworkSettings_Proxy_Username": "代理用户名",
    "NetworkSettings_Proxy_UsernamePlaceholder": "输入代理用户名",
    "NetworkSettings_Proxy_UsernameHelp1": "默认：",
    "NetworkSettings_Proxy_UsernameHelp2": "[空]",
    "NetworkSettings_Proxy_UsernameHelp3": "如果您的代理不需要身份验证，请将此字段留空。",

    "NetworkSettings_Proxy_Password": "代理密码",
    "NetworkSettings_Proxy_PasswordPlaceholder": "输入代理密码",
    "NetworkSettings_Proxy_PasswordHelp1": "默认：",
    "NetworkSettings_Proxy_PasswordHelp2": "[空]",
    "NetworkSettings_Proxy_PasswordHelp3": "如果您的代理不需要身份验证，请将此字段留空。",

    "NetworkSettings_ProxyTest_Button": "测试代理可联通性",
    "NetworkSettings_ProxyTest_ButtonChecking": "检查可联通性中……",
    "NetworkSettings_ProxyTest_ButtonSuccess": "代理可联通性测试成功！",
    "NetworkSettings_ProxyTest_ButtonFailed": "测试失败！代理无法访问",

    "NetworkSettings_Http_Title": ".NET HTTP 客户端设置",
    "NetworkSettings_Http_Redirect": "允许 HTTP 重定向",
    "NetworkSettings_Http_SimulateCookies": "允许模拟 HTTP Cookies",
    "NetworkSettings_Http_UntrustedHttps": "允许不受信任的 HTTPS 证书",
    "NetworkSettings_Http_Timeout": "HTTP 客户端超时（秒）",

    "FileDownloadSettings_Title": "文件下载设置",
    "FileDownloadSettings_SpeedLimit_Title": "限制下载速度",
    "FileDownloadSettings_SpeedLimit_NumBox": "速度限制（MiB）",
    "FileDownloadSettings_SpeedLimitHelp1": "默认：",
    "FileDownloadSettings_SpeedLimitHelp2": "速度限制取值范围：",
    "FileDownloadSettings_SpeedLimitHelp3": "1 - 1000 MiB/s",
    "FileDownloadSettings_SpeedLimitHelp4": "限制允许的最大下载带宽。该设置不能与",
    "FileDownloadSettings_SpeedLimitHelp5": "同时使用。",

    "FileDownloadSettings_NewPreallocChunk_Title": "预分配下载器（新）",
    "FileDownloadSettings_NewPreallocChunk_Subtitle": "仅适用于游戏安装、游戏修复与缓存更新。",
    "FileDownloadSettings_NewPreallocChunk_NumBox": "分块大小（MiB）",
    "FileDownloadSettings_NewPreallocChunkHelp1": "默认：",
    "FileDownloadSettings_NewPreallocChunkHelp2": "分块大小取值范围：",
    "FileDownloadSettings_NewPreallocChunkHelp3": "1 - 32 MiB",
    "FileDownloadSettings_NewPreallocChunkHelp4": "启用后，下载器将在下载过程中动态预分配文件大小。",
    "FileDownloadSettings_NewPreallocChunkHelp5": "允许下载器直接将数据块写入文件，而无需将其分割成单独的文件。",
    "FileDownloadSettings_NewPreallocChunkHelp6": "禁用后，启动器将使用旧的分配方法，将数据分块写入单独的文件。同时会禁用",
    "FileDownloadSettings_NewPreallocChunkHelp7": "与",
    "FileDownloadSettings_NewPreallocChunkHelp8": "设置。",
    "FileDownloadSettings_NewPreallocChunkHelp9": "注：",
    "FileDownloadSettings_NewPreallocChunkHelp10": "该功能仅适用于游戏安装（如初始安装、更新和预加载）、游戏修复和缓存更新步骤。",

    "FileDownloadSettings_BurstDownload_Title": "爆发下载模式",
    "FileDownloadSettings_BurstDownload_Subtitle": "仅适用于游戏修复与缓存更新。",
    "FileDownloadSettings_BurstDownloadHelp1": "默认：",
    "FileDownloadSettings_BurstDownloadHelp2": "启用后，将允许",
    "FileDownloadSettings_BurstDownloadHelp3": "与",
    "FileDownloadSettings_BurstDownloadHelp4": "功能的下载过程并行执行，以让下载过程更高效。",
    "FileDownloadSettings_BurstDownloadHelp5": "禁用后，",
    "FileDownloadSettings_BurstDownloadHelp6": "与",
    "FileDownloadSettings_BurstDownloadHelp7": "功能的下载过程将会按顺序下载。"
  },

  "_Misc": {
    "SizePrefixes1000U": "B|KB|MB|GB|TB|PB|EB|ZB|YB",

    "UpdateCompleteTitle": "更新完成！",
    "UpdateCompleteSubtitle": "您的启动器版本已更新为{0}！（发布频道：{1}）",
    "FeatureUnavailableTitle": "此功能暂时不可用",
    "FeatureUnavailableSubtitle": "请稍候再试！",
    "TimeRemain": "剩余时间",
    "TimeRemainHMSFormat": "还剩{0:%h}时{0:%m}分{0:%s}秒",
    "TimeRemainHMSFormatPlaceholder": "还剩--时--分--秒",
    "Speed": "速度：{0}/s",
    "SpeedTextOnly": "速度",
    "SpeedPerSec": "{0}/s",
    "SpeedPlaceholder": "速度：- /s",
    "PerFromTo": "{0} / {1}",
    "PerFromToPlaceholder": "- / -",

    "Cancel": "取消",
    "Close": "关闭",
    "UseCurrentDir": "使用当前目录",
    "UseDefaultDir": "使用默认目录",
    "MoveToDifferentDir": "移动到不同的目录",
    "LocateDir": "查找目录",
    "Okay": "好的",
    "OkaySad": "好的 ;-;)",
    "OkayHappy": "好的 (≧▽≦)ﾉ",
    "OkayBackToMenu": "好的，回到菜单",
    "Skip": "跳过，不再显示",
    "Next": "下一页",
    "Prev": "上一页",
    "Uninstall": "卸载",
    "Install": "安装",

    "Yes": "是",
    "YesRedownload": "是的，重新下载",
    "YesResume": "是的，恢复",
    "YesRelocate": "是的，恢复",
    "YesMigrateIt": "是的，迁移",
    "YesConvertIt": "是的，转换",
    "YesImReallySure": "是的，我非常确定！",
    "YesIHaveBeefyPC": "是的，我有强大的电脑！ᕦ(ò_ó)ᕤ",
    "YesChangeLocation": "是的，改变位置",
    "YesContinue": "是的，继续",

    "No": "不",
    "NoStartFromBeginning": "不，从头开始",
    "NoCancel": "不，取消",
    "NoKeepInstallIt": "继续安装",
    "NoIgnoreIt": "不，忽略它",
    "NoOtherLocation": "继续安装",
    "NotSelected": "未选择",
    "ExtractAnyway": "不管怎样都提取！",

    "IAcceptAgreement": "我同意用户协议",
    "IDoNotAcceptAgreement": "我不同意用户协议",

    "LangNameENUS": "英语",
    "LangNameJP": "日语",
    "LangNameCN": "汉语",
    "LangNameKR": "韩语",

    "Downloading": "下载中",
    "Updating": "更新中",
    "UpdatingAndApplying": "更新+应用中",
    "Applying": "应用中",
    "Merging": "合并中",
    "Idle": "闲置",
    "Change": "更改",
    "Cancelled": "已取消",
    "FinishingUp": "即将完成",
    "Extracting": "提取中",
    "Converting": "转换中",
    "Patching": "修补中",
    "Verifying": "验证中",
    "Completed": "已完成",
    "Skipped": "跳过",
    "Select": "选择",
    "NotRunning": "未运行",
    "MovingFile": "移动文件",
    "CheckingFile": "检查文件",
    "RepairingFile": "修复文件",
    "ApplyingPatch": "应用补丁",
    "Disabled": "关闭",
    "Enabled": "开启",
    "UseAsDefault": "设为默认",

    "BuildChannelPreview": "预览版",
    "BuildChannelStable": "正式版",

    "CDNDescription_Github": "启动器的官方（主）存储库。",
    "CDNDescription_Cloudflare": "托管在 Cloudflare R2 存储桶的官方（主）仓库镜像。",
    "CDNDescription_Bitbucket": "托管在 Bitbucket 的官方（主）仓库镜像。",
    "CDNDescription_GitLab": "托管在 GitLab 的官方（主）仓库镜像。",
    "CDNDescription_Coding": "托管在 Coding 的官方（主）仓库镜像。",

    "LocateExecutable": "定位可执行文件",
    "OpenDownloadPage": "打开下载界面",

    "DiscordRP_Play": "正在玩",
    "DiscordRP_InGame": "游戏中",
    "DiscordRP_Update": "更新中",
    "DiscordRP_Repair": "正在修复游戏",
    "DiscordRP_Cache": "正在更新缓存",
    "DiscordRP_GameSettings": "正在更改游戏设置",
    "DiscordRP_AppSettings": "正在更改应用设置",
    "DiscordRP_Idle": "闲置",
    "DiscordRP_Default": "没有活动",
    "DiscordRP_Ad": "- 使用 Collapse 启动器",
    "DiscordRP_Region": "区服：",

    "DownloadModeLabelSophon": "Sophon 模式",

    "Taskbar_PopupHelp1": "单击将 Collapse 置顶",
    "Taskbar_PopupHelp2": "双击切换窗口可见性",
    "Taskbar_ShowApp": "显示 Collapse 窗口",
    "Taskbar_HideApp": "隐藏 Collapse 窗口到任务栏",
    "Taskbar_ShowConsole": "显示 Collapse 控制台窗口",
    "Taskbar_HideConsole": "隐藏 Collapse 控制台窗口到任务栏",
    "Taskbar_ExitApp": "退出 Collapse 启动器",

    "LauncherNameOfficial": "官方启动器",
    "LauncherNameBHI3L": "BetterHi3Launcher",
    "LauncherNameSteam": "Steam",
    "LauncherNameUnknown": "(启动器名称未知)",

    "ImageCropperTitle": "裁剪图像",

    "IsBytesMoreThanBytes": "= {0} 字节 (-/+ {1})",
    "IsBytesUnlimited": "= 无限制",
    "IsBytesNotANumber": "= NaN"
  },

  "_BackgroundNotification": {
    "LoadingTitle": "正在加载活动……",
    "Placeholder": "-",

    "CategoryTitle_Downloading": "正在下载游戏：{0}",
    "CategoryTitle_DownloadingPreload": "正在下载预载包：{0}",
    "CategoryTitle_Updating": "正在更新游戏：{0}",

    "NotifBadge_Completed": "［已完成］{0}",
    "NotifBadge_Error": "［出错/已取消］{0}"
  },

  "_Dialogs": {
    "DeltaPatchDetectedTitle": "警告：检测到 Delta Patch 更新！",
    "DeltaPatchDetectedSubtitle": "将使用 Delta Patch 将您的游戏从 {0} 更新到 {1}。\n记住，您可能仍然需要像往常一样下载一些游戏中的文件。\n\n您想要继续吗？",
    "DeltaPatchPrevFailedTitle": "先前的 Delta Patch 应用失败或未完成！",
    "DeltaPatchPrevFailedSubtitle": "先前的 Delta Patch 应用失败。您想要还原游戏以防止重新下载吗？",
    "DeltaPatchPreReqTitle": "Delta Patch 需要下载附加组件！",
    "DeltaPatchPreReqSubtitle1": "在应用 Delta Patch 前，需要下载该游戏的附加组件。大约需要下载 ",
    "DeltaPatchPreReqSubtitle2": "，其中一些文件可能包含音频包的增量更新。",
    "DeltaPatchPreReqSubtitle3": "您想要继续吗？",
    "DeltaPatchPreReqSubtitle4": "（点击“",
    "DeltaPatchPreReqSubtitle5": "”以继续或“",
    "DeltaPatchPreReqSubtitle6": "”以使用普通更新或“",
    "DeltaPatchPreReqSubtitle7": "”以取消更新）",
    "GameConversionPrevFailedTitle": "先前的游戏转换失败或未完成！",
    "GameConversionPrevFailedSubtitle": "先前的游戏转换失败。您想要还原游戏以防止重新下载吗？",
    "PreloadVerifiedTitle": "预载包已验证！",
    "PreloadVerifiedSubtitle": "您的预载包已准备好并已验证！",
    "LocateInstallTitle": "找到安装文件夹",
    "LocateInstallSubtitle": "在安装游戏之前，您是否要指定游戏的位置？",
    "UnauthorizedDirTitle": "选择到未经授权的位置",
    "UnauthorizedDirSubtitle": "您选择了一个您没有权限写入这个路径的位置：\n\n{0}\n\n请选择另一个位置！",
    "ChooseAudioLangSelectPlaceholder": "选择您的音频语言",
    "ChooseAudioLangTitle": "选择音频语言",
    "ChooseAudioLangSubtitle": "在您安装游戏之前，您需要选择您想使用的音频语言（默认：日语）：",
    "AddtDownloadNeededTitle": "需要下载附加组件",
    "AddtDownloadNeededSubtitle": "您必须下载至少 {0} 个附加组件/持久性文件。您也可以跳过这个进程而在游戏中下载。\n您想现在下载吗？",
    "AddtDownloadCompletedTitle": "附加组件下载已完成！",
    "AddtDownloadCompletedSubtitle": "附加组件/持久性文件下载已完成！\n祝您游戏愉快！",
    "RepairCompletedTitle": "修复已完成！",
    "RepairCompletedSubtitle": "{0} 个文件已被修复。",
    "RepairCompletedSubtitleNoBroken": "未找到损坏的文件。",
    "ExtremeGraphicsSettingsWarnTitle": "您选择了“非常高”的设置预设！",
    "ExtremeGraphicsSettingsWarnSubtitle": "您将把设置预设为非常高！\n非常高的设置预设基本上是2倍的渲染比例，并启用了MSAA，它是非常不稳定的！（除非您有NASA的超级计算机来运行）。\n\n您确定您要使用这个设置吗？",
    "MigrateExistingMoveDirectoryTitle": "移动已存在的安装到：{0}",
    "MigrateExistingInstallChoiceTitle": "在 {0} 检测到到已存在的安装！",
    "MigrateExistingInstallChoiceSubtitle1": "您已经在这个目录中存在一个使用 {0} 安装了的游戏：",
    "MigrateExistingInstallChoiceSubtitle2": "您可以选择将现有游戏数据移动到另一个目录或使用当前目录作为现有目录。建议您使用当前目录作为已安装的目录，以确保您仍然可以使用 {0} 启动游戏。",
    "ExistingInstallTitle": "检测到现有安装！",
    "ExistingInstallSubtitle": "游戏已经安装在此位置：\n\n{0}\n\n建议将游戏迁移到 Collapse。\n然而，您仍然可以使用官方启动器来开始游戏。\n\n您想要继续吗？",
    "ExistingInstallBHI3LTitle": "检测到 BetterHI3 启动器上已有安装！",
    "ExistingInstallBHI3LSubtitle": "游戏已经安装在此位置：\n\n{0}\n\n建议将游戏迁移到 Collapse。\n然而，您仍然可以使用 BetterHi3Launcher 来开始游戏。\n\n您想要继续吗？",
    "ExistingInstallSteamTitle": "检测到 Steam 上的现有安装！",
    "ExistingInstallSteamSubtitle": "游戏已经在 Steam 上安装，位置为：\n\n{0}\n\n您想要将这个版本转换为非 Steam 的国际版本吗？\n注意：一旦您开始转换，您将无法继续使用您的 Steam 帐户登录。只有 miHoYo/HoYoverse 账户登录方式可用。\n\n您想要继续吗？",
    "SteamConvertNeedMigrateTitle": "需要迁移文件夹",
    "SteamConvertNeedMigrateSubtitle": "您需要将游戏安装文件夹迁移到另一个位置，因为 Collapse 没有写入该目录的权限。\n建议将位置移动到 Collapse 游戏文件夹，但您也可以选择自己的位置。\n\n您想要将其移动到 Collapse 游戏文件夹吗？",
    "SteamConvertIntegrityDoneTitle": "完整性检查完成！",
    "SteamConvertIntegrityDoneSubtitle": "游戏数据完整性检查完成！转换过程将下载至少 {0} 个文件。\n您可以继续或取消并稍后返回。\n\n您想要启动转换进程吗？",
    "SteamConvertFailedTitle": "转换失败！",
    "SteamConvertFailedSubtitle": "转换过程失败！:(\n请尝试重新启动转换过程。",
    "InstallDataCorruptTitle": "游戏安装已损坏",
    "InstallDataCorruptSubtitle": "已下载的文件之一已损坏。\n\n服务器哈希：{0}\n已下载哈希：{1}\n\n您想尝试重新下载该文件吗？",
    "InstallCorruptDataAnywayTitle": "提取损坏的数据",
    "InstallCorruptDataAnywaySubtitle1": "您即将提取这些损坏的数据：",
    "InstallCorruptDataAnywaySubtitle2": "{0} - {1} （{2} 字节）",
    "InstallCorruptDataAnywaySubtitle3": "。请牢记，这些数据的提取可能会失败或导致游戏无法运行。\r\n\r\n您确定不管怎样都要提取这些数据吗？",
    "InstallDataDownloadResumeTitle": "修复下载？",
    "InstallDataDownloadResumeSubtitle": "您以前已经下载了游戏的 {0}/{1}。\n\n您想要继续下载吗？",
    "InsufficientDiskTitle": "磁盘空间不足",
    "InsufficientDiskSubtitle": "你没有足够的可用空间在 {2} 驱动器上安装此游戏！\r\n\r\n剩余空间： {0}\r\n所需空间： {1}\r\n\r\n在继续安装之前，请确保硬盘有足够的空间。",
    "RelocateFolderTitle": "重新选择程序数据文件夹",
    "RelocateFolderSubtitle": "您目前正在使用此文件夹作为您的应用程序数据文件夹：\n\n {0}\n\n您想要迁移它吗？",
    "UninstallGameTitle": "卸载游戏：{0}",
    "UninstallGameSubtitle": "您将要卸载位于此文件夹的游戏：\n\n{0}\n\n是否继续？",
    "MigrationTitle": "定位目标文件夹",
    "MigrationSubtitle": "在迁移之前，您想要指定游戏的位置吗？",
    "NeedInstallMediaPackTitle": "找不到媒体功能包！",
    "NeedInstallMediaPackSubtitle1": "注意：从 v5.8 更新开始，崩坏3需要在您的电脑上安装“媒体功能包”才能运行。这将解决游戏中“无法加载 DLL 'cri_ware_unity'”的错误。\r\n\r\n",
    "NeedInstallMediaPackSubtitle2": "您可能需要在安装媒体功能包后重启您的电脑。您可以忽略此警告，但在运行游戏时，您可能会被提示“无法加载 DLL 'cri_ware_unity'”。",
    "InstallMediaPackCompleteTitle": "媒体功能包已经安装完毕！",
    "InstallMediaPackCompleteSubtitle": "媒体功能包已安装在您的电脑上。\n请重新启动您的电脑以应用该补丁！",
    "InstallingMediaPackTitle": "正在安装媒体功能包",
    "InstallingMediaPackSubtitle": "正在等待安装完成……",
    "InstallingMediaPackSubtitleFinished": "完成",
    "GameConfigBrokenTitle1": "游戏配置文件损坏",
    "GameConfigBrokenSubtitle1": "启动器的配置文件损坏，您需要手动选择您以前的游戏路径。",
    "GameConfigBrokenSubtitle2": "\n确保游戏的位置与您的启动器的 config.ini 文件的路径不一样，它可以在这里找到：\n\n{0}\n\n",
    "GameConfigBrokenSubtitle3": "如果以上是有效的，请将您所有的游戏文件移动到另一个位置，然后点击“定位目录”选择路径。",
    "CookbookLocateTitle": "查找 Cookbook 文件",
    "CookbookLocateSubtitle1": "在开始程序之前，请找到已下载的 Cookbook。\n如果您还没有下载，",
    "CookbookLocateSubtitle2": "请点击这里",
    "CookbookLocateSubtitle3": " 以下载 Cookbook 文件，然后点击",
    "CookbookLocateSubtitle4": "下一步",
    "CookbookLocateSubtitle5": "查找下载的 Cookbook 文件并继续。\n\n",
    "CookbookLocateSubtitle6": "注：\n",
    "CookbookLocateSubtitle7": "这里是您需要下载的 Cookbook 文件的名称：\n",

    "PrivilegeMustRunTitle": "Collapse 需要管理员权限！",
    "PrivilegeMustRunSubtitle": "Collapse 需要管理员权限才能正常工作。是否要重新启动 Collapse 并以管理员身份运行它？",

    "ReleaseChannelChangeTitle": "更改发布频道",
    "ReleaseChannelChangeSubtitle1": "您将要更改您的发布频道为：",
    "ReleaseChannelChangeSubtitle2": "注：",
    "ReleaseChannelChangeSubtitle3": "此操作可能会导致不可逆的更改并/或破坏您当前的设置。对于游戏相关数据的任何丢失或损坏，我们概不负责。",

    "ChangePlaytimeTitle": "是否确认更改游戏时间？",
    "ChangePlaytimeSubtitle": "您刚刚输入的内容将会覆盖现在的游戏时间。\n\n是否要继续？\n\n注意：更改时间不会影响 Collapse 正常工作，您可以随时在不玩游戏时再次更改游戏时间。",
    "ResetPlaytimeTitle": "是否确认更改游戏时间？",
    "ResetPlaytimeSubtitle": "重置游戏时间意味着将游戏时间设置为 0。这是一个 ",
    "ResetPlaytimeSubtitle2": "破坏性的",
    "ResetPlaytimeSubtitle3": " 操作，一旦确认，此操作将无法撤销。\n\n是否要继续？\n\n注意：更改时间不会影响 Collapse 正常工作，您可以随时在不玩游戏时再次更改游戏时间。",
    "InvalidPlaytimeTitle": "保存此会话的游戏时间时出现问题",
    "InvalidPlaytimeSubtitle1": "开始时间和结束时间之差为负数。",
    "InvalidPlaytimeSubtitle2": "将使用每分钟保存的替代值：",
    "InvalidPlaytimeSubtitle3": "请不要在游戏时调整计算机时钟。",

    "LocateExePathTitle": "定位程序文件的安装路径",
    "LocateExePathSubtitle": "请为 Collapse 定位应用程序文件的位置：",

    "CannotUseAppLocationForGameDirTitle": "文件夹无效！",
    "CannotUseAppLocationForGameDirSubtitle": "您无法使用此文件夹，因为它已被用作系统文件夹或被用于存放应用程序的主执行文件。请选择其他文件夹！",

    "StopGameTitle": "强制停止游戏",
    "StopGameSubtitle": "您确定要强制中止当前正在运行的游戏吗？\n您的游戏进度可能会丢失。",

    "MeteredConnectionWarningTitle": "检测到按流量计费的连接！",
    "MeteredConnectionWarningSubtitle": "检测到您当前的互联网连接为“按流量计费”！继续更新可能会让互联网提供商收取额外费用。您希望继续吗？",

    "ResetKbShortcutsTitle": "您确定要重置所有快捷键吗？",
    "ResetKbShortcutsSubtitle": "这意味着每个快捷键都将更改为默认值。\n\n您想继续吗？\n\n注意：这不会影响 Collapse 的运行，您仍然可以通过访问“键盘快捷键”菜单来更改快捷键。",

    "OperationErrorDiskSpaceInsufficientTitle": "驱动器 {0} 的磁盘空间不足！",
    "OperationErrorDiskSpaceInsufficientMsg": "您没有足够的可用空间在 {2} 驱动器上执行该操作！\r\n\r\n空余空间：{0}\r\n需要空间：{1}.\r\n\r\n继续之前请确保您有足够的磁盘空间。",

    "OperationWarningNotCancellableTitle": "注意：这一操作是 不！可！取！消！的！",
    "OperationWarningNotCancellableMsg1": "您可能需要检查计算机上是否没有运行任何繁重的任务，以避免运行处理时可能出现的问题。请牢记，您",
    "OperationWarningNotCancellableMsg2": "无！法！取！消！此！过！程！",
    "OperationWarningNotCancellableMsg3": "当它运行时！\r\n\r\n点击 \"",
    "OperationWarningNotCancellableMsg4": "\" 或 \" 以开始处理",
    "OperationWarningNotCancellableMsg5": "\" 以取消操作。",

    "GenericWarningExceptionTitle": "警告",
    "GenericWarningExceptionSubtitle": "这不是什么大问题，但我们认为应该让您知道：",

    "ShortcutCreationConfirmTitle": "您确定您想要继续吗？",
    "ShortcutCreationConfirmSubtitle1": "将在如下路径创建一个快捷方式：",
    "ShortcutCreationConfirmSubtitle2": "如果在这个文件夹下已存在同名的快捷方式，它将被覆盖。",
    "ShortcutCreationConfirmCheckBox": "使用这个快捷方式后自动启动游戏",
    "ShortcutCreationSuccessTitle": "成功！",
    "ShortcutCreationSuccessSubtitle1": "一个闪亮的全新快捷方式已创建！",
    "ShortcutCreationSuccessSubtitle2": "位置：",
    "ShortcutCreationSuccessSubtitle3": "备注：",
    "ShortcutCreationSuccessSubtitle4": " • 使用此快捷方式将在加载区服后启动游戏。",
    "ShortcutCreationSuccessSubtitle5": " • 如果游戏未安装/更新，Collapse 会尝试安装/更新。请注意，与这些过程相关的对话框仍会显示。",

    "SteamShortcutCreationConfirmTitle": "您确定您想要继续吗？",
    "SteamShortcutCreationConfirmSubtitle1": "此计算机中的每个 Steam 用户都将添加一个快捷方式。",
    "SteamShortcutCreationConfirmSubtitle2": "如果已经添加，则将验证与快捷方式相关的资源。",
    "SteamShortcutCreationConfirmCheckBox": "使用这个快捷方式后自动启动游戏",
    "SteamShortcutCreationSuccessTitle": "成功！",
    "SteamShortcutCreationSuccessSubtitle1": "此计算机中的每个 Steam 用户都已添加了一个全新闪亮的快捷方式！",
    "SteamShortcutCreationSuccessSubtitle2": "备注：",
    "SteamShortcutCreationSuccessSubtitle3": " • 使用此快捷方式将在加载区服后启动游戏。",
    "SteamShortcutCreationSuccessSubtitle4": " • 再次运行此过程将修复快捷方式图像损坏或丢失问题。",
    "SteamShortcutCreationSuccessSubtitle5": " • 新的快捷方式仅在 Steam 重新加载后才会显示。",
    "SteamShortcutCreationSuccessSubtitle6": " • 要使用 Steam 叠加层，Steam 需要以管理员身份运行，而且 Collapse 必须完全关闭或在设置中启用“允许开启多个 Collapse”选项。",
    "SteamShortcutCreationSuccessSubtitle7": " • 如果游戏未安装/更新，Collapse 会尝试安装/更新。请注意，与这些过程相关的对话框仍会显示。",

    "SteamShortcutCreationFailureTitle": "无效的 Steam 数据文件夹",
    "SteamShortcutCreationFailureSubtitle": "无法找到有效的 userdata 文件夹。\n\n在尝试使用此功能之前，请确保至少登录一次 Steam 客户端。",

    "DownloadSettingsTitle": "下载设置",
    "DownloadSettingsOption1": "安装后启动游戏",

    "OpenInExternalBrowser": "在外部浏览器中打开",
    "CloseOverlay": "关闭"
  },

  "_FileMigrationProcess": {
    "PathActivityPanelTitle": "移动中：",
    "SpeedIndicatorTitle": "速度：",
    "FileCountIndicatorTitle": "已处理的文件：",
    "LocateFolderSubtitle": "选择将文件/文件夹移动到目标路径的位置。",
    "ChoosePathTextBoxPlaceholder": "选择目标路径……",
    "ChoosePathButton": "选择目标",
    "ChoosePathErrorTitle": "发生错误！",
    "ChoosePathErrorPathIdentical": "您选择的输出路径位于当前位置内或与当前位置相同！\r\n请移动到其他位置！",
    "ChoosePathErrorPathUnselected": "请在继续之前选择您的路径！",
    "ChoosePathErrorPathNotExist": "路径不存在！",
    "ChoosePathErrorPathNoPermission": "您没有访问此位置的权限！请选择其他位置！"
  },

  "_InstallMgmt": {
    "IntegrityCheckTitle": "完整性检查",
    "PreparePatchTitle": "准备补丁",
    "AddtDownloadTitle": "添加下载：{0}/{1}",
    "RepairFilesRequiredShowFilesBtn": "显示损坏文件列表",
    "RepairFilesRequiredTitle": "{0} 个文件需要修复！",
    "RepairFilesRequiredSubtitle": "您至少有 {0} 个文件（{1}）需要在更新前修复！\n\n注意：此过程可能需要比预期的长时间（取决于连接的稳定性和带宽）。如果您的下载速度较慢，请考虑使用 VPN :)"
  },

  "_InstallConvert": {
    "PageTitle": "跨版本转换",
    "Step1Title": "选择游戏和获取依赖性",
    "Step2Title": "下载配方",
    "Step2Subtitle": "获取 API……",
    "Step3Title": "准备原料",
    "Step3Title1": "修复原料",
    "Step3Title2": "核实原料",
    "Step3Subtitle": "准备原料",
    "Step4Title": "转换任务",
    "Step4Subtitle": "开始转换……",
    "Step5Title": "转换后的完整性验证",
    "Step5Subtitle": "等待验证……",
    "StepNotRunning": "未运行",
    "PageFooter1": "请注意",
    "PageFooter2": "请不要",
    "PageFooter3": "在转换过程中关闭启动器",
    "SelectDialogTitle": "选择游戏",
    "SelectDialogSource": "选择来源",
    "SelectDialogTarget": "选择目标",
    "SelectDialogSubtitle": "注意：如果您通过迁移安装了这个游戏，这种转换会破坏与默认启动器的整合。\r\n\r\n请选择您的源游戏和目标游戏进行转换：",
    "SelectDialogSubtitleNotInstalled": "原游戏没有安装！请选择其他游戏。",
    "ConvertSuccessTitle": "转换成功",
    "ConvertSuccessSubtitle": "游戏从{0}到{1}的转换已经成功完成！",
    "CookbookDownloadTitle": "正在下载配方",
    "CookbookDownloadSubtitle": "正在下载从{0}转换到{1}的配方",

    "CookbookFileBrowserFileTypeCategory": "{0} 到 {1} 的 Cookbook",

    "CancelBtn": "取消转换",
    "CancelMsgTitle": "正在取消转换……",
    "CancelMsgSubtitle1": "您将要取消转换过程。任何转换进度都将被中止。\n\n您确定吗？",
    "CancelMsgSubtitle2": "您即将取消转换过程，但您的游戏已被转换为 {0}。您将跳过“转换后完整性验证”阶段。\n\n您确定吗？"
  },

  "_InstallMigrateSteam": {
    "PageTitle": "Steam 转换",
    "Step1Title": "检查文件夹权限",
    "Step1Subtitle": "检查文件夹权限",
    "Step2Title": "迁移游戏位置",
    "Step2Subtitle1": "迁移过程将在 5 秒钟后运行。",
    "Step2Subtitle2": "运行中……",
    "Step3Title": "比较游戏数据的完整性以进行转换",
    "Step3Subtitle": "获取参考 API……",
    "Step4Title": "转换任务",
    "Step4Subtitle": "等待提示……",
    "Step5Title": "数据完整性验证",
    "Step5Subtitle": "获取验证 API……",
    "StepNotRunning": "未运行",
    "PageFooter1": "请",
    "PageFooter2": "不要",
    "PageFooter3": "在运行过程中切换到另一个页面或关闭启动器",
    "SelectDialogTitle": "选择游戏",
    "SelectDialogSource": "选择来源",
    "SelectDialogTarget": "选择目标",
    "SelectDialogSubtitle": "注意：如果您通过迁移安装了这个游戏，这种转换会破坏与默认启动器的整合。\r\n\r\n请选择您的源游戏和目标游戏来进行转换：",
    "SelectDialogSubtitleNotInstalled": "原游戏没有安装！请选择其他游戏。",
    "ConvertSuccessTitle": "转换成功",
    "ConvertSuccessSubtitle": "游戏从{0}到{1}的转换已经成功完成！",
    "InnerCheckFile": "检查{0}文件 [{1}/{2}]：{3}",
    "InnerCheckBlock1": "检查{0}：{1}",
    "InnerCheckBlock2": "检查{0}：{1} ->（0x{2} | S：0x{3}）",
    "InnerConvertFile1": "转换{0}文件 [{1}/{2}]：{3}",
    "InnerConvertFile2": "下载{0} [{1}/{2}]：{3}",
    "InnerConvertFile3": "下载{0} [{1}/{2}]：{3} ->（0x{4} | S: 0x{5}）"
  },

  "_InstallMigrate": {
    "PageTitle": "游戏迁移",
    "Step1Title": "进程将在 5 秒后启动。请接受 UAC（管理员权限）的提示后开始迁移。",
    "Step2Title": "迁移正在进行中。您可能会看到一个控制台窗口弹出。请等待直到该过程完成",
    "Step3Title": "迁移已完成！正在返回……",
    "StepCancelledTitle": "迁移已取消！正在返回……",
    "PageFooter1": "注意",
    "PageFooter2": "请勿",
    "PageFooter3": "在迁移过程中切换到其他页面或关闭启动器"
  },

  "_UpdatePage": {
    "PageTitle1": "更新",
    "PageTitle2": "已可用！",
    "VerCurLabel": "当前版本：",
    "VerNewLabel": "最新版本：",
    "VerChannelLabel": "更新频道：",
    "VerDateLabel": "编译于：",
    "ReleaseNote": "发行说明",
    "NeverShowNotification": "不再显示",
    "RemindLaterBtn": "稍后提醒我",
    "UpdateNowBtn": "现在更新",
    "LoadingRelease": "正在加载版本说明……",
    "LoadingReleaseFailed": "获取版本发行说明时出错。\r\n{0}",

    "UpdateHeader1": "进度：",
    "UpdateHeader2": "剩余时间：",
    "UpdateHeader3": "下载大小：",
    "UpdateHeader4": "速度：",
    "UpdateHeader5PlaceHolder": "正在下载更新 [- / -]：",

    "UpdateForcedHeader": "由于紧急的变更，启动器将被强制更新以确保正常工作。",

    "UpdateStatus1": "正在获取更新：",
    "UpdateMessage1": "正在连接到更新仓库……",
    "UpdateStatus2": "正在验证：",
    "UpdateStatus3": "正在下载更新 [{0} / {1}]：",
    "UpdateStatus4": "您正在使用最新版本（{0}）！",
    "UpdateMessage4": "很快回到游戏启动器范围……",
    "UpdateStatus5": "版本已更新到 {0}！",
    "UpdateMessage5": "您的启动器很快就会重新打开……",

    "UpdateCountdownMessage1": "您的启动器将在 {0} 秒后更新……",
    "UpdateCountdownMessage2": "（点击这里",
    "UpdateCountdownMessage3": "中止倒计时）",

    "ApplyUpdateTitle1": "我们正在更新",
    "ApplyUpdateTitle2": "Collapse 启动器",
    "ApplyUpdateCDNSelectorTitle": "选择您用于更新的 CDN",
    "ApplyUpdateCDNSelectorSubtitle": "选择 CDN 选项并点击“{0}”以开始更新！",
    "ApplyUpdateCDNSelectorSubtitleCount": "CDN 将会在 {0} 秒后自动选择",
    "ApplyUpdateUpdateNowBtn": "现在更新！",

    "ApplyUpdateUpdateVersionTitle": "更新：",
    "ApplyUpdateUpdateChannelTitle": "频道：",
    "ApplyUpdateUpdateChannelSubtitlePlaceholder": "未知",
    "ApplyUpdateUpdateStatusTitle": "状态：",
    "ApplyUpdateMiscIdle": "闲置",
    "ApplyUpdateMiscNone": "无",
    "ApplyUpdateVersionSeparator": "至",

    "ApplyUpdateErrCollapseRunTitle": "请在应用更新前关闭 Collapse！",
    "ApplyUpdateErrCollapseRunSubtitle": "等待 Collapse 关闭……",
    "ApplyUpdateErrReleaseFileNotFoundTitle": "错误：\r\n\"release\" 文件中没有 \"stable\" 或 \"preview\" 字符串",
    "ApplyUpdateErrReleaseFileNotFoundSubtitle": "请检查您的 \"release\" 文件并重试。",

    "ApplyUpdateDownloadSizePlaceholder": "- B / - B",
    "ApplyUpdateDownloadSpeed": "{0}/s",
    "ApplyUpdateDownloadSpeedPlaceholder": "- B/s",
    "ApplyUpdateDownloadTimeEst": "还剩{0:%h}时{0:%m}分{0:%s}秒",
    "ApplyUpdateDownloadTimeEstPlaceholder": "还剩--时--分--秒",

    "ApplyUpdateTaskLegacyVerFoundTitle": "检测到以前安装的旧版本的 Collapse v{0}！",
    "ApplyUpdateTaskLegacyVerFoundSubtitle1": "我们检测到您的 PC 上安装了旧版本的 Collapse v{0}。",
    "ApplyUpdateTaskLegacyVerFoundSubtitle2": "更新程序需要清理其目录中的所有旧文件。\r\n",
    "ApplyUpdateTaskLegacyVerFoundSubtitle3": "请确保 Collapse 目录中没有任何重要文件，否则它将被 完！全！删！除！",
    "ApplyUpdateTaskLegacyVerFoundSubtitle4": "\r\n\r\n点击“是”以处理或“否”以取消。",
    "ApplyUpdateTaskLegacyVerFoundSubtitle5": "再次单击“是”进行确认。",
    "ApplyUpdateTaskLegacyCleanupCount": "清理程序将于 {0} 秒后开始……",
    "ApplyUpdateTaskLegacyDeleting": "删除中：{0}……",

    "ApplyUpdateTaskDownloadingPkgTitle": "下载软件包中",
    "ApplyUpdateTaskExtractingPkgTitle": "解压软件包中",
    "ApplyUpdateTaskRemoveOldPkgTitle": "移除旧软件包中",
    "ApplyUpdateTaskMovingExtractFileTitle": "移动解压后的文件中",

    "ApplyUpdateTaskLauncherUpdatedTitle": "启动器版本已更新为 {0}！",
    "ApplyUpdateTaskLauncherUpdatedSubtitle": "将在 {0} 秒后启动 Collapse……",

    "ApplyUpdateTaskError": "错误：\r\n应用更新时出错！\r\n{0}"
  },

  "_AppNotification": {
    "NotifMetadataUpdateTitle": "启动器元数据更新可用！",
    "NotifMetadataUpdateSubtitle": "有新的启动器元数据可用！我们建议您继续安装更新，以确保启动器能够与 mihoYo/HoYoverse 服务器通信。点击“更新元数据”进行更新。",
    "NotifMetadataUpdateBtn": "更新元数据",
    "NotifMetadataUpdateBtnCountdown": "正在更新元数据：{0}",
    "NotifMetadataUpdateBtnUpdating": "正在更新元数据，请稍候……",

    "NotifFirstWelcomeTitle": "欢迎来到 Collapse！",
    "NotifFirstWelcomeSubtitle": "要想开始使用，请点击下面的“{0}”按钮来查看如何安装或迁移现有游戏。",
    "NotifFirstWelcomeBtn": "访问 GitHub Wiki",

    "NotifPreviewBuildUsedTitle": "您正在使用预览版本！",
    "NotifPreviewBuildUsedSubtitle": "您目前使用的是预览版本，该版本仍在测试中。如果您遇到任何问题，请使用下面的“{0}”按钮报告。谢谢！",
    "NotifPreviewBuildUsedBtn": "提交问题",

    "NotifKbShortcutTitle": "一项新功能已经到来！",
    "NotifKbShortcutSubtitle": "我们推出了一种新的导航方式——键盘快捷键。\n现在，您可以使用键盘更快地访问某些功能！\n\n想了解更多吗？\n尝试使用 CTRL + Tab 或点击下面的按钮。",
    "NotifKbShortcutBtn": "显示所有快捷键"
  },

  "_StarRailGameSettingsPage": {
    "PageTitle": "游戏设置",

    "Graphics_Title": "图像设置",
    "Graphics_ResolutionPanel": "游戏分辨率",
    "Graphics_Fullscreen": "全屏",
    "Graphics_ExclusiveFullscreen": "使用独占全屏",
    "Graphics_ResSelectPlaceholder": "选择",
    "Graphics_ResCustom": "使用自定义分辨率",
    "Graphics_ResCustomTooltip": "自定义分辨率只能在启用可调整大小窗口的情况下使用",
    "Graphics_ResCustomW": "宽",
    "Graphics_ResCustomH": "高",

    "Graphics_FPS": "帧率",
    "Graphics_FPS_Help": "120 帧解锁属于实验性功能！请谨慎使用，并自行承担风险。",
    "Graphics_FPS_Help2": "将帧率设置为 120 帧不再导致游戏内的图像设置损坏，但将游戏内 FPS 设置更改为较低值将不再有效。\r\n如果使用 120 帧选项，请使用 Collapse 启动器来修改游戏的图像设置。",
    "Graphics_VSync": "垂直同步（VSync）",
    "Graphics_VSync_Help": "垂直同步（VSync）在 120 帧下不可用",
    "Graphics_RenderScale": "渲染精度",
    "Graphics_ResolutionQuality": "分辨率质量",
    "Graphics_ShadowQuality": "阴影质量",
    "Graphics_LightQuality": "光照质量",
    "Graphics_CharacterQuality": "角色质量",
    "Graphics_EnvDetailQuality": "场景细节",
    "Graphics_ReflectionQuality": "反射质量",
    "Graphics_BloomQuality": "泛光效果（Bloom）",
    "Graphics_AAMode": "抗锯齿模式",
    "Graphics_SFXQuality": "特效质量",
    "Graphics_SelfShadow": "地图探索中角色实时阴影",
    "Graphics_HalfResTransparent": "半分辨率透明",

    "Graphics_SpecPanel": "全局图形设置",
    "SpecEnabled": "启用",
    "SpecDisabled": "禁用",
    "SpecVeryLow": "非常低",
    "SpecLow": "低",
    "SpecMedium": "中",
    "SpecHigh": "高",
    "SpecVeryHigh": "非常高",

    "ApplyBtn": "应用设置",
    "SettingsApplied": "已保存更改！",

    "OverlayNotInstalledTitle": "由于该区服尚未安装或需要更新，您无法使用此功能！",
    "OverlayNotInstalledSubtitle": "请先在游戏启动器页面下载/更新游戏！",
    "OverlayGameRunningTitle": "游戏正在运行！",
    "OverlayGameRunningSubtitle": "请先关闭游戏以使用此功能！",
    "OverlayFirstTimeTitle": "您还从来没启动过这个游戏！",
    "OverlayFirstTimeSubtitle": "请先运行游戏生成必要的文件，然后回到这里使用此功能。",

    "CustomArgs_Title": "自定义启动参数（高级）",
    "CustomArgs_Subtitle": "启动参数",
    "CustomArgs_Footer1": "关于启动参数的更多信息，请查阅",
    "CustomArgs_Footer2": "Unity Standalone Player 命令行文档",
    "CustomArgs_Footer3": "以了解更多命令行参数。",

    "Audio_Title": "声音设置",
    "Audio_Master": "总音量",
    "Audio_BGM": "音乐音量",
    "Audio_SFX": "音效音量",
    "Audio_VO": "语音音量",
    "Audio_Mute": "静音",

    "Language": "语言设置",
    "Language_Help1": "目前 Collapse 无法直接下载音频包。",
    "Language_Help2": "下次启动游戏时，音频包将会在游戏中下载。",
    "LanguageAudio": "音频",
    "LanguageText": "文本",
    "VO_en": "英语",
    "VO_cn": "汉语",
    "VO_jp": "日语",
    "VO_kr": "韩语"
  },

  "_GenshinGameSettingsPage": {
    "PageTitle": "游戏设置",

    "Graphics_Title": "图像设置",
    "Graphics_ResolutionPanel": "游戏分辨率",
    "Graphics_Fullscreen": "全屏",
    "Graphics_ExclusiveFullscreen": "使用独占全屏",
    "Graphics_ExclusiveFullscreen_Help": "独占全屏可能会导致游戏意外冻结！",
    "Graphics_ResSelectPlaceholder": "选择",
    "Graphics_ResCustom": "使用自定义分辨率",
    "Graphics_ResCustomW": "宽",
    "Graphics_ResCustomH": "高",

    "Graphics_Gamma": "亮度",
    "Graphics_FPS": "帧率",
    "Graphics_RenderScale": "渲染精度",
    "Graphics_ShadowQuality": "阴影质量",
    "Graphics_VisualFX": "后期效果",
    "Graphics_SFXQuality": "特效质量",
    "Graphics_EnvDetailQuality": "场景细节",
    "Graphics_VSync": "垂直同步（VSync）",
    "Graphics_AAMode": "抗锯齿模式",
    "Graphics_VolFogs": "体积雾",
    "Graphics_VolFogs_ToolTip": "阴影质量需要被设置为中等或更高！",
    "Graphics_ReflectionQuality": "反射",
    "Graphics_MotionBlur": "动态模糊",
    "Graphics_BloomQuality": "泛光（Bloom）",
    "Graphics_CrowdDensity": "人群密度",
    "Graphics_SubsurfaceScattering": "次表面散射",
    "Graphics_TeammateFX": "队友特效",
    "Graphics_AnisotropicFiltering": "各向异性采样",
    "Graphics_TeamPageBackground": "队伍配置区域背景",
    "Graphics_GlobalIllumination": "全局光照",
    "Graphics_GlobalIllumination_Help1": "仅适用于受支持的硬件！",
    "Graphics_GlobalIllumination_Help2": "更多信息（英文）",
    "Graphics_DynamicCharacterResolution": "角色动态高精度",
    "Graphics_DynamicCharacterResolution_Tooltip": "仅适用于受支持的硬件！",
    "Graphics_HDR": "HDR",
    "Graphics_HDR_Enable": "启用 HDR",
    "Graphics_HDR_NotSupported1": "您的显示器不支持 HDR。",
    "Graphics_HDR_NotSupported2": "需要支持 HDR 的显示器！",
    "Graphics_HDR_NotEnabled1": "您的设备支持 HDR，但并未启用。",
    "Graphics_HDR_NotEnabled2": "需要在 Windows 设置中打开“使用 HDR”选项。",
    "Graphics_HDR_Help_Link": "更多信息",
    "Graphics_HDR_MaxLuminosity": "最大亮度（nits）",
    "Graphics_HDR_MaxLuminosity_Help": "高光允许的最大峰值亮度",
    "Graphics_HDR_Calibration_Help": "调整至可略微看清内部图案",
    "Graphics_HDR_UiBrightness": "界面亮度",
    "Graphics_HDR_UiBrightness_Help": "控制 UI 界面的亮度",
    "Graphics_HDR_SceneBrightness": "场景亮度",
    "Graphics_HDR_SceneBrightness_Help": "控制游戏场景的亮度",

    "Graphics_SpecPanel": "全局图形设置",
    "SpecEnabled": "打开",
    "SpecDisabled": "关闭",
    "SpecVeryLow": "极低",
    "SpecLow": "低",
    "SpecMedium": "中",
    "SpecHigh": "高",
    "SpecVeryHigh": "极高",
    "SpecExtreme": "非常高",
    "SpecPartiallyOff": "部分关闭",

    "ApplyBtn": "应用设置",
    "SettingsApplied": "已保存更改！",

    "OverlayNotInstalledTitle": "由于该区服尚未安装或需要更新，您无法使用此功能！",
    "OverlayNotInstalledSubtitle": "请先在游戏启动器页面下载/更新游戏！",
    "OverlayGameRunningTitle": "游戏正在运行！",
    "OverlayGameRunningSubtitle": "请先关闭游戏以使用此功能！",
    "OverlayFirstTimeTitle": "您还从来没启动过这个游戏！",
    "OverlayFirstTimeSubtitle": "请先运行游戏生成必要的文件，然后回到这里使用此功能。",

    "CustomArgs_Title": "自定义启动参数（高级）",
    "CustomArgs_Subtitle": "启动参数",
    "CustomArgs_Footer1": "关于启动参数的更多信息，请查阅",
    "CustomArgs_Footer2": "Unity Standalone Player 命令行文档",
    "CustomArgs_Footer3": "以了解更多命令行参数。",

    "Audio_Title": "声音设置",
    "Audio_Master": "总音量",
    "Audio_BGM": "音乐音量",
    "Audio_SFX": "音效音量",
    "Audio_VO": "语音音量",

    "Audio_Output_Surround": "使用环绕声",
    "Audio_DynamicRange": "全动态范围",
    "Audio_MuteOnMinimize": "最小化时静音",

    "Language": "语言设置",
    "Language_Help1": "目前 Collapse 无法直接下载音频包。",
    "Language_Help2": "下次启动游戏时，音频包将会在游戏中下载。",
    "LanguageAudio": "音频",
    "LanguageText": "文本",
    "VO_en": "英语",
    "VO_cn": "汉语",
    "VO_jp": "日语",
    "VO_kr": "韩语"
  },

  "_KbShortcuts": {
    "DialogTitle": "快捷键",
    "GeneralTab": "常规设置",
    "SwitchTab": "快速切换",
    "GameFolderTab": "目录访问",
    "GameManagementTab": "游戏管理",

    "General_Title": "常规设置",
    "General_OpenMenu": "打开此菜单",
    "General_OpenMenu_Desc": "也可以通过应用程序设置页面访问。",
    "General_GoHome": "前往主页面",
    "General_GoSettings": "前往设置页面",
    "General_OpenNotifTray": "打开通知托盘",
    "General_ReloadRegion": "重新加载当前页面",
    "General_ReloadRegion_Desc": "F5 为备用快捷键。\n请注意，重新加载主页将会重新加载区服。",

    "Switch_Title": "快速游戏/区服切换",
    "Switch_Subtitle": "注意：此类快捷键仅可切换修饰键。",
    "Switch_SwapBtn": "交换 {0} 和 {1}",
    "Switch_ChangeGame": "选择游戏",
    "Switch_ChangeGame_Desc": "您也可以使用小键盘来执行此快捷操作！\n例如：{0}+1 或 小键盘1 （不带 {0} 修饰键）会切换到崩坏3页面（上一次使用的区服）。",
    "Switch_ChangeRegion": "选择区服",
    "Switch_ChangeRegion_Desc": "例如：对于原神，{0}+1 会切换到全球服务器。",

    "GameFolder_Title": "访问游戏目录",
    "GameFolder_ScreenshotFolder": "打开截图目录",
    "GameFolder_MainFolder": "打开游戏目录",
    "GameFolder_CacheFolder": "打开缓存目录",

    "GameManagement_Title": "游戏管理",
    "GameManagement_Subtitle": "注意：这些快捷键只有在该区服支持此类功能时才有效。",
    "GameManagement_ForceCloseGame": "强制关闭游戏",
    "GameManagement_ForceCloseGame_Desc": "警告：使用此快捷键后，游戏将在没有任何确认的情况下关闭。",
    "GameManagement_GoRepair": "前往游戏修复页面",
    "GameManagement_GoSettings": "前往游戏设置页面",
    "GameManagement_GoCaches": "前往缓存修复页面",

    "ChangeShortcut_Title": "修改快捷键",
    "ChangeShortcut_Text": "输入新的快捷键！",
    "ChangeShortcut_Help1": "快捷键由两部分组成：",
    "ChangeShortcut_Help2": "・ 修饰键 - Shift、Ctrl 或 Alt/Menu",
    "ChangeShortcut_Help3": "・ 按键 - 字母（A - Z）或 Tab",
    "ChangeShortcut_Help4": "您可以从每个类别中任意选出一个值进行组合，除非其被系统保留或已被使用。",

    "Keyboard_Control": "Ctrl",
    "Keyboard_Menu": "Alt",
    "Keyboard_Shift": "Shift"
  },

  "_GameClientTitles": {
    "Honkai Impact 3rd": "崩坏3",
    "Genshin Impact": "原神",
    "Honkai: Star Rail": "崩坏：星穹铁道",
    "Zenless Zone Zero": "绝区零"
  },

  "_GameClientRegions": {
    "Southeast Asia": "东南亚",
    "Global": "全球",
    "Mainland China": "中国大陆",
    "TW/HK/MO": "港澳台",
    "Korea": "韩国",
    "Japan": "日本",
    "Bilibili": "哔哩哔哩",
    "Google Play": "Google Play"
  },

  "_OOBEAgreementMenu": {
    "AgreementTitle": "用户协议："
  },

  "_FileCleanupPage": {
    "Title": "文件清理",
    "TopButtonRescan": "重新扫描",
    "NoFilesToBeDeletedText": "没有需要删除的文件！",
    "ListViewFieldFileName": "文件名",
    "ListViewFieldFileSize": "文件大小",
    "LoadingTitle": "处理中……",
    "LoadingSubtitle1": "正在计算现有文件（找到 {0} 个文件 - 总共 {1} 个）……",
    "LoadingSubtitle2": "正在检查 pkg_version 的可用性……",
    "BottomButtonDeleteAllFiles": "删除所有文件",
    "BottomButtonDeleteSelectedFiles": "删除 {0} 个选中的文件",
    "BottomCheckboxFilesSelected": "选中了 {0} 个文件（总计 {1}/{2}）",
    "BottomCheckboxNoFileSelected": "没有选中文件",
    "DialogDeletingFileTitle": "删除文件中",
    "DialogDeletingFileSubtitle1": "您将要",
    "DialogDeletingFileSubtitle2": "删除 {0} 个文件",
    "DialogDeletingFileSubtitle3": "，",
    "DialogDeletingFileSubtitle4": "大小总计 {0}。",
    "DialogDeletingFileSubtitle5": "您确定要删除这些文件吗？",
    "DialogDeleteSuccessTitle": "文件已删除！",
    "DialogDeleteSuccessSubtitle1": "成功删除 {0} 个文件",
    "DialogDeleteSuccessSubtitle2": "，且有 {0} 个删除失败",
    "DialogMoveToRecycleBin": "移动到回收站",
    "DialogTitleMovedToRecycleBin": "文件已移动到回收站！"
  },

  "_OOBEStartUpMenu": {
    "WelcomeTitleString": {
      "Upper": [ "欢迎", "来到" ],
      "Lower": [ "Collapse", " 启动器" ]
    },
    "SetupNextButton": "点击这里继续",
    "SetupBackButton": "返回",

    "CustomizationTitle": "定制您的启动器",
    "CustomizationSettingsLanguageHeader": "语言",
    "CustomizationSettingsLanguageDescription": "这将调整所显示信息的语言。",
    "CustomizationSettingsWindowSizeHeader": "窗口大小",
    "CustomizationSettingsWindowSizeDescription": "更改启动器的大小。",
    "CustomizationSettingsCDNHeader": "CDN",
    "CustomizationSettingsCDNDescription": "选择您要使用的首选 CDN。",
    "CustomizationSettingsStyleHeader": "样式设定",
    "CustomizationSettingsStyleDescription": "按您的偏好选择更改启动器的外观。",
    "CustomizationSettingsStyleThemeHeader": "主题",
    "CustomizationSettingsStyleThemeDescription": "更改启动器中显示的颜色。",
    "CustomizationSettingsStyleCustomBackgroundHeader": "自定义背景图像",
    "CustomizationSettingsStyleCustomBackgroundDescription": "使用自定义背景图像而不是默认图像。",

    "VideoBackgroundPreviewUnavailableHeader": "视频背景预览不可用",
    "VideoBackgroundPreviewUnavailableDescription": "无法在启动设置页面预览视频背景，但不用担心！完成启动设置后，您的视频背景就会被应用。",

    "LoadingInitializationTitle": "正在为启动器首次启动初始化",
    "LoadingCDNCheckboxCheckLatency": "（正在检测延迟……）",
    "LoadingCDNCheckboxPlaceholder": "正在测试 CDN……",
    "LoadingCDNCheckingSubitle": "正在为您寻找最近的 CDN 服务器……",
    "LoadingCDNCheckingSkipButton": "跳过 CDN 检测",
    "LoadingBackgroundImageTitle": "正在加载图像",
    "LoadingBackgroundImageSubtitle": "图像可能需要处理一段时间。",

    "CDNCheckboxItemLatencyFormat": "（{0} ms）",
    "CDNCheckboxItemLatencyUnknownFormat": "（未知）",
    "CDNCheckboxItemLatencyRecommendedFormat": "[推荐]"
  },

  "_ZenlessGameSettingsPage": {
    "Graphics_ColorFilter": "调色滤镜强度",
    "Graphics_RenderRes": "渲染精度",
    "Graphics_EffectsQ": "特效质量",
    "Graphics_ShadingQ": "着色质量",
    "Graphics_Distortion": "扭曲",
    "Audio_PlaybackDev": "声音播放设备",
    "Audio_PlaybackDev_Headphones": "耳机",
    "Audio_PlaybackDev_Speakers": "音响",
    "Audio_PlaybackDev_TV": "电视"
  },

  "_NotificationToast": {
    "WindowHiddenToTray_Title": "Collapse 启动器已最小化到托盘",
    "WindowHiddenToTray_Subtitle": "启动器正在后台运行。\r\n点击此通知或托盘图标以还原窗口。",

    "GameInstallCompleted_Title": "{0} 已准备好开始游戏",
    "GameInstallCompleted_Subtitle": "{0} 已成功安装！",

    "GameUpdateCompleted_Title": "{0} 已更新",
    "GameUpdateCompleted_Subtitle": "{0} 已更新到 v{1}！",

    "GamePreloadCompleted_Title": "{0} 预载包已下载",

    "GameRepairCheckCompleted_Title": "游戏修复检查已完成",
    "GameRepairCheckCompletedFound_Subtitle": "{0} 个文件需要更新或修复。点击此通知以返回到启动器。",
    "GameRepairCheckCompletedNotFound_Subtitle": "没有文件需要更新或修复。",

    "GameRepairDownloadCompleted_Title": "游戏修复下载已完成",
    "GameRepairDownloadCompleted_Subtitle": "{0} 个文件已成功更新或修复。",

    "CacheUpdateCheckCompleted_Title": "缓存检查已完成",
    "CacheUpdateCheckCompletedFound_Subtitle": "{0} 个缓存文件需要更新。点击此通知以返回到启动器。",
    "CacheUpdateCheckCompletedNotFound_Subtitle": "没有缓存文件需要更新。",

    "CacheUpdateDownloadCompleted_Title": "缓存更新下载已完成",
    "CacheUpdateDownloadCompleted_Subtitle": "{0} 个缓存文件已成功更新。",

    "GenericClickNotifToGoBack_Subtitle": "点击此通知以返回到启动器。"
  }
}
