{
  "LanguageName": "繁體中文",
  "LanguageID": "zh-TW",
  "Author": "Seria Ati, xTaiwanPingLord",

  "_StartupPage": {
    "SelectLang": "請選擇您的語言",
    "SelectLangDesc": "這是您第一次使用啟動器，請選擇您的語言！",
    "SelectWindowSize": "請選擇您喜好的視窗大小",
    "SelectCDN": "請選擇您偏好的 CDN 伺服器",
    "CDNHelpTitle_1": "什麼是 CDN 伺服器？",
    "CDNHelpTitle_2": "簡稱為",
    "CDNHelpTitle_3": "內容傳遞網路",
    "CDNHelpTitle_4": "​",
    "CDNHelpDetail_1": "​",
    "CDNHelpDetail_2": "CDN",
    "CDNHelpDetail_3": "是一種內容傳遞系統。好讓啟動器的下載資料，能夠更快速、更有效率的傳遞給大量的使用者。",
    "CDNHelpDetail_4": "Collapse 選擇 GitHub 作為預設提供者。",
    "CDNsAvailable": "可選擇的 CDN 有：",
    "SplashArt_1": "啟動畫面版權歸屬於",
    "SplashArt_2": "米哈遊 / HoYoverse",
    "ChooseFolderBtn": "選擇資料夾",
    "ChooseFolderDialogCancel": "取消",
    "ChooseFolderDialogPrimary": "是的！",
    "ChooseFolderDialogSecondary": "不，另行選擇資料夾",
    "ChooseFolderDialogSubtitle": "當前的預設安裝資料夾為：\n\n{0}\n\n您想要使用這個資料夾嗎？",
    "ChooseFolderDialogTitle": "選擇資料夾",
    "FolderInsufficientPermission": "存取遭拒！請另行選擇其他資料夾。",
    "FolderNotSelected": "尚未選擇資料夾。請選擇一個資料夾！",
    "OverlayPrepareFolderSubtitle": "應用權限中…",
    "OverlayPrepareFolderTitle": "正在準備應用程式資料夾",
    "PageTitle": "首次啟動頁面",
    "Pg1LoadingSubitle1": "正在為您準備一份已支援遊戲的列表…",
    "Pg1LoadingSubitle2": "完成！正在前往下個步驟…",
    "Pg1LoadingTitle1": "正在載入遊戲清單…",
    "Pg1NextBtn": "下一步 - 選擇遊戲",
    "Pg2ComboBox": "選擇遊戲",
    "Pg2ComboBoxRegion": "選擇區域",
    "Pg2NextBtn": "完成 - 進入啟動器",
    "Pg2PrevBtn": "返回 - 選擇資料夾",
    "Pg2PrevBtnNew": "返回 - 啟動器設置",
    "Pg2Subtitle1_1": "只差一步即可在",
    "Pg2Subtitle1_2": "Collapse 啟動器上遊玩。",
    "Pg2Subtitle1_3": "",
    "Pg2Subtitle2_1": "我們目前支援一些",
    "Pg2Subtitle2_2": "米哈遊/HoYoverse",
    "Pg2Subtitle2_3": "的遊戲。請在下方選擇欲遊玩的遊戲以開始使用",
    "Pg2Subtitle2_4": "Collapse 啟動器。",
    "Pg2Subtitle2_5": "",
    "Pg2Title": "準備起飛～",
    "Subtitle1": "嗨！",
    "Subtitle2": "看來您是第一次使用這個啟動器。",
    "Subtitle3": "感謝您嘗試這個專案！為了完成設定，請選擇一個用於儲存啟動器檔案的資料夾。",
    "Subtitle4_1": "如需開始，請點擊下方的",
    "Subtitle4_2": "「選擇資料夾」",
    "Subtitle4_3": "按鈕來選擇遊戲欲安裝的位置。",
    "Title1": "歡迎來到",
    "Title2": "Collapse 啟動器"
  },

  "_DisconnectedPage": {
    "PageTitle": "連線中斷",
    "Header1": "您的網路連線",
    "Header2": "已中斷",
    "Footer1": "請檢查您的網路連線並點擊",
    "Footer2": "派蒙",
    "Footer3": "來重試。",
    "ShowErrorBtn": "顯示錯誤訊息",
    "GoToAppSettingsBtn": "前往启动器设置",
    "GoBackOverlayFrameBtn": "返回",
    "RegionChangerTitle": "更改遊戲區域",
    "RegionChangerSubtitle": "如果你卡在了這個頁面"
  },

  "_UnhandledExceptionPage": {
    "UnhandledTitle1": "未處理的錯誤",
    "UnhandledSubtitle1": "一個未經處理的錯誤發生了，以下是該異常的拋出例外：",
    "UnhandledTitle2": "連接錯誤",
    "UnhandledSubtitle2": "哎呀，您的網路連線似乎斷開了～也有可能是其他原因？",
    "UnhandledTitle3": "遊戲已崩潰",
    "UnhandledSubtitle3": "遊戲已崩潰，錯誤訊息如下：",
    "UnhandledTitle4": "警告",
    "UnhandledSubtitle4": "這不是什麼大問題，但我們認為應該讓您知道：\n由於 miHoYo A/B 測試的原因，Collapse 不支援讀取以下鍵值： App_Settings_h2319593470.\n給您帶來的不便我們深表歉意，感謝您的體諒。",
    "CopyClipboardBtn1": "複製所有內容到剪貼簿",
    "CopyClipboardBtn2": "已複製到剪貼簿！",
    "GoBackPageBtn1": "返回上一頁"
  },

  "_MainPage": {
    "PageTitle": "主頁面",
    "RegionChangeConfirm": "將更換遊戲區域。是否繼續？",
    "RegionChangeConfirmBtn": "是，請更換！",
    "RegionChangeWarnTitle": "警告：",
    "RegionChangeWarnExper1": "遊戲區域目前在{0}。\n請自行承擔風險！",
    "RegionLoadingTitle": "正在載入區域",
    "RegionLoadingAPITitle1": "載入中",
    "RegionLoadingAPITitle2": "啟動器 API",
    "RegionLoadingSubtitleTimeOut": "操作逾時（> {1} 秒）。正在嘗試重新載入區域 {0}…",
    "RegionLoadingSubtitleTooLong": "這比預期中的還要久… 請確認您的網際網路連線是穩定的！",
    "NavCtrlTitleSettings": "應用程式設定",
    "NotifNeverAsk": "不再顯示",
    "NotifNoNewNotifs": "沒有新的通知",
    "NotifClearAll": "清空所有通知",
    "NavigationMenu": "目錄",
    "NavigationUtilities": "工具箱",
    "Initializing": "初始化",
    "LoadingLauncherMetadata": "正在載入啟動器元數據",
    "LoadingGameConfiguration": "正在載入遊戲配置"
  },

  "_HomePage": {
    "PageTitle": "啟動器",
    "PreloadTitle": "預載可用！",
    "PreloadNotifTitle": "v{0} 的預載檔案可提供下載！",
    "PreloadNotifDeltaDetectTitle": "檢測到 v{0} 的 Delta-Patch 格式的預載包！",
    "PreloadNotifSubtitle": "點擊「下載遊戲」以開始在後台下載。",
    "PreloadNotifDeltaDetectSubtitle": "您成功以 Delta-Patch 格式預載了補丁。這個預載格式將用於您稍後更新遊戲時。",
    "PreloadNotifCompleteTitle": "預載包已下載！",
    "PreloadNotifCompleteSubtitle": "您已成功預載了 v{0} 的預載包！",
    "PreloadNotifIntegrityCheckBtn": "驗證預載包的完整性",
    "StartBtn": "開始遊戲",
    "StartBtnRunning": "遊戲執行中！",
    "VerifyingPkgTitle": "正在驗證軟體包",
    "PreloadDownloadNotifbarTitle": "正在下載預載包",
    "PreloadDownloadNotifbarVerifyTitle": "正在驗證預載包",
    "PreloadDownloadNotifbarSubtitle": "必要軟體包",
    "UpdatingVoicePack": "正在更新語音包…",
    "InstallBtn": "安裝/定位遊戲",
    "UpdateBtn": "更新遊戲",
    "PauseDownloadBtn": "暫停",
    "ResumeDownloadBtn": "繼續",
    "PauseCancelDownloadBtn": "暫停/取消",
    "PauseCancelBtn": "暫停/取消",
    "DownloadBtn": "下載遊戲",

    "GameStatusPlaceholderComingSoonBtn": "Coming Soon",
    "GameStatusPlaceholderPreRegisterBtn": "Pre-Register Now!",

    "GameSettingsBtn": "快速設定",
    "GameSettings_Panel1": "快速設定",
    "GameSettings_Panel1OpenGameFolder": "開啟遊戲資料夾",
    "GameSettings_Panel1OpenCacheFolder": "開啟快取資料夾",
    "GameSettings_Panel1OpenScreenshotFolder": "開啟螢幕截圖資料夾",
    "GameSettings_Panel2": "遊戲安裝",
    "GameSettings_Panel2RepairGame": "遊戲修復",
    "GameSettings_Panel2UninstallGame": "解除安裝遊戲",
    "GameSettings_Panel2ConvertVersion": "轉換遊戲版本",
    "GameSettings_Panel2MoveGameLocationGame": "移動遊戲儲存位置",
    "GameSettings_Panel2StopGame": "強制關閉遊戲",
    "GameSettings_Panel3": "自定義啟動參數",
    "GameSettings_Panel4": "雜項",
    "GameSettings_Panel4ShowEventsPanel": "顯示活動面板",
    "GameSettings_Panel4ShowSocialMediaPanel": "顯示社交媒體面板",
    "GameSettings_Panel4ShowPlaytimeButton": "Show Game Playtime",
    "GameSettings_Panel4CreateShortcutBtn": "建立捷徑",
    "GameSettings_Panel4AddToSteamBtn": "添加到 Steam",

    "GamePlaytime_Panel1": "編輯遊玩時數",
    "GamePlaytime_Idle_Panel1Hours": "小時",
    "GamePlaytime_Idle_Panel1Minutes": "分鐘",
    "GamePlaytime_Idle_ResetBtn": "重置",
    "GamePlaytime_Idle_ChangeBtn": "更改",
    "GamePlaytime_Running_Info1": "此遊戲的一個實例正在執行中，因此無法更改遊玩時數。",
    "GamePlaytime_Running_Info2": "請注意，完全關閉 Collapse 將停止遊玩時數追蹤（先前的時數將會儲存），且只有由 Collapse 啟動的遊戲實例會被追蹤。",
    "GamePlaytime_Display": "{0}時 {1}分",
    "GamePlaytime_ToolTipDisplay": "最後打開於 {2:0000}/{1:00}/{0:00}-{3:00}:{4:00}",

    "PostPanel_Events": "活動",
    "PostPanel_Notices": "公告",
    "PostPanel_Info": "資訊",
    "PostPanel_NoNews": "什麼？\n今天什麼也沒有？",

    "CommunityToolsBtn": "社群工具",
    "CommunityToolsBtn_OfficialText": "官方工具",
    "CommunityToolsBtn_CommunityText": "社群工具",
    "CommunityToolsBtn_OpenExecutableAppDialogTitle": "選擇執行檔: {0}",

    "CreateShortcut_FolderPicker": "選擇放置快捷方式的位置",

    "Exception_DownloadTimeout1": "Timeout occurred when trying to install {0}",
    "Exception_DownloadTimeout2": "Check stability of your internet! If your internet speed is slow, please lower the download thread count.",
    "Exception_DownloadTimeout3": "**WARNING** Changing download thread count WILL reset your download from 0, and you have to delete the existing download chunks manually!",

    "GameStateInvalid_Title": "Game Data Directory/Executable Name/Config.ini/App.Info file is Invalid!",
    "GameStateInvalid_Subtitle1": "Collapse Launcher has detected that the game file properties are invalid for region:\r\n",
    "GameStateInvalid_Subtitle2": "It's recommended to perform a fix in order the launcher to detect the game properly",
    "GameStateInvalid_Subtitle3": "Click \"",
    "GameStateInvalid_Subtitle4": "\" to fix the game properties or click \"",
    "GameStateInvalid_Subtitle5": "\" to cancel the operation.",

    "GameStateInvalidFixed_Title": "Game File Properties have been Succesfully Fixed!",
    "GameStateInvalidFixed_Subtitle1": "Game file properties have been fixed for region:",
    "GameStateInvalidFixed_Subtitle2": "Please perform a \"",
    "GameStateInvalidFixed_Subtitle3": "\" in the \"",
    "GameStateInvalidFixed_Subtitle4": "\" menu in order to make sure all the files are verified."
  },

  "_GameRepairPage": {
    "PageTitle": "遊戲修復",
    "ListCol1": "名稱",
    "ListCol2": "類型",
    "ListCol3": "來源",
    "ListCol4": "大小",
    "ListCol5": "L.CRC",
    "ListCol6": "R.CRC",
    "Status1": "點擊「快速檢查」或「完整檢查」來驗證遊戲檔案的完整性。",
    "Status2": "正在載入索引…",
    "Status3": "{0} 個檔案可能已損壞（共 {1} ）。點擊「修復遊戲」以開始修復作業。",
    "Status4": "沒有偵測到已損壞的文件！",
    "Status5": "正在檢查 Blk：{0}",
    "Status6": "正在檢查：{0}",
    "Status7": "修復完成！",
    "Status8": "正在修復：{0}",
    "Status9": "正在修復 Blk：{0}",
    "Status10": "正在修復 Blk：{0} | 偏移值：0x{1} - 大小：0x{2}",
    "Status11": "正在等待修復程序開始…",
    "Status12": "正在更新音檔：{0}",
    "Status13": "正在更新 Block：{0}",
    "Status14": "正在嘗試確認 CG 資源可用性：{0}",
    "Status15": "正在嘗試確認語音資源可用性：{0}",
    "StatusNone": "無",
    "PerProgressTitle1": "每個檔案進度",
    "PerProgressSubtitle1": "正在等待…",
    "PerProgressSubtitle2": "進度：{0}/{1}",
    "PerProgressSubtitle3": "正在獲取：{0}/s",
    "PerProgressSubtitle4": "正在獲取補丁：{0}/{1}",
    "PerProgressSubtitle5": "正在修復：{0}/s",
    "TotalProgressTitle1": "總進度",
    "RepairBtn1": "修復檔案",
    "RepairBtn2": "檢查檔案",
    "RepairBtn2Full": "完整檢查",
    "RepairBtn2FullDesc": "此方法將檢查檔案的完整性、大小、及可用性",
    "RepairBtn2Quick": "快速檢查",
    "RepairBtn2QuickDesc": "此方法只會檢查檔案的大小和可用性。如欲檢查檔案的完整性，請使用「完整檢查」。",
    "OverlayNotInstalledTitle": "由於當前選擇的區域尚未安裝或需要更新，您無法使用此功能！",
    "OverlayNotInstalledSubtitle": "請先在遊戲啟動器頁面下載/更新遊戲！",
    "OverlayGameRunningTitle": "遊戲正在執行！",
    "OverlayGameRunningSubtitle": "請先關閉遊戲以使用此功能！"
  },

  "_CachesPage": {
    "PageTitle": "快取更新",
    "ListCol1": "名稱",
    "ListCol2": "類型",
    "ListCol3": "來源",
    "ListCol4": "大小",
    "ListCol5": "L.CRC",
    "ListCol6": "R.CRC",
    "ListCol7": "狀態",
    "Status1": "點擊「快速檢查」或「完整檢查」以檢查快取的更新情況",
    "Status2": "正在嘗試確認“{0}”緩存資源可用性：{1}",
    "CachesStatusHeader1": "總進度",
    "CachesStatusCancelled": "操作已被取消！",
    "CachesStatusFetchingType": "正在獲取快取類型：{0}",
    "CachesStatusNeedUpdate": "{0} 個快取檔案（總大小為 {1} ）可更新。點擊「更新快取」以開始更新。",
    "CachesStatusUpToDate": "快取都是最新的！",
    "CachesStatusChecking": "正在檢查 {0}：{1}",
    "CachesTotalStatusNone": "無",
    "CachesTotalStatusChecking": "正在處理：{0}/{1}",
    "CachesBtn1": "更新快取",
    "CachesBtn2": "快速檢查",
    "CachesBtn2Full": "完整檢查",
    "CachesBtn2FullDesc": "此方法只會檢查快取的完整性、大小、和可用性。如欲檢查檔案的完整性，請使用「完整檢查」。",
    "CachesBtn2Quick": "快速檢查",
    "CachesBtn2QuickDesc": "此方法只會檢查快取的大小和可用性。如欲檢查快取的完整性，請使用「完整檢查」。",
    "OverlayNotInstalledTitle": "由於該區域尚未安裝或需要更新，你無法使用此功能。",
    "OverlayNotInstalledSubtitle": "請先在遊戲啟動器頁面下載/更新遊戲！",
    "OverlayGameRunningTitle": "遊戲正在執行！",
    "OverlayGameRunningSubtitle": "請先關閉遊戲以使用此功能！"
  },

  "_CutscenesPage": {
    "PageTitle": "過場動畫"
  },

  "_GameSettingsPage": {
    "PageTitle": "遊戲設定",

    "Graphics_Title": "畫面設定",
    "Graphics_ResolutionPanel": "遊戲解析度",
    "Graphics_Borderless": "使用無邊框視窗模式",
    "Graphics_Fullscreen": "全螢幕",
    "Graphics_ExclusiveFullscreen": "使用獨占全螢幕",
    "Graphics_ResizableWindow": "使用可調整大小的窗口",
    "Graphics_ResizableWindowTooltip": "這項設定僅在全螢幕模式關閉的時候可用。",
    "Graphics_ResSelectPlaceholder": "選擇",
    "Graphics_ResCustom": "使用自定義解析度",
    "Graphics_ResCustomW": "寬",
    "Graphics_ResCustomH": "高",
    "Graphics_ResPrefixFullscreen": "{0}x{1} Fullscreen",
    "Graphics_ResPrefixWindowed": "{0}x{1} Windowed",

    "Graphics_VSync": "VSync",

    "Graphics_FPS": "FPS",
    "Graphics_FPSUnlimited": "Unlimited",
    "Graphics_FPSPanel": "最大 FPS",
    "Graphics_FPSInCombat": "戰鬥中",
    "Graphics_FPSInMenu": "主選單",

    "Graphics_APIPanel": "圖形 API",
    "Graphics_APIHelp1": "這個遊戲有幾個可用的 API 模式，包括：",
    "Graphics_APIHelp2": "注：",
    "Graphics_APIHelp3": "由於該遊戲並非使用 DirectX 12 API 編譯，使用 DirectX 12 可能導致遊戲在特定階段崩潰。",

    "Graphics_SpecPanel": "全局圖像設定",
    "Graphics_Preset": "畫面預設方案",
    "Graphics_Render": "渲染精細度",
    "Graphics_Shadow": "陰影品質",
    "Graphics_Reflection": "反射品質",
    "Graphics_FX": "視覺效果",
    "Graphics_FXPost": "後期處理",
    "Graphics_FXPhysics": "物理",
    "Graphics_FXHDR": "HDR",
    "Graphics_FXHQ": "高品質",
    "Graphics_FXAA": "FXAA",
    "Graphics_FXDistort": "失真效果",

    "Graphics_APHO2Panel": "APHO2 和新章節畫面設定",
    "Graphics_APHO2GI": "全局光照",
    "Graphics_APHO2VL": "體積光",
    "Graphics_APHO2AO": "環境光遮蔽",
    "Graphics_APHO2LOD": "細節等級",

    "Graphics_ParticleQuality": "粒子質量",
    "Graphics_LightingQuality": "光照質量",
    "Graphics_PostFXQuality": "特效質量",
    "Graphics_AAMode": "抗鋸齒模式",
    "Graphics_CharacterQuality": "角色質量",
    "Graphics_WeatherQuality": "天氣質量",

    "Graphics_Legacy_Title": "傳統配置",
    "Graphics_Legacy_Subtitle": "這些設定不存在於遊戲中，並且可能不會產生任何效果。",

    "SpecDisabled": "已停用",
    "SpecCustom": "Custom",
    "SpecLow": "低",
    "SpecMedium": "中",
    "SpecHigh": "高",
    "SpecVeryHigh": "非常高",
    "SpecMaximum": "最高",
    "SpecUltra": "極高",

    "Audio_Title": "音量設定",
    "Audio_Master": "主音量",
    "Audio_BGM": "背景音樂音量",
    "Audio_SFX": "音效音量",
    "Audio_VOLang": "配音語言",
    "Audio_VOLang1": "中文（中國大陸）",
    "Audio_VOLang2": "日文",
    "Audio_VODefault": "[預設]",
    "Audio_VO": "配音音量",
    "Audio_Elf": "精靈配音音量",
    "Audio_Cutscenes": "場景音量",
    "Audio_Mute": "靜音",

    "ApplyBtn": "應用設定",
    "SettingsApplied": "已保存變更！",
    "SettingsRegExported": "已匯出登錄檔！",
    "SettingsRegExportTitle": "將 Collapse 登錄檔保存至…",
    "SettingsRegImported": "已匯入登錄檔！（需重新啟動啟動器以套用變更）",
    "SettingsRegImportTitle": "選擇 Collapse 登錄檔檔案…",
    "SettingsRegErr1": "尚未選擇檔案。",
    "SettingsRegErr2": "該 Collapse 登錄檔檔案的標頭是無效的！",

    "RegImportExport": "登錄檔匯入/匯出",
    "RegExportTitle": "匯出",
    "RegExportTooltip": "將登錄檔匯出至一個 Collapse 登錄檔檔案。",
    "RegImportTitle": "匯入",
    "RegImportTooltip": "從一個 Collapse 登錄檔檔案匯入登錄檔的鍵",

    "OverlayNotInstalledTitle": "由於該區域尚未安裝或需要更新，您無法使用此功能！",
    "OverlayNotInstalledSubtitle": "請先在遊戲啟動器頁面下載/更新遊戲！",
    "OverlayGameRunningTitle": "遊戲正在執行！",
    "OverlayGameRunningSubtitle": "請先關閉遊戲以使用此功能！",
    "OverlayFirstTimeTitle": "您從來沒有遊玩過這個遊戲！",
    "OverlayFirstTimeSubtitle": "請先執行遊戲以生成必要的檔案，再回來使用此功能。",

    "CustomArgs_Title": "自定義啟動參數（進階）",
    "CustomArgs_Subtitle": "啟動參數",
    "CustomArgs_Footer1": "關於啟動參數的更多資訊，請查看",
    "CustomArgs_Footer2": "Unity Standalone Player 命令提示字元文檔",
    "CustomArgs_Footer3": "來查看更多的參數。",

    "GameBoost": "Boost Game Priority [Experimental]",
    "MobileLayout": "使用移動端佈局",

    "Advanced_Title": "進階設定",
    "Advanced_Subtitle1": "Collapse 啟動器團隊對使用此設定時您的遊戲、帳戶或系統發生的任何情況",
    "Advanced_Subtitle2": "概不負責！",
    "Advanced_Subtitle3": "使用風險自負。",
    "Advanced_GLC_WarningAdmin": "警告：提供的命令將以管理員身份運行！",
    "Advanced_GLC_PreLaunch_Title": "啟動前命令",
    "Advanced_GLC_PreLaunch_Subtitle": "在遊戲啟動前執行的命令",
    "Advanced_GLC_PreLaunch_Exit": "遊戲關閉或停止時強制退出啟動的進程",
    "Advanced_GLC_PreLaunch_Delay": "延遲遊戲啟動（毫秒）",
    "Advanced_GLC_PostExit_Title": "退出後命令",
    "Advanced_GLC_PostExit_Subtitle": "在遊戲關閉後執行的命令"
  },

  "_SettingsPage": {
    "PageTitle": "應用設定",

    "Debug": "額外設定",
    "Debug_Console": "顯示控制台",
    "Debug_IncludeGameLogs": "儲存遊戲日誌至 Collapse （可能包含敏感資料）",
    "Debug_MultipleInstance": "允許同時執行多個 Collapse",

    "ChangeRegionWarning_Toggle": "顯示區域更改警告",
    "ChangeRegionInstant_Toggle": "選擇後立即更改區服",
    "ChangeRegionWarning_Warning": "*您必須重新啟動啟動器才能使這個設定生效。",

    "Language": "語言",
    "LanguageEntry": "{0} （由 {1} 提供）",
    "AppLang_ApplyNeedRestart": "*您必須重新啟動啟動器才能使語言更改生效。",

    "AppThemes": "主題",
    "AppThemes_Default": "預設（使用系統設定）",
    "AppThemes_Light": "淺色",
    "AppThemes_Dark": "深色",
    "AppThemes_ApplyNeedRestart": "*您必須重新啟動啟動器才能使主題更改生效。",

    "IntroSequenceToggle": "啟動時顯示動畫",

    "AppWindowSize": "視窗大小",
    "AppWindowSize_Normal": "正常",
    "AppWindowSize_Small": "小",

    "AppCDNRepository": "儲存庫 CDN",

    "AppBG": "應用背景",
    "AppBG_Checkbox": "使用自定義背景",
    "AppBG_Note": "可接受的格式： \r\n影像：{0} \r\n視頻：{1}",

    "AppThreads": "執行緒設定",
    "AppThreads_Download": "下載執行緒",
    "AppThreads_Extract": "解壓縮執行緒",
    "AppThreads_Help1": "下載執行緒數量決定下載過程中會分割多少區塊。此機制的行為與 IDM 和 aria2c 的行為相同。",
    "AppThreads_Help2": "預設值：",
    "AppThreads_Help3": "範圍：",
    "AppThreads_Help4": "0（自動偵測）",
    "AppThreads_Help5": "解壓縮執行緒數量決定安裝/修復遊戲的過程中，程式分成多少執行緒以解壓縮/驗證檔案。",
    "AppThreads_Help6": "注：此設定在安裝崩壞三時無效",

    "SophonSettingsTitle": "Sophon Mode Settings",
    "SophonHelp_Title": "What is Sophon Downloader Mode?",
    "SophonHelp_1": "\"Sophon\" is a new download mechanism introduced by HoYoVerse recently and allows files to be downloaded into \"chunks\" rather than downloading a big ZIP archive. The benefits are mainly a lower drive space requirement and increased efficiency for downloads and updates.",
    "SophonHelp_2": "This method might be slower for those who uses Hard Drives for their game.",
    "SophonHelp_IndicatorTitle": "Indicator Icons",
    "SophonHelp_Indicator1": "File Size to Write on Disk",
    "SophonHelp_Indicator2": "File Size to Download",
    "SophonHelp_Indicator3": "Disk I/O Speed on Write",
    "SophonHelp_Indicator4": "Network I/O Speed on Write",
    "SophonHelp_Thread": "This controls number of simultaneous chunks download Collapse is doing. Lower this value if you get sudden stuck when downloading.",
    "SophonHttpNumberBox": "Maximum HTTP Connections",
    "SophonHelp_Http": "This controls maximum number of network connection being established by Collapse to download the chunks.",
    "SophonToggle": "Enable Sophon on Supported Regions",

    "AppThreads_Attention": "注意",
    "AppThreads_Attention1": "在您更改",
    "AppThreads_Attention2": "之前，如果您有未完成的下載，請考慮",
    "AppThreads_Attention3": "不！ 要！ 修！ 改！",
    "AppThreads_Attention4": "該值，因為它可能會因下載所需的會話數不匹配而",
    "AppThreads_Attention5": "重新下載所有內容",
    "AppThreads_Attention6": "由於下載所需的會話計數不符。",

    "DiscordRPC": "Discord 遊戲狀態",
    "DiscordRPC_Toggle": "顯示 Discord 狀態",
    "DiscordRPC_GameStatusToggle": "在 Discord 遊戲狀態上顯示當前的遊戲名稱",
    "DiscordRPC_IdleStatusToggle": "閒置時顯示RPC",

    "VideoBackground": "視頻背景設定",
    "VideoBackground_IsEnableAudio": "啟用聲音",
    "VideoBackground_AudioVolume": "音量",

    "Update": "檢查更新",
    "Update_CurVer": "目前版本：",
    "Update_CheckBtn": "檢查更新",
    "Update_ForceBtn": "強制更新",
    "Update_NewVer1": "更新至",
    "Update_NewVer2": "可用！",
    "Update_LatestVer": "你正在使用最新版本。",
    "Update_SeeChangelog": "See Latest Changes (EN)",
    "Update_ChangelogTitle": "Latest Changes",

    "AppFiles": "應用程式檔案管理",
    "AppFiles_OpenDataFolderBtn": "打開 AppData 資料夾",
    "AppFiles_RelocateDataFolderBtn": "重新定位 AppData 資料夾",
    "AppFiles_ClearLogBtn": "清除日誌檔案",
    "AppFiles_ClearImgCachesBtn": "清除圖片檔案",

    "AppFiles_ClearMetadataBtn": "Clear Metadata and Restart",
    "AppFiles_ClearMetadataDialog": "Clearing Collapse Metadata!",
    "AppFiles_ClearMetadataDialogHelp": "Clearing Collapse metadata will cause Collapse to forcefully restart. Only use this if you have problems with region loading.\r\nAre you sure?",

    "ReportIssueBtn": "回報問題",
    "ContributePRBtn": "透過發起 Pull Request 貢獻",
    "ContributorListBtn": "開源協作者",
    "HelpLocalizeBtn": "協助我們翻譯 Collapse 啟動器吧！",

    "About": "關於",
    "About_Copyright1": "© 2022-2024",
    "About_Copyright2": " neon-nyan, Cry0, bagusnl,\r\n shatyuka & gablm",
    "About_Copyright3": "Under",
    "About_Copyright4": "。版權所有。",

    "LicenseType": "MIT許可證",

    "Disclaimer": "免責聲明",
    "Disclaimer1": "此應用不以任何方式與",
    "Disclaimer2": "有關連",
    "Disclaimer3": "並完全開源。我們歡迎任何貢獻。",

    "DiscordBtn1": "加入我們的 Armada Discord 伺服器！",
    "DiscordBtn2": "崩壞3 Discord 伺服器",
    "DiscordBtn3": "Collapse 的官方 Discord 伺服器！",

    "AppChangeReleaseChannel": "變更為 {0} 發布渠道",

    "EnableAcrylicEffect": "使用壓克力模糊效果",
    "EnableDownloadChunksMerging": "合併已下載的軟體包區塊",
    "UseExternalBrowser": "總是使用外部瀏覽器",

    "LowerCollapsePrioOnGameLaunch": "在遊戲啟動後降低Collapse行程的資源佔用",
    "LowerCollapsePrioOnGameLaunch_Tooltip": "禁用主頁輪播，並降低Collapse的優先順序至“低於正常”",

    "KbShortcuts_Title": "快捷鍵",
    "KbShortcuts_ShowBtn": "顯示快捷鍵",
    "KbShortcuts_ResetBtn": "重置為預設",

    "AppBehavior_Title": "應用行為",
    "AppBehavior_PostGameLaunch": "啟動遊戲後",
    "AppBehavior_PostGameLaunch_Minimize": "最小化",
    "AppBehavior_PostGameLaunch_ToTray": "隱藏至系統工具列",
    "AppBehavior_PostGameLaunch_Nothing": "什麼也不做",
    "AppBehavior_MinimizeToTray": "最小化至系統工具列",
    "AppBehavior_LaunchOnStartup": "開機時自動啟動Collapse",
    "AppBehavior_StartupToTray": "自動啟動時隱藏Collapse視窗",

    "Waifu2X_Toggle": "使用Waifu2X [實驗性]",
    "Waifu2X_Help": "使用Waifu2X放大背景影像。\n開啟後，圖像品質會有顯著提升，但首次加載影像時會多花一些時間。",
    "Waifu2X_Help2": "僅對靜態圖像生效！",
    "Waifu2X_Warning_CpuMode": "警告：未找到可用的Vulkan GPU設備，將使用CPU模式。 這將極大新增圖像處理時間。",
    "Waifu2X_Warning_D3DMappingLayers": "警告：您的系統安裝了“OpenCL ™、 OpenGL®和Vulkan ® 相容包”。 該套裝軟體被報告與Vulkan Loader不相容，並且會在某些GPU上崩潰。 請移除此套裝軟體以啟用GPU模式。",
    "Waifu2X_Error_Loader": "錯誤：初始化Vulkan Loader失敗。 請確保您擁有相容Vulkan的GPU並安裝了正確的GPU驅動程序。",
    "Waifu2X_Error_Output": "錯誤：未能通過Waifu2X自檢，輸出影像為空。",

    "NetworkSettings_Title": "Network Settings",
    "NetworkSettings_Proxy_Title": "Proxy Settings",

    "NetworkSettings_Proxy_Hostname": "Proxy Hostname",
    "NetworkSettings_Proxy_HostnameHelp1": "Represents the URL of the Proxy to use.",
    "NetworkSettings_Proxy_HostnameHelp2": "Collapse can only support",
    "NetworkSettings_Proxy_HostnameHelp3": "HTTP/HTTPS and SOCKS4/4a/5",
    "NetworkSettings_Proxy_HostnameHelp4": "type of proxy at the moment.",

    "NetworkSettings_ProxyWarn_UrlInvalid": "The URL entered is not valid!",
    "NetworkSettings_ProxyWarn_NotSupported": "The proxy scheme is not supported! Collapse only supports http://, https://, socks4://, socks4a:// and socks5://",

    "NetworkSettings_Proxy_Username": "Proxy Username",
    "NetworkSettings_Proxy_UsernamePlaceholder": "Enter Proxy Username",
    "NetworkSettings_Proxy_UsernameHelp1": "Default:",
    "NetworkSettings_Proxy_UsernameHelp2": "[Empty]",
    "NetworkSettings_Proxy_UsernameHelp3": "Leave this field empty if your proxy doesn't require authentication.",

    "NetworkSettings_Proxy_Password": "Proxy Password",
    "NetworkSettings_Proxy_PasswordPlaceholder": "Enter Proxy Password",
    "NetworkSettings_Proxy_PasswordHelp1": "Default:",
    "NetworkSettings_Proxy_PasswordHelp2": "[Empty]",
    "NetworkSettings_Proxy_PasswordHelp3": "Leave this field empty if your proxy doesn't require authentication.",

    "NetworkSettings_ProxyTest_Button": "Test Proxy Connectivity",
    "NetworkSettings_ProxyTest_ButtonChecking": "Checking Connectivity...",
    "NetworkSettings_ProxyTest_ButtonSuccess": "Proxy Connectivity Test is Successful!",
    "NetworkSettings_ProxyTest_ButtonFailed": "Test Failed! Proxy is not Reachable",

    "NetworkSettings_Http_Title": ".NET HTTP Client Settings",
    "NetworkSettings_Http_Redirect": "Allow HTTP Redirection",
    "NetworkSettings_Http_SimulateCookies": "Allow Simulate HTTP Cookies",
    "NetworkSettings_Http_UntrustedHttps": "Allow Untrusted HTTPS Certificate",
    "NetworkSettings_Http_Timeout": "HTTP Client Timeout (in Seconds)"
  },

  "_Misc": {
    "SizePrefixes1000U": "B|KB|MB|GB|TB|PB|EB|ZB|YB",

    "UpdateCompleteTitle": "更新完成！",
    "UpdateCompleteSubtitle": "你的啟動器已更新至 {0}！（發布渠道：{1}）",
    "FeatureUnavailableTitle": "此功能目前不可用",
    "FeatureUnavailableSubtitle": "請稍後再來看看！",
    "TimeRemain": "剩餘時間",
    "TimeRemainHMSFormat": "還剩{0:%h}時 {0:%m}分 {0:%s}秒",
    "TimeRemainHMSFormatPlaceholder": "還剩 -時 -分 -秒",
    "Speed": "速度：{0}/秒",
    "SpeedTextOnly": "Speed",
    "SpeedPerSec": "{0}/秒",
    "SpeedPlaceholder": "速度：-/秒",
    "PerFromTo": "{0} / {1}",
    "PerFromToPlaceholder": "- / -",

    "Cancel": "取消",
    "Close": "關閉",
    "UseCurrentDir": "使用當前路徑",
    "UseDefaultDir": "使用預設路徑",
    "MoveToDifferentDir": "移動到不同根目錄",
    "LocateDir": "定位目錄",
    "Okay": "好",
    "OkaySad": "好 ;-;)",
    "OkayHappy": "好 (≧▽≦)ﾉ",
    "OkayBackToMenu": "好，回到主頁面",
    "Skip": "跳過，且不再顯示",
    "Next": "下一頁",
    "Prev": "上一頁",
    "Uninstall": "解除安裝",
    "Install": "安裝",

    "Yes": "是",
    "YesRedownload": "是，重新下載",
    "YesResume": "是，繼續",
    "YesRelocate": "是，繼續",
    "YesMigrateIt": "是，進行遷移",
    "YesConvertIt": "是，進行轉換",
    "YesImReallySure": "是的，我非常確定！",
    "YesIHaveBeefyPC": "是，我有台強大的電腦！ᕦ(ò_ó)ᕤ",
    "YesChangeLocation": "是，更改位置",
    "YesContinue": "是的，繼續",

    "No": "不",
    "NoStartFromBeginning": "不，從頭開始",
    "NoCancel": "不，取消",
    "NoKeepInstallIt": "繼續安裝",
    "NoIgnoreIt": "忽略它",
    "NoOtherLocation": "繼續安裝",
    "NotSelected": "尚未選擇",
    "ExtractAnyway": "不管怎樣都提取！",

    "IAcceptAgreement": "我同意用戶協議",
    "IDoNotAcceptAgreement": "我不同意用戶協議",

    "LangNameENUS": "英語",
    "LangNameJP": "日文",
    "LangNameCN": "中文",
    "LangNameKR": "韓文",

    "Downloading": "正在下載",
    "Updating": "Updating",
    "UpdatingAndApplying": "Update + Applying",
    "Applying": "Applying",
    "Merging": "正在合併",
    "Idle": "閒置",
    "Change": "更改",
    "Cancelled": "已取消",
    "FinishingUp": "即將完成",
    "Extracting": "正在解壓縮",
    "Converting": "正在轉換",
    "Patching": "正在修補",
    "Verifying": "正在驗證",
    "Completed": "完成",
    "Skipped": "已略過",
    "Select": "選擇",
    "NotRunning": "未運行",
    "MovingFile": "正在移動檔案",
    "CheckingFile": "正在檢查檔案",
    "RepairingFile": "正在修復檔案",
    "ApplyingPatch": "正在應用補丁",
    "Disabled": "已停用",
    "Enabled": "已啟用",
    "UseAsDefault": "設為默認",

    "BuildChannelPreview": "預覽",
    "BuildChannelStable": "穩定",

    "CDNDescription_Github": "啟動器的官方（主要）儲存庫。",
    "CDNDescription_Cloudflare": "在 Cloudflare R2 Bucket 上托管的官方（主要）儲存庫的鏡像。",
    "CDNDescription_Bitbucket": "在 Bitbucket 上托管的官方（主要）儲存庫的鏡像。",
    "CDNDescription_GitLab": "託管在 GitLab 的官方（主）倉庫鏡像。",
    "CDNDescription_Coding": "託管在 Coding 的官方（主）倉庫鏡像。",

    "LocateExecutable": "定位執行檔",
    "OpenDownloadPage": "開啟下載頁面",

    "DiscordRP_Play": "正在玩",
    "DiscordRP_InGame": "在遊戲中",
    "DiscordRP_Update": "更新中",
    "DiscordRP_Repair": "正在修復遊戲",
    "DiscordRP_Cache": "正在更新快取",
    "DiscordRP_GameSettings": "正在更改遊戲設定",
    "DiscordRP_AppSettings": "正在更改應用程式設定",
    "DiscordRP_Idle": "閒置",
    "DiscordRP_Default": "沒有活動",
    "DiscordRP_Ad": "- 使用 Collapse 啟動器",
    "DiscordRP_Region": "區域：",

    "DownloadModeLabelSophon": "Sophon Mode",

    "Taskbar_PopupHelp1": "點擊將 Collapse 置頂",
    "Taskbar_PopupHelp2": "雙擊切換視窗可見性",
    "Taskbar_ShowApp": "顯示 Collapse 視窗",
    "Taskbar_HideApp": "隱藏 Collapse 視窗到任務欄",
    "Taskbar_ShowConsole": "顯示 Collapse 控制台視窗",
    "Taskbar_HideConsole": "隱藏 Collapse 控制台視窗到任務欄",
    "Taskbar_ExitApp": "退出 Collapse 啟動器",

    "LauncherNameOfficial": "官方啟動器",
    "LauncherNameBHI3L": "更好的崩壞3啟動器。",
    "LauncherNameSteam": "Steam",
    "LauncherNameUnknown": "(啟動器名稱未知)",

    "ImageCropperTitle": "裁切圖片"
  },

  "_BackgroundNotification": {
    "LoadingTitle": "正在載入活動...",
    "Placeholder": "-",

    "CategoryTitle_Downloading": "正在下載遊戲: {0}",
    "CategoryTitle_DownloadingPreload": "正在下載預載包: {0}",
    "CategoryTitle_Updating": "正在更新遊戲: {0}",

    "NotifBadge_Completed": "[已完成] {0}",
    "NotifBadge_Error": "[錯誤/已取消] {0}"
  },

  "_Dialogs": {
    "DeltaPatchDetectedTitle": "警告：已偵測到 Delta Patch 更新",
    "DeltaPatchDetectedSubtitle": "Delta Patch 將用於將您的遊戲由 {0} 更新至 {1}。\n請記住，您可能在遊戲中仍需下載一些檔案。",
    "DeltaPatchPrevFailedTitle": "上一個 Delta Patch 應用失敗！",
    "DeltaPatchPrevFailedSubtitle": "上一個 Delta Patch 應用失敗。為了避免重新下載，是否要恢復遊戲資料？",
    "DeltaPatchPreReqTitle": "安裝增量補丁需要下載額外的檔案",
    "DeltaPatchPreReqSubtitle1": "在應用增量補丁之前，該遊戲需要下載額外的檔案。大約需要下载 ",
    "DeltaPatchPreReqSubtitle2": "，其中一些檔案可能包含音訊包的增量更新。",
    "DeltaPatchPreReqSubtitle3": "您确定您想要继续吗？",
    "DeltaPatchPreReqSubtitle4": "（點擊",
    "DeltaPatchPreReqSubtitle5": "”以繼續或“",
    "DeltaPatchPreReqSubtitle6": "”以使用普通更新或“",
    "DeltaPatchPreReqSubtitle7": "”以取消更新）",
    "GameConversionPrevFailedTitle": "上一個遊戲轉換失敗了！",
    "GameConversionPrevFailedSubtitle": "上一個遊戲轉換失敗了。為了避免重新下載，是否要恢復遊戲資料？",
    "PreloadVerifiedTitle": "預載包驗證完成！",
    "PreloadVerifiedSubtitle": "您的預載包已完成驗證並可用於安裝！",
    "LocateInstallTitle": "正在定位安裝資料夾",
    "LocateInstallSubtitle": "在安裝遊戲之前，是否要指定遊戲的安裝位置？",
    "UnauthorizedDirTitle": "選擇到未經授權的目錄",
    "UnauthorizedDirSubtitle": "您沒有寫入的權限：\n\n{0}\n\n請選擇其他目錄！",
    "ChooseAudioLangSelectPlaceholder": "選擇你的配音語言",
    "ChooseAudioLangTitle": "選擇配音語言",
    "ChooseAudioLangSubtitle": "在安裝遊戲前，請先選擇欲使用的配音語言（預設：日文）：",
    "AddtDownloadNeededTitle": "需要額外下載",
    "AddtDownloadNeededSubtitle": "您需要下載至少 {0} 的額外/永久檔案，您也可以跳過這個步驟並在遊戲內下載它們。\n是否要現在下載它們？",
    "AddtDownloadCompletedTitle": "額外下載已完成！",
    "AddtDownloadCompletedSubtitle": "額外/永久檔案已完成下載！\n玩的開心！",
    "RepairCompletedTitle": "修復作業已完成！",
    "RepairCompletedSubtitle": "已修復 {0} 個檔案。",
    "RepairCompletedSubtitleNoBroken": "未找到已損壞的文件。",
    "ExtremeGraphicsSettingsWarnTitle": "已選擇「非常高」的圖像預設方案！",
    "ExtremeGraphicsSettingsWarnSubtitle": "您正打算將畫面預設方案設定到「非常高」！\n「非常高」畫面預設方案實質上是兩倍的渲染比例並開啟 MSAA，並且優化非常差！\n\n您是否確定要使用這個預設方案？",
    "MigrateExistingMoveDirectoryTitle": "移動已存在的安裝到：{0}",
    "MigrateExistingInstallChoiceTitle": "在 {0} 中檢測到已存在的安裝！",
    "MigrateExistingInstallChoiceSubtitle1": "您已經在這個目錄中存在一個使用 {0} 安裝了的遊戲：",
    "MigrateExistingInstallChoiceSubtitle2": "您可以選擇將現有遊戲資料移至另一個目錄或使用目前目錄作為現有目錄。建議您使用目前目錄作為已安裝的目錄，以確保您仍可使用 {0} 啟動遊戲。",
    "ExistingInstallTitle": "檢測到現有安裝！",
    "ExistingInstallSubtitle": "此遊戲已經在以下目錄安裝：\n\n{0}\n\n建議將遊戲遷移至 Collapse 啟動器以獲得更好的支援和整合。\n然而，你仍然可以使用官方的啟動器來開始遊戲。\n\n是否繼續？",
    "ExistingInstallBHI3LTitle": "偵測到 BetterHi3 啟動器上已有安裝！",
    "ExistingInstallBHI3LSubtitle": "此遊戲已經在以下目錄安裝：\n\n{0}\n\n建議將遊戲遷移至 Collapse 啟動器以獲得更好的支援和整合。\n然而，您仍然可以使用 BetterHi3 啟動器來開始遊戲。\n\n是否繼續？",
    "ExistingInstallSteamTitle": "偵測到 Steam 上已有安裝！",
    "ExistingInstallSteamSubtitle": "此遊戲已經透過 Steam 安裝在以下目錄：\n\n{0}\n\n是否要將此版本轉換為非 Steam 的全球版本？\n注：一旦開始轉換，您將無法使用 Steam 帳戶登入。只有米哈遊/HoYoverse 帳戶的登入方式可用。\n\n是否開始轉換及遷移作業？",
    "SteamConvertNeedMigrateTitle": "需要遷移資料夾",
    "SteamConvertNeedMigrateSubtitle": "由於 Collapase 沒有存取遊戲安裝資料夾的權限，您需要將它遷移至另一個位置。\n建議移動至 CollapseLauncher 的遊戲資料夾。\n\n是否要移動至 CollapseLauncher 的遊戲資料夾？",
    "SteamConvertIntegrityDoneTitle": "完整性檢查完成！",
    "SteamConvertIntegrityDoneSubtitle": "遊戲資料完整性檢查完成！轉換程序將會下載至少 {0} 個檔案。\n您可以選擇繼續或是取消並稍後回來。\n\n是否要開始轉換作業？",
    "SteamConvertFailedTitle": "轉換失敗！",
    "SteamConvertFailedSubtitle": "轉換程序失敗了！ :(\n請嘗試重新開始轉換程序。",
    "InstallDataCorruptTitle": "遊戲檔案已損毀",
    "InstallDataCorruptSubtitle": "其中一個已下載的檔案發生損毀。\n\n伺服器雜湊值：{0}\n下載檔案的雜湊值：{1}\n\n是否要重新下載該檔案？",
    "InstallCorruptDataAnywayTitle": "提取損壞的數據",
    "InstallCorruptDataAnywaySubtitle1": "您即將提取這些損壞的數據：",
    "InstallCorruptDataAnywaySubtitle2": "{0} - {1} （{2} 字節）",
    "InstallCorruptDataAnywaySubtitle3": "。請牢記，這些數據的提取可能會失敗或導致遊戲無法運作。 \r\n\r\n您確定不管怎樣都要提取這些數據嗎？",
    "InstallDataDownloadResumeTitle": "繼續下載？",
    "InstallDataDownloadResumeSubtitle": "您先前已下載遊戲的{0}/{1}。\n\n是否要繼續下載？",
    "InsufficientDiskTitle": "硬碟空間不足",
    "InsufficientDiskSubtitle": "你沒有足夠的可用空間在 {2} 驅動器上安裝此遊戲！ \r\n\r\n剩餘空間： {0}\r\n所需空間： {1}\r\n\r\n在繼續安裝之前，請確保硬碟有足夠的空間。",
    "RelocateFolderTitle": "重新定位 AppData 資料夾",
    "RelocateFolderSubtitle": "您目前正使用這個資料夾作為您的 AppData 資料夾：\n\n{0}\n\n是否要更改它的位置？",
    "UninstallGameTitle": "正在解除安裝遊戲：{0}",
    "UninstallGameSubtitle": "您將要解除安裝位於此資料夾的遊戲：\n\n{0}\n\n是否繼續？",
    "MigrationTitle": "正在定位目標資料夾",
    "MigrationSubtitle": "在遷移之前，您想要指定遊戲的位置嗎？",
    "NeedInstallMediaPackTitle": "找不到媒體功能包！",
    "NeedInstallMediaPackSubtitle1": "警告：自 v5.8 更新起，您的電腦需要安裝「媒體功能包」才能正常執行崩壞三。這會修復遊戲內「Unable to load DLL 'cri_ware_unity'」的錯誤。",
    "NeedInstallMediaPackSubtitle2": "在安裝完「媒體功能包」後，您可能需要重新啟動你的電腦。如果您已安裝過該功能包，或是欲嘗試遊玩崩壞三，您可以忽略這個警告，但您在運行遊戲的過程中有一定機率會出現錯誤。",
    "InstallMediaPackCompleteTitle": "媒體功能包安裝完畢！",
    "InstallMediaPackCompleteSubtitle": "媒體功能包已安裝在您的電腦上。\n請重新啟動您的電腦來套用該補丁！",
    "InstallingMediaPackTitle": "正在下載媒體功能包",
    "InstallingMediaPackSubtitle": "正在等待安裝作業完成…",
    "InstallingMediaPackSubtitleFinished": "已完成",
    "GameConfigBrokenTitle1": "遊戲設定已損毀",
    "GameConfigBrokenSubtitle1": "啟動器的範圍設定已損壞。請手動選擇遊戲原本安裝的路徑。",
    "GameConfigBrokenSubtitle2": "請確認遊戲的位置與啟動器的「config.ini」檔案位在不同資料夾，該檔案位於：\n\n{0}",
    "GameConfigBrokenSubtitle3": "如果上述可行，請將您的所有遊戲檔案移動至其他位置，接著點擊「定位目錄」來選擇路徑。",
    "CookbookLocateTitle": "定位 CookBook 檔案",
    "CookbookLocateSubtitle1": "請在程序開始前定位已下載的 Cookbook 檔案。\n如果您尚未下載它，",
    "CookbookLocateSubtitle2": "點擊此處",
    "CookbookLocateSubtitle3": "來下載 Cookbook 檔案並點擊",
    "CookbookLocateSubtitle4": "下一步",
    "CookbookLocateSubtitle5": "來定位已下載的 Cookbook 檔案並繼續。",
    "CookbookLocateSubtitle6": "注：",
    "CookbookLocateSubtitle7": "這是您需要下載的 Cookbook 檔案的名稱：",

    "PrivilegeMustRunTitle": "Collapse 需要管理員權限！",
    "PrivilegeMustRunSubtitle": "Collapse 需要管理員權限來正常運作。是否要重新啟動 Collapase 並以管理員身份啟動？",

    "ReleaseChannelChangeTitle": "變更發布渠道",
    "ReleaseChannelChangeSubtitle1": "您將要變更發布渠道至：",
    "ReleaseChannelChangeSubtitle2": "注：",
    "ReleaseChannelChangeSubtitle3": "此行為可能導致不可恢復的變動並/或導致您當前的設定出現問題。我們將不負責任何遊戲資料的損失或損壞。",

    "ChangePlaytimeTitle": "是否確定要變更您的遊玩時數？",
    "ChangePlaytimeSubtitle": "變更您的遊玩時數意味著使用您輸入的值覆蓋當前的時數。\n\n是否繼續？\n\n注：遊玩時數不會影響 Collapse 的運作方式，並且您可以在沒有遊玩時的任意時刻變更您的遊玩時數。",
    "ResetPlaytimeTitle": "您是否確認要重置遊玩時數？",
    "ResetPlaytimeSubtitle": "重置遊玩時數意味著將其值設置為 0。這是一個具有",
    "ResetPlaytimeSubtitle2": "破壞性",
    "ResetPlaytimeSubtitle3": " 的操作，這意味著在經過確認後，您無法撤銷此變更。\n\n是否繼續？\n\n注：遊玩時數不會影響 Collapse 的運作方式，並且您在不玩遊戲時可以隨時變更您的遊玩時數。",
    "InvalidPlaytimeTitle": "儲存此會話的遊戲時間時出現問題",
    "InvalidPlaytimeSubtitle1": "開始時間和結束時間之差為負數。",
    "InvalidPlaytimeSubtitle2": "將使用每分鐘保存的替代值：",
    "InvalidPlaytimeSubtitle3": "請不要在遊戲中調整計算機時鐘。",

    "LocateExePathTitle": "定位執行檔安裝路徑",
    "LocateExePathSubtitle": "請將 Collapse 指定至您的應用程式的執行檔位置。",

    "CannotUseAppLocationForGameDirTitle": "無效的資料夾！",
    "CannotUseAppLocationForGameDirSubtitle": "由於此資料夾已經被系統佔用，或被用於啟動器的主要資料夾，您不能使用它。請選擇另一個資料夾！",

    "StopGameTitle": "強制停止遊戲",
    "StopGameSubtitle": "您是否要強制停止當前正在執行的遊戲？\n您可能會失去一些遊戲進度。",

    "MeteredConnectionWarningTitle": "偵測到按流量計費的連線！",
    "MeteredConnectionWarningSubtitle": "偵測到您目前的網路連線為「按流量計費」！繼續更新可能會讓網路供應商收取額外費用。您希望繼續嗎？",

    "ResetKbShortcutsTitle": "您確定要重置所有快捷鍵嗎？",
    "ResetKbShortcutsSubtitle": "這意味著每個快速鍵都將更改為預設值。\n\n您想繼續嗎？\n\n注意：這不會影響Collapse的運行，您仍然可以通過訪問“鍵盤快速鍵”選單來更改快速鍵。",

    "OperationErrorDiskSpaceInsufficientTitle": "驅動器{0}的磁碟空間不足！",
    "OperationErrorDiskSpaceInsufficientMsg": "您沒有足够的可用空間在{2}驅動器上執行該操作！ \r\n\r\n空餘空間：{0} \r\n需要空間：{1}. \r\n\r\n繼續之前請確保您有足够的磁碟空間。",

    "OperationWarningNotCancellableTitle": "注意：這一操作是不！ 可！ 取！ 消！ 的！",
    "OperationWarningNotCancellableMsg1": "您可能需要檢查電腦上是否沒有執行任何繁重的任務，以避免執行處理時可能出現的問題。請牢記，您",
    "OperationWarningNotCancellableMsg2": "無！法！取！消！此！過！程！",
    "OperationWarningNotCancellableMsg3": "當它運行時！ \r\n\r\n點選 \"",
    "OperationWarningNotCancellableMsg4": "\" 或 \" 以開始處理",
    "OperationWarningNotCancellableMsg5": "\" 以取消操作。",

    "GenericWarningExceptionTitle": "警告",
    "GenericWarningExceptionSubtitle": "這不是什麼大問題，但我們認為應該讓您知道：",

    "ShortcutCreationConfirmTitle": "您確定您想要繼續嗎？",
    "ShortcutCreationConfirmSubtitle1": "將在如下路徑建立一個快捷方式：",
    "ShortcutCreationConfirmSubtitle2": "如果在這個資料夾下已存在同名的快捷方式，它將被覆蓋。",
    "ShortcutCreationConfirmCheckBox": "使用這個快捷方式後自動啟動遊戲",
    "ShortcutCreationSuccessTitle": "成功！",
    "ShortcutCreationSuccessSubtitle1": "一個閃亮的全新快捷方式已創建！",
    "ShortcutCreationSuccessSubtitle2": "位置：",
    "ShortcutCreationSuccessSubtitle3": "備註：",
    "ShortcutCreationSuccessSubtitle4": "• 使用此快捷方式將在載入區服後啟動遊戲。",
    "ShortcutCreationSuccessSubtitle5": "• 如果遊戲未安裝/更新，Collapse 會嘗試安裝/更新。請注意，與這些過程相關的對話方塊仍會顯示。",

    "SteamShortcutCreationConfirmTitle": "您確定您想要繼續嗎？",
    "SteamShortcutCreationConfirmSubtitle1": "此計算機中的每個 Steam 用戶都將添加一個快捷方式。",
    "SteamShortcutCreationConfirmSubtitle2": "如果已經新增，則將驗證與捷徑相關的資源。",
    "SteamShortcutCreationConfirmCheckBox": "使用這個快捷方式後自動啟動遊戲",
    "SteamShortcutCreationSuccessTitle": "成功！",
    "SteamShortcutCreationSuccessSubtitle1": "一個新的閃亮快捷方式已添加到這台電腦上的每個 Steam 用戶！",
    "SteamShortcutCreationSuccessSubtitle2": "筆記：",
    "SteamShortcutCreationSuccessSubtitle3": " • Using this shortcut will start the game after loading the region.",
    "SteamShortcutCreationSuccessSubtitle4": " • Running this process again will fix any corrupted/missing images belonging to the shortcut.",
    "SteamShortcutCreationSuccessSubtitle5": " • New shortcuts will only be shown after Steam is reloaded.",
    "SteamShortcutCreationSuccessSubtitle6": " • In order to use the Steam overlay, Steam needs to be run as administrator and Collapse must either be fully closed or have the \"Multiple Instances\" option enabled in the settings.",
    "SteamShortcutCreationSuccessSubtitle7": " • If the game is not installed/updated, Collapse will try to install/update it. Please note that dialogs related to these processes will still be shown.",

    "SteamShortcutCreationFailureTitle": "Invalid Steam data folder",
    "SteamShortcutCreationFailureSubtitle": "It was not possible to find a valid userdata folder.\n\nPlease be sure to login at least once to the Steam client before trying to use this functionality.",

    "DownloadSettingsTitle": "Download Settings",
    "DownloadSettingsOption1": "Start game after install",
    
    "OpenInExternalBrowser": "Open in External Browser",
    "CloseOverlay": "Close Overlay"
  },

  "_FileMigrationProcess": {
    "PathActivityPanelTitle": "Moving: ",
    "SpeedIndicatorTitle": "Speed: ",
    "FileCountIndicatorTitle": "File processed: ",
    "LocateFolderSubtitle": "Choose the location to move the file/folder to the target path.",
    "ChoosePathTextBoxPlaceholder": "Choose the target path...",
    "ChoosePathButton": "Choose Target",
    "ChoosePathErrorTitle": "Error has Occured!",
    "ChoosePathErrorPathIdentical": "The output path you choose is within or identical to the current location!\r\nPlease move to another location!",
    "ChoosePathErrorPathUnselected": "Please choose your path before continue!",
    "ChoosePathErrorPathNotExist": "Path does not exist!",
    "ChoosePathErrorPathNoPermission": "You don't have a permission to access this location! Please choose another location!"
  },

  "_InstallMgmt": {
    "IntegrityCheckTitle": "完整性檢查",
    "PreparePatchTitle": "正在準備補丁",
    "AddtDownloadTitle": "額外下載：{0}/{1}",
    "RepairFilesRequiredShowFilesBtn": "顯示損壞檔案列表",
    "RepairFilesRequiredTitle": "{0} 個檔案需要修復！",
    "RepairFilesRequiredSubtitle": "在更新前，您有至少 {0} 個檔案（{1}）需要修復！\n\n注：這個程序可能會花費比預計還要久的時間（因為這取決於您網際網路頻寬的穩定性）。如果您的下載速度較慢，可以考慮使用 VPN。"
  },

  "_InstallConvert": {
    "PageTitle": "跨版本轉換",
    "Step1Title": "選擇遊戲並獲取依賴軟體包",
    "Step2Title": "正在下載配方",
    "Step2Subtitle": "正在查詢 API…",
    "Step3Title": "正在準備材料",
    "Step3Title1": "正在修復材料",
    "Step3Title2": "正在驗證材料",
    "Step3Subtitle": "正在準備材料",
    "Step4Title": "轉換作業",
    "Step4Subtitle": "正在開始轉換…",
    "Step5Title": "轉換後完整性驗證",
    "Step5Subtitle": "正在等待驗證…",
    "StepNotRunning": "未執行",
    "PageFooter1": "請",
    "PageFooter2": "請勿",
    "PageFooter3": "在轉換程序執行的過程中關閉啟動器。",
    "SelectDialogTitle": "選擇遊戲",
    "SelectDialogSource": "選擇來源",
    "SelectDialogTarget": "選擇目標",
    "SelectDialogSubtitle": "注：如果您透過遷移的方式安裝此遊戲，轉換作業將會損壞預設啟動器的完整性。\n\n請選擇要轉換的遊戲的來源及目標：",
    "SelectDialogSubtitleNotInstalled": "來源沒有安裝遊戲！請選擇其他遊戲。",
    "ConvertSuccessTitle": "轉換成功",
    "ConvertSuccessSubtitle": "已完成 {0} 到 {1} 的遊戲轉換！",
    "CookbookDownloadTitle": "正在下載配方",
    "CookbookDownloadSubtitle": "正在下載從 {0} 轉換至 {1} 的配方",

    "CookbookFileBrowserFileTypeCategory": "{0} to {1} Cookbook",

    "CancelBtn": "取消轉換",
    "CancelMsgTitle": "正在取消轉換…",
    "CancelMsgSubtitle1": "您將要取消轉換程序。任何轉換進度將被中止。\n\n確定嗎？",
    "CancelMsgSubtitle2": "您將要取消轉換程序，但是您的遊戲已經被轉換至 {0}。將略過「轉換後完整性驗證」階段。"
  },

  "_InstallMigrateSteam": {
    "PageTitle": "Steam 轉換",
    "Step1Title": "正在檢查資料夾權限",
    "Step1Subtitle": "正在檢查資料夾權限",
    "Step2Title": "正在遷移遊戲位置",
    "Step2Subtitle1": "遷移程序將在 5 秒內開始執行。",
    "Step2Subtitle2": "執行中...",
    "Step3Title": "正在為了轉換作業比較遊戲資料完整性",
    "Step3Subtitle": "正在獲取參考 API…",
    "Step4Title": "轉換作業",
    "Step4Subtitle": "正在等待提示…",
    "Step5Title": "資料完整性驗證",
    "Step5Subtitle": "正在獲取驗證 API…",
    "StepNotRunning": "未運行",
    "PageFooter1": "請",
    "PageFooter2": "不要",
    "PageFooter3": "在運行過程中切換至另一個頁面，或是關閉啟動器",
    "SelectDialogTitle": "選擇遊戲",
    "SelectDialogSource": "選擇來源",
    "SelectDialogTarget": "選擇目標",
    "SelectDialogSubtitle": "注：如果您透過遷移的方式安裝此遊戲，轉換作業將會損壞預設啟動器的完整性。\n\n請選擇要轉換的遊戲的來源及目標：",
    "SelectDialogSubtitleNotInstalled": "沒有安裝來源遊戲！請選擇其他遊戲。",
    "ConvertSuccessTitle": "轉換成功",
    "ConvertSuccessSubtitle": "已完成 {0} 到 {1} 的遊戲轉換！",
    "InnerCheckFile": "正在檢查 {0} 檔案 [{1}/{2}]：{3}",
    "InnerCheckBlock1": "正在檢查 {0}：{1}",
    "InnerCheckBlock2": "正在檢查 {0}：{1} ->（0x{2} | S：0x{3}）",
    "InnerConvertFile1": "正在轉換 {0} 檔案 [{1}/{2}]：{3}",
    "InnerConvertFile2": "正在下載 {0} [{1}/{2}]: {3}",
    "InnerConvertFile3": "正在下載 {0} [{1}/{2}]: {3} ->（0x{4} | S：0x{5}）"
  },

  "_InstallMigrate": {
    "PageTitle": "遊戲遷移",
    "Step1Title": "程序將在 5 秒內開始。請同意使用者帳戶控制的提示框以開始遷移作業",
    "Step2Title": "正在進行遷移作業。您可能會看到一個控制台窗口跳出。請等待直至該程序完成",
    "Step3Title": "遷移作業完成！正在返回…",
    "StepCancelledTitle": "遷移作業已取消！正在返回…",
    "PageFooter1": "請",
    "PageFooter2": "不要",
    "PageFooter3": "在運行過程中切換至另一個頁面，或是關閉啟動器"
  },

  "_UpdatePage": {
    "PageTitle1": "有可用",
    "PageTitle2": "更新！",
    "VerCurLabel": "目前版本：",
    "VerNewLabel": "新版本：",
    "VerChannelLabel": "更新渠道：",
    "VerDateLabel": "編譯於：",
    "ReleaseNote": "版本說明",
    "NeverShowNotification": "不再顯示",
    "RemindLaterBtn": "稍後提醒",
    "UpdateNowBtn": "現在更新",
    "LoadingRelease": "正在載入版本說明…",
    "LoadingReleaseFailed": "在載入版本說明時出現錯誤。\n{0}",

    "UpdateHeader1": "進度：",
    "UpdateHeader2": "經過時間：",
    "UpdateHeader3": "下載大小：",
    "UpdateHeader4": "速度：",
    "UpdateHeader5PlaceHolder": "正在下載更新 [- / -]：",

    "UpdateForcedHeader": "The launcher will be forcely updated due to urgent changes to ensure the launcher to work properly.",

    "UpdateStatus1": "正在獲取更新：",
    "UpdateMessage1": "正在連線到更新儲存庫…",
    "UpdateStatus2": "正在驗證：",
    "UpdateStatus3": "正在下載更新 [{0} / {1}]：",
    "UpdateStatus4": "您正在使用最新版本（{0}）！",
    "UpdateMessage4": "正在返回遊戲啟動器範圍…",
    "UpdateStatus5": "版本已更新至 {0}！",
    "UpdateMessage5": "您的啟動器即將重新啟動…",

    "UpdateCountdownMessage1": "您的啟動器將在 {0} 秒後更新…",
    "UpdateCountdownMessage2": "（點擊",
    "UpdateCountdownMessage3": "以終止倒計時）",

    "ApplyUpdateTitle1": "We're updating",
    "ApplyUpdateTitle2": "Collapse Launcher",
    "ApplyUpdateCDNSelectorTitle": "Select your CDN for update",
    "ApplyUpdateCDNSelectorSubtitle": "Select the CDN options and click \"{0}\" to start the update!",
    "ApplyUpdateCDNSelectorSubtitleCount": "The CDN will be automatically selected in: {0}",
    "ApplyUpdateUpdateNowBtn": "Update Now!",

    "ApplyUpdateUpdateVersionTitle": "Update:",
    "ApplyUpdateUpdateChannelTitle": "Channel:",
    "ApplyUpdateUpdateChannelSubtitlePlaceholder": "Unknown",
    "ApplyUpdateUpdateStatusTitle": "目前狀態:",
    "ApplyUpdateMiscIdle": "閒置中",
    "ApplyUpdateMiscNone": "None",
    "ApplyUpdateVersionSeparator": "to",

    "ApplyUpdateErrCollapseRunTitle": "Please close Collapse before applying the update!",
    "ApplyUpdateErrCollapseRunSubtitle": "Waiting for Collapse to close...",
    "ApplyUpdateErrReleaseFileNotFoundTitle": "ERROR:\r\n\"release\" file doesn't have \"stable\" or \"preview\" string in it",
    "ApplyUpdateErrReleaseFileNotFoundSubtitle": "Please check your \"release\" file and try again.",

    "ApplyUpdateDownloadSizePlaceholder": "- B / - B",
    "ApplyUpdateDownloadSpeed": "{0}/s",
    "ApplyUpdateDownloadSpeedPlaceholder": "- B/s",
    "ApplyUpdateDownloadTimeEst": "還剩{0:%h}時{0:%m}分{0:%s}秒",
    "ApplyUpdateDownloadTimeEstPlaceholder": "--h--m--s left",

    "ApplyUpdateTaskLegacyVerFoundTitle": "A previous legacy installation of Collapse v{0} detected!",
    "ApplyUpdateTaskLegacyVerFoundSubtitle1": "We detected that you have a legacy Collapse v{0} installed on your PC. ",
    "ApplyUpdateTaskLegacyVerFoundSubtitle2": "The updater needs to clean-up all the old files inside its directory.\r\n",
    "ApplyUpdateTaskLegacyVerFoundSubtitle3": "Please make sure you don't have any important files inside of the Collapse directory or it will be COMPLETELY WIPED OUT!",
    "ApplyUpdateTaskLegacyVerFoundSubtitle4": "\r\n\r\nClick \"Yes\" to proceed or \"No\" to cancel.",
    "ApplyUpdateTaskLegacyVerFoundSubtitle5": "Click \"Yes\" once again to confirm.",
    "ApplyUpdateTaskLegacyCleanupCount": "Clean-up process will be started in {0}...",
    "ApplyUpdateTaskLegacyDeleting": "正在刪除中: {0}...",

    "ApplyUpdateTaskDownloadingPkgTitle": "正在下載封包中",
    "ApplyUpdateTaskExtractingPkgTitle": "正在解壓縮封包中",
    "ApplyUpdateTaskRemoveOldPkgTitle": "正在移除舊封包中",
    "ApplyUpdateTaskMovingExtractFileTitle": "正在移動已解壓的資料中",

    "ApplyUpdateTaskLauncherUpdatedTitle": "啟動器版本已更新至: {0}！",
    "ApplyUpdateTaskLauncherUpdatedSubtitle": "Launching Collapse in {0}...",

    "ApplyUpdateTaskError": "ERROR:\r\nError occurred while applying update!\r\n{0}"
  },

  "_AppNotification": {
    "NotifMetadataUpdateTitle": "啟動器詮釋資料可更新！",
    "NotifMetadataUpdateSubtitle": "新的起動器詮釋資料已釋出！這個過程是自動的，並且能確保啟動器能與米哈遊/HoYoverse 的伺服器正常溝通。更新將很快開始！",
    "NotifMetadataUpdateBtn": "更新詮釋資料",
    "NotifMetadataUpdateBtnCountdown": "將在 {0} 更新詮釋資料",
    "NotifMetadataUpdateBtnUpdating": "正在更新詮釋資料，請稍候…",

    "NotifFirstWelcomeTitle": "歡迎來到 Collapse！",
    "NotifFirstWelcomeSubtitle": "如欲開始，點擊下方的「{0}」按鈕來查看如何安裝遊戲或遷移現有安裝。",
    "NotifFirstWelcomeBtn": "訪問 GitHub 上的 Wiki",

    "NotifPreviewBuildUsedTitle": "您正在使用預覽版本！",
    "NotifPreviewBuildUsedSubtitle": "您目前正在使用 [PREVIEW] 版本，它仍然在測試階段。如果您遇到任何問題，請點擊下方的「{0}」按鈕來回報。謝謝！",
    "NotifPreviewBuildUsedBtn": "回報問題",

    "NotifKbShortcutTitle": "新的功能來囉！",
    "NotifKbShortcutSubtitle": "We are introducing a new way to navigate around Collapse, Keyboard Shortcuts.\nYou can now use your keyboard to have faster access to some functionalities!\n\nWanna know more?\nTry using CTRL + Tab or click the button below.",
    "NotifKbShortcutBtn": "Show all shortcuts"
  },

  "_StarRailGameSettingsPage": {
    "PageTitle": "遊戲設定",

    "Graphics_Title": "圖像設定",
    "Graphics_ResolutionPanel": "遊戲解析度",
    "Graphics_Fullscreen": "全螢幕",
    "Graphics_ExclusiveFullscreen": "使用獨占全螢幕",
    "Graphics_ResSelectPlaceholder": "選擇",
    "Graphics_ResCustom": "使用自定義解析度",
    "Graphics_ResCustomTooltip": "Custom Resolution can only be used with Resizable Window enabled",
    "Graphics_ResCustomW": "寬",
    "Graphics_ResCustomH": "高",

    "Graphics_FPS": "FPS",
    "Graphics_FPS_Help": "120 FPS 屬於實驗性功能！請謹慎使用，並自行承擔風險。",
    "Graphics_FPS_Help2": "Setting the FPS value to 120 no longer causes the menu to break, but changing the in-game FPS setting to a lower value will no longer work.\r\nShould you use the 120 FPS option, use Collapse to change the Game Graphics Settings.",
    "Graphics_VSync": "垂直同步",
    "Graphics_VSync_Help": "VSync is not available on 120 FPS",
    "Graphics_RenderScale": "渲染精細度",
    "Graphics_ResolutionQuality": "解析度品質",
    "Graphics_ShadowQuality": "陰影品質",
    "Graphics_LightQuality": "光照品質",
    "Graphics_CharacterQuality": "角色品質",
    "Graphics_EnvDetailQuality": "場景細節",
    "Graphics_ReflectionQuality": "反射品質",
    "Graphics_BloomQuality": "泛光效果（Bloom）品質",
    "Graphics_AAMode": "反鋸齒模式",
    "Graphics_SFXQuality": "特效品質",
    "Graphics_SelfShadow": "Character Shadow in Map Exploration",
    "Graphics_HalfResTransparent": "Half Resolution Transparency",

    "Graphics_SpecPanel": "全局圖像設定",
    "SpecEnabled": "已啟用",
    "SpecDisabled": "已停用",
    "SpecVeryLow": "極低",
    "SpecLow": "低",
    "SpecMedium": "中",
    "SpecHigh": "高",
    "SpecVeryHigh": "非常高",

    "ApplyBtn": "應用設定",
    "SettingsApplied": "已保存變更！",

    "OverlayNotInstalledTitle": "由於該區域尚未安裝或需要更新，您無法使用此功能！",
    "OverlayNotInstalledSubtitle": "請先在遊戲啟動器頁面下載/更新遊戲！",
    "OverlayGameRunningTitle": "遊戲正在執行！",
    "OverlayGameRunningSubtitle": "請先關閉遊戲以使用此功能！",
    "OverlayFirstTimeTitle": "您從來沒有遊玩過這個遊戲！",
    "OverlayFirstTimeSubtitle": "請先執行遊戲以生成必要的檔案，再回來使用此功能。",

    "CustomArgs_Title": "自定義啟動參數（進階）",
    "CustomArgs_Subtitle": "啟動參數",
    "CustomArgs_Footer1": "關於啟動參數的更多資訊，請查看",
    "CustomArgs_Footer2": "Unity Standalone Player 命令提示字元文檔",
    "CustomArgs_Footer3": "來查看更多的參數。",

    "Audio_Title": "音量設定",
    "Audio_Master": "主音量",
    "Audio_BGM": "背景音樂音量",
    "Audio_SFX": "音效音量",
    "Audio_VO": "配音音量",
    "Audio_Mute": "靜音",

    "Language": "語言設定",
    "Language_Help1": "Collapse 目前無法直接下載音訊包。",
    "Language_Help2": "音訊包會在您下次啟動遊戲時在遊戲內下載。",
    "LanguageAudio": "語音",
    "LanguageText": "文字",
    "VO_en": "英文",
    "VO_cn": "中文",
    "VO_jp": "日文",
    "VO_kr": "韓文"
  },

  "_GenshinGameSettingsPage": {
    "PageTitle": "遊戲設定",

    "Graphics_Title": "畫面設定",
    "Graphics_ResolutionPanel": "遊戲解析度",
    "Graphics_Fullscreen": "全螢幕",
    "Graphics_ExclusiveFullscreen": "使用獨占全螢幕",
    "Graphics_ExclusiveFullscreen_Help": "獨占全螢幕可能會導致隨機的遊戲畫面凍結！",
    "Graphics_ResSelectPlaceholder": "選擇",
    "Graphics_ResCustom": "使用自定義分辨率",
    "Graphics_ResCustomW": "寬",
    "Graphics_ResCustomH": "高",

    "Graphics_Gamma": "亮度",
    "Graphics_FPS": "FPS",
    "Graphics_RenderScale": "渲染精細度",
    "Graphics_ShadowQuality": "陰影品質",
    "Graphics_VisualFX": "視覺效果",
    "Graphics_SFXQuality": "特效品質",
    "Graphics_EnvDetailQuality": "場景細節",
    "Graphics_VSync": "垂直同步",
    "Graphics_AAMode": "抗鋸齒模式",
    "Graphics_VolFogs": "體積霧",
    "Graphics_VolFogs_ToolTip": "需要將陰影品質設定為中等或更高！",
    "Graphics_ReflectionQuality": "反射",
    "Graphics_MotionBlur": "動態模糊",
    "Graphics_BloomQuality": "Bloom",
    "Graphics_CrowdDensity": "人群密度",
    "Graphics_SubsurfaceScattering": "次表面散射",
    "Graphics_TeammateFX": "隊友特效",
    "Graphics_AnisotropicFiltering": "各向異性過濾",
    "Graphics_TeamPageBackground": "隊伍配置背景隨地域變化",
    "Graphics_GlobalIllumination": "全局光照",
    "Graphics_GlobalIllumination_Help1": "僅適用於受支援的硬體！",
    "Graphics_GlobalIllumination_Help2": "更多資訊 (英文)",
    "Graphics_DynamicCharacterResolution": "Dynamic Character Resolution",
    "Graphics_DynamicCharacterResolution_Tooltip": "Only for supported hardware!",
    "Graphics_HDR": "HDR",
    "Graphics_HDR_Enable": "啟用 HDR",
    "Graphics_HDR_NotSupported1": "您的螢幕不支援 HDR。",
    "Graphics_HDR_NotSupported2": "An HDR-capable monitor is required!",
    "Graphics_HDR_NotEnabled1": "Your device supports HDR, but it's not enabled.",
    "Graphics_HDR_NotEnabled2": "Option \"Use HDR\" should be turned on in Windows Settings.",
    "Graphics_HDR_Help_Link": "更多資訊 (英文)",
    "Graphics_HDR_MaxLuminosity": "Max Luminosity (nits)",
    "Graphics_HDR_MaxLuminosity_Help": "Maximum allowed peak brightness for highlights",
    "Graphics_HDR_Calibration_Help": "Adjust until the image shown is faint but visible",
    "Graphics_HDR_UiBrightness": "UI Brightness",
    "Graphics_HDR_UiBrightness_Help": "Controls how bright UI elements should be",
    "Graphics_HDR_SceneBrightness": "Scenery Brightness",
    "Graphics_HDR_SceneBrightness_Help": "Controls how bright a scenery should be",

    "Graphics_SpecPanel": "全局圖像設定",
    "SpecEnabled": "已啟用",
    "SpecDisabled": "已停用",
    "SpecVeryLow": "極低",
    "SpecLow": "低",
    "SpecMedium": "中",
    "SpecHigh": "高",
    "SpecVeryHigh": "非常高",
    "SpecExtreme": "極高",
    "SpecPartiallyOff": "部份關閉",

    "ApplyBtn": "應用設定",
    "SettingsApplied": "已保存變更！",

    "OverlayNotInstalledTitle": "由於該區域尚未安裝或需要更新，您無法使用此功能！",
    "OverlayNotInstalledSubtitle": "請先在遊戲啟動器頁面下載/更新遊戲！",
    "OverlayGameRunningTitle": "遊戲正在執行！",
    "OverlayGameRunningSubtitle": "請先關閉遊戲以使用此功能！",
    "OverlayFirstTimeTitle": "您從來沒有遊玩過這個遊戲！",
    "OverlayFirstTimeSubtitle": "請先執行遊戲以生成必要的檔案，再回來使用此功能。",

    "CustomArgs_Title": "自定義啟動參數（進階）",
    "CustomArgs_Subtitle": "啟動參數",
    "CustomArgs_Footer1": "關於啟動參數的更多資訊，請查看",
    "CustomArgs_Footer2": "Unity Standalone Player 命令提示字元文檔",
    "CustomArgs_Footer3": "以瞭解更多的參數。",

    "Audio_Title": "音量設定",
    "Audio_Master": "主音量",
    "Audio_BGM": "背景音樂音量",
    "Audio_SFX": "音效音量",
    "Audio_VO": "配音音量",

    "Audio_Output_Surround": "使用環繞音效",
    "Audio_DynamicRange": "完整動態範圍",
    "Audio_MuteOnMinimize": "Mute Audio When Minimized",

    "Language": "語言設定",
    "Language_Help1": "Collapse 目前無法直接下載音訊包。",
    "Language_Help2": "音訊包會在你下次啟動遊戲時在遊戲內下載。",
    "LanguageAudio": "語音",
    "LanguageText": "文字",
    "VO_en": "英文",
    "VO_cn": "中文",
    "VO_jp": "日文",
    "VO_kr": "韓文"
  },

  "_KbShortcuts": {
    "DialogTitle": "Keyboard Shortcuts",
    "GeneralTab": "General",
    "SwitchTab": "Quick Switch",
    "GameFolderTab": "Folder Access",
    "GameManagementTab": "Game Management",

    "General_Title": "General",
    "General_OpenMenu": "Open this menu",
    "General_OpenMenu_Desc": "This can also be accessed through the App Settings page.",
    "General_GoHome": "Go to the Home page",
    "General_GoSettings": "Go to the Settings page",
    "General_OpenNotifTray": "打開通知托盤",
    "General_ReloadRegion": "重新加載當前頁面",
    "General_ReloadRegion_Desc": "F5 為備用快速鍵。\n請注意，重新載入主頁將會重新載入區服。",

    "Switch_Title": "快速遊戲/區服切換",
    "Switch_Subtitle": "注意：此類快速鍵僅可切換修飾鍵。",
    "Switch_SwapBtn": "交换 {0} 和 {1}",
    "Switch_ChangeGame": "切換遊戲",
    "Switch_ChangeGame_Desc": "您也可以使用小鍵盤來執行此快捷操作！\n例如：{0}+1 或 小鍵盤1 （不含 {0} 修飾鍵）會切換到崩壞3頁（上一次使用的區服）。",
    "Switch_ChangeRegion": "切換區域",
    "Switch_ChangeRegion_Desc": "例如：對於原神，{0}+1 會切換到全球伺服器。",

    "GameFolder_Title": "訪問遊戲目錄",
    "GameFolder_ScreenshotFolder": "打開截圖目錄",
    "GameFolder_MainFolder": "打開遊戲目錄",
    "GameFolder_CacheFolder": "打開緩存目錄",

    "GameManagement_Title": "遊戲管理",
    "GameManagement_Subtitle": "注意：這些快捷鍵只有在該區服支援此類功能時才有效。",
    "GameManagement_ForceCloseGame": "強制關閉遊戲",
    "GameManagement_ForceCloseGame_Desc": "警告：使用此快捷鍵後，遊戲將在沒有任何確認的情況下關閉。",
    "GameManagement_GoRepair": "前往遊戲修復頁面",
    "GameManagement_GoSettings": "前往遊戲設定頁面",
    "GameManagement_GoCaches": "前往緩存修復頁面",

    "ChangeShortcut_Title": "修改快捷鍵",
    "ChangeShortcut_Text": "輸入新的快捷鍵！",
    "ChangeShortcut_Help1": "A shortcut is composed by 2 parts:",
    "ChangeShortcut_Help2": "・ 修飾鍵 - Shift、Ctrl 或 Alt/Menu",
    "ChangeShortcut_Help3": "・ 按鍵 - 字母（A - Z）或 Tab",
    "ChangeShortcut_Help4": "您可以從每個類別中任意選出一個值進行組合，除非其被系統保留或已被使用。",

    "Keyboard_Control": "Ctrl",
    "Keyboard_Menu": "Alt",
    "Keyboard_Shift": "Shift"
  },

  "_GameClientTitles": {
    "Honkai Impact 3rd": "崩壞3rd",
    "Genshin Impact": "原神",
    "Honkai: Star Rail": "崩壞：星宆鐵道",
    "Zenless Zone Zero": "絕區零"
  },

  "_GameClientRegions": {
    "Southeast Asia": "東南亞",
    "Global": "國際",
    "Mainland China": "中國大陸",
    "TW/HK/MO": "臺港澳",
    "Korea": "韓國",
    "Japan": "日本",
    "Bilibili": "嗶哩嗶哩",
    "Google Play": "Google Play"
  },

  "_OOBEAgreementMenu": {
    "AgreementTitle": "用戶協議："
  },

  "_FileCleanupPage": {
    "Title": "Files Clean-up",
    "TopButtonRescan": "Re-Scan",
    "NoFilesToBeDeletedText": "No files need to be deleted!",
    "ListViewFieldFileName": "File Name",
    "ListViewFieldFileSize": "File Size",
    "LoadingTitle": "Processing",
    "LoadingSubtitle1": "Calculating Existing Files ({0} file(s) found - {1} in total)...",
    "LoadingSubtitle2": "Checking pkg_version's availability...",
    "BottomButtonDeleteAllFiles": "Delete All Files",
    "BottomButtonDeleteSelectedFiles": "Delete {0} Selected File(s)",
    "BottomCheckboxFilesSelected": "{0} File(s) Selected ({1} / {2} Total)",
    "BottomCheckboxNoFileSelected": "No File Selected",
    "DialogDeletingFileTitle": "Deleting Files",
    "DialogDeletingFileSubtitle1": "You're about to",
    "DialogDeletingFileSubtitle2": "delete {0} file(s)",
    "DialogDeletingFileSubtitle3": "which contains",
    "DialogDeletingFileSubtitle4": "{0} in size.",
    "DialogDeletingFileSubtitle5": "Are you sure to delete the files?",
    "DialogDeleteSuccessTitle": "Files Deleted!",
    "DialogDeleteSuccessSubtitle1": "{0} file(s) have been successfully deleted",
    "DialogDeleteSuccessSubtitle2": "with {0} failed to delete",
    "DialogMoveToRecycleBin": "Move to Recycle Bin",
    "DialogTitleMovedToRecycleBin": "Files moved to Recycle Bin!"
  },

  "_OOBEStartUpMenu": {
    "WelcomeTitleString": {
      "Upper": [ "歡迎來到", "來到" ],
      "Lower": [ "Collapse", "啟動器" ]
    },
    "SetupNextButton": "點擊此處繼續",
    "SetupBackButton": "返回",

    "CustomizationTitle": "自訂您的啟動器",
    "CustomizationSettingsLanguageHeader": "語言",
    "CustomizationSettingsLanguageDescription": "這將調整所顯示資訊的語言。",
    "CustomizationSettingsWindowSizeHeader": "視窗大小",
    "CustomizationSettingsWindowSizeDescription": "更改啟動器的視窗大小。",
    "CustomizationSettingsCDNHeader": "內容傳遞網路",
    "CustomizationSettingsCDNDescription": "選擇您主要使用的 CDN。",
    "CustomizationSettingsStyleHeader": "主題設定",
    "CustomizationSettingsStyleDescription": "按您的偏好選擇更改啟動器的外觀。",
    "CustomizationSettingsStyleThemeHeader": "主題",
    "CustomizationSettingsStyleThemeDescription": "更改啟動器中顯示的顏色。",
    "CustomizationSettingsStyleCustomBackgroundHeader": "自訂背景圖片",
    "CustomizationSettingsStyleCustomBackgroundDescription": "使用自訂的背景圖片取代預設圖像",

    "VideoBackgroundPreviewUnavailableHeader": "影片背景預覽不可用",
    "VideoBackgroundPreviewUnavailableDescription": "無法在啟動設定頁面預覽影片背景，但不用擔心！完成啟動設定後，您的影片背景就會被套用。",

    "LoadingInitializationTitle": "正在為啟動器首次啟動初始化",
    "LoadingCDNCheckboxCheckLatency": "(正在檢查您的網路延遲...)",
    "LoadingCDNCheckboxPlaceholder": "正在檢查最適合您的CDN設定...",
    "LoadingCDNCheckingSubitle": "正在搜尋最靠近您的 CDN 伺服器中...",
    "LoadingCDNCheckingSkipButton": "跳過 CDN 檢查步驟",
    "LoadingBackgroundImageTitle": "圖片讀取中",
    "LoadingBackgroundImageSubtitle": "圖片需要一點時間處理，請耐心等候。",

    "CDNCheckboxItemLatencyFormat": "（{0} ms）",
    "CDNCheckboxItemLatencyUnknownFormat": "（未知）",
    "CDNCheckboxItemLatencyRecommendedFormat": "[推薦]"
  },

  "_ZenlessGameSettingsPage": {
    "Graphics_ColorFilter": "Color Filter Strength",
    "Graphics_RenderRes": "Render Resolution",
    "Graphics_EffectsQ": "Effects Quality",
    "Graphics_ShadingQ": "Shading Quality",
    "Graphics_Distortion": "Distortion",
    "Audio_PlaybackDev": "Audio Playback Device",
    "Audio_PlaybackDev_Headphones": "Headphones",
    "Audio_PlaybackDev_Speakers": "Speakers",
    "Audio_PlaybackDev_TV": "TV"
  }
}
